#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [[('function def',
                            loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                            'setElAccel')]],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'relMoveAz')]],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'motion_layout')]},
        loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'azCCWLimit')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'motion_layout',
                                       'fReverse': False,
                                       'fSearchText': u'config.isAzRunning',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 471L,
                       'selection_end': 471L,
                       'selection_start': 471L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [],
         'code-line': "                        [sg.Button('HOME_AZ'),sg.Butt"\
                      "on('HOME_EL')],       # assign a key to this and use "\
                      "it                        \n",
         'first-line': 819L,
         'folded-linenos': [],
         'sel-line': 835L,
         'sel-line-start': 26913L,
         'selection_end': 27021L,
         'selection_start': 26988L,
         'zoom': 0L},
        1576111822.940817],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Text('Homing')],        "\
                       "     # assign a key to this and use it\n",
          'first-line': 828L,
          'folded-linenos': [],
          'sel-line': 834L,
          'sel-line-start': 26822L,
          'selection_end': 26912L,
          'selection_start': 26879L,
          'zoom': 0L},
         1576111842.619169],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Button('HOME_AZ'),sg.But"\
                       "ton('HOME_EL')],                        \n",
          'first-line': 831L,
          'folded-linenos': [],
          'sel-line': 835L,
          'sel-line-start': 26755L,
          'selection_end': 26823L,
          'selection_start': 26823L,
          'zoom': 0L},
         1576112080.923969],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '# Global variables\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1576112089.728717],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '    setInitialValues()    \n',
          'first-line': 853L,
          'folded-linenos': [],
          'sel-line': 875L,
          'sel-line-start': 28963L,
          'selection_end': 28979L,
          'selection_start': 28979L,
          'zoom': 0L},
         1576112103.44139],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '            runSpeed(0)\n',
          'first-line': 876L,
          'folded-linenos': [],
          'sel-line': 885L,
          'sel-line-start': 29331L,
          'selection_end': 29351L,
          'selection_start': 29343L,
          'zoom': 0L},
         1576112288.734914],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '    setInitialValues()    \n',
          'first-line': 858L,
          'folded-linenos': [],
          'sel-line': 875L,
          'sel-line-start': 28963L,
          'selection_end': 28976L,
          'selection_start': 28976L,
          'zoom': 0L},
         1576112323.801949],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        #[sg.Text('Az Speed'),sg.Inp"\
                       "utText('',size=(5,1),key='azSpeed'),sg.Text('Az Max'"\
                       "),sg.InputText('',size=(5,1),key='azMax'),sg.Text('A"\
                       "z Accel'),sg.InputText('',size=(5,1),key='azAccel')]"\
                       ",\n",
          'first-line': 832L,
          'folded-linenos': [],
          'sel-line': 854L,
          'sel-line-start': 28341L,
          'selection_end': 28366L,
          'selection_start': 28366L,
          'zoom': 0L},
         1576114055.195855],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '            \n',
          'first-line': 910L,
          'folded-linenos': [],
          'sel-line': 928L,
          'sel-line-start': 30860L,
          'selection_end': 30872L,
          'selection_start': 30872L,
          'zoom': 0L},
         1576115231.500082],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        if event == 'AZ_MAX':\n",
          'first-line': 912L,
          'folded-linenos': [],
          'sel-line': 929L,
          'sel-line-start': 30902L,
          'selection_end': 30929L,
          'selection_start': 30929L,
          'zoom': 0L},
         1576115328.878967],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "            setAzMaxSpeed(values['azMax'])          "\
                       "  \n",
          'first-line': 914L,
          'folded-linenos': [],
          'sel-line': 932L,
          'sel-line-start': 31007L,
          'selection_end': 31024L,
          'selection_start': 31024L,
          'zoom': 0L},
         1576115465.806252],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        if event == 'STOP_AZ':\n",
          'first-line': 906L,
          'folded-linenos': [],
          'sel-line': 919L,
          'sel-line-start': 30610L,
          'selection_end': 30618L,
          'selection_start': 30618L,
          'zoom': 0L},
         1576115558.864067],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('shutdown|0|',
                             789)],
          'code-line': '    window.Close()\n',
          'first-line': 792L,
          'folded-linenos': [],
          'sel-line': 797L,
          'sel-line-start': 25038L,
          'selection_end': 25038L,
          'selection_start': 25038L,
          'zoom': 0L},
         1576274957.591418],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('shutdown|0|',
                             788)],
          'code-line': '    window.Close()\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 796L,
          'sel-line-start': 24986L,
          'selection_end': 24986L,
          'selection_start': 24986L,
          'zoom': 0L},
         1576277854.147215],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '#elGeoPosn = 0.0',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 772L,
          'selection_end': 788L,
          'selection_start': 788L,
          'zoom': 0L},
         1576277999.314989],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('shutdown|0|',
                             788)],
          'code-line': '    window.Close()\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 796L,
          'sel-line-start': 24986L,
          'selection_end': 24986L,
          'selection_start': 24986L,
          'zoom': 0L},
         1576278002.820961],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '#elGeoPosn = 0.0',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 772L,
          'selection_end': 788L,
          'selection_start': 788L,
          'zoom': 0L},
         1576278007.545863],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Text('Relative Open Loop"\
                       " Move in Stepper Degrees')],\n",
          'first-line': 920L,
          'folded-linenos': [],
          'sel-line': 832L,
          'sel-line-start': 26460L,
          'selection_end': 26522L,
          'selection_start': 26522L,
          'zoom': 0L},
         1576278524.96509],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'elInVeryNearApproach = False\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 957L,
          'selection_end': 969L,
          'selection_start': 969L,
          'zoom': 0L},
         1576279313.459689],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Text('Relative Open Loop"\
                       " Move in Stepper Degrees')],\n",
          'first-line': 920L,
          'folded-linenos': [],
          'sel-line': 832L,
          'sel-line-start': 26460L,
          'selection_end': 26522L,
          'selection_start': 26522L,
          'zoom': 0L},
         1576279324.396391]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': 'elInVeryNearApproach = False\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 957L,
                                'selection_end': 969L,
                                'selection_start': 969L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('relMoveEl|0|',
        559)],
                                'code-line': '\n',
                                'first-line': 537L,
                                'folded-linenos': [],
                                'sel-line': 566L,
                                'sel-line-start': 18768L,
                                'selection_end': 18768L,
                                'selection_start': 18768L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1576278085.389987),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          735),
                         ('Thread|0|.daemon|1|',
                          1134)],
        'code-line': '            raise RuntimeError("cannot set daemon stat'\
                     'us of active thread")\n',
        'first-line': 1111L,
        'folded-linenos': [],
        'sel-line': 1138L,
        'sel-line-start': 42211L,
        'selection_end': 42211L,
        'selection_start': 42211L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'config.isAzRunning',
                         u'config.azStepperPosn',
                         u'gui',
                         u'operation_layout',
                         u'getEncoders',
                         u'EL_DOWN',
                         u'EL_UP',
                         u'AZ_CW',
                         u'AZ_CCW',
                         u'azMountPosn',
                         u'config.isElRunning',
                         u'print',
                         u'config.azMountPosn',
                         u'azPosn',
                         u'azGeoPosn',
                         u'variable.elPos',
                         u'variable.azPos',
                         u'azPos',
                         u'azHomed',
                         u'azHomingSpeed']
testing.stored-results = (1,
                          [],
                          {})
