#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
edit.bookmarks = {'setGeoPosition': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                     {'attrib-starts': [('setGeoPosition|0|',
        499)],
                                      'category': '',
                                      'code-line': 'def setGeoPosition(axis,'\
        ' position):\n',
                                      'first-line': 495L,
                                      'notes': '',
                                      'sel-line': 503L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'azAvgVelocity')]},
        loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'startEncoderMove')]],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'quickStopAz')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'ABS_EL_ENC',
                                       'fReverse': False,
                                       'fSearchText': u'config.azMount',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 183L,
                       'selection_end': 183L,
                       'selection_start': 183L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('getEncoders|0|',
                            322)],
         'code-line': 'def getEncoders():\n',
         'first-line': 307L,
         'folded-linenos': [],
         'sel-line': 322L,
         'sel-line-start': 11594L,
         'selection_end': 11609L,
         'selection_start': 11598L,
         'zoom': 0L},
        1576426903.641376],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncodersDegrees|0|',
                             343)],
          'code-line': 'def getEncodersDegrees(axis):\n',
          'first-line': 328L,
          'folded-linenos': [],
          'sel-line': 343L,
          'sel-line-start': 12305L,
          'selection_end': 12327L,
          'selection_start': 12309L,
          'zoom': 0L},
         1576426923.462103],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "            setGeoOffset(1, values['elGeoInput'])   "\
                       "     \n",
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 1041L,
          'sel-line-start': 36950L,
          'selection_end': 36974L,
          'selection_start': 36974L,
          'zoom': 0L},
         1576427184.825689],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setGeoOffset|0|',
                             499)],
          'code-line': '        config.elGeoOffset = float(offset) - encoder'\
                       'CountsToDegrees(1, config.elMountPosn)\n',
          'first-line': 485L,
          'folded-linenos': [],
          'sel-line': 503L,
          'sel-line-start': 17001L,
          'selection_end': 17043L,
          'selection_start': 17043L,
          'zoom': 0L},
         1576427665.044122],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             153)],
          'code-line': 'class periodicThread (threading.Thread):\n',
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 5643L,
          'selection_end': 5663L,
          'selection_start': 5649L,
          'zoom': 0L},
         1576427678.198719],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             58),
                            ('motionThread|0|.run|0|',
                             68)],
          'code-line': '                \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4882L,
          'selection_end': 4890L,
          'selection_start': 4890L,
          'zoom': 0L},
         1576427725.582844],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '# Average velocities\n',
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 1673L,
          'selection_end': 1679L,
          'selection_start': 1679L,
          'zoom': 0L},
         1576427731.316848],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             58),
                            ('motionThread|0|.run|0|',
                             68)],
          'code-line': '                \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4882L,
          'selection_end': 4890L,
          'selection_start': 4890L,
          'zoom': 0L},
         1576427738.174822],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             153),
                            ('periodicThread|0|.run|0|',
                             162)],
          'code-line': '            updateGeoPosition(1)\n',
          'first-line': 165L,
          'folded-linenos': [],
          'sel-line': 190L,
          'sel-line-start': 7071L,
          'selection_end': 7103L,
          'selection_start': 7103L,
          'zoom': 0L},
         1576427968.972063],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('slewNorth|0|',
                             523)],
          'code-line': '\n',
          'first-line': 1029L,
          'folded-linenos': [],
          'sel-line': 526L,
          'sel-line-start': 17881L,
          'selection_end': 17881L,
          'selection_start': 17881L,
          'zoom': 0L},
         1576428297.188054],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncodersDegrees|0|',
                             347)],
          'code-line': 'def getEncodersDegrees(axis):\n',
          'first-line': 332L,
          'folded-linenos': [],
          'sel-line': 347L,
          'sel-line-start': 12418L,
          'selection_end': 12440L,
          'selection_start': 12422L,
          'zoom': 0L},
         1576428316.285496],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('encoderCountsToDegrees|0|',
                             481)],
          'code-line': 'def encoderCountsToDegrees(axis, pulses):\n',
          'first-line': 448L,
          'folded-linenos': [],
          'sel-line': 481L,
          'sel-line-start': 16365L,
          'selection_end': 16391L,
          'selection_start': 16369L,
          'zoom': 0L},
         1576428962.6975],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 568L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1576464680.897343],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeAzimuth|0|',
                             749)],
          'code-line': 'def homeAzimuth():\n',
          'first-line': 250L,
          'folded-linenos': [],
          'sel-line': 749L,
          'sel-line-start': 25473L,
          'selection_end': 25488L,
          'selection_start': 25477L,
          'zoom': 0L},
         1576464730.040484],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '            setElMaxSpeed(500)\n',
          'first-line': 1000L,
          'folded-linenos': [],
          'sel-line': 1024L,
          'sel-line-start': 36477L,
          'selection_end': 36507L,
          'selection_start': 36507L,
          'zoom': 0L},
         1576465200.347538],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '# Average velocities\n',
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 1673L,
          'selection_end': 1679L,
          'selection_start': 1679L,
          'zoom': 0L},
         1576465202.095267],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '            setElMaxSpeed(500)\n',
          'first-line': 976L,
          'folded-linenos': [],
          'sel-line': 1024L,
          'sel-line-start': 36477L,
          'selection_end': 36507L,
          'selection_start': 36507L,
          'zoom': 0L},
         1576465217.234442],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '# Average velocities\n',
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 1673L,
          'selection_end': 1679L,
          'selection_start': 1679L,
          'zoom': 0L},
         1576465218.580429],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '            setElMaxSpeed(500)\n',
          'first-line': 976L,
          'folded-linenos': [],
          'sel-line': 1024L,
          'sel-line-start': 36477L,
          'selection_end': 36507L,
          'selection_start': 36507L,
          'zoom': 0L},
         1576465225.120945],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        #[sg.Button('JOG_EL_DOWN'),s"\
                       "g.Button('JOG_EL_UP')],\n",
          'first-line': 909L,
          'folded-linenos': [],
          'sel-line': 919L,
          'sel-line-start': 30650L,
          'selection_end': 30675L,
          'selection_start': 30675L,
          'zoom': 0L},
         1576465875.835878]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': '# Average velocities\n',
                                'first-line': 52L,
                                'folded-linenos': [],
                                'sel-line': 75L,
                                'sel-line-start': 1673L,
                                'selection_end': 1679L,
                                'selection_start': 1679L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('relMoveAz|0|',
        545)],
                                'code-line': '    logging.debug("relMoveAz(%'\
        's)", distance)\n',
                                'first-line': 518L,
                                'folded-linenos': [],
                                'sel-line': 547L,
                                'sel-line-start': 18314L,
                                'selection_end': 18315L,
                                'selection_start': 18315L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1576465908.665059),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'ABS_EL_ENC',
                          u'ABS_AZ_ENC',
                          u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'getStepperPosn',
                         u'18',
                         u'sendStepperCommand',
                         u'config.isAzRunning',
                         u'azJam',
                         u'printStepPosnSteps',
                         u'printIsElDownLimit',
                         u'printIsAzCWLimit',
                         u'printIsAzCCWLimit',
                         u'printIsElUpLimit',
                         u'printEncodersDegrees',
                         u'printEncodersCounts',
                         u'REL_EL_ENC',
                         u'REL_AZ_ENC',
                         u'config.azStepperPosn',
                         u'gui',
                         u'operation_layout',
                         u'getEncoders',
                         u'EL_DOWN',
                         u'EL_UP']
testing.stored-results = (1,
                          [],
                          {})
