#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'azJam')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'motion_layout',
                                       'fReverse': False,
                                       'fSearchText': u'config.isAzRunning',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 183L,
                       'selection_end': 183L,
                       'selection_start': 183L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [],
         'code-line': "        window.Element('stepsAz').Update(config.azSte"\
                      "pperPosn)\n",
         'first-line': 1109L,
         'folded-linenos': [],
         'sel-line': 1132L,
         'sel-line-start': 39734L,
         'selection_end': 39795L,
         'selection_start': 39775L,
         'zoom': 0L},
        1576060331.595527],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('App|0|',
                             42),
                            ('App|0|.updateSteppers|0|',
                             201)],
          'code-line': '        self.labStepAzValue.config(text=config.azSte'\
                       'pperPosn)\n',
          'first-line': 191L,
          'folded-linenos': [],
          'sel-line': 202L,
          'sel-line-start': 8129L,
          'selection_end': 8189L,
          'selection_start': 8169L,
          'zoom': 0L},
         1576060354.232786],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             228),
                            ('motionThread|0|.run|0|',
                             241)],
          'code-line': '                config.\n',
          'first-line': 250L,
          'folded-linenos': [],
          'sel-line': 276L,
          'sel-line-start': 11006L,
          'selection_end': 11029L,
          'selection_start': 11029L,
          'zoom': 0L},
         1576060379.112089],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'elDownLimit = False\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 466L,
          'selection_end': 472L,
          'selection_start': 472L,
          'zoom': 0L},
         1576060442.279539],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('shutdown|0|',
                             948)],
          'code-line': '    sys.exit()\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 957L,
          'sel-line-start': 32202L,
          'selection_end': 32206L,
          'selection_start': 32206L,
          'zoom': 0L},
         1576108952.500457],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '    motionCheckThread = motionThread(1.5, "m_thread"'\
                       ')\n',
          'first-line': 1051L,
          'folded-linenos': [],
          'sel-line': 1066L,
          'sel-line-start': 37607L,
          'selection_end': 37628L,
          'selection_start': 37611L,
          'zoom': 0L},
         1576108956.376408],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('shutdown|0|',
                             950)],
          'code-line': '    del window\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 958L,
          'sel-line-start': 32345L,
          'selection_end': 32345L,
          'selection_start': 32345L,
          'zoom': 0L},
         1576109180.62938],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             228),
                            ('motionThread|0|.run|0|',
                             241)],
          'code-line': '            if config.isAzRunning == True:    # azim'\
                       'uth\n',
          'first-line': 241L,
          'folded-linenos': [],
          'sel-line': 256L,
          'sel-line-start': 9929L,
          'selection_end': 9962L,
          'selection_start': 9944L,
          'zoom': 0L},
         1576109185.575847],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             228),
                            ('motionThread|0|.run|0|',
                             241)],
          'code-line': '                    config.isAzRunning = False\n',
          'first-line': 247L,
          'folded-linenos': [],
          'sel-line': 272L,
          'sel-line-start': 10867L,
          'selection_end': 10905L,
          'selection_start': 10887L,
          'zoom': 0L},
         1576109204.546611],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             228),
                            ('motionThread|0|.run|0|',
                             241)],
          'code-line': '                logging.debug("motionThread.run() co'\
                       'nfig.isAzRunning <> True")\n',
          'first-line': 253L,
          'folded-linenos': [],
          'sel-line': 278L,
          'sel-line-start': 11106L,
          'selection_end': 11174L,
          'selection_start': 11156L,
          'zoom': 0L},
         1576109209.3944],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             625)],
          'code-line': '            config.isAzRunning = False\n',
          'first-line': 606L,
          'folded-linenos': [],
          'sel-line': 631L,
          'sel-line-start': 23430L,
          'selection_end': 23460L,
          'selection_start': 23442L,
          'zoom': 0L},
         1576109234.46295],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('stopAllSlew|0|',
                             710)],
          'code-line': '    config.isAzRunning = False\n',
          'first-line': 688L,
          'folded-linenos': [],
          'sel-line': 713L,
          'sel-line-start': 25766L,
          'selection_end': 25788L,
          'selection_start': 25770L,
          'zoom': 0L},
         1576109238.035921],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('relMoveAz|0|',
                             716)],
          'code-line': '    config.isAzRunning = True\n',
          'first-line': 696L,
          'folded-linenos': [],
          'sel-line': 721L,
          'sel-line-start': 25978L,
          'selection_end': 26000L,
          'selection_start': 25982L,
          'zoom': 0L},
         1576109248.408869],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('runSpeed|0|',
                             733)],
          'code-line': '        config.isAzRunning = True\n',
          'first-line': 714L,
          'folded-linenos': [],
          'sel-line': 739L,
          'sel-line-start': 26440L,
          'selection_end': 26466L,
          'selection_start': 26448L,
          'zoom': 0L},
         1576109253.5134],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('stopAz|0|',
                             749)],
          'code-line': '    config.isAzRunning = False\n',
          'first-line': 727L,
          'folded-linenos': [],
          'sel-line': 752L,
          'sel-line-start': 26717L,
          'selection_end': 26739L,
          'selection_start': 26721L,
          'zoom': 0L},
         1576109255.37971],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('quickStopEl|0|',
                             772)],
          'code-line': '    config.isAzRunning = False\n',
          'first-line': 755L,
          'folded-linenos': [],
          'sel-line': 775L,
          'sel-line-start': 27360L,
          'selection_end': 27390L,
          'selection_start': 27390L,
          'zoom': 0L},
         1576109290.09938],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             228),
                            ('motionThread|0|.run|0|',
                             241)],
          'code-line': '            if config.isAzRunning == True:    # azim'\
                       'uth\n',
          'first-line': 251L,
          'folded-linenos': [],
          'sel-line': 256L,
          'sel-line-start': 9929L,
          'selection_end': 9962L,
          'selection_start': 9944L,
          'zoom': 0L},
         1576109291.865714],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('shutdown|0|',
                             952)],
          'code-line': '    del window\n',
          'first-line': 935L,
          'folded-linenos': [],
          'sel-line': 960L,
          'sel-line-start': 32407L,
          'selection_end': 32407L,
          'selection_start': 32407L,
          'zoom': 0L},
         1576109570.106134],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('shutdown|0|',
                             952)],
          'code-line': '    del window\n',
          'first-line': 935L,
          'folded-linenos': [],
          'sel-line': 960L,
          'sel-line-start': 32411L,
          'selection_end': 32411L,
          'selection_start': 32411L,
          'zoom': 0L},
         1576109639.477609],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('shutdown|0|',
                             964)],
          'code-line': '    del window\n',
          'first-line': 947L,
          'folded-linenos': [],
          'sel-line': 972L,
          'sel-line-start': 33087L,
          'selection_end': 33087L,
          'selection_start': 33087L,
          'zoom': 0L},
         1576110094.402131]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': 'elDownLimit = False\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 466L,
                                'selection_end': 472L,
                                'selection_start': 472L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('shutdown|0|',
        789)],
                                'code-line': '    del window\n',
                                'first-line': 792L,
                                'folded-linenos': [],
                                'sel-line': 797L,
                                'sel-line-start': 25038L,
                                'selection_end': 25038L,
                                'selection_start': 25038L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1576110734.006426),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          735),
                         ('Thread|0|.daemon|1|',
                          1134)],
        'code-line': '            raise RuntimeError("cannot set daemon stat'\
                     'us of active thread")\n',
        'first-line': 1111L,
        'folded-linenos': [],
        'sel-line': 1138L,
        'sel-line-start': 42211L,
        'selection_end': 42211L,
        'selection_start': 42211L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'config.isAzRunning',
                         u'config.azStepperPosn',
                         u'gui',
                         u'operation_layout',
                         u'getEncoders',
                         u'EL_DOWN',
                         u'EL_UP',
                         u'AZ_CW',
                         u'AZ_CCW',
                         u'azMountPosn',
                         u'config.isElRunning',
                         u'print',
                         u'config.azMountPosn',
                         u'azPosn',
                         u'azGeoPosn',
                         u'variable.elPos',
                         u'variable.azPos',
                         u'azPos',
                         u'azHomed',
                         u'azHomingSpeed']
testing.stored-results = (1,
                          [],
                          {})
