#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
debug.show-args-dialog = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): False}
edit.bookmarks = {'Gui': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'category': '',
                           'code-line': '    # PySimpleGUI\n',
                           'first-line': 1116L,
                           'notes': u'This is the GUI section',
                           'sel-line': 1136L}),
                  'motionThread': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                   {'attrib-starts': [('motionThread|0|',
        77)],
                                    'category': '',
                                    'code-line': 'class motionThread(threadi'\
        'ng.Thread):\n',
                                    'first-line': 73L,
                                    'notes': u'Contains jam detection code',
                                    'sel-line': 77L}),
                  'periodicThread': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                     {'attrib-starts': [('periodicThread|0|',
        227)],
                                      'category': '',
                                      'code-line': 'class periodicThread (th'\
        'reading.Thread):\n',
                                      'first-line': 199L,
                                      'notes': u'Updates dynamic parameters like encoder positions, geographic position, and log file updates',
                                      'sel-line': 228L}),
                  'run': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('motionThread|0|',
        77),
        ('motionThread|0|.run|0|',
         89)],
                           'category': '',
                           'code-line': '                if config.trackingA'\
        'ge >= 90:\n',
                           'first-line': 172L,
                           'notes': '',
                           'sel-line': 199L}),
                  'startTracking': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                    {'attrib-starts': [('startTracking|0|',
        1091)],
                                     'category': '',
                                     'code-line': '    azSpeed = \n',
                                     'first-line': 1047L,
                                     'notes': '',
                                     'sel-line': 1094L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21085594989561585,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'homeAzimuth')]],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'event')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'azEndpointFarSpeed')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.24034334763948495,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'absElEnc',
                                       'fReverse': False,
                                       'fSearchText': u'getGeoPosition',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CcFKhf7yxvg7HqGS'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('setInitialValues|0|',
                            329)],
         'code-line': 'def setInitialValues():\n',
         'first-line': 313L,
         'folded-linenos': [],
         'sel-line': 329L,
         'sel-line-start': 12877L,
         'selection_end': 12897L,
         'selection_start': 12881L,
         'zoom': 0L},
        1585479498.251621],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'azSpeed = \n',
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2206L,
          'selection_end': 2216L,
          'selection_start': 2216L,
          'zoom': 0L},
         1585479505.203705],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setInitialValues|0|',
                             329)],
          'code-line': 'def setInitialValues():\n',
          'first-line': 313L,
          'folded-linenos': [],
          'sel-line': 329L,
          'sel-line-start': 12877L,
          'selection_end': 12897L,
          'selection_start': 12881L,
          'zoom': 0L},
         1585479508.947971],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 2220L,
          'selection_end': 2220L,
          'selection_start': 2220L,
          'zoom': 0L},
         1585479515.535883],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setInitialValues|0|',
                             329)],
          'code-line': 'def setInitialValues():\n',
          'first-line': 313L,
          'folded-linenos': [],
          'sel-line': 329L,
          'sel-line-start': 12877L,
          'selection_end': 12897L,
          'selection_start': 12881L,
          'zoom': 0L},
         1585479518.532787],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 2237L,
          'selection_end': 2237L,
          'selection_start': 2237L,
          'zoom': 0L},
         1585479531.470862],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setInitialValues|0|',
                             329)],
          'code-line': 'def setInitialValues():\n',
          'first-line': 313L,
          'folded-linenos': [],
          'sel-line': 329L,
          'sel-line-start': 12877L,
          'selection_end': 12897L,
          'selection_start': 12881L,
          'zoom': 0L},
         1585479537.916666],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'azAccel = \n',
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 2237L,
          'selection_end': 2247L,
          'selection_start': 2247L,
          'zoom': 0L},
         1585479549.263886],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setInitialValues|0|',
                             329)],
          'code-line': 'def setInitialValues():\n',
          'first-line': 313L,
          'folded-linenos': [],
          'sel-line': 329L,
          'sel-line-start': 12877L,
          'selection_end': 12897L,
          'selection_start': 12881L,
          'zoom': 0L},
         1585479552.021998],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'elHomingSpeed = 100',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 2317L,
          'selection_end': 2319L,
          'selection_start': 2319L,
          'zoom': 0L},
         1585479603.369349],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setInitialValues|0|',
                             329)],
          'code-line': 'def setInitialValues():\n',
          'first-line': 313L,
          'folded-linenos': [],
          'sel-line': 329L,
          'sel-line-start': 12877L,
          'selection_end': 12897L,
          'selection_start': 12881L,
          'zoom': 0L},
         1585479613.304737],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'elHomingSpeed = 100',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 2317L,
          'selection_end': 2319L,
          'selection_start': 2319L,
          'zoom': 0L},
         1585479615.313733],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setInitialValues|0|',
                             329)],
          'code-line': '    time.sleep(0.25)\n',
          'first-line': 313L,
          'folded-linenos': [],
          'sel-line': 332L,
          'sel-line-start': 12976L,
          'selection_end': 12996L,
          'selection_start': 12996L,
          'zoom': 0L},
         1585479756.825169],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeElevation|0|',
                             957)],
          'code-line': '    setElSpeed(config.elHomingSpeed)\n',
          'first-line': 936L,
          'folded-linenos': [],
          'sel-line': 961L,
          'sel-line-start': 33304L,
          'selection_end': 33328L,
          'selection_start': 33328L,
          'zoom': 0L},
         1585479862.188566],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'elHomingSpeed = 100',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 2317L,
          'selection_end': 2336L,
          'selection_start': 2336L,
          'zoom': 0L},
         1585479978.16614],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeAzimuth|0|',
                             946)],
          'code-line': '    setAzMaxSpeed(config.azHomingSpeed)\n',
          'first-line': 936L,
          'folded-linenos': [],
          'sel-line': 949L,
          'sel-line-start': 32897L,
          'selection_end': 32908L,
          'selection_start': 32908L,
          'zoom': 0L},
         1585480057.234506],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'elAccel = 500\n',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 2303L,
          'selection_end': 2316L,
          'selection_start': 2316L,
          'zoom': 0L},
         1585480082.138137],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeAzimuth|0|',
                             946)],
          'code-line': '    setAzMaxSpeed(config.azHomingSpeed)\n',
          'first-line': 936L,
          'folded-linenos': [],
          'sel-line': 949L,
          'sel-line-start': 32897L,
          'selection_end': 32908L,
          'selection_start': 32908L,
          'zoom': 0L},
         1585480117.617836],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'elHomingSpeed = 100',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 2317L,
          'selection_end': 2336L,
          'selection_start': 2336L,
          'zoom': 0L},
         1585480130.784026],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "            setAzSpeed(values['azSpeed'])\n",
          'first-line': 1269L,
          'folded-linenos': [],
          'sel-line': 1279L,
          'sel-line-start': 46219L,
          'selection_end': 46241L,
          'selection_start': 46231L,
          'zoom': 0L},
         1585480661.625493]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': 'elHomingSpeed = 100',
                                'first-line': 76L,
                                'folded-linenos': [],
                                'sel-line': 102L,
                                'sel-line-start': 2317L,
                                'selection_end': 2336L,
                                'selection_start': 2336L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [],
                                'code-line': "        if event == 'REL_EL': "\
        "                  # TODO - breaks if a floating-point entered\n",
                                'first-line': 1250L,
                                'folded-linenos': [],
                                'sel-line': 1241L,
                                'sel-line-start': 45585L,
                                'selection_end': 45676L,
                                'selection_start': 45676L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5454545454545454},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1585402851.785156),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    1),
                                   1585398989.621293),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [('watchEncoderMove|0|',
                          752)],
        'code-line': '                setAzSpeed(azSpeed)\n',
        'first-line': 776L,
        'folded-linenos': [],
        'sel-line': 783L,
        'sel-line-start': 26834L,
        'selection_end': 26869L,
        'selection_start': 26869L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'absElEnc',
                          u'absAzEnc',
                          u'ABS_EL_ENC',
                          u'ABS_AZ_ENC',
                          u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'getGeoPosition',
                         u'preload',
                         u'relElEnc',
                         u'relAzEnc',
                         u'config.elMountPosn',
                         u'updateGeoPosition',
                         u'config.elGeoPosn',
                         u'config.azMountPosn',
                         u'encoderCountsToDegrees',
                         u'getStepperPosn',
                         u'18',
                         u'sendStepperCommand',
                         u'config.isAzRunning',
                         u'azJam',
                         u'printStepPosnSteps',
                         u'printIsElDownLimit',
                         u'printIsAzCWLimit',
                         u'printIsAzCCWLimit',
                         u'printIsElUpLimit',
                         u'printEncodersDegrees']
testing.stored-results = (1,
                          [],
                          {})
