#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'dcohen@192.168.43.231',
                        'id': 'pantilt_master',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'/usr/bin/python3',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'azJam')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 28L,
                       'folded-linenos': [],
                       'history': {None: ['True\nFalse\nTrue\nFalse\nTrue\n'\
        'False\nTrue\nFalse\nTrue\nFalse\nTrue:\nFalse\nTrue\nFalse\nTrue\n',
        ':Me#\n',
        ':Ms#\n',
        '0\n',
        '13 3000\n',
        '12 -3000\n',
        '13 -3000\n',
        '14 0\n',
        '14 1\n',
        'azimuth jam detected\n',
        '12 2000\n',
        '12 4000\n',
        '12 3000\n',
        '12 -8000\n',
        'azimuth jam detected0\nazimuth jam detected\nazimuth jam detected\n'\
        'azimuth jam detected\nazimuth jam detected\nazimuth jam detected\n'\
        'azimuth jam detected\nazimuth jam detected\nazimuth jam detected\n'\
        'azimuth jam detected\nazimuth jam detected\nazimuth jam detected\n'\
        'azimuth jam detected\nazimuth jam detected\nazimuth jam detected\n'\
        'azimuth jam detected\n',
        '2 10\n',
        '12 1000\n',
        'azimuth jam detected\nazimuth jam detected\nazimuth jam detected\n'\
        'azimuth jam detected\nazimuth jam detected\nazimuth jam detected\n'\
        'azimuth jam detected\nazimuth jam detected\nazimuth jam detected\n'\
        'azimuth jam detected\nazimuth jam detected\nazimuth jam detected\n',
        'azimuth jam detected\nazimuth jam detected\nazimuth jam detected\n'\
        'azimuth jam detected\nazimuth jam detected\nazimuth jam detected\n'\
        'azimuth jam detected\nazimuth jam detected\nazimuth jam detected\n'\
        'azimuth jam detected\nazimuth jam detected\n',
        'q\n']},
                       'launch-id': None,
                       'sel-line': 34L,
                       'sel-line-start': 783L,
                       'selection_end': 783L,
                       'selection_start': 783L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5184926727145848,
        ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('slewNorth|0|',
        278)],
                           'code-line': 'def slewNorth():\n',
                           'first-line': 263L,
                           'folded-linenos': [],
                           'sel-line': 278L,
                           'sel-line-start': 7971L,
                           'selection_end': 7982L,
                           'selection_start': 7980L,
                           'zoom': 0L},
                          1574209014.956602],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '# Given encoder pulses, return degr'\
        'ee equivalent\n',
                           'first-line': 249L,
                           'folded-linenos': [],
                           'sel-line': 264L,
                           'sel-line-start': 7542L,
                           'selection_end': 7554L,
                           'selection_start': 7553L,
                           'zoom': 0L},
                          1574209017.296919],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('slewNorth|0|',
        278)],
                           'code-line': '    print (sendStepperCommand("2:80'\
        '00"))\n',
                           'first-line': 264L,
                           'folded-linenos': [],
                           'sel-line': 279L,
                           'sel-line-start': 7988L,
                           'selection_end': 7997L,
                           'selection_start': 7992L,
                           'zoom': 0L},
                          1574209019.288209],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('slewWest|0|',
        288)],
                           'code-line': '    relMoveAz(-8000)\n',
                           'first-line': 19L,
                           'folded-linenos': [],
                           'sel-line': 291L,
                           'sel-line-start': 8340L,
                           'selection_end': 8355L,
                           'selection_start': 8355L,
                           'zoom': 0L},
                          1574217093.487375],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': 'variable = Variables()\n',
                           'first-line': 439L,
                           'folded-linenos': [27L,
        75L,
        106L,
        117L,
        143L,
        149L,
        161L,
        188L,
        193L,
        198L,
        203L,
        208L,
        213L,
        218L,
        233L,
        248L,
        267L,
        278L,
        283L,
        289L,
        294L,
        299L,
        304L,
        309L,
        312L,
        316L,
        320L,
        323L,
        326L,
        332L,
        335L,
        339L,
        349L,
        359L,
        369L,
        379L,
        384L,
        391L,
        407L],
                           'sel-line': 445L,
                           'sel-line-start': 12283L,
                           'selection_end': 12305L,
                           'selection_start': 12305L,
                           'zoom': 0L},
                          1574218610.914173],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '# Start the comms thread after init'\
        'ialization\n',
                           'first-line': 432L,
                           'folded-linenos': [27L,
        75L,
        106L,
        117L,
        143L,
        149L,
        161L,
        188L,
        193L,
        198L,
        203L,
        208L,
        213L,
        218L,
        233L,
        248L,
        267L,
        278L,
        283L,
        289L,
        294L,
        299L,
        304L,
        309L,
        312L,
        316L,
        320L,
        323L,
        326L,
        332L,
        335L,
        339L,
        349L,
        359L,
        369L,
        379L,
        384L,
        391L,
        407L],
                           'sel-line': 447L,
                           'sel-line-start': 12307L,
                           'selection_end': 12313L,
                           'selection_start': 12312L,
                           'zoom': 0L},
                          1574218611.572097],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        29),
        ('periodicThread|0|.run|0|',
         39)],
                           'code-line': '                \n',
                           'first-line': 0L,
                           'folded-linenos': [30L,
        78L,
        81L,
        118L,
        131L,
        157L,
        163L,
        175L,
        194L,
        212L,
        217L,
        223L,
        229L,
        235L,
        241L,
        247L,
        263L,
        278L,
        297L,
        308L,
        313L,
        319L,
        324L,
        329L,
        334L,
        339L,
        343L,
        348L,
        353L,
        356L,
        360L,
        367L,
        371L,
        376L,
        386L,
        396L,
        406L,
        416L,
        421L,
        428L,
        446L,
        466L,
        470L],
                           'sel-line': 74L,
                           'sel-line-start': 2373L,
                           'selection_end': 2374L,
                           'selection_start': 2374L,
                           'zoom': 0L},
                          1574300875.450069],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        29),
        ('periodicThread|0|.print_time|0|',
         78)],
                           'code-line': '    def print_time(self,threadName)'\
        ':\n',
                           'first-line': 63L,
                           'folded-linenos': [30L,
        78L,
        81L,
        118L,
        131L,
        157L,
        163L,
        175L,
        194L,
        212L,
        217L,
        223L,
        229L,
        235L,
        241L,
        247L,
        263L,
        278L,
        297L,
        308L,
        313L,
        319L,
        324L,
        329L,
        334L,
        339L,
        343L,
        348L,
        353L,
        356L,
        360L,
        367L,
        371L,
        376L,
        386L,
        396L,
        406L,
        416L,
        421L,
        428L,
        446L,
        466L,
        470L],
                           'sel-line': 78L,
                           'sel-line-start': 2464L,
                           'selection_end': 2477L,
                           'selection_start': 2472L,
                           'zoom': 0L},
                          1574300876.081944],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('setAzSpeed|0|',
        217)],
                           'code-line': '    #print("command: %s" % cmd)\n',
                           'first-line': 114L,
                           'folded-linenos': [30L,
        78L,
        81L,
        118L,
        131L,
        157L,
        163L,
        175L,
        194L,
        212L,
        223L,
        229L,
        235L,
        241L,
        247L,
        263L,
        278L,
        297L,
        308L,
        313L,
        319L,
        324L,
        329L,
        334L,
        339L,
        343L,
        348L,
        353L,
        356L,
        360L,
        367L,
        371L,
        376L,
        386L,
        396L,
        406L,
        416L,
        421L,
        428L,
        446L,
        466L,
        470L],
                           'sel-line': 219L,
                           'sel-line-start': 6273L,
                           'selection_end': 6284L,
                           'selection_start': 6278L,
                           'zoom': 0L},
                          1574300879.722997],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('setAzMaxSpeed|0|',
        223)],
                           'code-line': '    #print("command: %s" % cmd)\n',
                           'first-line': 130L,
                           'folded-linenos': [30L,
        78L,
        81L,
        118L,
        131L,
        157L,
        163L,
        175L,
        194L,
        212L,
        229L,
        235L,
        241L,
        247L,
        263L,
        278L,
        297L,
        308L,
        313L,
        319L,
        324L,
        329L,
        334L,
        339L,
        343L,
        348L,
        353L,
        356L,
        360L,
        367L,
        371L,
        376L,
        386L,
        396L,
        406L,
        416L,
        421L,
        428L,
        446L,
        466L,
        470L],
                           'sel-line': 225L,
                           'sel-line-start': 6438L,
                           'selection_end': 6449L,
                           'selection_start': 6443L,
                           'zoom': 0L},
                          1574300881.608219],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('setElSpeed|0|',
        229)],
                           'code-line': '    #print("command: %s" % cmd)\n',
                           'first-line': 172L,
                           'folded-linenos': [30L,
        78L,
        81L,
        118L,
        131L,
        157L,
        163L,
        175L,
        194L,
        212L,
        235L,
        241L,
        247L,
        263L,
        278L,
        297L,
        308L,
        313L,
        319L,
        324L,
        329L,
        334L,
        339L,
        343L,
        348L,
        353L,
        356L,
        360L,
        367L,
        371L,
        376L,
        386L,
        396L,
        406L,
        416L,
        421L,
        428L,
        446L,
        466L,
        470L],
                           'sel-line': 231L,
                           'sel-line-start': 6603L,
                           'selection_end': 6614L,
                           'selection_start': 6608L,
                           'zoom': 0L},
                          1574300888.520195],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('setElMaxSpeed|0|',
        235)],
                           'code-line': '    #print("command: %s" % cmd)\n',
                           'first-line': 193L,
                           'folded-linenos': [30L,
        78L,
        81L,
        118L,
        131L,
        157L,
        163L,
        175L,
        194L,
        212L,
        241L,
        247L,
        263L,
        278L,
        297L,
        308L,
        313L,
        319L,
        324L,
        329L,
        334L,
        339L,
        343L,
        348L,
        353L,
        356L,
        360L,
        367L,
        371L,
        376L,
        386L,
        396L,
        406L,
        416L,
        421L,
        428L,
        446L,
        466L,
        470L],
                           'sel-line': 237L,
                           'sel-line-start': 6768L,
                           'selection_end': 6779L,
                           'selection_start': 6773L,
                           'zoom': 0L},
                          1574300891.520541],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('setAzAccel|0|',
        241)],
                           'code-line': '    #print("command: %s" % cmd)\n',
                           'first-line': 218L,
                           'folded-linenos': [30L,
        78L,
        81L,
        118L,
        131L,
        157L,
        163L,
        175L,
        194L,
        212L,
        247L,
        263L,
        278L,
        297L,
        308L,
        313L,
        319L,
        324L,
        329L,
        334L,
        339L,
        343L,
        348L,
        353L,
        356L,
        360L,
        367L,
        371L,
        376L,
        386L,
        396L,
        406L,
        416L,
        421L,
        428L,
        446L,
        466L,
        470L],
                           'sel-line': 243L,
                           'sel-line-start': 6933L,
                           'selection_end': 6944L,
                           'selection_start': 6938L,
                           'zoom': 0L},
                          1574300893.130696],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('setElAccel|0|',
        247)],
                           'code-line': '    #print("command: %s" % cmd)\n',
                           'first-line': 224L,
                           'folded-linenos': [30L,
        78L,
        81L,
        118L,
        131L,
        157L,
        163L,
        175L,
        194L,
        212L,
        263L,
        278L,
        297L,
        308L,
        313L,
        319L,
        324L,
        329L,
        334L,
        339L,
        343L,
        348L,
        353L,
        356L,
        360L,
        367L,
        371L,
        376L,
        386L,
        396L,
        406L,
        416L,
        421L,
        428L,
        446L,
        466L,
        470L],
                           'sel-line': 249L,
                           'sel-line-start': 7095L,
                           'selection_end': 7106L,
                           'selection_start': 7100L,
                           'zoom': 0L},
                          1574300893.733938],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('RepeatingTimer|0|',
        28)],
                           'code-line': 'class RepeatingTimer(object):\n',
                           'first-line': 78L,
                           'folded-linenos': [51L,
        121L,
        124L,
        128L,
        165L,
        178L,
        204L,
        210L,
        222L,
        241L,
        259L,
        264L,
        270L,
        276L,
        282L,
        288L,
        294L,
        310L,
        325L,
        344L,
        355L,
        360L,
        366L,
        371L,
        376L,
        381L,
        386L,
        390L,
        395L,
        400L,
        403L,
        407L,
        414L,
        418L,
        423L,
        433L,
        443L,
        453L,
        463L,
        469L,
        480L,
        498L,
        526L,
        530L],
                           'sel-line': 28L,
                           'sel-line-start': 455L,
                           'selection_end': 475L,
                           'selection_start': 461L,
                           'zoom': 0L},
                          1574304271.243771],
                         [loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                          {'attrib-starts': [('Thread|0|',
        33),
        ('Thread|0|.start|0|',
         750)],
                           'code-line': '            raise RuntimeError("thr'\
        'eads can only be started once")\n',
                           'first-line': 802L,
                           'folded-linenos': [],
                           'sel-line': 839L,
                           'sel-line-start': 29241L,
                           'selection_end': 29241L,
                           'selection_start': 29241L,
                           'zoom': 0L},
                          1574304280.542392],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('RepeatingTimer|0|',
        28)],
                           'code-line': 'class RepeatingTimer(object):\n',
                           'first-line': 78L,
                           'folded-linenos': [51L,
        121L,
        124L,
        128L,
        165L,
        178L,
        204L,
        210L,
        222L,
        241L,
        259L,
        264L,
        270L,
        276L,
        282L,
        288L,
        294L,
        310L,
        325L,
        344L,
        355L,
        360L,
        366L,
        371L,
        376L,
        381L,
        386L,
        390L,
        395L,
        400L,
        403L,
        407L,
        414L,
        418L,
        423L,
        433L,
        443L,
        453L,
        463L,
        469L,
        480L,
        498L,
        526L,
        530L],
                           'sel-line': 28L,
                           'sel-line-start': 455L,
                           'selection_end': 475L,
                           'selection_start': 461L,
                           'zoom': 0L},
                          1574304282.207147],
                         [loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                          {'attrib-starts': [('Thread|0|',
        33),
        ('Thread|0|.start|0|',
         750)],
                           'code-line': '            raise RuntimeError("thr'\
        'eads can only be started once")\n',
                           'first-line': 824L,
                           'folded-linenos': [],
                           'sel-line': 839L,
                           'sel-line-start': 29241L,
                           'selection_end': 29241L,
                           'selection_start': 29241L,
                           'zoom': 0L},
                          1574304291.64727],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('RepeatingTimer|0|',
        28)],
                           'code-line': 'class RepeatingTimer(object):\n',
                           'first-line': 78L,
                           'folded-linenos': [51L,
        121L,
        124L,
        128L,
        165L,
        178L,
        204L,
        210L,
        222L,
        241L,
        259L,
        264L,
        270L,
        276L,
        282L,
        288L,
        294L,
        310L,
        325L,
        344L,
        355L,
        360L,
        366L,
        371L,
        376L,
        381L,
        386L,
        390L,
        395L,
        400L,
        403L,
        407L,
        414L,
        418L,
        423L,
        433L,
        443L,
        453L,
        463L,
        469L,
        480L,
        498L,
        526L,
        530L],
                           'sel-line': 28L,
                           'sel-line-start': 455L,
                           'selection_end': 475L,
                           'selection_start': 461L,
                           'zoom': 0L},
                          1574304306.313824],
                         [loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1574304306.49687]],
                        20),
          'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
          'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [('elJam|0|',
        521)],
                                  'code-line': '    #print("elevation jam de'\
        'tected")\n',
                                  'first-line': 87L,
                                  'folded-linenos': [28L,
        30L,
        38L,
        42L,
        45L,
        51L,
        121L,
        124L,
        128L,
        129L,
        165L,
        178L,
        204L,
        210L,
        222L,
        241L,
        259L,
        264L,
        270L,
        276L,
        282L,
        288L,
        294L,
        310L,
        325L,
        344L,
        355L,
        360L,
        366L,
        371L,
        376L,
        381L,
        386L,
        390L,
        395L,
        400L,
        403L,
        407L,
        414L,
        418L,
        423L,
        433L,
        443L,
        453L,
        463L,
        469L,
        480L,
        498L,
        517L,
        521L,
        526L,
        530L],
                                  'sel-line': 523L,
                                  'sel-line-start': 15261L,
                                  'selection_end': 15266L,
                                  'selection_start': 15266L,
                                  'zoom': 0L}),
                                (loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                                 {'attrib-starts': [('Thread|0|',
        735),
        ('Thread|0|.start|0|',
         825)],
                                  'code-line': '            raise RuntimeErr'\
        'or("threads can only be started once")\n',
                                  'first-line': 824L,
                                  'folded-linenos': [],
                                  'sel-line': 839L,
                                  'sel-line-start': 29241L,
                                  'selection_end': 29241L,
                                  'selection_start': 29241L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
          loc('ssh://pantilt_master//usr/lib/python3.5/threading.py')]),
        ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 300L,
                           'selection_end': 300L,
                           'selection_start': 300L,
                           'zoom': 0L},
                          1574072327.73791],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('Variables|0|',
        59),
        ('Variables|0|.__init__|0|',
         60)],
                           'code-line': '        self.azHomed = False\n',
                           'first-line': 67L,
                           'folded-linenos': [],
                           'sel-line': 82L,
                           'sel-line-start': 2212L,
                           'selection_end': 2231L,
                           'selection_start': 2227L,
                           'zoom': 0L},
                          1574072336.982653],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('Variables|0|',
        59),
        ('Variables|0|.__init__|0|',
         60)],
                           'code-line': '        self.elHomed = False\n',
                           'first-line': 67L,
                           'folded-linenos': [],
                           'sel-line': 84L,
                           'sel-line-start': 2271L,
                           'selection_end': 2290L,
                           'selection_start': 2286L,
                           'zoom': 0L},
                          1574072337.429236],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '# When home limit made, terminate h'\
        'oming mode \n',
                           'first-line': 187L,
                           'folded-linenos': [],
                           'sel-line': 197L,
                           'sel-line-start': 5367L,
                           'selection_end': 5378L,
                           'selection_start': 5374L,
                           'zoom': 0L},
                          1574072342.700869],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '# Currently assumes that home posit'\
        'ions are\n',
                           'first-line': 187L,
                           'folded-linenos': [],
                           'sel-line': 204L,
                           'sel-line-start': 5548L,
                           'selection_end': 5577L,
                           'selection_start': 5573L,
                           'zoom': 0L},
                          1574072343.248889],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('watchHomingAxis|0|',
        206)],
                           'code-line': '            variable.azHomed = True'\
        '\n',
                           'first-line': 187L,
                           'folded-linenos': [],
                           'sel-line': 210L,
                           'sel-line-start': 5734L,
                           'selection_end': 5761L,
                           'selection_start': 5757L,
                           'zoom': 0L},
                          1574072343.885954],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('watchHomingAxis|0|',
        206)],
                           'code-line': '            variable.elHomed = True'\
        '\n',
                           'first-line': 199L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 5862L,
                           'selection_end': 5889L,
                           'selection_start': 5885L,
                           'zoom': 0L},
                          1574072346.458624],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('watchHomingAxis|0|',
        222)],
                           'code-line': 'def watchHomingAxis(axis):\n',
                           'first-line': 211L,
                           'folded-linenos': [],
                           'sel-line': 222L,
                           'sel-line-start': 6261L,
                           'selection_end': 6280L,
                           'selection_start': 6265L,
                           'zoom': 0L},
                          1574073977.84674],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('watchHomingAxis|0|',
        222)],
                           'code-line': 'def watchHomingAxis(axis):\n',
                           'first-line': 207L,
                           'folded-linenos': [],
                           'sel-line': 222L,
                           'sel-line-start': 6261L,
                           'selection_end': 6280L,
                           'selection_start': 6265L,
                           'zoom': 0L},
                          1574073980.450348],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "log = open(logfile, 'w')\n",
                           'first-line': 399L,
                           'folded-linenos': [],
                           'sel-line': 418L,
                           'sel-line-start': 11490L,
                           'selection_end': 11490L,
                           'selection_start': 11490L,
                           'zoom': 0L},
                          1574209406.410328],
                         (loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'),
                          {'attrib-starts': [('getpreferredencoding|2|',
        22)],
                           'code-line': '            result = _locale.nl_lan'\
        'ginfo(_locale.CODESET)\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 24L,
                           'sel-line-start': 818L,
                           'selection_end': 818L,
                           'selection_start': 818L,
                           'zoom': 0L},
                          1574209451.319393),
                         [loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'),
                          {'attrib-starts': [('getpreferredencoding|2|',
        22)],
                           'code-line': '        def getpreferredencoding(do'\
        '_setlocale=True):\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 729L,
                           'selection_end': 761L,
                           'selection_start': 741L,
                           'zoom': 0L},
                          1574209486.77192],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': 'variable = Variables()\n',
                           'first-line': 409L,
                           'folded-linenos': [],
                           'sel-line': 433L,
                           'sel-line-start': 12005L,
                           'selection_end': 12025L,
                           'selection_start': 12016L,
                           'zoom': 0L},
                          1574215912.774435],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '#!/usr/bin/env python3\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1574294632.394154],
                         [loc('../../../../../../../../../usr/lib/wingpro7/doc/TOC'),
                          {'displayed-index': 62,
                           'viewer-state': {'history': [-1,
        62,
        131],
        'history-pos': 1,
        'index': 62,
        'top': 0,
        'top-left-pos': 4206}},
                          1574294632.419094],
                         [loc('../../../../../../../../../usr/lib/wingpro7/doc/TOC'),
                          {'displayed-index': 131,
                           'viewer-state': {'history': [-1,
        62,
        131],
        'history-pos': 2,
        'index': 131,
        'top': 0,
        'top-left-pos': 5530}},
                          1574294655.59999],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': 'setInitialValues()\n',
                           'first-line': 435L,
                           'folded-linenos': [],
                           'sel-line': 462L,
                           'sel-line-start': 12641L,
                           'selection_end': 12657L,
                           'selection_start': 12641L,
                           'zoom': 0L},
                          1574295109.031742],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('switchCase|0|',
        453)],
                           'code-line': '        "15":isRunning,       # req'\
        'uires axis, 0=az, 1=el\n',
                           'first-line': 449L,
                           'folded-linenos': [449L],
                           'sel-line': 475L,
                           'sel-line-start': 13198L,
                           'selection_end': 13220L,
                           'selection_start': 13211L,
                           'zoom': 0L},
                          1574298946.318938],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('elJam|0|',
        500)],
                           'code-line': '    print("elevation jam detected")'\
        '\n',
                           'first-line': 502L,
                           'folded-linenos': [],
                           'sel-line': 502L,
                           'sel-line-start': 14782L,
                           'selection_end': 14802L,
                           'selection_start': 14802L,
                           'zoom': 0L},
                          1574303146.085926],
                         [loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                          {'attrib-starts': [('Thread|0|',
        33),
        ('Thread|0|.start|0|',
         825)],
                           'code-line': '            raise RuntimeError("thr'\
        'eads can only be started once")\n',
                           'first-line': 810L,
                           'folded-linenos': [],
                           'sel-line': 839L,
                           'sel-line-start': 29241L,
                           'selection_end': 29241L,
                           'selection_start': 29241L,
                           'zoom': 0L},
                          1574303166.273099]],
                        20),
          'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
          'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [('elJam|0|',
        521)],
                                  'code-line': '    logging.debug("elJam() t'\
        'imeout")\n',
                                  'first-line': 512L,
                                  'folded-linenos': [],
                                  'sel-line': 522L,
                                  'sel-line-start': 15224L,
                                  'selection_end': 15258L,
                                  'selection_start': 15258L,
                                  'zoom': 0L}),
                                (loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                                 {'attrib-starts': [('Thread|0|',
        33),
        ('Thread|0|.start|0|',
         750)],
                                  'code-line': '            raise RuntimeErr'\
        'or("threads can only be started once")\n',
                                  'first-line': 824L,
                                  'folded-linenos': [],
                                  'sel-line': 839L,
                                  'sel-line-start': 29241L,
                                  'selection_end': 29241L,
                                  'selection_start': 29241L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
          loc('ssh://pantilt_master//usr/lib/python3.5/threading.py')])),
                               'open_files': [u'ssh://pantilt_master//usr/lib/python3.5/threading.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1574304394.227229),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1040)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master//usr/lib/python3.5/threading.py')]
guimgr.visual-state = {loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33),
                         ('Thread|0|.start|0|',
                          750)],
        'code-line': '            raise RuntimeError("threads can only be st'\
                     'arted once")\n',
        'first-line': 824L,
        'folded-linenos': [],
        'sel-line': 839L,
        'sel-line-start': 29241L,
        'selection_end': 29241L,
        'selection_start': 29241L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'print(',
                         u'watchHomingAxis',
                         u'home']
testing.stored-results = (1,
                          [],
                          {})
