#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
debug.show-args-dialog = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): False}
edit.bookmarks = {'New jam detection': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('motionThread|0|',
                            163),
                           ('motionThread|0|.run|0|',
                            179)],
         'category': '',
         'code-line': '            # Jam detection has been the causes of ma'\
                      'ny issues, due to false triggering\n',
         'first-line': 109L,
         'notes': u'',
         'sel-line': 210L}),
                  'homeAzimuth': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                  {'attrib-starts': [('homeAzimuth|0|',
        1166)],
                                   'category': '',
                                   'code-line': 'def homeAzimuth():\n',
                                   'first-line': 1021L,
                                   'notes': '',
                                   'sel-line': 1167L}),
                  'motionThread': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                   {'attrib-starts': [('motionThread|0|',
        163)],
                                    'category': '',
                                    'code-line': 'class motionThread(threadi'\
        'ng.Thread):\n',
                                    'first-line': 73L,
                                    'notes': u'Contains jam detection code',
                                    'sel-line': 164L}),
                  'periodicThread': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                     {'attrib-starts': [('periodicThread|0|',
        348)],
                                      'category': '',
                                      'code-line': 'class periodicThread (th'\
        'reading.Thread):\n',
                                      'first-line': 199L,
                                      'notes': u'Updates dynamic parameters like encoder positions, geographic position, and log file updates',
                                      'sel-line': 349L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21085594989561585,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'watchEncoderMove')]],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'setAzSpeed')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.22532188841201717,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'config.padSize',
                                       'fReverse': False,
                                       'fSearchText': u'ZERO_AZ_STEP',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CcFKhf7yxvg7HqGS'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5414181577203446,
        ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('sendMessage|0|',
        402)],
                           'code-line': '\n',
                           'first-line': 432L,
                           'folded-linenos': [],
                           'sel-line': 446L,
                           'sel-line-start': 19303L,
                           'selection_end': 19303L,
                           'selection_start': 19303L,
                           'zoom': 0L},
                          1586769875.131504],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('sendMessage|0|',
        402)],
                           'code-line': '        bytesToSend = ConvertString'\
        'ToBytes(next_message[1])\n',
                           'first-line': 398L,
                           'folded-linenos': [],
                           'sel-line': 412L,
                           'sel-line-start': 17794L,
                           'selection_end': 17836L,
                           'selection_start': 17816L,
                           'zoom': 0L},
                          1586769888.324822],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('ConvertStringToBytes|0|',
        447)],
                           'code-line': 'def ConvertStringToBytes(src):\n',
                           'first-line': 420L,
                           'folded-linenos': [],
                           'sel-line': 447L,
                           'sel-line-start': 19304L,
                           'selection_end': 19328L,
                           'selection_start': 19308L,
                           'zoom': 0L},
                          1586769888.46517],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('ConvertStringToBytes|0|',
        449)],
                           'code-line': '\n',
                           'first-line': 432L,
                           'folded-linenos': [],
                           'sel-line': 455L,
                           'sel-line-start': 19497L,
                           'selection_end': 19497L,
                           'selection_start': 19497L,
                           'zoom': 0L},
                          1586769943.642674],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '    # PySimpleGUI\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1253L,
                           'sel-line-start': 45048L,
                           'selection_end': 45065L,
                           'selection_start': 45065L,
                           'zoom': 0L},
                          1586770667.289549],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '# Checks for failure of motion in e'\
        'ither axis\n',
                           'first-line': 59L,
                           'folded-linenos': [],
                           'sel-line': 75L,
                           'sel-line-start': 1742L,
                           'selection_end': 1787L,
                           'selection_start': 1783L,
                           'zoom': 0L},
                          1586770673.161716],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('motionThread|0|',
        77),
        ('motionThread|0|.run|0|',
         93)],
                           'code-line': '            # If an axis has been t'\
        'old to run, we will give it several\n',
                           'first-line': 72L,
                           'folded-linenos': [],
                           'sel-line': 98L,
                           'sel-line-start': 2486L,
                           'selection_end': 2510L,
                           'selection_start': 2506L,
                           'zoom': 0L},
                          1586770677.497693],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('motionThread|0|',
        77),
        ('motionThread|0|.run|0|',
         93)],
                           'code-line': '            # When an axis is runni'\
        'ng, encoder counts will change periodically. The rate\n',
                           'first-line': 100L,
                           'folded-linenos': [],
                           'sel-line': 126L,
                           'sel-line-start': 3565L,
                           'selection_end': 3591L,
                           'selection_start': 3587L,
                           'zoom': 0L},
                          1586770678.480445],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('motionThread|0|',
        77),
        ('motionThread|0|.run|0|',
         93)],
                           'code-line': '            # of change is based on'\
        ' the velocity of the axis, which may also have a rate\n',
                           'first-line': 111L,
                           'folded-linenos': [],
                           'sel-line': 127L,
                           'sel-line-start': 3654L,
                           'selection_end': 3714L,
                           'selection_start': 3710L,
                           'zoom': 0L},
                          1586770679.135343],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '# have this zero each encoder separ'\
        'ately.  Most of the\n',
                           'first-line': 1543L,
                           'folded-linenos': [],
                           'sel-line': 1175L,
                           'sel-line-start': 42980L,
                           'selection_end': 43010L,
                           'selection_start': 43010L,
                           'zoom': 0L},
                          1586916422.701829],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('watchEncoderMove|0|',
        935)],
                           'code-line': '                runSpeed(1, elSpeed'\
        ', 10)\n',
                           'first-line': 992L,
                           'folded-linenos': [],
                           'sel-line': 994L,
                           'sel-line-start': 36734L,
                           'selection_end': 36774L,
                           'selection_start': 36774L,
                           'zoom': 0L},
                          1586916624.979188],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "                        [sg.Button("\
        "'ZERO_AZ_STEP',size=(13,1), pad=config.padSize),sg.Button('ZERO_AZ_"\
        "STEP',size=(13,1), pad=config.padSize)],\n",
                           'first-line': 1412L,
                           'folded-linenos': [],
                           'sel-line': 1377L,
                           'sel-line-start': 51328L,
                           'selection_end': 51429L,
                           'selection_start': 51429L,
                           'zoom': 0L},
                          1586917885.290451],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '# \n',
                           'first-line': 917L,
                           'folded-linenos': [],
                           'sel-line': 931L,
                           'sel-line-start': 33880L,
                           'selection_end': 33882L,
                           'selection_start': 33882L,
                           'zoom': 0L},
                          1586944848.913765],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('AccelRamp|0|',
        34),
        ('AccelRamp|0|.update|0|',
         96)],
                           'code-line': '                self.newSpeed = sel'\
        'f.finalSpeed\n',
                           'first-line': 88L,
                           'folded-linenos': [],
                           'sel-line': 105L,
                           'sel-line-start': 2955L,
                           'selection_end': 3002L,
                           'selection_start': 3002L,
                           'zoom': 0L},
                          1586998991.622078],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        348),
        ('periodicThread|0|.run|0|',
         361)],
                           'code-line': '            #logging.debug("periodi'\
        'cThread() config.rightAscension %s", config.rightAscension)\n',
                           'first-line': 34L,
                           'folded-linenos': [],
                           'sel-line': 428L,
                           'sel-line-start': 18296L,
                           'selection_end': 18309L,
                           'selection_start': 18309L,
                           'zoom': 0L},
                          1586999063.693546],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('runSpeed|0|',
        1049)],
                           'code-line': 'def runSpeed(axis, speed, acceltime'\
        '):\n',
                           'first-line': 1033L,
                           'folded-linenos': [],
                           'sel-line': 1049L,
                           'sel-line-start': 39280L,
                           'selection_end': 39292L,
                           'selection_start': 39284L,
                           'zoom': 0L},
                          1586999079.442098],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('AccelRamp|0|',
        34)],
                           'code-line': '    # We must know the current spee'\
        'd\n',
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 57L,
                           'sel-line-start': 1323L,
                           'selection_end': 1351L,
                           'selection_start': 1351L,
                           'zoom': 0L},
                          1586999420.674143],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        348),
        ('periodicThread|0|.run|0|',
         361)],
                           'code-line': '            # Update the process lo'\
        'gfile\n',
                           'first-line': 410L,
                           'folded-linenos': [],
                           'sel-line': 430L,
                           'sel-line-start': 18404L,
                           'selection_end': 18444L,
                           'selection_start': 18444L,
                           'zoom': 0L},
                          1586999512.76029],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('getTrackVelocity|0|',
        805)],
                           'code-line': '    # HA, Dec as X, Y, Z\n',
                           'first-line': 804L,
                           'folded-linenos': [],
                           'sel-line': 820L,
                           'sel-line-start': 31134L,
                           'selection_end': 31158L,
                           'selection_start': 31157L,
                           'zoom': 0L},
                          1586999518.39411],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('AccelRamp|0|',
        34),
        ('AccelRamp|0|.update|0|',
         96)],
                           'code-line': '                self.newSpeed = sel'\
        'f.finalSpeed\n',
                           'first-line': 90L,
                           'folded-linenos': [],
                           'sel-line': 106L,
                           'sel-line-start': 3027L,
                           'selection_end': 3064L,
                           'selection_start': 3064L,
                           'zoom': 0L},
                          1587001690.548703]],
                        20),
          'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
          'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [('watchEncoderMove|0|',
        956)],
                                  'code-line': 'def watchEncoderMove(axis):'\
        '\n',
                                  'first-line': 985L,
                                  'folded-linenos': [],
                                  'sel-line': 956L,
                                  'sel-line-start': 35111L,
                                  'selection_end': 35131L,
                                  'selection_start': 35115L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
          loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
        ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('watchEncoderMove|0|',
        939)],
                           'code-line': '            polarity = 1\n',
                           'first-line': 935L,
                           'folded-linenos': [],
                           'sel-line': 945L,
                           'sel-line-start': 34402L,
                           'selection_end': 34426L,
                           'selection_start': 34426L,
                           'zoom': 0L},
                          1586944892.122292],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('runSpeed|0|',
        1045)],
                           'code-line': 'def runSpeed(axis, speed, acceltime'\
        '):\n',
                           'first-line': 1026L,
                           'folded-linenos': [],
                           'sel-line': 1045L,
                           'sel-line-start': 39117L,
                           'selection_end': 39127L,
                           'selection_start': 39127L,
                           'zoom': 0L},
                          1586945476.755894],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('watchEncoderMove|0|',
        951)],
                           'code-line': '                #setAzSpeed(azSpeed'\
        ')\n',
                           'first-line': 962L,
                           'folded-linenos': [],
                           'sel-line': 982L,
                           'sel-line-start': 36368L,
                           'selection_end': 36389L,
                           'selection_start': 36389L,
                           'zoom': 0L},
                          1586945506.359631],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 247L,
                           'selection_end': 247L,
                           'selection_start': 247L,
                           'zoom': 0L},
                          1586998476.597181],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('runSpeed|0|',
        1049)],
                           'code-line': '        config.azStartupComplete = '\
        'False\n',
                           'first-line': 1039L,
                           'folded-linenos': [],
                           'sel-line': 1056L,
                           'sel-line-start': 39501L,
                           'selection_end': 39517L,
                           'selection_start': 39517L,
                           'zoom': 0L},
                          1586998500.231785],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('watchEncoderMove|0|',
        955)],
                           'code-line': '                runSpeed(0, azSpeed'\
        ', 2)                        \n',
                           'first-line': 976L,
                           'folded-linenos': [],
                           'sel-line': 987L,
                           'sel-line-start': 36571L,
                           'selection_end': 36609L,
                           'selection_start': 36609L,
                           'zoom': 0L},
                          1586998521.263228],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('watchEncoderMove|0|',
        955)],
                           'code-line': '                runSpeed(0, azSpeed'\
        ', 2)                        \n',
                           'first-line': 965L,
                           'folded-linenos': [],
                           'sel-line': 980L,
                           'sel-line-start': 36148L,
                           'selection_end': 36172L,
                           'selection_start': 36164L,
                           'zoom': 0L},
                          1586998524.010269],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('watchEncoderMove|0|',
        955)],
                           'code-line': '                runSpeed(0, azSpeed'\
        ', 2)                        \n',
                           'first-line': 965L,
                           'folded-linenos': [],
                           'sel-line': 987L,
                           'sel-line-start': 36571L,
                           'selection_end': 36595L,
                           'selection_start': 36587L,
                           'zoom': 0L},
                          1586998526.679942],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('watchEncoderMove|0|',
        955)],
                           'code-line': '                runSpeed(1, elSpeed'\
        ', 2)\n',
                           'first-line': 988L,
                           'folded-linenos': [],
                           'sel-line': 1014L,
                           'sel-line-start': 37719L,
                           'selection_end': 37757L,
                           'selection_start': 37757L,
                           'zoom': 0L},
                          1586998533.514323],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('watchEncoderMove|0|',
        955)],
                           'code-line': '                runSpeed(1, elSpeed'\
        ', 2)                        \n',
                           'first-line': 996L,
                           'folded-linenos': [],
                           'sel-line': 1022L,
                           'sel-line-start': 38143L,
                           'selection_end': 38181L,
                           'selection_start': 38181L,
                           'zoom': 0L},
                          1586998539.992713],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('watchEncoderMove|0|',
        955)],
                           'code-line': '                runSpeed(1, elSpeed'\
        ', 2)                        \n',
                           'first-line': 1003L,
                           'folded-linenos': [],
                           'sel-line': 1029L,
                           'sel-line-start': 38566L,
                           'selection_end': 38604L,
                           'selection_start': 38604L,
                           'zoom': 0L},
                          1586998546.761588],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('homeAzimuth|0|',
        1162)],
                           'code-line': '    runSpeed(0, -config.azHomingSpe'\
        'ed, 2)\n',
                           'first-line': 1143L,
                           'folded-linenos': [],
                           'sel-line': 1169L,
                           'sel-line-start': 42968L,
                           'selection_end': 43008L,
                           'selection_start': 43008L,
                           'zoom': 0L},
                          1586998552.92941],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('homeElevation|0|',
        1183)],
                           'code-line': '    runSpeed(1, -config.elHomingSpe'\
        'ed, 2)\n',
                           'first-line': 1164L,
                           'folded-linenos': [],
                           'sel-line': 1190L,
                           'sel-line-start': 43793L,
                           'selection_end': 43833L,
                           'selection_start': 43833L,
                           'zoom': 0L},
                          1586998559.545464],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('startTracking|0|',
        1316)],
                           'code-line': '    # Set the stepper speeds\n',
                           'first-line': 1304L,
                           'folded-linenos': [],
                           'sel-line': 1325L,
                           'sel-line-start': 47881L,
                           'selection_end': 47909L,
                           'selection_start': 47903L,
                           'zoom': 0L},
                          1586999125.539029],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('runSpeed|0|',
        1049)],
                           'code-line': 'def runSpeed(axis, speed, acceltime'\
        '):\n',
                           'first-line': 1039L,
                           'folded-linenos': [],
                           'sel-line': 1049L,
                           'sel-line-start': 39280L,
                           'selection_end': 39292L,
                           'selection_start': 39284L,
                           'zoom': 0L},
                          1586999244.294804],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('quickStopAz|0|',
        1092)],
                           'code-line': '    azAccelRamp.disable()\n',
                           'first-line': 1089L,
                           'folded-linenos': [],
                           'sel-line': 1100L,
                           'sel-line-start': 40891L,
                           'selection_end': 40916L,
                           'selection_start': 40916L,
                           'zoom': 0L},
                          1587000314.018925],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('runSpeed|0|',
        1050)],
                           'code-line': '        #config.isAzRamping = True'\
        '\n',
                           'first-line': 1043L,
                           'folded-linenos': [],
                           'sel-line': 1058L,
                           'sel-line-start': 39598L,
                           'selection_end': 39620L,
                           'selection_start': 39620L,
                           'zoom': 0L},
                          1587000513.552371],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        349),
        ('periodicThread|0|.run|0|',
         362)],
                           'code-line': '                azAccelRamp.update('\
        ')\n',
                           'first-line': 453L,
                           'folded-linenos': [],
                           'sel-line': 451L,
                           'sel-line-start': 19306L,
                           'selection_end': 19328L,
                           'selection_start': 19328L,
                           'zoom': 0L},
                          1587000650.945576]],
                        18),
          'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
          'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [('watchEncoderMove|0|',
        956)],
                                  'code-line': '                runSpeed(0, '\
        'azSpeed, 2)                        \n',
                                  'first-line': 983L,
                                  'folded-linenos': [],
                                  'sel-line': 988L,
                                  'sel-line-start': 36643L,
                                  'selection_end': 36681L,
                                  'selection_start': 36681L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
          loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')])),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5454545454545454},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1586999508.591903),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    1),
                                   1585398989.621293),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [('watchEncoderMove|0|',
                          752)],
        'code-line': '                setAzSpeed(azSpeed)\n',
        'first-line': 776L,
        'folded-linenos': [],
        'sel-line': 783L,
        'sel-line-start': 26834L,
        'selection_end': 26869L,
        'selection_start': 26869L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'config.padSize',
                          u'absElEnc',
                          u'absAzEnc',
                          u'ABS_EL_ENC',
                          u'ABS_AZ_ENC',
                          u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'axis',
                         u'(10,20)',
                         u'config.azSpeed',
                         u'TODO',
                         u'getGeoPosition',
                         u'preload',
                         u'relElEnc',
                         u'relAzEnc',
                         u'config.elMountPosn',
                         u'updateGeoPosition',
                         u'config.elGeoPosn',
                         u'config.azMountPosn',
                         u'encoderCountsToDegrees',
                         u'getStepperPosn',
                         u'18',
                         u'sendStepperCommand',
                         u'config.isAzRunning',
                         u'azJam',
                         u'printStepPosnSteps',
                         u'printIsElDownLimit']
testing.stored-results = (1,
                          [],
                          {})
