#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
debug.show-args-dialog = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): False}
edit.bookmarks = {'New jam detection': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('motionThread|0|',
                            76),
                           ('motionThread|0|.run|0|',
                            92)],
         'category': '',
         'code-line': '            # Jam detection has been the causes of ma'\
                      'ny issues, due to false triggering\n',
         'first-line': 109L,
         'notes': u'',
         'sel-line': 123L}),
                  'homeAzimuth': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                  {'attrib-starts': [('homeAzimuth|0|',
        1070)],
                                   'category': '',
                                   'code-line': 'def homeAzimuth():\n',
                                   'first-line': 1021L,
                                   'notes': '',
                                   'sel-line': 1071L}),
                  'motionThread': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                   {'attrib-starts': [('motionThread|0|',
        76)],
                                    'category': '',
                                    'code-line': 'class motionThread(threadi'\
        'ng.Thread):\n',
                                    'first-line': 73L,
                                    'notes': u'Contains jam detection code',
                                    'sel-line': 77L}),
                  'periodicThread': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                     {'attrib-starts': [('periodicThread|0|',
        261)],
                                      'category': '',
                                      'code-line': 'class periodicThread (th'\
        'reading.Thread):\n',
                                      'first-line': 199L,
                                      'notes': u'Updates dynamic parameters like encoder positions, geographic position, and log file updates',
                                      'sel-line': 262L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21085594989561585,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'azJam')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.22532188841201717,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'config.padSize',
                                       'fReverse': False,
                                       'fSearchText': u'axis',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CcFKhf7yxvg7HqGS'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('periodicThread|0|',
                            261),
                           ('periodicThread|0|.run|0|',
                            274)],
         'code-line': '            logging.debug("periodicThread() config.De'\
                      'c %s", config.RightAscension)\n',
         'first-line': 326L,
         'folded-linenos': [],
         'sel-line': 343L,
         'sel-line-start': 15529L,
         'selection_end': 15583L,
         'selection_start': 15583L,
         'zoom': 0L},
        1586706273.011787],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': "declination = ''\n",
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 1659L,
          'selection_end': 1660L,
          'selection_start': 1660L,
          'zoom': 0L},
         1586706291.105361],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             261),
                            ('periodicThread|0|.run|0|',
                             274)],
          'code-line': '            logging.debug("periodicThread() config.d'\
                       'eclination %s", config.declination)\n',
          'first-line': 332L,
          'folded-linenos': [],
          'sel-line': 343L,
          'sel-line-start': 15529L,
          'selection_end': 15615L,
          'selection_start': 15615L,
          'zoom': 0L},
         1586706334.125416],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '        # TODO - latitude is hard-coded, fix it    '\
                       '\n',
          'first-line': 1473L,
          'folded-linenos': [],
          'sel-line': 1488L,
          'sel-line-start': 58272L,
          'selection_end': 58323L,
          'selection_start': 58323L,
          'zoom': 0L},
         1586706388.384753],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             261),
                            ('periodicThread|0|.run|0|',
                             274)],
          'code-line': '            #config.RightAscension, config.Declinati'\
                       'on = getCelestialPosition(config.azGeoPosn, config.e'\
                       'lGeoPosn)\n',
          'first-line': 326L,
          'folded-linenos': [],
          'sel-line': 340L,
          'sel-line-start': 15178L,
          'selection_end': 15190L,
          'selection_start': 15190L,
          'zoom': 0L},
         1586706528.852895],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Text('Dec', size=(10,1))"\
                       ", sg.Text('', size=(9,1), background_color = 'lightb"\
                       "lue',key = 'configDec')],\n",
          'first-line': 1337L,
          'folded-linenos': [],
          'sel-line': 1322L,
          'sel-line-start': 51633L,
          'selection_end': 51705L,
          'selection_start': 51705L,
          'zoom': 0L},
         1586706957.971136],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncodersDegrees|0|',
                             513)],
          'code-line': 'def getEncodersDegrees(axis):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 513L,
          'sel-line-start': 21674L,
          'selection_end': 21696L,
          'selection_start': 21678L,
          'zoom': 0L},
         1586706967.817841],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        window.Element('azEncoderDeg').Update('{:0.3"\
                       "f}'.format(getEncodersDegrees(0)))\n",
          'first-line': 1453L,
          'folded-linenos': [],
          'sel-line': 1469L,
          'sel-line-start': 57001L,
          'selection_end': 57082L,
          'selection_start': 57064L,
          'zoom': 0L},
         1586706968.438311],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getGeoPosition|0|',
                             708)],
          'code-line': '\n',
          'first-line': 479L,
          'folded-linenos': [],
          'sel-line': 713L,
          'sel-line-start': 27827L,
          'selection_end': 27827L,
          'selection_start': 27827L,
          'zoom': 0L},
         1586707008.090991],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Text('RA', size=(10,1)),"\
                       " sg.Text('', size=(12,1), background_color = 'lightb"\
                       "lue',key = 'configRA')],\n",
          'first-line': 1297L,
          'folded-linenos': [],
          'sel-line': 1294L,
          'sel-line-start': 50440L,
          'selection_end': 50514L,
          'selection_start': 50514L,
          'zoom': 0L},
         1586708573.525142],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1586769736.279507],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('sendMessage|0|',
                             402)],
          'code-line': '\n',
          'first-line': 432L,
          'folded-linenos': [],
          'sel-line': 446L,
          'sel-line-start': 19303L,
          'selection_end': 19303L,
          'selection_start': 19303L,
          'zoom': 0L},
         1586769875.131504],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('sendMessage|0|',
                             402)],
          'code-line': '        bytesToSend = ConvertStringToBytes(next_mess'\
                       'age[1])\n',
          'first-line': 398L,
          'folded-linenos': [],
          'sel-line': 412L,
          'sel-line-start': 17794L,
          'selection_end': 17836L,
          'selection_start': 17816L,
          'zoom': 0L},
         1586769888.324822],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('ConvertStringToBytes|0|',
                             447)],
          'code-line': 'def ConvertStringToBytes(src):\n',
          'first-line': 420L,
          'folded-linenos': [],
          'sel-line': 447L,
          'sel-line-start': 19304L,
          'selection_end': 19328L,
          'selection_start': 19308L,
          'zoom': 0L},
         1586769888.46517],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('ConvertStringToBytes|0|',
                             449)],
          'code-line': '\n',
          'first-line': 432L,
          'folded-linenos': [],
          'sel-line': 455L,
          'sel-line-start': 19497L,
          'selection_end': 19497L,
          'selection_start': 19497L,
          'zoom': 0L},
         1586769943.642674],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '    # PySimpleGUI\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1253L,
          'sel-line-start': 45048L,
          'selection_end': 45065L,
          'selection_start': 45065L,
          'zoom': 0L},
         1586770667.289549],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '# Checks for failure of motion in either axis\n',
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 1742L,
          'selection_end': 1787L,
          'selection_start': 1783L,
          'zoom': 0L},
         1586770673.161716],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             77),
                            ('motionThread|0|.run|0|',
                             93)],
          'code-line': '            # If an axis has been told to run, we wi'\
                       'll give it several\n',
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 2486L,
          'selection_end': 2510L,
          'selection_start': 2506L,
          'zoom': 0L},
         1586770677.497693],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             77),
                            ('motionThread|0|.run|0|',
                             93)],
          'code-line': '            # When an axis is running, encoder count'\
                       's will change periodically. The rate\n',
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 3565L,
          'selection_end': 3591L,
          'selection_start': 3587L,
          'zoom': 0L},
         1586770678.480445],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             77),
                            ('motionThread|0|.run|0|',
                             93)],
          'code-line': '            # of change is based on the velocity of '\
                       'the axis, which may also have a rate\n',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 3654L,
          'selection_end': 3714L,
          'selection_start': 3710L,
          'zoom': 0L},
         1586770679.135343]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [],
                                'code-line': "# TODO - evaluate axis as a st"\
        "ring argument, like 'az' and 'el'\n",
                                'first-line': 1288L,
                                'folded-linenos': [],
                                'sel-line': 1163L,
                                'sel-line-start': 42947L,
                                'selection_end': 43010L,
                                'selection_start': 43010L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5454545454545454},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1586770716.847837),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    1),
                                   1585398989.621293),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [('watchEncoderMove|0|',
                          752)],
        'code-line': '                setAzSpeed(azSpeed)\n',
        'first-line': 776L,
        'folded-linenos': [],
        'sel-line': 783L,
        'sel-line-start': 26834L,
        'selection_end': 26869L,
        'selection_start': 26869L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'config.padSize',
                          u'absElEnc',
                          u'absAzEnc',
                          u'ABS_EL_ENC',
                          u'ABS_AZ_ENC',
                          u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'axis',
                         u'(10,20)',
                         u'config.azSpeed',
                         u'TODO',
                         u'getGeoPosition',
                         u'preload',
                         u'relElEnc',
                         u'relAzEnc',
                         u'config.elMountPosn',
                         u'updateGeoPosition',
                         u'config.elGeoPosn',
                         u'config.azMountPosn',
                         u'encoderCountsToDegrees',
                         u'getStepperPosn',
                         u'18',
                         u'sendStepperCommand',
                         u'config.isAzRunning',
                         u'azJam',
                         u'printStepPosnSteps',
                         u'printIsElDownLimit']
testing.stored-results = (1,
                          [],
                          {})
