#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-CcFKhf7yxvg7HqGS',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('ssh://pantilt_master/Documents/devel/python'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
