#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
edit.bookmarks = {'bookmark[1]': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                  {'attrib-starts': [],
                                   'category': '',
                                   'code-line': "        window.Element('elE"\
        "ncoderDeg').Update(getEncodersDegrees(1))   # does not agree with e"\
        "lGeoPosn below, looks more accurate     \n",
                                   'first-line': 1093L,
                                   'notes': '',
                                   'sel-line': 1104L}),
                  'bookmark[2]': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                  {'attrib-starts': [],
                                   'category': '',
                                   'code-line': "        window.Element('elG"\
        "eoPosn').Update(config.elGeoPosn)            # see above elEncoderD"\
        "eg\n",
                                   'first-line': 1093L,
                                   'notes': '',
                                   'sel-line': 1116L}),
                  'run': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('motionThread|0|',
        74),
        ('motionThread|0|.run|0|',
         84)],
                           'category': '',
                           'code-line': '            logging.debug("motionTh'\
        'read() config.elMountPosn %s", config.elMountPosn)\n',
                           'first-line': 71L,
                           'notes': '',
                           'sel-line': 94L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'azAvgVelocity')]},
        loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'motionThread')]],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'getEncoders')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'absElEnc',
                                       'fReverse': False,
                                       'fSearchText': u'relElEnc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 183L,
                       'selection_end': 183L,
                       'selection_start': 183L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.5,
        ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('zeroElEncoder|0|',
        812)],
                           'code-line': '            encPosList = config.azM'\
        'ountPosn, config.elMountPosn\n',
                           'first-line': 798L,
                           'folded-linenos': [],
                           'sel-line': 823L,
                           'sel-line-start': 28046L,
                           'selection_end': 28109L,
                           'selection_start': 28091L,
                           'zoom': 0L},
                          1576937718.297118],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "        window.Element('elEncoder')"\
        ".Update(config.elMountPosn)\n",
                           'first-line': 1072L,
                           'folded-linenos': [],
                           'sel-line': 1097L,
                           'sel-line-start': 38588L,
                           'selection_end': 38649L,
                           'selection_start': 38631L,
                           'zoom': 0L},
                          1576937719.434448],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        169),
        ('periodicThread|0|.run|0|',
         178)],
                           'code-line': '                config.azMountPosn,'\
        ' config.elMountPosn = getEncoders()\n',
                           'first-line': 179L,
                           'folded-linenos': [],
                           'sel-line': 184L,
                           'sel-line-start': 6628L,
                           'selection_end': 6682L,
                           'selection_start': 6664L,
                           'zoom': 0L},
                          1576937724.874962],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        169),
        ('periodicThread|0|.run|0|',
         178)],
                           'code-line': '            elVel = 10 * (config.el'\
        'MountPosn - self.lastEl)/self.delay\n',
                           'first-line': 179L,
                           'folded-linenos': [],
                           'sel-line': 190L,
                           'sel-line-start': 6893L,
                           'selection_end': 6937L,
                           'selection_start': 6919L,
                           'zoom': 0L},
                          1576937728.333395],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        169),
        ('periodicThread|0|.run|0|',
         178)],
                           'code-line': '            self.lastAz,self.lastEl'\
        ' = config.azMountPosn, config.elMountPosn\n',
                           'first-line': 179L,
                           'folded-linenos': [],
                           'sel-line': 202L,
                           'sel-line-start': 7434L,
                           'selection_end': 7510L,
                           'selection_start': 7492L,
                           'zoom': 0L},
                          1576937732.707302],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        169),
        ('periodicThread|0|.run|0|',
         178)],
                           'code-line': "                      +  str(config"\
        ".azAvgVelocity) + ',' + str(config.elAvgVelocity) + '\\n')         "\
        "   \n",
                           'first-line': 191L,
                           'folded-linenos': [],
                           'sel-line': 210L,
                           'sel-line-start': 7798L,
                           'selection_end': 7831L,
                           'selection_start': 7831L,
                           'zoom': 0L},
                          1576937891.82869],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('motionThread|0|',
        74),
        ('motionThread|0|.run|0|',
         84)],
                           'code-line': '            logging.debug("motionTh'\
        'read() config.azEn %s", config.elAvgVelocity)\n',
                           'first-line': 65L,
                           'folded-linenos': [],
                           'sel-line': 91L,
                           'sel-line-start': 2415L,
                           'selection_end': 2468L,
                           'selection_start': 2468L,
                           'zoom': 0L},
                          1576937949.39181],
                         [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                          {'attrib-starts': [],
                           'code-line': '# Global variables\n',
                           'first-line': 48L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1576937956.531083],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('motionThread|0|',
        74),
        ('motionThread|0|.run|0|',
         84)],
                           'code-line': '            logging.debug("motionTh'\
        'read() config.azGeoPosn %s", config.azGeoPosn)\n',
                           'first-line': 65L,
                           'folded-linenos': [],
                           'sel-line': 91L,
                           'sel-line-start': 2415L,
                           'selection_end': 2488L,
                           'selection_start': 2488L,
                           'zoom': 0L},
                          1576937989.408105],
                         [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                          {'attrib-starts': [],
                           'code-line': '# Global variables\n',
                           'first-line': 48L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1576937991.959313],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('motionThread|0|',
        74),
        ('motionThread|0|.run|0|',
         84)],
                           'code-line': '            \n',
                           'first-line': 65L,
                           'folded-linenos': [],
                           'sel-line': 92L,
                           'sel-line-start': 2497L,
                           'selection_end': 2509L,
                           'selection_start': 2509L,
                           'zoom': 0L},
                          1576937998.651116],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('motionThread|0|',
        74),
        ('motionThread|0|.__init__|0|',
         75)],
                           'code-line': '        self.running = True\n',
                           'first-line': 1090L,
                           'folded-linenos': [],
                           'sel-line': 79L,
                           'sel-line-start': 1957L,
                           'selection_end': 1984L,
                           'selection_start': 1984L,
                           'zoom': 0L},
                          1577113500.195746],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('getEncodersDegrees|0|',
        367)],
                           'code-line': 'def getEncodersDegrees(axis):\n',
                           'first-line': 358L,
                           'folded-linenos': [],
                           'sel-line': 367L,
                           'sel-line-start': 13272L,
                           'selection_end': 13294L,
                           'selection_start': 13276L,
                           'zoom': 0L},
                          1577113522.114235],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "                        [sg.Button("\
        "'ABS_AZ_ENC'),sg.InputText('',size=(10,1),key='relAzEnc'),sg.Button"\
        "('ABS_EL_ENC'),sg.InputText('', size=(10,1),key='relElEnc')],\n",
                           'first-line': 927L,
                           'folded-linenos': [],
                           'sel-line': 937L,
                           'sel-line-start': 31940L,
                           'selection_end': 32030L,
                           'selection_start': 32022L,
                           'zoom': 0L},
                          1577113968.217344],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "            startEncoderMove(0, val"\
        "ues['absAzEnc'])\n",
                           'first-line': 1024L,
                           'folded-linenos': [],
                           'sel-line': 1039L,
                           'sel-line-start': 37228L,
                           'selection_end': 37276L,
                           'selection_start': 37268L,
                           'zoom': 0L},
                          1577113985.364153],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "                        [sg.Button("\
        "'ABS_AZ_ENC'),sg.InputText('',size=(10,1),key='absAzEnc'),sg.Button"\
        "('ABS_EL_ENC'),sg.InputText('', size=(10,1),key='relElEnc')],\n",
                           'first-line': 932L,
                           'folded-linenos': [],
                           'sel-line': 937L,
                           'sel-line-start': 31940L,
                           'selection_end': 32030L,
                           'selection_start': 32030L,
                           'zoom': 0L},
                          1577113986.576458],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "                        [sg.Button("\
        "'ABS_AZ_ENC'),sg.InputText('',size=(10,1),key='absAzEnc'),sg.Button"\
        "('ABS_EL_ENC'),sg.InputText('', size=(10,1),key='relElEnc')],\n",
                           'first-line': 932L,
                           'folded-linenos': [],
                           'sel-line': 937L,
                           'sel-line-start': 31940L,
                           'selection_end': 32030L,
                           'selection_start': 32022L,
                           'zoom': 0L},
                          1577113997.876845],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "                        [sg.Button("\
        "'ABS_AZ_ENC'),sg.InputText('',size=(10,1),key='absAzEnc'),sg.Button"\
        "('ABS_EL_ENC'),sg.InputText('', size=(10,1),key='absElEnc')],\n",
                           'first-line': 932L,
                           'folded-linenos': [],
                           'sel-line': 937L,
                           'sel-line-start': 31940L,
                           'selection_end': 32099L,
                           'selection_start': 32091L,
                           'zoom': 0L},
                          1577114007.593347],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "            startEncoderMove(1, val"\
        "ues['absElEnc'])\n",
                           'first-line': 1018L,
                           'folded-linenos': [],
                           'sel-line': 1043L,
                           'sel-line-start': 37346L,
                           'selection_end': 37394L,
                           'selection_start': 37394L,
                           'zoom': 0L},
                          1577114010.082884],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '            setElMaxSpeed(500)\n',
                           'first-line': 1048L,
                           'folded-linenos': [],
                           'sel-line': 1042L,
                           'sel-line-start': 37315L,
                           'selection_end': 37332L,
                           'selection_start': 37332L,
                           'zoom': 0L},
                          1577114110.009499]],
                        20),
          'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
          'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# Global variables\n',
                                  'first-line': 48L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [('motionThread|0|',
        74),
        ('motionThread|0|.run|0|',
         84)],
                                  'code-line': '    def run(self):\n',
                                  'first-line': 78L,
                                  'folded-linenos': [],
                                  'sel-line': 84L,
                                  'sel-line-start': 2083L,
                                  'selection_end': 2101L,
                                  'selection_start': 2101L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
          loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
        ({'bookmarks': ([],
                        0),
          'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
          'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# Global variables\n',
                                  'first-line': 48L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [('motionThread|0|',
        74),
        ('motionThread|0|.run|0|',
         84)],
                                  'code-line': '    def run(self):\n',
                                  'first-line': 78L,
                                  'folded-linenos': [],
                                  'sel-line': 84L,
                                  'sel-line-start': 2083L,
                                  'selection_end': 2101L,
                                  'selection_start': 2101L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
          loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')])),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1577114235.300451),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'absElEnc',
                          u'absAzEnc',
                          u'ABS_EL_ENC',
                          u'ABS_AZ_ENC',
                          u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'relElEnc',
                         u'relAzEnc',
                         u'config.elMountPosn',
                         u'updateGeoPosition',
                         u'config.elGeoPosn',
                         u'config.azMountPosn',
                         u'encoderCountsToDegrees',
                         u'getStepperPosn',
                         u'18',
                         u'sendStepperCommand',
                         u'config.isAzRunning',
                         u'azJam',
                         u'printStepPosnSteps',
                         u'printIsElDownLimit',
                         u'printIsAzCWLimit',
                         u'printIsAzCCWLimit',
                         u'printIsElUpLimit',
                         u'printEncodersDegrees',
                         u'printEncodersCounts',
                         u'REL_EL_ENC']
testing.stored-results = (1,
                          [],
                          {})
