#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'dcohen@192.168.43.231',
                        'id': 'pantilt_master',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'/usr/bin/python3',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
edit.bookmarks = {'switchCase': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [('switchCase|0|',
        673)],
                                  'category': '',
                                  'code-line': 'def switchCase(case):\n',
                                  'first-line': 621L,
                                  'notes': '',
                                  'sel-line': 674L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'MovingAverage')]],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'homeAzimuth')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'BrokenBarrierError')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'watchHomingAxis',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'cmdList'),
                                       ('eval',
        'self.window'),
                                       ('eval',
        'self.accumValue')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 42L,
                       'folded-linenos': [],
                       'history': {None: ['12 2000\n',
        '13 -1000\n',
        '12 -6000\n',
        '13 -2000\n',
        '12 -10000\n',
        '13 3000\n',
        '12 -100\n',
        '13 -3000\n',
        '16\n',
        '17\n',
        '12 10\n',
        '12 1000\n',
        '12 5000\n',
        '13 -4000\n',
        '12 3000\n',
        '5\n',
        '6\n',
        '13 4000\n',
        '7\n',
        '8\n',
        '12 10000\n',
        '13 10000\n',
        '12 6000\n',
        '9\n',
        '10\n',
        '12 12000\n',
        '13 12000\n',
        '13 8000\n',
        '12 8000\n',
        '0\n',
        'q\n']},
                       'launch-id': None,
                       'sel-line': 48L,
                       'sel-line-start': 465L,
                       'selection_end': 465L,
                       'selection_start': 465L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('motionThread|0|',
                            51),
                           ('motionThread|0|.run|0|',
                            64)],
         'code-line': '                    elif self.azFailTiming == True:\n',
         'first-line': 648L,
         'folded-linenos': [30L,
                            31L,
                            36L,
                            39L,
                            43L,
                            110L,
                            113L,
                            121L,
                            176L,
                            179L,
                            183L,
                            191L,
                            200L,
                            201L,
                            236L,
                            249L,
                            278L,
                            284L,
                            296L,
                            317L,
                            335L,
                            340L,
                            346L,
                            352L,
                            358L,
                            364L,
                            370L,
                            406L,
                            425L,
                            436L,
                            441L,
                            447L,
                            452L,
                            457L,
                            462L,
                            467L,
                            473L,
                            479L,
                            485L,
                            488L,
                            493L,
                            514L,
                            524L,
                            534L,
                            544L,
                            571L,
                            588L,
                            605L,
                            623L,
                            650L,
                            656L],
         'sel-line': 85L,
         'sel-line-start': 2497L,
         'selection_end': 2511L,
         'selection_start': 2511L,
         'zoom': 0L},
        1574508584.196],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             386)],
          'code-line': 'def watchHomingAxis(axis):\n',
          'first-line': 358L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             121L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             406L,
                             425L,
                             436L,
                             441L,
                             447L,
                             452L,
                             457L,
                             462L,
                             467L,
                             473L,
                             479L,
                             485L,
                             488L,
                             493L,
                             514L,
                             524L,
                             534L,
                             544L,
                             571L,
                             588L,
                             605L,
                             623L,
                             650L,
                             656L],
          'sel-line': 386L,
          'sel-line-start': 12336L,
          'selection_end': 12355L,
          'selection_start': 12340L,
          'zoom': 0L},
         1574508609.433529],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('isAzCCWLimit|0|',
                             524)],
          'code-line': 'def isAzCCWLimit():\n',
          'first-line': 500L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             121L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             406L,
                             425L,
                             436L,
                             441L,
                             447L,
                             452L,
                             457L,
                             462L,
                             467L,
                             473L,
                             479L,
                             485L,
                             488L,
                             493L,
                             514L,
                             524L,
                             534L,
                             544L,
                             571L,
                             588L,
                             605L,
                             623L,
                             650L,
                             656L],
          'sel-line': 524L,
          'sel-line-start': 16272L,
          'selection_end': 16288L,
          'selection_start': 16276L,
          'zoom': 0L},
         1574508623.960272],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             386)],
          'code-line': '        if isElDownLimit() == True:\n',
          'first-line': 649L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             121L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             406L,
                             425L,
                             436L,
                             441L,
                             447L,
                             452L,
                             457L,
                             462L,
                             467L,
                             473L,
                             479L,
                             485L,
                             488L,
                             493L,
                             514L,
                             524L,
                             534L,
                             544L,
                             571L,
                             588L,
                             605L,
                             623L,
                             650L,
                             656L],
          'sel-line': 395L,
          'sel-line-start': 12659L,
          'selection_end': 12685L,
          'selection_start': 12685L,
          'zoom': 0L},
         1574508780.921903],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             386)],
          'code-line': 'def watchHomingAxis(axis):\n',
          'first-line': 655L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             121L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             406L,
                             425L,
                             436L,
                             441L,
                             447L,
                             452L,
                             457L,
                             462L,
                             467L,
                             473L,
                             479L,
                             485L,
                             488L,
                             493L,
                             514L,
                             524L,
                             534L,
                             544L,
                             571L,
                             588L,
                             605L,
                             623L,
                             650L,
                             656L],
          'sel-line': 386L,
          'sel-line-start': 12336L,
          'selection_end': 12355L,
          'selection_start': 12340L,
          'zoom': 0L},
         1574508889.655804],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '# Sets both encoder axes to zero\n',
          'first-line': 512L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             121L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             406L,
                             425L,
                             436L,
                             441L,
                             447L,
                             452L,
                             457L,
                             462L,
                             467L,
                             473L,
                             479L,
                             485L,
                             488L,
                             493L,
                             514L,
                             524L,
                             534L,
                             544L,
                             571L,
                             588L,
                             605L,
                             623L,
                             650L,
                             656L],
          'sel-line': 566L,
          'sel-line-start': 17421L,
          'selection_end': 17453L,
          'selection_start': 17453L,
          'zoom': 0L},
         1574508961.931377],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             51),
                            ('motionThread|0|.run|0|',
                             64)],
          'code-line': '            #logging.debug("motionThread() elAvgVel '\
                       '%s", self.elAvgVel)\n',
          'first-line': 52L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             121L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             406L,
                             425L,
                             436L,
                             441L,
                             447L,
                             452L,
                             457L,
                             462L,
                             467L,
                             473L,
                             479L,
                             485L,
                             488L,
                             493L,
                             514L,
                             524L,
                             534L,
                             544L,
                             571L,
                             588L,
                             605L,
                             623L,
                             650L,
                             656L],
          'sel-line': 74L,
          'sel-line-start': 1904L,
          'selection_end': 1917L,
          'selection_start': 1917L,
          'zoom': 0L},
         1574509189.454215],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             386)],
          'code-line': 'def watchHomingAxis(axis):\n',
          'first-line': 660L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             121L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             406L,
                             425L,
                             436L,
                             441L,
                             447L,
                             452L,
                             457L,
                             462L,
                             467L,
                             473L,
                             479L,
                             485L,
                             488L,
                             493L,
                             514L,
                             524L,
                             534L,
                             544L,
                             571L,
                             588L,
                             605L,
                             623L,
                             650L,
                             656L],
          'sel-line': 386L,
          'sel-line-start': 12338L,
          'selection_end': 12357L,
          'selection_start': 12342L,
          'zoom': 0L},
         1574509233.068541],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeElevation|0|',
                             560)],
          'code-line': 'def homeElevation():\n',
          'first-line': 512L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             121L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             406L,
                             425L,
                             436L,
                             441L,
                             447L,
                             452L,
                             457L,
                             462L,
                             467L,
                             473L,
                             479L,
                             485L,
                             488L,
                             493L,
                             514L,
                             524L,
                             534L,
                             544L,
                             571L,
                             588L,
                             605L,
                             623L,
                             650L,
                             656L],
          'sel-line': 560L,
          'sel-line-start': 17268L,
          'selection_end': 17285L,
          'selection_start': 17272L,
          'zoom': 0L},
         1574509266.625635],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             660)],
          'code-line': '        "8":printIsElDownLimit,\n',
          'first-line': 656L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             121L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             406L,
                             425L,
                             436L,
                             441L,
                             447L,
                             452L,
                             457L,
                             462L,
                             467L,
                             473L,
                             479L,
                             485L,
                             488L,
                             493L,
                             514L,
                             524L,
                             571L,
                             588L,
                             605L,
                             623L,
                             650L,
                             656L],
          'sel-line': 675L,
          'sel-line-start': 20544L,
          'selection_end': 20562L,
          'selection_start': 20562L,
          'zoom': 0L},
         1574510901.187299],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeElevation|0|',
                             572)],
          'code-line': '    variable.elHoming = True\n',
          'first-line': 660L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             121L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             406L,
                             425L,
                             436L,
                             441L,
                             447L,
                             452L,
                             457L,
                             462L,
                             467L,
                             473L,
                             479L,
                             485L,
                             488L,
                             493L,
                             583L,
                             600L,
                             617L,
                             635L,
                             662L,
                             668L],
          'sel-line': 573L,
          'sel-line-start': 17495L,
          'selection_end': 17523L,
          'selection_start': 17523L,
          'zoom': 0L},
         1574511746.827883],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             130)],
          'code-line': 'class periodicThread (threading.Thread):\n',
          'first-line': 147L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             121L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             406L,
                             425L,
                             436L,
                             441L,
                             447L,
                             452L,
                             457L,
                             462L,
                             467L,
                             473L,
                             479L,
                             485L,
                             488L,
                             493L,
                             583L,
                             600L,
                             617L,
                             635L,
                             662L,
                             668L],
          'sel-line': 130L,
          'sel-line-start': 4441L,
          'selection_end': 4461L,
          'selection_start': 4447L,
          'zoom': 0L},
         1574511753.529944],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             51),
                            ('motionThread|0|.run|0|',
                             64)],
          'code-line': '            if variable.isAzRunning == True:    # az'\
                       'imuth\n',
          'first-line': 71L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             121L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             406L,
                             425L,
                             436L,
                             441L,
                             447L,
                             452L,
                             457L,
                             462L,
                             467L,
                             473L,
                             479L,
                             485L,
                             488L,
                             493L,
                             583L,
                             600L,
                             617L,
                             635L,
                             662L,
                             668L],
          'sel-line': 79L,
          'sel-line-start': 2147L,
          'selection_end': 2182L,
          'selection_start': 2162L,
          'zoom': 0L},
         1574511785.005902],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             386)],
          'code-line': '            variable.isElRunning = False\n',
          'first-line': 340L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             121L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             408L,
                             427L,
                             438L,
                             443L,
                             449L,
                             454L,
                             459L,
                             464L,
                             469L,
                             475L,
                             481L,
                             487L,
                             490L,
                             495L,
                             585L,
                             602L,
                             619L,
                             637L,
                             664L,
                             670L],
          'sel-line': 399L,
          'sel-line-start': 12812L,
          'selection_end': 12837L,
          'selection_start': 12837L,
          'zoom': 0L},
         1574511828.25216]],
        14),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('motionThread|0|',
        51)],
                                'code-line': 'class motionThread(threading.T'\
        'hread):\n',
                                'first-line': 663L,
                                'folded-linenos': [30L,
        31L,
        36L,
        39L,
        43L,
        110L,
        113L,
        121L,
        176L,
        179L,
        183L,
        191L,
        200L,
        201L,
        236L,
        249L,
        278L,
        284L,
        296L,
        317L,
        335L,
        340L,
        346L,
        352L,
        358L,
        364L,
        370L,
        408L,
        427L,
        438L,
        443L,
        449L,
        454L,
        459L,
        464L,
        469L,
        475L,
        481L,
        487L,
        490L,
        495L,
        585L,
        602L,
        619L,
        637L,
        664L,
        670L],
                                'sel-line': 51L,
                                'sel-line-start': 1117L,
                                'selection_end': 1135L,
                                'selection_start': 1123L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1574511869.29799),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1040)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1050L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'watchHomingAxis',
                         u'az_fail_timer',
                         u'Repeat',
                         u'logging',
                         u'cmd="0" ',
                         u"cmd='0' ",
                         u'cmd = "0"',
                         u"cmd = '0'",
                         u'log.',
                         u'close',
                         u'print(',
                         u'home']
testing.stored-results = (1,
                          [],
                          {})
