#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
edit.bookmarks = {'encoderMoveAz': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                    {'attrib-starts': [('encoderMoveAz|0|',
        596)],
                                     'category': '',
                                     'code-line': 'def encoderMoveAz(distanc'\
        'e):\n',
                                     'first-line': 542L,
                                     'notes': '',
                                     'sel-line': 582L}),
                  'run': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        163),
        ('periodicThread|0|.run|0|',
         174)],
                           'category': '',
                           'code-line': '            # Control closed-loop m'\
        'ove\n',
                           'first-line': 204L,
                           'notes': '',
                           'sel-line': 222L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'azCCWLimit')]},
        loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'watchEncoderMove')]],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'setElSpeed')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'motion_layout',
                                       'fReverse': False,
                                       'fSearchText': u'config.isAzRunning',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 471L,
                       'selection_end': 471L,
                       'selection_start': 471L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('shutdown|0|',
                            832)],
         'code-line': '    window.Close()\n',
         'first-line': 794L,
         'folded-linenos': [],
         'sel-line': 840L,
         'sel-line-start': 26770L,
         'selection_end': 26770L,
         'selection_start': 26770L,
         'zoom': 0L},
        1576284261.52988],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             466)],
          'code-line': 'def watchHomingAxis(axis):\n',
          'first-line': 454L,
          'folded-linenos': [],
          'sel-line': 466L,
          'sel-line-start': 15950L,
          'selection_end': 15969L,
          'selection_start': 15954L,
          'zoom': 0L},
         1576284271.752234],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('shutdown|0|',
                             836)],
          'code-line': '    window.Close()\n',
          'first-line': 819L,
          'folded-linenos': [],
          'sel-line': 844L,
          'sel-line-start': 27094L,
          'selection_end': 27094L,
          'selection_start': 27094L,
          'zoom': 0L},
         1576284710.778052],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('shutdown|0|',
                             836)],
          'code-line': '    window.Close()\n',
          'first-line': 578L,
          'folded-linenos': [],
          'sel-line': 844L,
          'sel-line-start': 27089L,
          'selection_end': 27089L,
          'selection_start': 27089L,
          'zoom': 0L},
         1576285094.698288],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '# The physical position of the mount in encoder coun'\
                       'ts, referenced to home limits\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1278L,
          'selection_end': 1304L,
          'selection_start': 1304L,
          'zoom': 0L},
         1576285104.262362],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('shutdown|0|',
                             836)],
          'code-line': '    window.Close()\n',
          'first-line': 608L,
          'folded-linenos': [],
          'sel-line': 844L,
          'sel-line-start': 27109L,
          'selection_end': 27109L,
          'selection_start': 27109L,
          'zoom': 0L},
         1576286180.275716],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('shutdown|0|',
                             842)],
          'code-line': '    window.Close()\n',
          'first-line': 194L,
          'folded-linenos': [],
          'sel-line': 850L,
          'sel-line-start': 27323L,
          'selection_end': 27323L,
          'selection_start': 27323L,
          'zoom': 0L},
         1576286741.30236],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             466)],
          'code-line': 'def watchHomingAxis(axis):\n',
          'first-line': 463L,
          'folded-linenos': [],
          'sel-line': 466L,
          'sel-line-start': 15950L,
          'selection_end': 15969L,
          'selection_start': 15954L,
          'zoom': 0L},
         1576286752.162375],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchEncoderMove|0|',
                             581)],
          'code-line': 'def watchEncoderMove(axis):\n',
          'first-line': 572L,
          'folded-linenos': [],
          'sel-line': 581L,
          'sel-line-start': 19286L,
          'selection_end': 19306L,
          'selection_start': 19290L,
          'zoom': 0L},
         1576286783.288748],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             163),
                            ('periodicThread|0|.run|0|',
                             174)],
          'code-line': '                #watchEncoderMove(1)            \n',
          'first-line': 220L,
          'folded-linenos': [],
          'sel-line': 227L,
          'sel-line-start': 8726L,
          'selection_end': 8743L,
          'selection_start': 8743L,
          'zoom': 0L},
         1576286813.509914],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        if event == 'STOP_AZ':\n",
          'first-line': 961L,
          'folded-linenos': [],
          'sel-line': 981L,
          'sel-line-start': 33566L,
          'selection_end': 33596L,
          'selection_start': 33596L,
          'zoom': 0L},
         1576286844.750719],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('shutdown|0|',
                             843)],
          'code-line': '    window.Close()\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 851L,
          'sel-line-start': 27399L,
          'selection_end': 27399L,
          'selection_start': 27399L,
          'zoom': 0L},
         1576287120.815799],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             163),
                            ('periodicThread|0|.run|0|',
                             174)],
          'code-line': "                      +  str(variable.azVelocity) + "\
                       "',' + str(variable.elVelocity) + '\\n')            "\
                       "\n",
          'first-line': 202L,
          'folded-linenos': [],
          'sel-line': 207L,
          'sel-line-start': 7864L,
          'selection_end': 7864L,
          'selection_start': 7864L,
          'zoom': 0L},
         1576287348.24194],
        [loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
         {'attrib-starts': [('Thread|0|',
                             33)],
          'code-line': '    @property\n',
          'first-line': 1068L,
          'folded-linenos': [],
          'sel-line': 1073L,
          'sel-line-start': 39967L,
          'selection_end': 39967L,
          'selection_start': 39967L,
          'zoom': 0L},
         1576287355.887295],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             163),
                            ('periodicThread|0|.run|0|',
                             174)],
          'code-line': "                      +  str(variable.azVelocity) + "\
                       "',' + str(variable.elVelocity) + '\\n')            "\
                       "\n",
          'first-line': 594L,
          'folded-linenos': [],
          'sel-line': 207L,
          'sel-line-start': 7864L,
          'selection_end': 7864L,
          'selection_start': 7864L,
          'zoom': 0L},
         1576287442.810645],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '# The physical position of the mount in encoder coun'\
                       'ts, referenced to home limits\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1278L,
          'selection_end': 1304L,
          'selection_start': 1304L,
          'zoom': 0L},
         1576287450.760389],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             163),
                            ('periodicThread|0|.run|0|',
                             174)],
          'code-line': "                      +  str(variable.azVelocity) + "\
                       "',' + str(variable.elVelocity) + '\\n')            "\
                       "\n",
          'first-line': 594L,
          'folded-linenos': [],
          'sel-line': 207L,
          'sel-line-start': 7864L,
          'selection_end': 7864L,
          'selection_start': 7864L,
          'zoom': 0L},
         1576287455.72603],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'endpointVeryNearDistance = 10\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 520L,
          'selection_end': 545L,
          'selection_start': 545L,
          'zoom': 0L},
         1576287497.940244],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             163),
                            ('periodicThread|0|.run|0|',
                             174)],
          'code-line': "                      +  str(variable.azVelocity) + "\
                       "',' + str(variable.elVelocity) + '\\n')            "\
                       "\n",
          'first-line': 585L,
          'folded-linenos': [],
          'sel-line': 207L,
          'sel-line-start': 7864L,
          'selection_end': 7864L,
          'selection_start': 7864L,
          'zoom': 0L},
         1576287502.433256],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'endpointVeryNearDistance = 10\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 520L,
          'selection_end': 545L,
          'selection_start': 545L,
          'zoom': 0L},
         1576287505.926505]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': 'endpointVeryNearDistance = 10'\
        '\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 520L,
                                'selection_end': 545L,
                                'selection_start': 545L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('shutdown|0|',
        847)],
                                'code-line': '    window.Close()\n',
                                'first-line': 830L,
                                'folded-linenos': [],
                                'sel-line': 855L,
                                'sel-line-start': 27564L,
                                'selection_end': 27564L,
                                'selection_start': 27564L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1576287576.05754),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'config.isAzRunning',
                         u'config.azStepperPosn',
                         u'gui',
                         u'operation_layout',
                         u'getEncoders',
                         u'EL_DOWN',
                         u'EL_UP',
                         u'AZ_CW',
                         u'AZ_CCW',
                         u'azMountPosn',
                         u'config.isElRunning',
                         u'print',
                         u'config.azMountPosn',
                         u'azPosn',
                         u'azGeoPosn',
                         u'variable.elPos',
                         u'variable.azPos',
                         u'azPos',
                         u'azHomed',
                         u'azHomingSpeed']
testing.stored-results = (1,
                          [],
                          {})
