#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
debug.show-args-dialog = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): False}
edit.bookmarks = {'bookmark[1]': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                  {'attrib-starts': [],
                                   'category': '',
                                   'code-line': "        window.Element('elE"\
        "ncoderDeg').Update(getEncodersDegrees(1))   # does not agree with e"\
        "lGeoPosn below, looks more accurate     \n",
                                   'first-line': 1259L,
                                   'notes': '',
                                   'sel-line': 1270L}),
                  'bookmark[2]': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                  {'attrib-starts': [],
                                   'category': '',
                                   'code-line': "        window.Element('elG"\
        "eoPosn').Update(config.elGeoPosn)            # see above elEncoderD"\
        "eg\n",
                                   'first-line': 1261L,
                                   'notes': '',
                                   'sel-line': 1284L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21085594989561585,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'watchHomingAxis')]],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'setAzMaxSpeed')]},
        loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'azAvgVelocity')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.24034334763948495,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'absElEnc',
                                       'fReverse': False,
                                       'fSearchText': u'getGeoPosition',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CcFKhf7yxvg7HqGS'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5159151193633952,
        ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('isRunning|0|',
        992)],
                           'code-line': 'def isRunning(axis):\n',
                           'first-line': 965L,
                           'folded-linenos': [],
                           'sel-line': 992L,
                           'sel-line-start': 33891L,
                           'selection_end': 33904L,
                           'selection_start': 33895L,
                           'zoom': 0L},
                          1585320864.563657],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('motionThread|0|',
        77)],
                           'code-line': 'class motionThread(threading.Thread'\
        '):\n',
                           'first-line': 62L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 1831L,
                           'selection_end': 1849L,
                           'selection_start': 1837L,
                           'zoom': 0L},
                          1585320903.103749],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('zeroSteppers|0|',
        984)],
                           'code-line': "# Note - this doesn't always return"\
        " correct value for elevation axis\n",
                           'first-line': 983L,
                           'folded-linenos': [],
                           'sel-line': 991L,
                           'sel-line-start': 33841L,
                           'selection_end': 33909L,
                           'selection_start': 33909L,
                           'zoom': 0L},
                          1585321234.573467],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('motionThread|0|',
        77)],
                           'code-line': 'class motionThread(threading.Thread'\
        '):\n',
                           'first-line': 140L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 1831L,
                           'selection_end': 1849L,
                           'selection_start': 1837L,
                           'zoom': 0L},
                          1585321373.047746],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('isRunning|0|',
        992)],
                           'code-line': 'def isRunning(axis):\n',
                           'first-line': 1240L,
                           'folded-linenos': [],
                           'sel-line': 992L,
                           'sel-line-start': 33910L,
                           'selection_end': 33923L,
                           'selection_start': 33914L,
                           'zoom': 0L},
                          1585326283.942278],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "        window.Element('azTrackVel'"\
        ").Update(getTrackVelocity(0, config.azGeoPosn, config.elGeoPosn, 37"\
        ".79))\n",
                           'first-line': 1248L,
                           'folded-linenos': [],
                           'sel-line': 1270L,
                           'sel-line-start': 45873L,
                           'selection_end': 45953L,
                           'selection_start': 45937L,
                           'zoom': 0L},
                          1585398171.798716],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "        window.Element('elEncoderDe"\
        "g').Update(getEncodersDegrees(1))   # does not agree with elGeoPosn"\
        " below, looks more accurate     \n",
                           'first-line': 1244L,
                           'folded-linenos': [],
                           'sel-line': 1255L,
                           'sel-line-start': 44840L,
                           'selection_end': 44903L,
                           'selection_start': 44886L,
                           'zoom': 0L},
                          1585398789.384201],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('getEncodersDegrees|0|',
        415)],
                           'code-line': '        encoderDegrees = encoderCou'\
        'ntsToDegrees(0, encodersCounts[0])\n',
                           'first-line': 400L,
                           'folded-linenos': [],
                           'sel-line': 421L,
                           'sel-line-start': 15878L,
                           'selection_end': 15925L,
                           'selection_start': 15903L,
                           'zoom': 0L},
                          1585398846.290662],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('encoderCountsToDegrees|0|',
        557)],
                           'code-line': 'def encoderCountsToDegrees(axis, pu'\
        'lses):\n',
                           'first-line': 542L,
                           'folded-linenos': [],
                           'sel-line': 557L,
                           'sel-line-start': 19887L,
                           'selection_end': 19913L,
                           'selection_start': 19891L,
                           'zoom': 0L},
                          1585398954.019266],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('encoderCountsToDegrees|0|',
        561)],
                           'code-line': 'def encoderCountsToDegrees(axis, pu'\
        'lses):\n',
                           'first-line': 546L,
                           'folded-linenos': [],
                           'sel-line': 561L,
                           'sel-line-start': 19917L,
                           'selection_end': 19941L,
                           'selection_start': 19941L,
                           'zoom': 0L},
                          1585399747.458991],
                         [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                          {'attrib-starts': [],
                           'code-line': 'azStartupComplete = False\n',
                           'first-line': 47L,
                           'folded-linenos': [],
                           'sel-line': 85L,
                           'sel-line-start': 1956L,
                           'selection_end': 1973L,
                           'selection_start': 1956L,
                           'zoom': 0L},
                          1585399769.587843],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('encoderCountsToDegrees|0|',
        561)],
                           'code-line': '    elif axis == 1:\n',
                           'first-line': 546L,
                           'folded-linenos': [],
                           'sel-line': 564L,
                           'sel-line-start': 20012L,
                           'selection_end': 20031L,
                           'selection_start': 20031L,
                           'zoom': 0L},
                          1585399783.923634],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('updateGeoPosition|0|',
        600)],
                           'code-line': 'def updateGeoPosition(axis):\n',
                           'first-line': 584L,
                           'folded-linenos': [],
                           'sel-line': 600L,
                           'sel-line-start': 21188L,
                           'selection_end': 21209L,
                           'selection_start': 21192L,
                           'zoom': 0L},
                          1585400182.091762],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        213),
        ('periodicThread|0|.run|0|',
         222)],
                           'code-line': '            #updateGeoPosition(0)\n',
                           'first-line': 231L,
                           'folded-linenos': [],
                           'sel-line': 248L,
                           'sel-line-start': 9603L,
                           'selection_end': 9633L,
                           'selection_start': 9616L,
                           'zoom': 0L},
                          1585400388.275899],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '# Gets the geographical posiions of'\
        ' an axis\n',
                           'first-line': 597L,
                           'folded-linenos': [],
                           'sel-line': 609L,
                           'sel-line-start': 21584L,
                           'selection_end': 21584L,
                           'selection_start': 21584L,
                           'zoom': 0L},
                          1585401007.490128],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('getEncodersDegrees|0|',
        420)],
                           'code-line': '        encoderDegrees = encoderCou'\
        'ntsToDegrees(0, config.azMountPosn)\n',
                           'first-line': 404L,
                           'folded-linenos': [],
                           'sel-line': 422L,
                           'sel-line-start': 15779L,
                           'selection_end': 15848L,
                           'selection_start': 15830L,
                           'zoom': 0L},
                          1585401249.850233],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        213),
        ('periodicThread|0|.run|0|',
         222)],
                           'code-line': '            #config.azGeoPosn = get'\
        'GeoPosition(0)\n',
                           'first-line': 226L,
                           'folded-linenos': [],
                           'sel-line': 249L,
                           'sel-line-start': 9656L,
                           'selection_end': 9702L,
                           'selection_start': 9688L,
                           'zoom': 0L},
                          1585402468.466252],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        213),
        ('periodicThread|0|.run|0|',
         222)],
                           'code-line': '            #config.elGeoPosn = get'\
        'GeoPosition(1)\n',
                           'first-line': 234L,
                           'folded-linenos': [],
                           'sel-line': 250L,
                           'sel-line-start': 9706L,
                           'selection_end': 9752L,
                           'selection_start': 9738L,
                           'zoom': 0L},
                          1585402473.49076],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('getGeoPosition|0|',
        609)],
                           'code-line': '        return encoderCountsToDegre'\
        'es(1, config.elMountPosn) + config.elGeoOffset\n',
                           'first-line': 590L,
                           'folded-linenos': [],
                           'sel-line': 613L,
                           'sel-line-start': 21630L,
                           'selection_end': 21711L,
                           'selection_start': 21693L,
                           'zoom': 0L},
                          1585402777.626033],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('setGeoOffset|0|',
        585)],
                           'code-line': 'def setGeoOffset(axis, position):\n',
                           'first-line': 575L,
                           'folded-linenos': [],
                           'sel-line': 585L,
                           'sel-line-start': 20525L,
                           'selection_end': 20541L,
                           'selection_start': 20529L,
                           'zoom': 0L},
                          1585402856.018333]],
                        20),
          'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
          'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'azStartupComplete = False\n',
                                  'first-line': 47L,
                                  'folded-linenos': [],
                                  'sel-line': 85L,
                                  'sel-line-start': 1956L,
                                  'selection_end': 1973L,
                                  'selection_start': 1956L,
                                  'zoom': 0L}),
                                (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [],
                                  'code-line': "            setGeoOffset(0, "\
        "values['azGeoInput'])\n",
                                  'first-line': 1230L,
                                  'folded-linenos': [],
                                  'sel-line': 1256L,
                                  'sel-line-start': 44645L,
                                  'selection_end': 44669L,
                                  'selection_start': 44657L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
          loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
        ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "        window.Element('azEncoderDe"\
        "g').Update(getEncodersDegrees(0))\n",
                           'first-line': 1241L,
                           'folded-linenos': [],
                           'sel-line': 1254L,
                           'sel-line-start': 44771L,
                           'selection_end': 44835L,
                           'selection_start': 44817L,
                           'zoom': 0L},
                          1585399011.15454],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('getEncodersDegrees|0|',
        415)],
                           'code-line': '        encoderDegrees = encoderCou'\
        'ntsToDegrees(0, encodersCounts[0])\n',
                           'first-line': 400L,
                           'folded-linenos': [],
                           'sel-line': 421L,
                           'sel-line-start': 15878L,
                           'selection_end': 15943L,
                           'selection_start': 15929L,
                           'zoom': 0L},
                          1585399143.861268],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "        window.Element('azGeoPosn')"\
        ".Update(config.azGeoPosn)\n",
                           'first-line': 1252L,
                           'folded-linenos': [],
                           'sel-line': 1270L,
                           'sel-line-start': 45629L,
                           'selection_end': 45688L,
                           'selection_start': 45672L,
                           'zoom': 0L},
                          1585399310.145676],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "        window.Element('azEncoderDe"\
        "g').Update(getEncodersDegrees(0))\n",
                           'first-line': 1252L,
                           'folded-linenos': [],
                           'sel-line': 1258L,
                           'sel-line-start': 44801L,
                           'selection_end': 44865L,
                           'selection_start': 44847L,
                           'zoom': 0L},
                          1585399450.09342],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "        window.Element('azGeoPosn')"\
        ".Update(config.azGeoPosn)\n",
                           'first-line': 1250L,
                           'folded-linenos': [],
                           'sel-line': 1270L,
                           'sel-line-start': 45629L,
                           'selection_end': 45688L,
                           'selection_start': 45672L,
                           'zoom': 0L},
                          1585399575.949782],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('updateGeoPosition|0|',
        600)],
                           'code-line': '        config.azGeoPosn = encoderC'\
        'ountsToDegrees(0, config.azMountPosn) + config.azGeoOffset\n',
                           'first-line': 597L,
                           'folded-linenos': [],
                           'sel-line': 602L,
                           'sel-line-start': 21235L,
                           'selection_end': 21259L,
                           'selection_start': 21250L,
                           'zoom': 0L},
                          1585399577.049993],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('updateGeoPosition|0|',
        600)],
                           'code-line': 'def updateGeoPosition(axis):\n',
                           'first-line': 597L,
                           'folded-linenos': [],
                           'sel-line': 600L,
                           'sel-line-start': 21188L,
                           'selection_end': 21209L,
                           'selection_start': 21192L,
                           'zoom': 0L},
                          1585399598.306876],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "        window.Element('azRunning')"\
        ".Update(config.isAzRunning)\n",
                           'first-line': 1258L,
                           'folded-linenos': [],
                           'sel-line': 1278L,
                           'sel-line-start': 45771L,
                           'selection_end': 45833L,
                           'selection_start': 45833L,
                           'zoom': 0L},
                          1585400767.535122],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "        window.Element('stepsEl').U"\
        "pdate(config.elStepperPosn)\n",
                           'first-line': 1260L,
                           'folded-linenos': [],
                           'sel-line': 1274L,
                           'sel-line-start': 45543L,
                           'selection_end': 45605L,
                           'selection_start': 45605L,
                           'zoom': 0L},
                          1585400992.586531],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "                        [sg.Text('A"\
        "bsolute Closed Loop Move in Encoder Degrees')],\n",
                           'first-line': 1079L,
                           'folded-linenos': [],
                           'sel-line': 1102L,
                           'sel-line-start': 37542L,
                           'selection_end': 37584L,
                           'selection_start': 37584L,
                           'zoom': 0L},
                          1585401939.557304],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "        window.Element('azEncoderDe"\
        "g').Update(getEncodersDegrees(0))\n",
                           'first-line': 1258L,
                           'folded-linenos': [],
                           'sel-line': 1267L,
                           'sel-line-start': 45062L,
                           'selection_end': 45126L,
                           'selection_start': 45108L,
                           'zoom': 0L},
                          1585402697.122062]],
                        11),
          'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
          'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'azStartupComplete = False\n',
                                  'first-line': 66L,
                                  'folded-linenos': [],
                                  'sel-line': 85L,
                                  'sel-line-start': 1956L,
                                  'selection_end': 1973L,
                                  'selection_start': 1956L,
                                  'zoom': 0L}),
                                (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [('getEncodersDegrees|0|',
        420)],
                                  'code-line': 'def getEncodersDegrees(axis)'\
        ':\n',
                                  'first-line': 404L,
                                  'folded-linenos': [],
                                  'sel-line': 420L,
                                  'sel-line-start': 15731L,
                                  'selection_end': 15753L,
                                  'selection_start': 15735L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
          loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')])),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5454545454545454},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1585402851.785156),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    1),
                                   1585398989.621293),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "        window.Element('elEncoderDeg').Update(getEncod"\
                     "ersDegrees(1))   # does not agree with elGeoPosn below"\
                     ", looks more accurate     \n",
        'first-line': 1101L,
        'folded-linenos': [],
        'sel-line': 1104L,
        'sel-line-start': 39150L,
        'selection_end': 39260L,
        'selection_start': 39260L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'absElEnc',
                          u'absAzEnc',
                          u'ABS_EL_ENC',
                          u'ABS_AZ_ENC',
                          u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'getGeoPosition',
                         u'preload',
                         u'relElEnc',
                         u'relAzEnc',
                         u'config.elMountPosn',
                         u'updateGeoPosition',
                         u'config.elGeoPosn',
                         u'config.azMountPosn',
                         u'encoderCountsToDegrees',
                         u'getStepperPosn',
                         u'18',
                         u'sendStepperCommand',
                         u'config.isAzRunning',
                         u'azJam',
                         u'printStepPosnSteps',
                         u'printIsElDownLimit',
                         u'printIsAzCWLimit',
                         u'printIsAzCCWLimit',
                         u'printIsElUpLimit',
                         u'printEncodersDegrees']
testing.stored-results = (1,
                          [],
                          {})
