#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
debug.show-args-dialog = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): False}
edit.bookmarks = {'bookmark[1]': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                  {'attrib-starts': [],
                                   'category': '',
                                   'code-line': "        window.Element('elE"\
        "ncoderDeg').Update(getEncodersDegrees(1))   # does not agree with e"\
        "lGeoPosn below, looks more accurate     \n",
                                   'first-line': 1196L,
                                   'notes': '',
                                   'sel-line': 1207L}),
                  'bookmark[2]': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                  {'attrib-starts': [],
                                   'category': '',
                                   'code-line': "        window.Element('elG"\
        "eoPosn').Update(config.elGeoPosn)            # see above elEncoderD"\
        "eg\n",
                                   'first-line': 1196L,
                                   'notes': '',
                                   'sel-line': 1219L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'azAvgVelocity')]},
        loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'azJam')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'absElEnc',
                                       'fReverse': False,
                                       'fSearchText': u'encPosList.append',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CcFKhf7yxvg7HqGS'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('motionThread|0|',
                            76),
                           ('motionThread|0|.run|0|',
                            86)],
         'code-line': '            if config.isElRunning == True:    # eleva'\
                      'tion\n',
         'first-line': 105L,
         'folded-linenos': [],
         'sel-line': 122L,
         'sel-line-start': 4134L,
         'selection_end': 4167L,
         'selection_start': 4156L,
         'zoom': 0L},
        1577762892.895283],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('isRunning|0|',
                             935)],
          'code-line': 'def isRunning(axis):\n',
          'first-line': 919L,
          'folded-linenos': [],
          'sel-line': 935L,
          'sel-line-start': 31033L,
          'selection_end': 31046L,
          'selection_start': 31037L,
          'zoom': 0L},
         1577762909.208483],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             76),
                            ('motionThread|0|.run|0|',
                             86)],
          'code-line': '                if abs(config.azAvgVelocity) < 1.0 a'\
                       'nd isRunning(0) == True:\n',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3169L,
          'selection_end': 3233L,
          'selection_start': 3224L,
          'zoom': 0L},
         1577762917.063887],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             76),
                            ('motionThread|0|.run|0|',
                             86)],
          'code-line': '                if abs(config.elAvgVelocity) < 1.0 a'\
                       'nd isRunning(1) == True:\n',
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4233L,
          'selection_end': 4289L,
          'selection_start': 4289L,
          'zoom': 0L},
         1577763834.066396],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeAzimuth|0|',
                             859)],
          'code-line': '    relMoveAz(-40000)\n',
          'first-line': 843L,
          'folded-linenos': [],
          'sel-line': 864L,
          'sel-line-start': 28785L,
          'selection_end': 28798L,
          'selection_start': 28789L,
          'zoom': 0L},
         1577763848.393952],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        window.Element('elVel').Update(config.elAvgV"\
                       "elocity)\n",
          'first-line': 1175L,
          'folded-linenos': [],
          'sel-line': 1208L,
          'sel-line-start': 42236L,
          'selection_end': 42296L,
          'selection_start': 42296L,
          'zoom': 0L},
         1580695283.055724],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '# Global variables\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1580695295.256832],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Stepper|0|',
                             277)],
          'code-line': "    # I'm getting bus errors periodically, which mig"\
                       "ht\n",
          'first-line': 312L,
          'folded-linenos': [],
          'sel-line': 316L,
          'sel-line-start': 11630L,
          'selection_end': 11656L,
          'selection_start': 11656L,
          'zoom': 0L},
         1583798926.233147],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Button('EL_SPD'),sg.Inpu"\
                       "tText('',size=(5,1),key='elSpeed'),sg.Button('EL_MAX"\
                       "'),sg.InputText('',size=(5,1),key='elMax'),sg.Button"\
                       "('EL_ACCEL'),sg.InputText('',size=(5,1),key='elAccel"\
                       "')],\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1124L,
          'sel-line-start': 39205L,
          'selection_end': 39260L,
          'selection_start': 39260L,
          'zoom': 0L},
         1585176913.693261],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             178),
                            ('periodicThread|0|.run|0|',
                             187)],
          'code-line': "                      +  str(config.azAvgVelocity) +"\
                       " ',' + str(config.elAvgVelocity) + '\\n')           "\
                       " \n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 219L,
          'sel-line-start': 8362L,
          'selection_end': 8362L,
          'selection_start': 8362L,
          'zoom': 0L},
         1585177127.342822],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Variables|0|',
                             267),
                            ('Variables|0|.__init__|0|',
                             268)],
          'code-line': '        #self.elAvgVelocity = MovingAverage(5)\n',
          'first-line': 929L,
          'folded-linenos': [],
          'sel-line': 274L,
          'sel-line-start': 10294L,
          'selection_end': 10328L,
          'selection_start': 10328L,
          'zoom': 0L},
         1585177188.283322],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '#       self.azVelocity = 0\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 271L,
          'sel-line-start': 10193L,
          'selection_end': 10201L,
          'selection_start': 10201L,
          'zoom': 0L},
         1585178071.959288],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeElevation|0|',
                             868)],
          'code-line': 'def homeElevation():\n',
          'first-line': 850L,
          'folded-linenos': [],
          'sel-line': 868L,
          'sel-line-start': 28870L,
          'selection_end': 28887L,
          'selection_start': 28874L,
          'zoom': 0L},
         1585178269.343109],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '            homeElevation()\n',
          'first-line': 1129L,
          'folded-linenos': [],
          'sel-line': 1154L,
          'sel-line-start': 40328L,
          'selection_end': 40353L,
          'selection_start': 40340L,
          'zoom': 0L},
         1585178269.518068],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeElevation|0|',
                             868)],
          'code-line': 'def homeElevation():\n',
          'first-line': 863L,
          'folded-linenos': [],
          'sel-line': 868L,
          'sel-line-start': 28870L,
          'selection_end': 28887L,
          'selection_start': 28874L,
          'zoom': 0L},
         1585178275.464792],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeElevation|0|',
                             868)],
          'code-line': '    config.elHoming = True\n',
          'first-line': 854L,
          'folded-linenos': [],
          'sel-line': 869L,
          'sel-line-start': 28891L,
          'selection_end': 28910L,
          'selection_start': 28895L,
          'zoom': 0L},
         1585178301.343706],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             178),
                            ('periodicThread|0|.run|0|',
                             187)],
          'code-line': '            if config.elHoming == True:\n',
          'first-line': 226L,
          'folded-linenos': [],
          'sel-line': 231L,
          'sel-line-start': 8945L,
          'selection_end': 8975L,
          'selection_start': 8967L,
          'zoom': 0L},
         1585178301.516325],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             178),
                            ('periodicThread|0|.run|0|',
                             187)],
          'code-line': '                watchHomingAxis(1)\n',
          'first-line': 226L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 8985L,
          'selection_end': 9016L,
          'selection_start': 9001L,
          'zoom': 0L},
         1585178317.927406],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             459)],
          'code-line': '            zeroSteppers(0)\n',
          'first-line': 522L,
          'folded-linenos': [],
          'sel-line': 467L,
          'sel-line-start': 16168L,
          'selection_end': 16195L,
          'selection_start': 16195L,
          'zoom': 0L},
         1585178444.631738],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 1102L,
          'folded-linenos': [],
          'sel-line': 1117L,
          'sel-line-start': 39266L,
          'selection_end': 39266L,
          'selection_start': 39266L,
          'zoom': 0L},
         1585187792.996678]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': '# Global variables\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('getEncoders|0|',
        352)],
                                'code-line': '            logging.debug("get'\
        'Encoders() Value error")\n',
                                'first-line': 343L,
                                'folded-linenos': [],
                                'sel-line': 364L,
                                'sel-line-start': 13292L,
                                'selection_end': 13333L,
                                'selection_start': 13333L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5454545454545454},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           8),
                          1585188586.422879),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "        window.Element('elEncoderDeg').Update(getEncod"\
                     "ersDegrees(1))   # does not agree with elGeoPosn below"\
                     ", looks more accurate     \n",
        'first-line': 1101L,
        'folded-linenos': [],
        'sel-line': 1104L,
        'sel-line-start': 39150L,
        'selection_end': 39260L,
        'selection_start': 39260L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'absElEnc',
                          u'absAzEnc',
                          u'ABS_EL_ENC',
                          u'ABS_AZ_ENC',
                          u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'relElEnc',
                         u'relAzEnc',
                         u'config.elMountPosn',
                         u'updateGeoPosition',
                         u'config.elGeoPosn',
                         u'config.azMountPosn',
                         u'encoderCountsToDegrees',
                         u'getStepperPosn',
                         u'18',
                         u'sendStepperCommand',
                         u'config.isAzRunning',
                         u'azJam',
                         u'printStepPosnSteps',
                         u'printIsElDownLimit',
                         u'printIsAzCWLimit',
                         u'printIsAzCCWLimit',
                         u'printIsElUpLimit',
                         u'printEncodersDegrees',
                         u'printEncodersCounts',
                         u'REL_EL_ENC']
testing.stored-results = (1,
                          [],
                          {})
