#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
debug.show-args-dialog = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): False}
edit.bookmarks = {'Gui': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'category': '',
                           'code-line': '    # PySimpleGUI\n',
                           'first-line': 1163L,
                           'notes': u'This is the GUI section',
                           'sel-line': 1183L}),
                  'New jam detection': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('motionThread|0|',
                            77),
                           ('motionThread|0|.run|0|',
                            92)],
         'category': '',
         'code-line': '            # Jam detection has been the causes of ma'\
                      'ny issues, due to false triggering\n',
         'first-line': 109L,
         'notes': u'',
         'sel-line': 132L}),
                  'motionThread': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                   {'attrib-starts': [('motionThread|0|',
        77)],
                                    'category': '',
                                    'code-line': 'class motionThread(threadi'\
        'ng.Thread):\n',
                                    'first-line': 73L,
                                    'notes': u'Contains jam detection code',
                                    'sel-line': 77L}),
                  'periodicThread': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                     {'attrib-starts': [('periodicThread|0|',
        265)],
                                      'category': '',
                                      'code-line': 'class periodicThread (th'\
        'reading.Thread):\n',
                                      'first-line': 199L,
                                      'notes': u'Updates dynamic parameters like encoder positions, geographic position, and log file updates',
                                      'sel-line': 266L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21085594989561585,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'watchEncoderMove')]],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'setAzSpeed')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'elInNearApproach')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.24034334763948495,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'absElEnc',
                                       'fReverse': False,
                                       'fSearchText': u'getGeoPosition',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CcFKhf7yxvg7HqGS'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('homeAzimuth|0|',
                            998)],
         'code-line': 'def homeAzimuth():\n',
         'first-line': 982L,
         'folded-linenos': [],
         'sel-line': 998L,
         'sel-line-start': 35496L,
         'selection_end': 35511L,
         'selection_start': 35500L,
         'zoom': 0L},
        1585616756.033005],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "            setAzMaxSpeed(values['azMax'])\n",
          'first-line': 1330L,
          'folded-linenos': [],
          'sel-line': 1341L,
          'sel-line-start': 49973L,
          'selection_end': 49988L,
          'selection_start': 49988L,
          'zoom': 0L},
         1585616864.824451],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setInitialValues|0|',
                             367)],
          'code-line': '    setAzMaxSpeed(config.azMaxSpeed)\n',
          'first-line': 364L,
          'folded-linenos': [],
          'sel-line': 369L,
          'sel-line-start': 15192L,
          'selection_end': 15209L,
          'selection_start': 15196L,
          'zoom': 0L},
         1585616887.266601],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeAzimuth|0|',
                             998)],
          'code-line': '    setAzMaxSpeed(config.azHomingSpeed)\n',
          'first-line': 975L,
          'folded-linenos': [],
          'sel-line': 1001L,
          'sel-line-start': 35586L,
          'selection_end': 35603L,
          'selection_start': 35590L,
          'zoom': 0L},
         1585616895.439294],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '            setAzMaxSpeed(config.azMaxSpeed)\n',
          'first-line': 1259L,
          'folded-linenos': [],
          'sel-line': 1285L,
          'sel-line-start': 48147L,
          'selection_end': 48172L,
          'selection_start': 48159L,
          'zoom': 0L},
         1585616900.956737],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeAzimuth|0|',
                             998)],
          'code-line': '    setAzMaxSpeed(config.azHomingSpeed)\n',
          'first-line': 982L,
          'folded-linenos': [],
          'sel-line': 1001L,
          'sel-line-start': 35586L,
          'selection_end': 35608L,
          'selection_start': 35608L,
          'zoom': 0L},
         1585616987.686699],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "            config.elMaxSpeed = values['elMax']\n",
          'first-line': 1332L,
          'folded-linenos': [],
          'sel-line': 1352L,
          'sel-line-start': 50300L,
          'selection_end': 50342L,
          'selection_start': 50342L,
          'zoom': 0L},
         1585617114.941225],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setAzAccel|0|',
                             539)],
          'code-line': 'def setAzAccel(accel):\n',
          'first-line': 1303L,
          'folded-linenos': [],
          'sel-line': 539L,
          'sel-line-start': 20726L,
          'selection_end': 20740L,
          'selection_start': 20730L,
          'zoom': 0L},
         1585617146.360448],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeAzimuth|0|',
                             998)],
          'code-line': 'def homeAzimuth():\n',
          'first-line': 982L,
          'folded-linenos': [],
          'sel-line': 998L,
          'sel-line-start': 35498L,
          'selection_end': 35513L,
          'selection_start': 35502L,
          'zoom': 0L},
         1585617162.359825],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Text('Az Encoder', size="\
                       "(10,1)), sg.Text('', size=(9,1), background_color = "\
                       "'lightblue',key = 'azEncoder'),sg.Text('', size=(9,1"\
                       "), background_color = 'lightblue',key = 'azEncoderDe"\
                       "g')], \n",
          'first-line': 1356L,
          'folded-linenos': [],
          'sel-line': 1202L,
          'sel-line-start': 42772L,
          'selection_end': 42986L,
          'selection_start': 42986L,
          'zoom': 0L},
         1585617489.143397],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncodersDegrees|0|',
                             473)],
          'code-line': '        encoderDegrees = encoderCountsToDegrees(0, c'\
                       'onfig.elMountPosn)\n',
          'first-line': 457L,
          'folded-linenos': [],
          'sel-line': 477L,
          'sel-line-start': 19063L,
          'selection_end': 19133L,
          'selection_start': 19133L,
          'zoom': 0L},
         1585617525.085624],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncodersDegrees|0|',
                             473)],
          'code-line': '    if axis == 0:\n',
          'first-line': 774L,
          'folded-linenos': [],
          'sel-line': 474L,
          'sel-line-start': 18954L,
          'selection_end': 18971L,
          'selection_start': 18971L,
          'zoom': 0L},
         1585617919.80749],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchEncoderMove|0|',
                             815)],
          'code-line': 'def watchEncoderMove(axis):\n',
          'first-line': 868L,
          'folded-linenos': [],
          'sel-line': 815L,
          'sel-line-start': 28898L,
          'selection_end': 28918L,
          'selection_start': 28902L,
          'zoom': 0L},
         1585617947.879026],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'endpointDeadband = 1\n',
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 550L,
          'selection_end': 570L,
          'selection_start': 570L,
          'zoom': 0L},
         1585618047.904703],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '    # moves, positive or negative.\n',
          'first-line': 1173L,
          'folded-linenos': [],
          'sel-line': 1185L,
          'sel-line-start': 41271L,
          'selection_end': 41305L,
          'selection_start': 41305L,
          'zoom': 0L},
         1585618919.040172],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('startEncoderMove|0|',
                             802)],
          'code-line': '        config.azMovingClosedLoop = True\n',
          'first-line': 786L,
          'folded-linenos': [],
          'sel-line': 804L,
          'sel-line-start': 28503L,
          'selection_end': 28522L,
          'selection_start': 28522L,
          'zoom': 0L},
         1585618934.366749],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             266),
                            ('periodicThread|0|.run|0|',
                             275)],
          'code-line': '            if config.azMovingClosedLoop == True:\n',
          'first-line': 318L,
          'folded-linenos': [],
          'sel-line': 323L,
          'sel-line-start': 13761L,
          'selection_end': 13801L,
          'selection_start': 13783L,
          'zoom': 0L},
         1585618934.606417],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchEncoderMove|0|',
                             815)],
          'code-line': 'def watchEncoderMove(axis):\n',
          'first-line': 817L,
          'folded-linenos': [],
          'sel-line': 815L,
          'sel-line-start': 28898L,
          'selection_end': 28918L,
          'selection_start': 28902L,
          'zoom': 0L},
         1585619050.295208],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'azDistanceTogo = 0\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 571L,
          'selection_end': 589L,
          'selection_start': 589L,
          'zoom': 0L},
         1585619151.772321],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchEncoderMove|0|',
                             815)],
          'code-line': 'def watchEncoderMove(axis):\n',
          'first-line': 817L,
          'folded-linenos': [],
          'sel-line': 815L,
          'sel-line-start': 28898L,
          'selection_end': 28918L,
          'selection_start': 28902L,
          'zoom': 0L},
         1585619159.635221]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': 'azDistanceTogo = 0\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 571L,
                                'selection_end': 589L,
                                'selection_start': 589L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('watchEncoderMove|0|',
        815)],
                                'code-line': 'def watchEncoderMove(axis):\n',
                                'first-line': 871L,
                                'folded-linenos': [],
                                'sel-line': 815L,
                                'sel-line-start': 28898L,
                                'selection_end': 28918L,
                                'selection_start': 28902L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5454545454545454},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1585618931.420709),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    1),
                                   1585398989.621293),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [('watchEncoderMove|0|',
                          752)],
        'code-line': '                setAzSpeed(azSpeed)\n',
        'first-line': 776L,
        'folded-linenos': [],
        'sel-line': 783L,
        'sel-line-start': 26834L,
        'selection_end': 26869L,
        'selection_start': 26869L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'absElEnc',
                          u'absAzEnc',
                          u'ABS_EL_ENC',
                          u'ABS_AZ_ENC',
                          u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'TODO',
                         u'getGeoPosition',
                         u'preload',
                         u'relElEnc',
                         u'relAzEnc',
                         u'config.elMountPosn',
                         u'updateGeoPosition',
                         u'config.elGeoPosn',
                         u'config.azMountPosn',
                         u'encoderCountsToDegrees',
                         u'getStepperPosn',
                         u'18',
                         u'sendStepperCommand',
                         u'config.isAzRunning',
                         u'azJam',
                         u'printStepPosnSteps',
                         u'printIsElDownLimit',
                         u'printIsAzCWLimit',
                         u'printIsAzCCWLimit',
                         u'printIsElUpLimit']
testing.stored-results = (1,
                          [],
                          {})
