#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
debug.show-args-dialog = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): False}
edit.bookmarks = {'New jam detection': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('motionThread|0|',
                            179),
                           ('motionThread|0|.run|0|',
                            195)],
         'category': '',
         'code-line': '            # Jam detection has been the causes of ma'\
                      'ny issues, due to false triggering\n',
         'first-line': 109L,
         'notes': u'',
         'sel-line': 226L}),
                  'homeAzimuth': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                  {'attrib-starts': [('homeAzimuth|0|',
        1200)],
                                   'category': '',
                                   'code-line': 'def homeAzimuth():\n',
                                   'first-line': 1021L,
                                   'notes': '',
                                   'sel-line': 1201L}),
                  'motionThread': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                   {'attrib-starts': [('motionThread|0|',
        179)],
                                    'category': '',
                                    'code-line': 'class motionThread(threadi'\
        'ng.Thread):\n',
                                    'first-line': 73L,
                                    'notes': u'Contains jam detection code',
                                    'sel-line': 180L}),
                  'periodicThread': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                     {'attrib-starts': [('periodicThread|0|',
        364)],
                                      'category': '',
                                      'code-line': 'class periodicThread (th'\
        'reading.Thread):\n',
                                      'first-line': 199L,
                                      'notes': u'Updates dynamic parameters like encoder positions, geographic position, and log file updates',
                                      'sel-line': 365L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21085594989561585,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'elMaxSpeed')]},
        loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'AccelRamp')]],
        'top-node': [('class def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'AccelRamp')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.22532188841201717,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'config.padSize',
                                       'fReverse': False,
                                       'fSearchText': u'setElMaxSpeed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CcFKhf7yxvg7HqGS'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('watchEncoderMove|0|',
                            973)],
         'code-line': '        logging.debug("watchEncoderMove() el distance'\
                      ' to go: %f", config.elDistanceToGo)\n',
         'first-line': 978L,
         'folded-linenos': [],
         'sel-line': 1019L,
         'sel-line-start': 38061L,
         'selection_end': 38115L,
         'selection_start': 38115L,
         'zoom': 0L},
        1587089310.035161],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('AccelRamp|0|',
                             34),
                            ('AccelRamp|0|.update|0|',
                             104)],
          'code-line': '            if  abs(self.finalSpeed - self.newSpeed)'\
                       ' < 50:\n',
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 3385L,
          'selection_end': 3443L,
          'selection_start': 3443L,
          'zoom': 0L},
         1587089512.050624],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchEncoderMove|0|',
                             973)],
          'code-line': 'def watchEncoderMove(axis):\n',
          'first-line': 987L,
          'folded-linenos': [],
          'sel-line': 973L,
          'sel-line-start': 35852L,
          'selection_end': 35872L,
          'selection_start': 35856L,
          'zoom': 0L},
         1587089543.401687],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'elEndpointFarSpeed = 500     # replace with axis max'\
                       ' speed when available\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 849L,
          'selection_end': 873L,
          'selection_start': 873L,
          'zoom': 0L},
         1587089760.392917],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchEncoderMove|0|',
                             973)],
          'code-line': 'def watchEncoderMove(axis):\n',
          'first-line': 987L,
          'folded-linenos': [],
          'sel-line': 973L,
          'sel-line-start': 35852L,
          'selection_end': 35872L,
          'selection_start': 35856L,
          'zoom': 0L},
         1587089769.710916],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1033L,
          'selection_end': 1033L,
          'selection_start': 1033L,
          'zoom': 0L},
         1587115540.702017],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchEncoderMove|0|',
                             973)],
          'code-line': '                #setAzSpeed(azSpeed)\n',
          'first-line': 1514L,
          'folded-linenos': [],
          'sel-line': 998L,
          'sel-line-start': 37013L,
          'selection_end': 37049L,
          'selection_start': 37049L,
          'zoom': 0L},
         1587115576.485735],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '# Moves south in elvation until down limit switch ma'\
                       'de\n',
          'first-line': 1210L,
          'folded-linenos': [],
          'sel-line': 1208L,
          'sel-line-start': 44577L,
          'selection_end': 44605L,
          'selection_start': 44605L,
          'zoom': 0L},
         1587115996.924466],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('startEncoderMove|0|',
                             943)],
          'code-line': 'def startEncoderMove(axis, distance):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 943L,
          'sel-line-start': 34654L,
          'selection_end': 34674L,
          'selection_start': 34658L,
          'zoom': 0L},
         1587116046.53351],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('startEncoderMove|0|',
                             943)],
          'code-line': '    logging.debug("startEncoderMove(%s, %s) invoked"'\
                       ', axis, distance)\n',
          'first-line': 935L,
          'folded-linenos': [],
          'sel-line': 951L,
          'sel-line-start': 34905L,
          'selection_end': 34940L,
          'selection_start': 34924L,
          'zoom': 0L},
         1587116053.32132],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeElevation|0|',
                             1220)],
          'code-line': '    #setElMaxSpeed(config.elHomingSpeed)\n',
          'first-line': 1197L,
          'folded-linenos': [],
          'sel-line': 1223L,
          'sel-line-start': 45221L,
          'selection_end': 45239L,
          'selection_start': 45226L,
          'zoom': 0L},
         1587116055.777818],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '            setElMaxSpeed(config.elMaxSpeed)    # TO'\
                       'DO - relative moves dont turn off isRunning state of'\
                       ' motor\n',
          'first-line': 1483L,
          'folded-linenos': [],
          'sel-line': 1509L,
          'sel-line-start': 58916L,
          'selection_end': 58941L,
          'selection_start': 58928L,
          'zoom': 0L},
         1587116059.888061],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '            setElMaxSpeed(config.elMaxSpeed)\n',
          'first-line': 1491L,
          'folded-linenos': [],
          'sel-line': 1517L,
          'sel-line-start': 59388L,
          'selection_end': 59413L,
          'selection_start': 59400L,
          'zoom': 0L},
         1587116062.92989],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '            #setAzMaxSpeed(config.azMaxSpeed)\n',
          'first-line': 1505L,
          'folded-linenos': [],
          'sel-line': 1521L,
          'sel-line-start': 59579L,
          'selection_end': 59624L,
          'selection_start': 59624L,
          'zoom': 0L},
         1587116479.968016],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeAzimuth|0|',
                             1199)],
          'code-line': 'def homeAzimuth():\n',
          'first-line': 1183L,
          'folded-linenos': [],
          'sel-line': 1199L,
          'sel-line-start': 44306L,
          'selection_end': 44321L,
          'selection_start': 44310L,
          'zoom': 0L},
         1587116490.090027],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1033L,
          'selection_end': 1033L,
          'selection_start': 1033L,
          'zoom': 0L},
         1587116570.639306],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('AccelRamp|0|',
                             34),
                            ('AccelRamp|0|.update|0|',
                             104)],
          'code-line': '                logging.debug("AccelRamp() speed=fin'\
                       'al speed")\n',
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 3444L,
          'selection_end': 3500L,
          'selection_start': 3500L,
          'zoom': 0L},
         1587116672.3266],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             363)],
          'code-line': 'class periodicThread (threading.Thread):\n',
          'first-line': 455L,
          'folded-linenos': [],
          'sel-line': 363L,
          'sel-line-start': 14534L,
          'selection_end': 14554L,
          'selection_start': 14540L,
          'zoom': 0L},
         1587117189.435124],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('runSpeed|0|',
                             1069)],
          'code-line': 'def runSpeed(axis, speed, acceltime):\n',
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 1069L,
          'sel-line-start': 40270L,
          'selection_end': 40282L,
          'selection_start': 40274L,
          'zoom': 0L},
         1587117311.900099],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('runSpeed|0|',
                             1069)],
          'code-line': 'def runSpeed(axis, speed, acceltime):\n',
          'first-line': 1071L,
          'folded-linenos': [],
          'sel-line': 1069L,
          'sel-line-start': 40270L,
          'selection_end': 40282L,
          'selection_start': 40274L,
          'zoom': 0L},
         1587117355.09147]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1033L,
                                'selection_end': 1033L,
                                'selection_start': 1033L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('AccelRamp|0|',
        34),
        ('AccelRamp|0|.enable|0|',
         90)],
                                'code-line': '        # Start with speed equ'\
        'al to currentSpeed\n',
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 93L,
                                'sel-line-start': 2509L,
                                'selection_end': 2557L,
                                'selection_start': 2557L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5454545454545454},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1587116045.667473),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    1),
                                   1585398989.621293),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [('watchEncoderMove|0|',
                          752)],
        'code-line': '                setAzSpeed(azSpeed)\n',
        'first-line': 776L,
        'folded-linenos': [],
        'sel-line': 783L,
        'sel-line-start': 26834L,
        'selection_end': 26869L,
        'selection_start': 26869L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'config.padSize',
                          u'absElEnc',
                          u'absAzEnc',
                          u'ABS_EL_ENC',
                          u'ABS_AZ_ENC',
                          u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'setElMaxSpeed',
                         u'axis',
                         u'(10,20)',
                         u'config.azSpeed',
                         u'TODO',
                         u'getGeoPosition',
                         u'preload',
                         u'relElEnc',
                         u'relAzEnc',
                         u'config.elMountPosn',
                         u'updateGeoPosition',
                         u'config.elGeoPosn',
                         u'config.azMountPosn',
                         u'encoderCountsToDegrees',
                         u'getStepperPosn',
                         u'18',
                         u'sendStepperCommand',
                         u'config.isAzRunning',
                         u'azJam',
                         u'printStepPosnSteps']
testing.stored-results = (1,
                          [],
                          {})
