#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
edit.bookmarks = {'run[1]': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             {'attrib-starts': [('App|0|',
        39),
        ('App|0|.run|0|',
         49)],
                              'category': '',
                              'code-line': '        butZeroStepAz = tk.Butto'\
        'n(self.root, text="Zero Az Step", command=zeroElEncoder)\n',
                              'first-line': 73L,
                              'notes': '',
                              'sel-line': 84L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'azHomed')]},
        loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'getEncoders')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'config.elMountPosn',
                                       'fReverse': False,
                                       'fSearchText': u'updateEncoders',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['q\n']},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 188L,
                       'selection_end': 188L,
                       'selection_start': 188L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('periodicThread|0|',
                            269),
                           ('periodicThread|0|.run|0|',
                            280)],
         'code-line': "            #log.write(time.strftime('%H:%M:%S') + ',"\
                      "' +  str(config.azMountPosn) + ',' + str(config.elMou"\
                      "ntPosn) + ',' + str(variable.azStepperPos) + ',' \\\n",
         'first-line': 290L,
         'folded-linenos': [],
         'sel-line': 310L,
         'sel-line-start': 12311L,
         'selection_end': 12445L,
         'selection_start': 12437L,
         'zoom': 0L},
        1575668422.06703],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '#elGeoPosn = 0',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 668L,
          'selection_end': 677L,
          'selection_start': 677L,
          'zoom': 0L},
         1575668424.952825],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             269),
                            ('periodicThread|0|.run|0|',
                             280)],
          'code-line': '            # the variable.xxx values can be convert'\
                       'ed to locals\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 301L,
          'sel-line-start': 11959L,
          'selection_end': 11976L,
          'selection_start': 11976L,
          'zoom': 0L},
         1575668571.852364],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'azStepperPosn = 0\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 537L,
          'selection_end': 550L,
          'selection_start': 537L,
          'zoom': 0L},
         1575668580.358122],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             269),
                            ('periodicThread|0|.run|0|',
                             280)],
          'code-line': '            # the variable.xxx values can be convert'\
                       'ed to locals\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 301L,
          'sel-line-start': 11959L,
          'selection_end': 11976L,
          'selection_start': 11976L,
          'zoom': 0L},
         1575668583.583598],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             269)],
          'code-line': 'class periodicThread (threading.Thread):\n',
          'first-line': 320L,
          'folded-linenos': [],
          'sel-line': 269L,
          'sel-line-start': 10720L,
          'selection_end': 10740L,
          'selection_start': 10726L,
          'zoom': 0L},
         1575668591.500505],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('App|0|',
                             39),
                            ('App|0|.updateEncoders|0|',
                             182)],
          'code-line': '    def updateEncoders(self):\n',
          'first-line': 165L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 7467L,
          'selection_end': 7489L,
          'selection_start': 7475L,
          'zoom': 0L},
         1575669336.011257],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             297),
                            ('periodicThread|0|.run|0|',
                             308)],
          'code-line': '                gui.updateEncoders()                '\
                       ' \n',
          'first-line': 297L,
          'folded-linenos': [],
          'sel-line': 316L,
          'sel-line-start': 12626L,
          'selection_end': 12660L,
          'selection_start': 12646L,
          'zoom': 0L},
         1575669349.298126],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             213),
                            ('motionThread|0|.run|0|',
                             226)],
          'code-line': '                gui.updateSteppers()\n',
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 276L,
          'sel-line-start': 11278L,
          'selection_end': 11314L,
          'selection_start': 11314L,
          'zoom': 0L},
         1575669472.811089],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'azStepperPosn = 0\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 537L,
          'selection_end': 554L,
          'selection_start': 554L,
          'zoom': 0L},
         1575669476.634687],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             213),
                            ('motionThread|0|.run|0|',
                             226)],
          'code-line': '                gui.updateSteppers()\n',
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 276L,
          'sel-line-start': 11278L,
          'selection_end': 11314L,
          'selection_start': 11314L,
          'zoom': 0L},
         1575669531.976707],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             299),
                            ('periodicThread|0|.run|0|',
                             310)],
          'code-line': '            \n',
          'first-line': 919L,
          'folded-linenos': [],
          'sel-line': 321L,
          'sel-line-start': 12830L,
          'selection_end': 12842L,
          'selection_start': 12842L,
          'zoom': 0L},
         1575669667.273769],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('relMoveAz|0|',
                             684)],
          'code-line': 'def relMoveAz(distance):\n',
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 684L,
          'sel-line-start': 24557L,
          'selection_end': 24570L,
          'selection_start': 24561L,
          'zoom': 0L},
         1575669686.384451],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             213)],
          'code-line': 'class motionThread(threading.Thread):\n',
          'first-line': 228L,
          'folded-linenos': [],
          'sel-line': 213L,
          'sel-line-start': 8406L,
          'selection_end': 8424L,
          'selection_start': 8412L,
          'zoom': 0L},
         1575669755.101644],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'azStepperPosn = 0\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 537L,
          'selection_end': 554L,
          'selection_start': 554L,
          'zoom': 0L},
         1575669759.883353],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             213),
                            ('motionThread|0|.run|0|',
                             226)],
          'code-line': '                    #config.isAzRunning = False\n',
          'first-line': 234L,
          'folded-linenos': [],
          'sel-line': 244L,
          'sel-line-start': 9629L,
          'selection_end': 9650L,
          'selection_start': 9650L,
          'zoom': 0L},
         1575669925.380637],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('isRunning|0|',
                             882)],
          'code-line': 'def isRunning(axis):\n',
          'first-line': 867L,
          'folded-linenos': [],
          'sel-line': 882L,
          'sel-line-start': 30047L,
          'selection_end': 30060L,
          'selection_start': 30051L,
          'zoom': 0L},
         1575669959.755359],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 968L,
          'folded-linenos': [],
          'sel-line': 974L,
          'sel-line-start': 32860L,
          'selection_end': 32860L,
          'selection_start': 32860L,
          'zoom': 0L},
         1575669976.195475],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             213),
                            ('motionThread|0|.run|0|',
                             226)],
          'code-line': '            else:\n',
          'first-line': 255L,
          'folded-linenos': [],
          'sel-line': 282L,
          'sel-line-start': 11575L,
          'selection_end': 11575L,
          'selection_start': 11575L,
          'zoom': 0L},
         1575670263.794209],
        [loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
         {'attrib-starts': [('Misc|0|',
                             91),
                            ('Misc|0|._configure|0|',
                             1322)],
          'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self'\
                       '._options(cnf))\n',
          'first-line': 1327L,
          'folded-linenos': [],
          'sel-line': 1332L,
          'sel-line-start': 52364L,
          'selection_end': 52364L,
          'selection_start': 52364L,
          'zoom': 0L},
         1575670270.840069]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': 'azStepperPosn = 0\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 537L,
                                'selection_end': 554L,
                                'selection_start': 554L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('App|0|',
        39),
        ('App|0|.run|0|',
         49)],
                                'code-line': '        butStopEl.pack()\n',
                                'first-line': 127L,
                                'folded-linenos': [],
                                'sel-line': 140L,
                                'sel-line-start': 6061L,
                                'selection_end': 6085L,
                                'selection_start': 6085L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1575677575.45754),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          735),
                         ('Thread|0|.daemon|1|',
                          1134)],
        'code-line': '            raise RuntimeError("cannot set daemon stat'\
                     'us of active thread")\n',
        'first-line': 1111L,
        'folded-linenos': [],
        'sel-line': 1138L,
        'sel-line-start': 42211L,
        'selection_end': 42211L,
        'selection_start': 42211L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'azMountPosn',
                         u'config.isElRunning',
                         u'print',
                         u'getEncoders',
                         u'config.azMountPosn',
                         u'azPosn',
                         u'azGeoPosn',
                         u'variable.elPos',
                         u'variable.azPos',
                         u'azPos',
                         u'azHomed',
                         u'azHomingSpeed',
                         u'global',
                         u'azCWLimit',
                         u'variable.elHomed',
                         u'variable.elHoming',
                         u'variable.azHomed',
                         u'variable.azHoming',
                         u'variable.isElRunning',
                         u'variable.isAzRunning']
testing.stored-results = (1,
                          [],
                          {})
