#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'App')]},
        loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'motion_layout',
                                       'fReverse': False,
                                       'fSearchText': u'config.azStepperPosn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 472L,
                       'selection_end': 472L,
                       'selection_start': 472L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [],
         'code-line': "                        [sg.Frame('Operation', motion"\
                      "_layout)],\n",
         'first-line': 1022L,
         'folded-linenos': [],
         'sel-line': 1047L,
         'sel-line-start': 37483L,
         'selection_end': 37543L,
         'selection_start': 37543L,
         'zoom': 0L},
        1576025851.52467],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '    setInitialValues()    \n',
          'first-line': 1046L,
          'folded-linenos': [42L],
          'sel-line': 1061L,
          'sel-line-start': 37897L,
          'selection_end': 37913L,
          'selection_start': 37913L,
          'zoom': 0L},
         1576056378.134625],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '            runSpeed(1)\n',
          'first-line': 1054L,
          'folded-linenos': [42L],
          'sel-line': 1076L,
          'sel-line-start': 38559L,
          'selection_end': 38576L,
          'selection_start': 38576L,
          'zoom': 0L},
         1576057014.51723],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '                        ]    \n',
          'first-line': 997L,
          'folded-linenos': [42L],
          'sel-line': 1049L,
          'sel-line-start': 36925L,
          'selection_end': 36943L,
          'selection_start': 36943L,
          'zoom': 0L},
         1576058150.314212],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '            shutdown()\n',
          'first-line': 1055L,
          'folded-linenos': [42L],
          'sel-line': 1070L,
          'sel-line-start': 37568L,
          'selection_end': 37588L,
          'selection_start': 37580L,
          'zoom': 0L},
         1576058154.678475],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        window.Element('azLimit').Update(config.elSt"\
                       "epperPosn)",
          'first-line': 1105L,
          'folded-linenos': [42L],
          'sel-line': 1133L,
          'sel-line-start': 39724L,
          'selection_end': 39772L,
          'selection_start': 39772L,
          'zoom': 0L},
         1576059843.767471],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'elMountPosn = 0\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 500L,
          'selection_end': 515L,
          'selection_start': 515L,
          'zoom': 0L},
         1576059862.213619],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('shutdown|0|',
                             946)],
          'code-line': '    del window\n',
          'first-line': 939L,
          'folded-linenos': [42L],
          'sel-line': 959L,
          'sel-line-start': 32145L,
          'selection_end': 32145L,
          'selection_start': 32145L,
          'zoom': 0L},
         1576060231.565658],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'elMountPosn = 0\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 500L,
          'selection_end': 515L,
          'selection_start': 515L,
          'zoom': 0L},
         1576060250.056763],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('shutdown|0|',
                             946)],
          'code-line': '    del window\n',
          'first-line': 0L,
          'folded-linenos': [42L],
          'sel-line': 959L,
          'sel-line-start': 32145L,
          'selection_end': 32145L,
          'selection_start': 32145L,
          'zoom': 0L},
         1576060259.011102],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('App|0|',
                             42),
                            ('App|0|.die|0|',
                             192)],
          'code-line': '        # kills the main application, but not the gu'\
                       'i window\n',
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 7870L,
          'selection_end': 7923L,
          'selection_start': 7920L,
          'zoom': 0L},
         1576060262.174647],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             228),
                            ('motionThread|0|.run|0|',
                             241)],
          'code-line': '                #gui.updateSteppers()\n',
          'first-line': 251L,
          'folded-linenos': [],
          'sel-line': 276L,
          'sel-line-start': 11006L,
          'selection_end': 11026L,
          'selection_start': 11023L,
          'zoom': 0L},
         1576060268.480436],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             228),
                            ('motionThread|0|.run|0|',
                             241)],
          'code-line': '                #gui.updateSteppers()\n',
          'first-line': 274L,
          'folded-linenos': [],
          'sel-line': 299L,
          'sel-line-start': 12144L,
          'selection_end': 12164L,
          'selection_start': 12161L,
          'zoom': 0L},
         1576060272.056831],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             322),
                            ('periodicThread|0|.run|0|',
                             333)],
          'code-line': '                # Update the gui encoder label\n',
          'first-line': 315L,
          'folded-linenos': [],
          'sel-line': 340L,
          'sel-line-start': 13520L,
          'selection_end': 13552L,
          'selection_start': 13549L,
          'zoom': 0L},
         1576060293.201948],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             322),
                            ('periodicThread|0|.run|0|',
                             333)],
          'code-line': '                #gui.updateEncoders()               '\
                       '  \n',
          'first-line': 326L,
          'folded-linenos': [],
          'sel-line': 341L,
          'sel-line-start': 13567L,
          'selection_end': 13587L,
          'selection_start': 13584L,
          'zoom': 0L},
         1576060297.12925],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('App|0|',
                             42),
                            ('App|0|.die|0|',
                             192)],
          'code-line': '        # kills the main application, but not the gu'\
                       'i window\n',
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 7870L,
          'selection_end': 7923L,
          'selection_start': 7920L,
          'zoom': 0L},
         1576060299.313196],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        window.Element('stepsAz').Update(config.azSt"\
                       "epperPosn)\n",
          'first-line': 1109L,
          'folded-linenos': [],
          'sel-line': 1132L,
          'sel-line-start': 39734L,
          'selection_end': 39795L,
          'selection_start': 39775L,
          'zoom': 0L},
         1576060331.595527],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('App|0|',
                             42),
                            ('App|0|.updateSteppers|0|',
                             201)],
          'code-line': '        self.labStepAzValue.config(text=config.azSte'\
                       'pperPosn)\n',
          'first-line': 191L,
          'folded-linenos': [],
          'sel-line': 202L,
          'sel-line-start': 8129L,
          'selection_end': 8189L,
          'selection_start': 8169L,
          'zoom': 0L},
         1576060354.232786],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             228),
                            ('motionThread|0|.run|0|',
                             241)],
          'code-line': '                config.\n',
          'first-line': 250L,
          'folded-linenos': [],
          'sel-line': 276L,
          'sel-line-start': 11006L,
          'selection_end': 11029L,
          'selection_start': 11029L,
          'zoom': 0L},
         1576060379.112089],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'elDownLimit = False\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 466L,
          'selection_end': 472L,
          'selection_start': 472L,
          'zoom': 0L},
         1576060442.279539]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': 'elDownLimit = False\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 466L,
                                'selection_end': 472L,
                                'selection_start': 472L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('shutdown|0|',
        948)],
                                'code-line': '    del window\n',
                                'first-line': 956L,
                                'folded-linenos': [],
                                'sel-line': 961L,
                                'sel-line-start': 32271L,
                                'selection_end': 32271L,
                                'selection_start': 32271L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1576061334.748205),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          735),
                         ('Thread|0|.daemon|1|',
                          1134)],
        'code-line': '            raise RuntimeError("cannot set daemon stat'\
                     'us of active thread")\n',
        'first-line': 1111L,
        'folded-linenos': [],
        'sel-line': 1138L,
        'sel-line-start': 42211L,
        'selection_end': 42211L,
        'selection_start': 42211L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'config.azStepperPosn',
                         u'gui',
                         u'operation_layout',
                         u'getEncoders',
                         u'EL_DOWN',
                         u'EL_UP',
                         u'AZ_CW',
                         u'AZ_CCW',
                         u'azMountPosn',
                         u'config.isElRunning',
                         u'print',
                         u'config.azMountPosn',
                         u'azPosn',
                         u'azGeoPosn',
                         u'variable.elPos',
                         u'variable.azPos',
                         u'azPos',
                         u'azHomed',
                         u'azHomingSpeed',
                         u'global']
testing.stored-results = (1,
                          [],
                          {})
