#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
debug.show-args-dialog = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): False}
edit.bookmarks = {'bookmark[1]': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                  {'attrib-starts': [],
                                   'category': '',
                                   'code-line': "        window.Element('elE"\
        "ncoderDeg').Update(getEncodersDegrees(1))   # does not agree with e"\
        "lGeoPosn below, looks more accurate     \n",
                                   'first-line': 1201L,
                                   'notes': '',
                                   'sel-line': 1212L}),
                  'bookmark[2]': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                  {'attrib-starts': [],
                                   'category': '',
                                   'code-line': "        window.Element('elG"\
        "eoPosn').Update(config.elGeoPosn)            # see above elEncoderD"\
        "eg\n",
                                   'first-line': 1201L,
                                   'notes': '',
                                   'sel-line': 1224L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'azAvgVelocity')]},
        loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'periodicThread')]],
        'top-node': [('class def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'motionThread')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'absElEnc',
                                       'fReverse': False,
                                       'fSearchText': u'encPosList.append',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CcFKhf7yxvg7HqGS'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('homeElevation|0|',
                            868)],
         'code-line': 'def homeElevation():\n',
         'first-line': 863L,
         'folded-linenos': [],
         'sel-line': 868L,
         'sel-line-start': 28870L,
         'selection_end': 28887L,
         'selection_start': 28874L,
         'zoom': 0L},
        1585178275.464792],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeElevation|0|',
                             868)],
          'code-line': '    config.elHoming = True\n',
          'first-line': 854L,
          'folded-linenos': [],
          'sel-line': 869L,
          'sel-line-start': 28891L,
          'selection_end': 28910L,
          'selection_start': 28895L,
          'zoom': 0L},
         1585178301.343706],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             178),
                            ('periodicThread|0|.run|0|',
                             187)],
          'code-line': '            if config.elHoming == True:\n',
          'first-line': 226L,
          'folded-linenos': [],
          'sel-line': 231L,
          'sel-line-start': 8945L,
          'selection_end': 8975L,
          'selection_start': 8967L,
          'zoom': 0L},
         1585178301.516325],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             178),
                            ('periodicThread|0|.run|0|',
                             187)],
          'code-line': '                watchHomingAxis(1)\n',
          'first-line': 226L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 8985L,
          'selection_end': 9016L,
          'selection_start': 9001L,
          'zoom': 0L},
         1585178317.927406],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             459)],
          'code-line': '            zeroSteppers(0)\n',
          'first-line': 522L,
          'folded-linenos': [],
          'sel-line': 467L,
          'sel-line-start': 16168L,
          'selection_end': 16195L,
          'selection_start': 16195L,
          'zoom': 0L},
         1585178444.631738],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 1102L,
          'folded-linenos': [],
          'sel-line': 1117L,
          'sel-line-start': 39266L,
          'selection_end': 39266L,
          'selection_start': 39266L,
          'zoom': 0L},
         1585187792.996678],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncoders|0|',
                             352)],
          'code-line': '            #logging.debug("getEncoders() Attribute '\
                       'error")\n',
          'first-line': 343L,
          'folded-linenos': [],
          'sel-line': 369L,
          'sel-line-start': 13566L,
          'selection_end': 13579L,
          'selection_start': 13579L,
          'zoom': 0L},
         1585241226.79265],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'elEncodeErrorCount = 0\n',
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 1803L,
          'selection_end': 1805L,
          'selection_start': 1805L,
          'zoom': 0L},
         1585241299.974313],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncoders|0|',
                             352)],
          'code-line': '            #logging.debug("getEncoders() Attribute '\
                       'error")\n',
          'first-line': 343L,
          'folded-linenos': [],
          'sel-line': 369L,
          'sel-line-start': 13566L,
          'selection_end': 13579L,
          'selection_start': 13579L,
          'zoom': 0L},
         1585241318.302493],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('sendMessage|0|',
                             292)],
          'code-line': 'def sendMessage(priority, message, i2c_address):\n',
          'first-line': 300L,
          'folded-linenos': [],
          'sel-line': 292L,
          'sel-line-start': 10730L,
          'selection_end': 10745L,
          'selection_start': 10734L,
          'zoom': 0L},
         1585241360.41149],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'encodeErrorCount = 0\n',
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 1780L,
          'selection_end': 1796L,
          'selection_start': 1780L,
          'zoom': 0L},
         1585241391.296368],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('sendMessage|0|',
                             292)],
          'code-line': '                logging.warn("sendMessage() - encode'\
                       'rIOError %d", config.encodeErrorCount)\n',
          'first-line': 303L,
          'folded-linenos': [],
          'sel-line': 320L,
          'sel-line-start': 11859L,
          'selection_end': 11948L,
          'selection_start': 11948L,
          'zoom': 0L},
         1585241562.61402],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'encoderi2CErrorCount = 0\n',
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 1776L,
          'selection_end': 1796L,
          'selection_start': 1776L,
          'zoom': 0L},
         1585241612.126577],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('sendMessage|0|',
                             292)],
          'code-line': '                config.stepperi2CErrorCount += 1\n',
          'first-line': 303L,
          'folded-linenos': [],
          'sel-line': 325L,
          'sel-line-start': 12136L,
          'selection_end': 12184L,
          'selection_start': 12184L,
          'zoom': 0L},
         1585241738.783404],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'encoderi2CErrorCount = 0\n',
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 1776L,
          'selection_end': 1796L,
          'selection_start': 1776L,
          'zoom': 0L},
         1585241740.00691],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('sendMessage|0|',
                             292)],
          'code-line': '                config.stepperi2CErrorCount += 1\n',
          'first-line': 834L,
          'folded-linenos': [],
          'sel-line': 325L,
          'sel-line-start': 12136L,
          'selection_end': 12184L,
          'selection_start': 12184L,
          'zoom': 0L},
         1585243016.428296],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             178),
                            ('periodicThread|0|.run|0|',
                             187)],
          'code-line': '                config.azMountPosn, config.elMountPo'\
                       'sn = getEncoders()\n',
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 193L,
          'sel-line-start': 7191L,
          'selection_end': 7259L,
          'selection_start': 7248L,
          'zoom': 0L},
         1585243144.068747],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             178),
                            ('periodicThread|0|.__init__|0|',
                             179)],
          'code-line': '        self.lastAz, self.lastEl = getEncoders()\n',
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 6958L,
          'selection_end': 7004L,
          'selection_start': 6993L,
          'zoom': 0L},
         1585243151.647369],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             178),
                            ('periodicThread|0|.run|0|',
                             187)],
          'code-line': '                config.azMountPosn, config.elMountPo'\
                       'sn = getEncoders()\n',
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 193L,
          'sel-line-start': 7191L,
          'selection_end': 7259L,
          'selection_start': 7248L,
          'zoom': 0L},
         1585243153.159019],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncoders|0|',
                             355)],
          'code-line': 'def getEncoders():\n',
          'first-line': 330L,
          'folded-linenos': [],
          'sel-line': 355L,
          'sel-line-start': 13037L,
          'selection_end': 13052L,
          'selection_start': 13041L,
          'zoom': 0L},
         1585243156.700239]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': 'encoderi2CErrorCount = 0\n',
                                'first-line': 63L,
                                'folded-linenos': [],
                                'sel-line': 80L,
                                'sel-line-start': 1776L,
                                'selection_end': 1796L,
                                'selection_start': 1776L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('getEncodersDegrees|0|',
        381)],
                                'code-line': '    encodersCounts = (config.a'\
        'zMountPosn, config.elMountPosn) # TODO - change this to look at con'\
        'fig.azMountPosn, config.elMountPosn instead \n',
                                'first-line': 361L,
                                'folded-linenos': [],
                                'sel-line': 384L,
                                'sel-line-start': 14229L,
                                'selection_end': 14290L,
                                'selection_start': 14290L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5454545454545454},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1585243134.693286),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "        window.Element('elEncoderDeg').Update(getEncod"\
                     "ersDegrees(1))   # does not agree with elGeoPosn below"\
                     ", looks more accurate     \n",
        'first-line': 1101L,
        'folded-linenos': [],
        'sel-line': 1104L,
        'sel-line-start': 39150L,
        'selection_end': 39260L,
        'selection_start': 39260L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'absElEnc',
                          u'absAzEnc',
                          u'ABS_EL_ENC',
                          u'ABS_AZ_ENC',
                          u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'relElEnc',
                         u'relAzEnc',
                         u'config.elMountPosn',
                         u'updateGeoPosition',
                         u'config.elGeoPosn',
                         u'config.azMountPosn',
                         u'encoderCountsToDegrees',
                         u'getStepperPosn',
                         u'18',
                         u'sendStepperCommand',
                         u'config.isAzRunning',
                         u'azJam',
                         u'printStepPosnSteps',
                         u'printIsElDownLimit',
                         u'printIsAzCWLimit',
                         u'printIsAzCCWLimit',
                         u'printIsElUpLimit',
                         u'printEncodersDegrees',
                         u'printEncodersCounts',
                         u'REL_EL_ENC']
testing.stored-results = (1,
                          [],
                          {})
