#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
edit.bookmarks = {'encoderMoveAz': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                    {'attrib-starts': [('encoderMoveAz|0|',
        596)],
                                     'category': '',
                                     'code-line': 'def encoderMoveAz(distanc'\
        'e):\n',
                                     'first-line': 503L,
                                     'notes': '',
                                     'sel-line': 543L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'elDistance')]},
        loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'azJam')]],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'azJam')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'ABS_EL_ENC',
                                       'fReverse': False,
                                       'fSearchText': u'getStepperPosn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 183L,
                       'selection_end': 183L,
                       'selection_start': 183L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('sendMessage|0|',
                            274)],
         'code-line': '        logging.debug("sendMessage() messageQ: %s", n'\
                      'ext_message)\n',
         'first-line': 271L,
         'folded-linenos': [],
         'sel-line': 283L,
         'sel-line-start': 10492L,
         'selection_end': 10500L,
         'selection_start': 10500L,
         'zoom': 0L},
        1576334793.600165],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             58),
                            ('motionThread|0|.__init__|0|',
                             59)],
          'code-line': '        self.elFailTiming = False\n',
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 1526L,
          'selection_end': 1559L,
          'selection_start': 1559L,
          'zoom': 0L},
         1576334842.404829],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('azJam|0|',
                             813)],
          'code-line': '    variable.azFailTiming = False\n',
          'first-line': 795L,
          'folded-linenos': [],
          'sel-line': 815L,
          'sel-line-start': 27211L,
          'selection_end': 27211L,
          'selection_start': 27211L,
          'zoom': 0L},
         1576335001.781206],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('azJam|0|',
                             813)],
          'code-line': '    logging.debug("azJam() timeout")\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 814L,
          'sel-line-start': 27174L,
          'selection_end': 27210L,
          'selection_start': 27210L,
          'zoom': 0L},
         1576335132.745185],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Text('StepsAz', size=(10"\
                       ",1)), sg.Text('', size=(18,1), background_color = 'l"\
                       "ightblue',key = 'stepsAz')],\n",
          'first-line': 877L,
          'folded-linenos': [],
          'sel-line': 902L,
          'sel-line-start': 31022L,
          'selection_end': 31100L,
          'selection_start': 31098L,
          'zoom': 0L},
         1576335134.988012],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Text('StepsEl', size=(10"\
                       ",1)), sg.Text('', size=(18,1), background_color = 'l"\
                       "ightblue',key = 'stepsEl')],\n",
          'first-line': 888L,
          'folded-linenos': [],
          'sel-line': 903L,
          'sel-line-start': 31155L,
          'selection_end': 31233L,
          'selection_start': 31231L,
          'zoom': 0L},
         1576335135.683511],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Text('Az Vel', size=(10,"\
                       "1)), sg.Text('', size=(18,1), background_color = 'li"\
                       "ghtblue',key = 'azVel')],\n",
          'first-line': 888L,
          'folded-linenos': [],
          'sel-line': 904L,
          'sel-line-start': 31288L,
          'selection_end': 31365L,
          'selection_start': 31363L,
          'zoom': 0L},
         1576335136.140295],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Text('El Vel', size=(10,"\
                       "1)), sg.Text('', size=(18,1), background_color = 'li"\
                       "ghtblue',key = 'elVel')],                        \n",
          'first-line': 888L,
          'folded-linenos': [],
          'sel-line': 905L,
          'sel-line-start': 31418L,
          'selection_end': 31495L,
          'selection_start': 31493L,
          'zoom': 0L},
         1576335136.346246],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getStepperPosn|0|',
                             356)],
          'code-line': 'def getStepperPosn(axis):    \n',
          'first-line': 352L,
          'folded-linenos': [],
          'sel-line': 356L,
          'sel-line-start': 12705L,
          'selection_end': 12723L,
          'selection_start': 12709L,
          'zoom': 0L},
         1576335146.033656],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getStepperPosn|0|',
                             356)],
          'code-line': '    #logging.debug("getStepperPosn() returned %s", r'\
                       'esult)\n',
          'first-line': 352L,
          'folded-linenos': [],
          'sel-line': 367L,
          'sel-line-start': 12995L,
          'selection_end': 13029L,
          'selection_start': 13015L,
          'zoom': 0L},
         1576335147.98086],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             58),
                            ('motionThread|0|.run|0|',
                             68)],
          'code-line': '                config.azStepperPosn = getStepperPos'\
                       'n(0)\n',
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 4499L,
          'selection_end': 4552L,
          'selection_start': 4538L,
          'zoom': 0L},
         1576335159.586584],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             58),
                            ('motionThread|0|.run|0|',
                             68)],
          'code-line': '                config.elStepperPosn = getStepperPos'\
                       'n(1)\n',
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 4707L,
          'selection_end': 4760L,
          'selection_start': 4746L,
          'zoom': 0L},
         1576335174.289005],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getStepperPosn|0|',
                             356)],
          'code-line': 'def getStepperPosn(axis):    \n',
          'first-line': 331L,
          'folded-linenos': [],
          'sel-line': 356L,
          'sel-line-start': 12705L,
          'selection_end': 12723L,
          'selection_start': 12709L,
          'zoom': 0L},
         1576335175.624941],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getStepperPosn|0|',
                             356)],
          'code-line': '    #logging.debug("getStepperPosn() returned %s", r'\
                       'esult)\n',
          'first-line': 342L,
          'folded-linenos': [],
          'sel-line': 367L,
          'sel-line-start': 12995L,
          'selection_end': 13029L,
          'selection_start': 13015L,
          'zoom': 0L},
         1576335179.502749],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             58),
                            ('motionThread|0|.run|0|',
                             68)],
          'code-line': '                config.azStepperPosn = getStepperPos'\
                       'n(0)\n',
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 4499L,
          'selection_end': 4552L,
          'selection_start': 4538L,
          'zoom': 0L},
         1576335181.322196],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             58),
                            ('motionThread|0|.run|0|',
                             68)],
          'code-line': '            logging.debug("motionThread() elAvgVel %'\
                       's", config.elAvgVelocity)\n',
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 1817L,
          'selection_end': 1829L,
          'selection_start': 1829L,
          'zoom': 0L},
         1576335690.661614],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             153)],
          'code-line': 'class periodicThread (threading.Thread):\n',
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 5643L,
          'selection_end': 5663L,
          'selection_start': 5649L,
          'zoom': 0L},
         1576335701.835649],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': 'messageQ = []\n',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 418L,
          'selection_end': 426L,
          'selection_start': 418L,
          'zoom': 0L},
         1576335715.288324],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('sendStepperCommand|0|',
                             378)],
          'code-line': '    reply = sendMessage(1, cmd, config.STEPPERS_I2C_'\
                       'ADDR)\n',
          'first-line': 363L,
          'folded-linenos': [],
          'sel-line': 379L,
          'sel-line-start': 13307L,
          'selection_end': 13330L,
          'selection_start': 13319L,
          'zoom': 0L},
         1576335720.430547],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1576422611.337418]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': 'isAzRunning = False;\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 260L,
                                'selection_end': 271L,
                                'selection_start': 260L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('azJam|0|',
        813)],
                                'code-line': 'def azJam():\n',
                                'first-line': 797L,
                                'folded-linenos': [],
                                'sel-line': 813L,
                                'sel-line-start': 27160L,
                                'selection_end': 27169L,
                                'selection_start': 27164L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1576422415.940752),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'ABS_EL_ENC',
                          u'ABS_AZ_ENC',
                          u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'getStepperPosn',
                         u'18',
                         u'sendStepperCommand',
                         u'config.isAzRunning',
                         u'azJam',
                         u'printStepPosnSteps',
                         u'printIsElDownLimit',
                         u'printIsAzCWLimit',
                         u'printIsAzCCWLimit',
                         u'printIsElUpLimit',
                         u'printEncodersDegrees',
                         u'printEncodersCounts',
                         u'REL_EL_ENC',
                         u'REL_AZ_ENC',
                         u'config.azStepperPosn',
                         u'gui',
                         u'operation_layout',
                         u'getEncoders',
                         u'EL_DOWN',
                         u'EL_UP']
testing.stored-results = (1,
                          [],
                          {})
