#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'dcohen@192.168.43.231',
                        'id': 'pantilt_master',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'/usr/bin/python3',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
edit.bookmarks = {'switchCase': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [('switchCase|0|',
        754)],
                                  'category': '',
                                  'code-line': 'def switchCase(case):\n',
                                  'first-line': 621L,
                                  'notes': '',
                                  'sel-line': 755L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'motionThread')]],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'isElDownLimit')]},
        loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'azHomed')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'BrokenBarrierError')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'config.elHomed',
                                       'fReverse': False,
                                       'fSearchText': u'azHomingSpeed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 16L,
                       'folded-linenos': [],
                       'history': {None: ['5\n',
        '6\n',
        '7\n',
        '8\n',
        '12 5000\n',
        '13 5000\n',
        '9\n',
        '10\n',
        '24 0\n',
        '24 1\n',
        '14 0\n',
        '14 1\n',
        '11\n',
        '0\n',
        '18 5\n',
        '19 5\n',
        '23\n',
        'q\n']},
                       'launch-id': None,
                       'sel-line': 22L,
                       'sel-line-start': 311L,
                       'selection_end': 311L,
                       'selection_start': 311L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('isElDownLimit|0|',
                            639)],
         'code-line': "    elif elDownLimit.find('1') != -1:\n",
         'first-line': 663L,
         'folded-linenos': [],
         'sel-line': 643L,
         'sel-line-start': 20197L,
         'selection_end': 20234L,
         'selection_start': 20234L,
         'zoom': 0L},
        1575422057.561957],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Variables|0|',
                             227),
                            ('Variables|0|.__init__|0|',
                             228)],
          'code-line': '        # Process variables\n',
          'first-line': 808L,
          'folded-linenos': [],
          'sel-line': 229L,
          'sel-line-start': 8326L,
          'selection_end': 8326L,
          'selection_start': 8326L,
          'zoom': 0L},
         1575422107.68548],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('sendMessage|0|',
                             272)],
          'code-line': '    \n',
          'first-line': 258L,
          'folded-linenos': [],
          'sel-line': 275L,
          'sel-line-start': 9564L,
          'selection_end': 9564L,
          'selection_start': 9564L,
          'zoom': 0L},
         1575422139.026886],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1575422150.763506],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '# This is where I will keep global data\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 225L,
          'selection_end': 259L,
          'selection_start': 253L,
          'zoom': 0L},
         1575422158.14166],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             138),
                            ('periodicThread|0|.run|0|',
                             149)],
          'code-line': '    def run(self):      \n',
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 5017L,
          'selection_end': 5035L,
          'selection_start': 5035L,
          'zoom': 0L},
         1575422172.823923],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('sendMessage|0|',
                             269)],
          'code-line': 'def sendMessage(priority, message, i2c_address):\n',
          'first-line': 244L,
          'folded-linenos': [],
          'sel-line': 269L,
          'sel-line-start': 9396L,
          'selection_end': 9444L,
          'selection_start': 9444L,
          'zoom': 0L},
         1575422187.840221],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getStepperPosn|0|',
                             359)],
          'code-line': '    \n',
          'first-line': 334L,
          'folded-linenos': [],
          'sel-line': 362L,
          'sel-line-start': 12625L,
          'selection_end': 12629L,
          'selection_start': 12629L,
          'zoom': 0L},
         1575422201.638148],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '    # Instantiate global variables\n',
          'first-line': 780L,
          'folded-linenos': [],
          'sel-line': 806L,
          'sel-line-start': 25148L,
          'selection_end': 25172L,
          'selection_start': 25166L,
          'zoom': 0L},
         1575422204.347153],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '# This is where I will keep global data\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 225L,
          'selection_end': 259L,
          'selection_start': 253L,
          'zoom': 0L},
         1575422205.958301],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '    # Instantiate global variables\n',
          'first-line': 780L,
          'folded-linenos': [],
          'sel-line': 806L,
          'sel-line-start': 25148L,
          'selection_end': 25172L,
          'selection_start': 25166L,
          'zoom': 0L},
         1575422209.59298],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '# This is where I will keep global data\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 225L,
          'selection_end': 259L,
          'selection_start': 253L,
          'zoom': 0L},
         1575422212.355032],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 807L,
          'folded-linenos': [],
          'sel-line': 819L,
          'sel-line-start': 25528L,
          'selection_end': 25528L,
          'selection_start': 25528L,
          'zoom': 0L},
         1575422237.064054],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Variables|0|',
                             224),
                            ('Variables|0|.__init__|0|',
                             225)],
          'code-line': '        self.azHomingSpeed = 500;\n',
          'first-line': 214L,
          'folded-linenos': [],
          'sel-line': 227L,
          'sel-line-start': 8289L,
          'selection_end': 8315L,
          'selection_start': 8302L,
          'zoom': 0L},
         1575422254.472617],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Variables|0|',
                             224),
                            ('Variables|0|.__init__|0|',
                             225)],
          'code-line': '        #self.elAccel = 500;\n',
          'first-line': 758L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 8454L,
          'selection_end': 8463L,
          'selection_start': 8463L,
          'zoom': 0L},
         1575422559.423309],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroEncoders|0|',
                             660)],
          'code-line': '            # positions - this is ugly and might cau'\
                       'se issues\n',
          'first-line': 794L,
          'folded-linenos': [],
          'sel-line': 670L,
          'sel-line-start': 20971L,
          'selection_end': 21026L,
          'selection_start': 21026L,
          'zoom': 0L},
         1575422860.433428],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Variables|0|',
                             224)],
          'code-line': 'class Variables():\n',
          'first-line': 235L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 8218L,
          'selection_end': 8233L,
          'selection_start': 8224L,
          'zoom': 0L},
         1575422878.319332],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'stepperIOError = False\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 220L,
          'selection_end': 242L,
          'selection_start': 242L,
          'zoom': 0L},
         1575422900.589112],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Variables|0|',
                             224)],
          'code-line': 'class Variables():\n',
          'first-line': 235L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 8218L,
          'selection_end': 8233L,
          'selection_start': 8224L,
          'zoom': 0L},
         1575422914.927677],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '    motionCheckThread = motionThread(1.5, "m_thread"'\
                       ')\n',
          'first-line': 798L,
          'folded-linenos': [],
          'sel-line': 814L,
          'sel-line-start': 25381L,
          'selection_end': 25402L,
          'selection_start': 25385L,
          'zoom': 0L},
         1575422922.080791]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': 'stepperIOError = False\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 220L,
                                'selection_end': 242L,
                                'selection_start': 242L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('periodicThread|0|',
        138),
        ('periodicThread|0|.run|0|',
         149)],
                                'code-line': '            # This causes the '\
        'stepper to stutter each time the motion thread is run\n',
                                'first-line': 441L,
                                'folded-linenos': [],
                                'sel-line': 160L,
                                'sel-line-start': 5394L,
                                'selection_end': 5477L,
                                'selection_start': 5477L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1575422682.924483),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1050)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1050L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'azHomingSpeed',
                         u'global',
                         u'azCWLimit',
                         u'variable.elHomed',
                         u'variable.elHoming',
                         u'variable.azHomed',
                         u'variable.azHoming',
                         u'variable.isElRunning',
                         u'variable.isAzRunning',
                         u'stepperIOError',
                         u'encoderIOError',
                         u'encodersCounts',
                         u'variable.azStepperPos',
                         u'printStepperPosition',
                         u'ValueError',
                         u'IOError',
                         u'variable.stepperIOError',
                         u'variable',
                         u'ariable.stepperIOError',
                         u'watchHomingAxis']
testing.stored-results = (1,
                          [],
                          {})
