#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'dcohen@192.168.43.231',
                        'id': 'pantilt_master',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'/usr/bin/python3',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
edit.bookmarks = {'switchCase': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [('switchCase|0|',
        776)],
                                  'category': '',
                                  'code-line': 'def switchCase(case):\n',
                                  'first-line': 621L,
                                  'notes': '',
                                  'sel-line': 776L})}
edit.file-encoding = {loc('ssh://pantilt_master/Documents/devel/python/config.py'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                            'Variables')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'azJam')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'BrokenBarrierError')]},
        loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'azHomed')]},
        loc('unknown:untitled-1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'config.elHomed',
                                       'fReverse': False,
                                       'fSearchText': u'variable.elHomed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 8L,
                       'folded-linenos': [],
                       'history': {None: ['12 -3000\n',
        '13 -4000\n',
        '12 1000\n',
        '13 1000\n',
        '14 0\n',
        '14 1\n',
        ':Mn#\n',
        ':Me#\n',
        '0\n',
        '12 -2000\n',
        '13 -2000\n',
        '21 100\n',
        '20 100\n',
        '22 0\n',
        '1\n',
        '12 -1000\n',
        '13 -1000\n',
        '12 4000\n',
        '9\n',
        '10\n',
        'q\n']},
                       'launch-id': None,
                       'sel-line': 14L,
                       'sel-line-start': 237L,
                       'selection_end': 237L,
                       'selection_start': 237L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('watchHomingAxis|0|',
                            446)],
         'code-line': '            variable.azHomed = True\n',
         'first-line': 426L,
         'folded-linenos': [],
         'sel-line': 451L,
         'sel-line-start': 14988L,
         'selection_end': 15016L,
         'selection_start': 15000L,
         'zoom': 0L},
        1575420277.729668],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             446)],
          'code-line': '            config.azHoming = False\n',
          'first-line': 426L,
          'folded-linenos': [],
          'sel-line': 450L,
          'sel-line-start': 14950L,
          'selection_end': 14977L,
          'selection_start': 14962L,
          'zoom': 0L},
         1575420290.74269],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('quickStopAz|0|',
                             583)],
          'code-line': '    config.azHoming = False\n',
          'first-line': 562L,
          'folded-linenos': [],
          'sel-line': 587L,
          'sel-line-start': 18729L,
          'selection_end': 18748L,
          'selection_start': 18733L,
          'zoom': 0L},
         1575420292.409727],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeAzimuth|0|',
                             665)],
          'code-line': '    config.azHoming = True\n',
          'first-line': 641L,
          'folded-linenos': [],
          'sel-line': 666L,
          'sel-line-start': 20759L,
          'selection_end': 20778L,
          'selection_start': 20763L,
          'zoom': 0L},
         1575420293.466444],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             138),
                            ('periodicThread|0|.run|0|',
                             149)],
          'code-line': '            if config.azHoming == True:\n',
          'first-line': 191L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 7348L,
          'selection_end': 7378L,
          'selection_start': 7378L,
          'zoom': 0L},
         1575420298.249951],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             138),
                            ('periodicThread|0|.run|0|',
                             149)],
          'code-line': '            if config.azHoming == True:\n',
          'first-line': 191L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 7348L,
          'selection_end': 7378L,
          'selection_start': 7363L,
          'zoom': 0L},
         1575420305.216141],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             446)],
          'code-line': '            config.azHomed = True\n',
          'first-line': 426L,
          'folded-linenos': [],
          'sel-line': 451L,
          'sel-line-start': 14984L,
          'selection_end': 15010L,
          'selection_start': 15010L,
          'zoom': 0L},
         1575420313.099556],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             446)],
          'code-line': '            config.azHomed = True\n',
          'first-line': 426L,
          'folded-linenos': [],
          'sel-line': 451L,
          'sel-line-start': 14984L,
          'selection_end': 15010L,
          'selection_start': 14996L,
          'zoom': 0L},
         1575420330.901956],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             446)],
          'code-line': '            variable.elHomed = True\n',
          'first-line': 434L,
          'folded-linenos': [],
          'sel-line': 459L,
          'sel-line-start': 15268L,
          'selection_end': 15296L,
          'selection_start': 15280L,
          'zoom': 0L},
         1575420333.398842],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             446)],
          'code-line': '            config.elHoming = False\n',
          'first-line': 434L,
          'folded-linenos': [],
          'sel-line': 458L,
          'sel-line-start': 15230L,
          'selection_end': 15257L,
          'selection_start': 15242L,
          'zoom': 0L},
         1575420347.700458],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('quickStopEl|0|',
                             589)],
          'code-line': '    config.elHoming = False\n',
          'first-line': 568L,
          'folded-linenos': [],
          'sel-line': 593L,
          'sel-line-start': 18867L,
          'selection_end': 18886L,
          'selection_start': 18871L,
          'zoom': 0L},
         1575420349.135445],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeElevation|0|',
                             671)],
          'code-line': '    config.elHoming = True\n',
          'first-line': 647L,
          'folded-linenos': [],
          'sel-line': 672L,
          'sel-line-start': 20901L,
          'selection_end': 20920L,
          'selection_start': 20905L,
          'zoom': 0L},
         1575420350.636557],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             138),
                            ('periodicThread|0|.run|0|',
                             149)],
          'code-line': '            if config.elHoming == True:\n',
          'first-line': 194L,
          'folded-linenos': [],
          'sel-line': 199L,
          'sel-line-start': 7436L,
          'selection_end': 7466L,
          'selection_start': 7466L,
          'zoom': 0L},
         1575420353.542747],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             138),
                            ('periodicThread|0|.run|0|',
                             149)],
          'code-line': '            if config.elHoming == True:\n',
          'first-line': 194L,
          'folded-linenos': [],
          'sel-line': 199L,
          'sel-line-start': 7436L,
          'selection_end': 7466L,
          'selection_start': 7451L,
          'zoom': 0L},
         1575420358.816763],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             446)],
          'code-line': '            config.elHomed = True\n',
          'first-line': 434L,
          'folded-linenos': [],
          'sel-line': 459L,
          'sel-line-start': 15264L,
          'selection_end': 15290L,
          'selection_start': 15290L,
          'zoom': 0L},
         1575420365.049241],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             446)],
          'code-line': '            config.elHomed = True\n',
          'first-line': 434L,
          'folded-linenos': [],
          'sel-line': 459L,
          'sel-line-start': 15264L,
          'selection_end': 15290L,
          'selection_start': 15276L,
          'zoom': 0L},
         1575420387.299415],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Variables|0|',
                             227),
                            ('Variables|0|.__init__|0|',
                             228)],
          'code-line': '        self.isAzRunning = False;\n',
          'first-line': 221L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 8706L,
          'selection_end': 8730L,
          'selection_start': 8719L,
          'zoom': 0L},
         1575420393.167045],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'elHoming = False',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 364L,
          'selection_end': 364L,
          'selection_start': 364L,
          'zoom': 0L},
         1575420399.30252],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroAzEncoder|0|',
                             699)],
          'code-line': '    reply = sendMessage(1, cmd, encoders_i2c_address'\
                       ')\n',
          'first-line': 685L,
          'folded-linenos': [],
          'sel-line': 702L,
          'sel-line-start': 21854L,
          'selection_end': 21854L,
          'selection_start': 21854L,
          'zoom': 0L},
         1575420559.377963],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'ENCODERS_I2C_ADDR = 0x05\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 131L,
          'selection_end': 148L,
          'selection_start': 131L,
          'zoom': 0L},
         1575420564.676252]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': 'ENCODERS_I2C_ADDR = 0x05\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 131L,
                                'selection_end': 148L,
                                'selection_start': 131L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('zeroElEncoder|0|',
        716)],
                                'code-line': '    reply = sendMessage(1, cmd'\
        ', config.ENCODERS_I2C_ADDR)\n',
                                'first-line': 778L,
                                'folded-linenos': [],
                                'sel-line': 719L,
                                'sel-line-start': 22401L,
                                'selection_end': 22457L,
                                'selection_start': 22457L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1575420609.399343),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1050)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1050L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'variable.elHomed',
                         u'variable.elHoming',
                         u'variable.azHomed',
                         u'variable.azHoming',
                         u'variable.isElRunning',
                         u'variable.isAzRunning',
                         u'global',
                         u'stepperIOError',
                         u'encoderIOError',
                         u'encodersCounts',
                         u'variable.azStepperPos',
                         u'printStepperPosition',
                         u'ValueError',
                         u'IOError',
                         u'variable.stepperIOError',
                         u'variable',
                         u'ariable.stepperIOError',
                         u'watchHomingAxis',
                         u'az_fail_timer',
                         u'Repeat']
testing.stored-results = (1,
                          [],
                          {})
