#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
edit.bookmarks = {'App': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('App|0|',
        39)],
                           'category': '',
                           'code-line': 'class App(threading.Thread):\n',
                           'first-line': 30L,
                           'notes': '',
                           'sel-line': 39L}),
                  'getEncoders': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                  {'attrib-starts': [('getEncoders|0|',
        395)],
                                   'category': '',
                                   'code-line': '    gui.updateEncoders(tupl'\
        'e(encPosList))    \n',
                                   'first-line': 367L,
                                   'notes': '',
                                   'sel-line': 413L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'quickStopAz')]],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'setAzAccel')]},
        loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'config.elMountPosn',
                                       'fReverse': False,
                                       'fSearchText': u'azMountPosn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '-> ',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['azRelMv\n\nstopAz_\n\nazRelMv\n\n'\
        'azRelMv\n\nstopAz_\n\nelRelMv\n\nstopAz_\n\nstopEl_\n\nelRelMv\n\n'\
        'azRelMv\n\nstopAll\n\nelRelMv\n\nazRelMv\n\nstopAz_\n\nstopEl_\n\n'\
        'elRelMv\n\nazRelMv\n\nelRelMv\n\nelRelMv\n\nazRelMv\nq\n',
        'azRelMv\n\nstopAz_\n\nelRelMv\n\nelRelMv\n\nstopAz_\n\nstopEl_\n\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 183L,
                       'selection_end': 186L,
                       'selection_start': 186L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('printEncodersCounts|0|',
                            597)],
         'code-line': '    print(getEncoders())\n',
         'first-line': 572L,
         'folded-linenos': [],
         'sel-line': 598L,
         'sel-line-start': 19287L,
         'selection_end': 19308L,
         'selection_start': 19297L,
         'zoom': 0L},
        1575595825.068672],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('printEncodersDegrees|0|',
                             600)],
          'code-line': '    print(getEncodersDegrees())\n',
          'first-line': 585L,
          'folded-linenos': [],
          'sel-line': 601L,
          'sel-line-start': 19341L,
          'selection_end': 19362L,
          'selection_start': 19351L,
          'zoom': 0L},
         1575595828.539608],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             182),
                            ('periodicThread|0|.__init__|0|',
                             183)],
          'code-line': '        self.lastAz, self.lastEl = getEncoders()\n',
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 189L,
          'sel-line-start': 6127L,
          'selection_end': 6173L,
          'selection_start': 6162L,
          'zoom': 0L},
         1575595830.437492],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             182),
                            ('periodicThread|0|.run|0|',
                             193)],
          'code-line': '                config.azMountPosn, config.elMountPo'\
                       'sn = getEncoders()\n',
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 199L,
          'sel-line-start': 6416L,
          'selection_end': 6486L,
          'selection_start': 6486L,
          'zoom': 0L},
         1575595860.77892],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncoders|0|',
                             374)],
          'code-line': '   \n',
          'first-line': 364L,
          'folded-linenos': [],
          'sel-line': 389L,
          'sel-line-start': 13424L,
          'selection_end': 13424L,
          'selection_start': 13424L,
          'zoom': 0L},
         1575596154.283248],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '# The geographical position of the mount, referenced'\
                       ' to true North and horizon\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 498L,
          'selection_end': 503L,
          'selection_start': 503L,
          'zoom': 0L},
         1575596165.727186],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'STEPPERS_I2C_ADDR = 0x04\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 109L,
          'selection_end': 123L,
          'selection_start': 122L,
          'zoom': 0L},
         1575596167.328702],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '# The geographical position of the mount, referenced'\
                       ' to true North and horizon\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 498L,
          'selection_end': 510L,
          'selection_start': 509L,
          'zoom': 0L},
         1575596169.09944],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'azMountPosn = 0\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 466L,
          'selection_end': 473L,
          'selection_start': 466L,
          'zoom': 0L},
         1575596172.099264],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'azMountPosn = 0\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 466L,
          'selection_end': 477L,
          'selection_start': 466L,
          'zoom': 0L},
         1575596173.559032],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncoders|0|',
                             374)],
          'code-line': '   \n',
          'first-line': 364L,
          'folded-linenos': [],
          'sel-line': 389L,
          'sel-line-start': 13424L,
          'selection_end': 13424L,
          'selection_start': 13424L,
          'zoom': 0L},
         1575596175.787748],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroEncoders|0|',
                             705)],
          'code-line': '            encPosList = config.azMountPosn, config.'\
                       'elMountPosn\n',
          'first-line': 700L,
          'folded-linenos': [],
          'sel-line': 716L,
          'sel-line-start': 22374L,
          'selection_end': 22417L,
          'selection_start': 22406L,
          'zoom': 0L},
         1575596181.482021],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroAzEncoder|0|',
                             722)],
          'code-line': '            encPosList = config.azMountPosn, config.'\
                       'elMountPosn\n',
          'first-line': 707L,
          'folded-linenos': [],
          'sel-line': 733L,
          'sel-line-start': 22928L,
          'selection_end': 22971L,
          'selection_start': 22960L,
          'zoom': 0L},
         1575596184.610413],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroElEncoder|0|',
                             739)],
          'code-line': '            encPosList = config.azMountPosn, config.'\
                       'elMountPosn\n',
          'first-line': 724L,
          'folded-linenos': [],
          'sel-line': 750L,
          'sel-line-start': 23483L,
          'selection_end': 23526L,
          'selection_start': 23515L,
          'zoom': 0L},
         1575596188.743532],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('App|0|',
                             39),
                            ('App|0|.run|0|',
                             49)],
          'code-line': '        self.label = tk.Label(self.root, text=config'\
                       '.azMountPosn)\n',
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 997L,
          'selection_end': 1061L,
          'selection_start': 1050L,
          'zoom': 0L},
         1575596193.782664],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('App|0|',
                             39),
                            ('App|0|.updateEncoders|0|',
                             75)],
          'code-line': '        self.label.config(text=config.azMountPosn)\n',
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 1773L,
          'selection_end': 1822L,
          'selection_start': 1811L,
          'zoom': 0L},
         1575596195.660671],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        if cmdList[0] == 'q':\n",
          'first-line': 798L,
          'folded-linenos': [],
          'sel-line': 885L,
          'sel-line-start': 27594L,
          'selection_end': 27594L,
          'selection_start': 27594L,
          'zoom': 0L},
         1575598985.153872],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             194),
                            ('periodicThread|0|.__init__|0|',
                             195)],
          'code-line': '        self.lastAz, self.lastEl = getEncoders()\n',
          'first-line': 185L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 6797L,
          'selection_end': 6797L,
          'selection_start': 6797L,
          'zoom': 0L},
         1575599451.535132],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 656L,
          'folded-linenos': [],
          'sel-line': 896L,
          'sel-line-start': 28167L,
          'selection_end': 28167L,
          'selection_start': 28167L,
          'zoom': 0L},
         1575599808.809731],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('App|0|',
                             39),
                            ('App|0|.run|0|',
                             49)],
          'code-line': '        butHomeEl = tk.Button(self.root, text="Home '\
                       'El", command=homeElevation)\n',
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2638L,
          'selection_end': 2655L,
          'selection_start': 2655L,
          'zoom': 0L},
         1575600402.305974]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': '# Global variables\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('App|0|',
        39),
        ('App|0|.run|0|',
         49)],
                                'code-line': '        self.labElEnc.pack()\n',
                                'first-line': 64L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 2364L,
                                'selection_end': 2391L,
                                'selection_start': 2391L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1575600876.049734),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          735),
                         ('Thread|0|.daemon|1|',
                          1134)],
        'code-line': '            raise RuntimeError("cannot set daemon stat'\
                     'us of active thread")\n',
        'first-line': 1111L,
        'folded-linenos': [],
        'sel-line': 1138L,
        'sel-line-start': 42211L,
        'selection_end': 42211L,
        'selection_start': 42211L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('BaseWidget|0|',
                          196),
                         ('BaseWidget|0|.destroy|0|',
                          2153)],
        'code-line': "        self.tk.call('destroy', self._w)\n",
        'first-line': 2129L,
        'folded-linenos': [],
        'sel-line': 2156L,
        'sel-line-start': 88406L,
        'selection_end': 88406L,
        'selection_start': 88406L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'azMountPosn',
                         u'getEncoders',
                         u'config.azMountPosn',
                         u'azPosn',
                         u'azGeoPosn',
                         u'variable.elPos',
                         u'variable.azPos',
                         u'azPos',
                         u'azHomed',
                         u'azHomingSpeed',
                         u'global',
                         u'azCWLimit',
                         u'variable.elHomed',
                         u'variable.elHoming',
                         u'variable.azHomed',
                         u'variable.azHoming',
                         u'variable.isElRunning',
                         u'variable.isAzRunning',
                         u'stepperIOError',
                         u'encoderIOError']
testing.stored-results = (1,
                          [],
                          {})
