#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'dcohen@192.168.43.231',
                        'id': 'pantilt_master',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'/usr/bin/python3',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
edit.bookmarks = {'encoderCountsToDegrees': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('encoderCountsToDegrees|0|',
                            496)],
         'category': '',
         'code-line': 'def encoderCountsToDegrees(pulses):\n',
         'first-line': 471L,
         'notes': '',
         'sel-line': 495L}),
                  'switchCase': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [('switchCase|0|',
        763)],
                                  'category': '',
                                  'code-line': 'def switchCase(case):\n',
                                  'first-line': 621L,
                                  'notes': '',
                                  'sel-line': 762L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'getStepperPosn')]],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'azJam')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'BrokenBarrierError')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'printStepperPosition',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 14L,
                       'folded-linenos': [],
                       'history': {None: ['13 -100\n',
        '13 -1000\n',
        ':Mn#\n',
        '12 1000\n',
        '12 -2000\n',
        '19 -4.5\n',
        '18 -5\n',
        '18 5\n',
        '12 20000\n',
        '0\n',
        '9\n',
        '10\n',
        '18 15\n',
        '19 5\n',
        'q\n']},
                       'launch-id': None,
                       'sel-line': 20L,
                       'sel-line-start': 266L,
                       'selection_end': 266L,
                       'selection_start': 266L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('periodicThread|0|',
                            136)],
         'code-line': 'class periodicThread (threading.Thread):\n',
         'first-line': 753L,
         'folded-linenos': [],
         'sel-line': 136L,
         'sel-line-start': 4624L,
         'selection_end': 4644L,
         'selection_start': 4630L,
         'zoom': 0L},
        1574948244.374056],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('runSpeed|0|',
                             537)],
          'code-line': 'def runSpeed(axis):\n',
          'first-line': 754L,
          'folded-linenos': [],
          'sel-line': 537L,
          'sel-line-start': 17079L,
          'selection_end': 17091L,
          'selection_start': 17083L,
          'zoom': 0L},
         1574948345.689888],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setElSpeed|0|',
                             400)],
          'code-line': 'def setElSpeed(speed):\n',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 400L,
          'sel-line-start': 13158L,
          'selection_end': 13172L,
          'selection_start': 13162L,
          'zoom': 0L},
         1574948904.883069],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        if cmdList[0] == 'q':\n",
          'first-line': 749L,
          'folded-linenos': [],
          'sel-line': 825L,
          'sel-line-start': 25291L,
          'selection_end': 25291L,
          'selection_start': 25291L,
          'zoom': 0L},
         1575211872.701223],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             751)],
          'code-line': '        "14":printStepperPosition,  # requires axis,'\
                       ' 0=az, 1=el\n',
          'first-line': 750L,
          'folded-linenos': [],
          'sel-line': 772L,
          'sel-line-start': 23520L,
          'selection_end': 23553L,
          'selection_start': 23533L,
          'zoom': 0L},
         1575213032.638339],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('printStepperPosition|0|',
                             640)],
          'code-line': 'def printStepperPosition(axis):\n',
          'first-line': 624L,
          'folded-linenos': [],
          'sel-line': 640L,
          'sel-line-start': 19776L,
          'selection_end': 19800L,
          'selection_start': 19780L,
          'zoom': 0L},
         1575213042.061046],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             751)],
          'code-line': '        "14":printStepperPosition,  # requires axis,'\
                       ' 0=az, 1=el\n',
          'first-line': 756L,
          'folded-linenos': [],
          'sel-line': 772L,
          'sel-line-start': 23520L,
          'selection_end': 23553L,
          'selection_start': 23533L,
          'zoom': 0L},
         1575213045.439157],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('printStepperPosition|0|',
                             640)],
          'code-line': 'def printStepperPosition(axis):\n',
          'first-line': 635L,
          'folded-linenos': [],
          'sel-line': 640L,
          'sel-line-start': 19776L,
          'selection_end': 19800L,
          'selection_start': 19780L,
          'zoom': 0L},
         1575213047.243359],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             751)],
          'code-line': '        "14":printStepperPosition,  # requires axis,'\
                       ' 0=az, 1=el\n',
          'first-line': 746L,
          'folded-linenos': [],
          'sel-line': 772L,
          'sel-line-start': 23520L,
          'selection_end': 23553L,
          'selection_start': 23533L,
          'zoom': 0L},
         1575213048.603717],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('printStepperPosition|0|',
                             640)],
          'code-line': 'def printStepperPosition(axis):\n',
          'first-line': 635L,
          'folded-linenos': [],
          'sel-line': 640L,
          'sel-line-start': 19776L,
          'selection_end': 19800L,
          'selection_start': 19780L,
          'zoom': 0L},
         1575213049.761594],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             751)],
          'code-line': '        "14":printStepPosnSteps,  # requires axis, 0'\
                       '=az, 1=el\n',
          'first-line': 746L,
          'folded-linenos': [],
          'sel-line': 772L,
          'sel-line-start': 23520L,
          'selection_end': 23551L,
          'selection_start': 23533L,
          'zoom': 0L},
         1575213073.638242],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('printStepPosnSteps|0|',
                             640)],
          'code-line': "# For now, let's home west\n",
          'first-line': 626L,
          'folded-linenos': [],
          'sel-line': 644L,
          'sel-line-start': 19841L,
          'selection_end': 19867L,
          'selection_start': 19867L,
          'zoom': 0L},
         1575213153.573238],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             751)],
          'code-line': '        "0":printEncoders,\n',
          'first-line': 746L,
          'folded-linenos': [],
          'sel-line': 758L,
          'sel-line-start': 23086L,
          'selection_end': 23111L,
          'selection_start': 23098L,
          'zoom': 0L},
         1575213207.476616],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             751)],
          'code-line': '        "23":printEncodersDegrees,\n',
          'first-line': 419L,
          'folded-linenos': [],
          'sel-line': 781L,
          'sel-line-start': 24010L,
          'selection_end': 24043L,
          'selection_start': 24023L,
          'zoom': 0L},
         1575213305.551787],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('stopAz|0|',
                             554)],
          'code-line': 'def stopAz():\n',
          'first-line': 537L,
          'folded-linenos': [],
          'sel-line': 554L,
          'sel-line-start': 17425L,
          'selection_end': 17438L,
          'selection_start': 17438L,
          'zoom': 0L},
         1575213348.48839],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('printEncodersDegrees|0|',
                             550)],
          'code-line': '    # Assign raw counts to tuple\n',
          'first-line': 533L,
          'folded-linenos': [],
          'sel-line': 551L,
          'sel-line-start': 17414L,
          'selection_end': 17728L,
          'selection_start': 17414L,
          'zoom': 0L},
         1575213853.492245],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             769)],
          'code-line': '        "23":printEncodersDegrees,\n',
          'first-line': 772L,
          'folded-linenos': [],
          'sel-line': 799L,
          'sel-line-start': 24671L,
          'selection_end': 24704L,
          'selection_start': 24684L,
          'zoom': 0L},
         1575213918.993945],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 819L,
          'folded-linenos': [],
          'sel-line': 797L,
          'sel-line-start': 24484L,
          'selection_end': 24484L,
          'selection_start': 24484L,
          'zoom': 0L},
         1575252412.714132],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             136),
                            ('periodicThread|0|.run|0|',
                             147)],
          'code-line': '            try:\n',
          'first-line': 767L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 6184L,
          'selection_end': 6200L,
          'selection_start': 6200L,
          'zoom': 0L},
         1575252799.278502],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             136),
                            ('periodicThread|0|.run|0|',
                             147)],
          'code-line': '            \n',
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 5598L,
          'selection_end': 5610L,
          'selection_start': 5610L,
          'zoom': 0L},
         1575252833.358236]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('getStepperPosn|0|',
        367)],
                                'code-line': 'def getStepperPosn(axis):\n',
                                'first-line': 762L,
                                'folded-linenos': [],
                                'sel-line': 367L,
                                'sel-line-start': 12436L,
                                'selection_end': 12454L,
                                'selection_start': 12440L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1575252848.079419),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1048)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1050L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'printStepperPosition',
                         u'ValueError',
                         u'encoderIOError',
                         u'stepperIOError',
                         u'IOError',
                         u'variable.stepperIOError',
                         u'variable',
                         u'ariable.stepperIOError',
                         u'watchHomingAxis',
                         u'az_fail_timer',
                         u'Repeat',
                         u'logging',
                         u'cmd="0" ',
                         u"cmd='0' ",
                         u'cmd = "0"',
                         u"cmd = '0'",
                         u'log.',
                         u'close',
                         u'print(',
                         u'home']
testing.stored-results = (1,
                          [],
                          {})
