#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'dcohen@192.168.43.231',
                        'id': 'pantilt_master',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'/usr/bin/python3',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
edit.bookmarks = {'switchCase': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [('switchCase|0|',
        752)],
                                  'category': '',
                                  'code-line': 'def switchCase(case):\n',
                                  'first-line': 621L,
                                  'notes': '',
                                  'sel-line': 751L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'periodicThread')]],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'logfile')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'BrokenBarrierError')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ValueError',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 47L,
                       'folded-linenos': [],
                       'history': {None: ['20 350\n',
        '20 -250\n',
        '12 -8000\n',
        '13 -1000\n',
        '20 250\n',
        '21 250\n',
        '13 100\n',
        '21 500\n',
        '12 -100\n',
        '12 -500\n',
        '22 0\n',
        '21 -100\n',
        '22 1\n',
        '21 100\n',
        '20 100\n',
        '1\n',
        '0\n',
        '2\n',
        '12 -4000\n',
        '13 -4000\n',
        'q\n']},
                       'launch-id': None,
                       'sel-line': 53L,
                       'sel-line-start': 551L,
                       'selection_end': 551L,
                       'selection_start': 551L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('getStepperPosn|0|',
                            359)],
         'code-line': '        return int(result)\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 375L,
         'sel-line-start': 12527L,
         'selection_end': 12527L,
         'selection_start': 12527L,
         'zoom': 0L},
        1574941861.013048],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '# Negative values are allowed\n',
          'first-line': 435L,
          'folded-linenos': [],
          'sel-line': 450L,
          'sel-line-start': 14730L,
          'selection_end': 14746L,
          'selection_start': 14741L,
          'zoom': 0L},
         1574941867.832295],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroEncoders|0|',
                             647)],
          'code-line': '        except ValueError:\n',
          'first-line': 654L,
          'folded-linenos': [],
          'sel-line': 655L,
          'sel-line-start': 20214L,
          'selection_end': 20239L,
          'selection_start': 20229L,
          'zoom': 0L},
         1574941897.475814],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroAzEncoder|0|',
                             664)],
          'code-line': '        except ValueError:\n',
          'first-line': 654L,
          'folded-linenos': [],
          'sel-line': 672L,
          'sel-line-start': 20756L,
          'selection_end': 20781L,
          'selection_start': 20771L,
          'zoom': 0L},
         1574941898.028849],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroElEncoder|0|',
                             681)],
          'code-line': '        except ValueError:\n',
          'first-line': 664L,
          'folded-linenos': [],
          'sel-line': 689L,
          'sel-line-start': 21299L,
          'selection_end': 21324L,
          'selection_start': 21314L,
          'zoom': 0L},
         1574941900.136714],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('runSpeed|0|',
                             537)],
          'code-line': '        variable.isElRunning = True\n',
          'first-line': 741L,
          'folded-linenos': [35L,
                             36L,
                             41L,
                             44L,
                             48L,
                             56L,
                             57L,
                             69L,
                             115L,
                             118L,
                             126L,
                             136L,
                             137L,
                             147L,
                             199L,
                             202L,
                             206L,
                             214L,
                             223L,
                             224L,
                             261L,
                             274L,
                             319L,
                             325L,
                             337L,
                             359L,
                             383L,
                             388L,
                             394L,
                             400L,
                             406L,
                             412L,
                             418L,
                             434L,
                             456L,
                             475L,
                             487L,
                             492L,
                             498L,
                             502L,
                             506L,
                             510L,
                             514L,
                             550L,
                             555L,
                             563L,
                             569L,
                             576L,
                             581L,
                             586L,
                             595L,
                             599L,
                             608L,
                             612L,
                             621L,
                             625L,
                             634L,
                             640L,
                             645L,
                             651L,
                             662L,
                             679L,
                             696L,
                             714L,
                             735L,
                             741L,
                             747L],
          'sel-line': 545L,
          'sel-line-start': 17268L,
          'selection_end': 17289L,
          'selection_start': 17289L,
          'zoom': 0L},
         1574944678.850457],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('runSpeed|0|',
                             537)],
          'code-line': "    cmd = '20:' + str(axis)\n",
          'first-line': 783L,
          'folded-linenos': [35L,
                             36L,
                             41L,
                             44L,
                             48L,
                             56L,
                             57L,
                             69L,
                             115L,
                             118L,
                             126L,
                             136L,
                             137L,
                             147L,
                             199L,
                             202L,
                             206L,
                             214L,
                             223L,
                             224L,
                             261L,
                             274L,
                             319L,
                             325L,
                             337L,
                             359L,
                             383L,
                             388L,
                             394L,
                             400L,
                             406L,
                             412L,
                             418L,
                             434L,
                             456L,
                             475L,
                             487L,
                             492L,
                             498L,
                             502L,
                             506L,
                             510L,
                             514L,
                             550L,
                             555L,
                             563L,
                             569L,
                             576L,
                             581L,
                             586L,
                             595L,
                             599L,
                             608L,
                             612L,
                             621L,
                             625L,
                             634L,
                             640L,
                             645L,
                             651L,
                             662L,
                             679L,
                             696L,
                             714L,
                             735L,
                             741L,
                             747L],
          'sel-line': 538L,
          'sel-line-start': 17072L,
          'selection_end': 17086L,
          'selection_start': 17086L,
          'zoom': 0L},
         1574945689.471304],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setInitialValues|0|',
                             261)],
          'code-line': 'def setInitialValues():\n',
          'first-line': 747L,
          'folded-linenos': [35L,
                             36L,
                             41L,
                             44L,
                             48L,
                             56L,
                             57L,
                             69L,
                             115L,
                             118L,
                             126L,
                             136L,
                             137L,
                             147L,
                             199L,
                             202L,
                             206L,
                             214L,
                             223L,
                             224L,
                             274L,
                             319L,
                             325L,
                             337L,
                             359L,
                             383L,
                             388L,
                             394L,
                             400L,
                             406L,
                             412L,
                             418L,
                             434L,
                             456L,
                             475L,
                             487L,
                             492L,
                             498L,
                             502L,
                             506L,
                             510L,
                             514L,
                             550L,
                             555L,
                             563L,
                             569L,
                             576L,
                             581L,
                             586L,
                             595L,
                             599L,
                             608L,
                             612L,
                             621L,
                             625L,
                             634L,
                             640L,
                             645L,
                             651L,
                             662L,
                             679L,
                             696L,
                             714L,
                             735L,
                             741L,
                             747L],
          'sel-line': 261L,
          'sel-line-start': 9045L,
          'selection_end': 9065L,
          'selection_start': 9049L,
          'zoom': 0L},
         1574946354.269965],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setInitialValues|0|',
                             261)],
          'code-line': '    setElMaxSpeed(500)\n',
          'first-line': 752L,
          'folded-linenos': [35L,
                             36L,
                             41L,
                             44L,
                             48L,
                             56L,
                             57L,
                             69L,
                             115L,
                             118L,
                             126L,
                             136L,
                             137L,
                             147L,
                             199L,
                             202L,
                             206L,
                             214L,
                             223L,
                             224L,
                             274L,
                             319L,
                             325L,
                             337L,
                             359L,
                             383L,
                             388L,
                             394L,
                             400L,
                             406L,
                             412L,
                             418L,
                             434L,
                             456L,
                             475L,
                             487L,
                             492L,
                             498L,
                             502L,
                             506L,
                             510L,
                             514L,
                             550L,
                             555L,
                             563L,
                             569L,
                             576L,
                             581L,
                             586L,
                             595L,
                             599L,
                             608L,
                             612L,
                             621L,
                             625L,
                             634L,
                             640L,
                             645L,
                             651L,
                             662L,
                             679L,
                             696L,
                             714L,
                             735L,
                             741L,
                             747L],
          'sel-line': 268L,
          'sel-line-start': 9194L,
          'selection_end': 9212L,
          'selection_start': 9212L,
          'zoom': 0L},
         1574946448.002772],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 751L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1574947257.687286],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setInitialValues|0|',
                             261)],
          'code-line': 'def setInitialValues():\n',
          'first-line': 245L,
          'folded-linenos': [],
          'sel-line': 261L,
          'sel-line-start': 9045L,
          'selection_end': 9065L,
          'selection_start': 9049L,
          'zoom': 0L},
         1574947270.672549],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             751)],
          'code-line': '        "20":setSpeed,              # requires axis,'\
                       ' 0=az, 1=el\n',
          'first-line': 752L,
          'folded-linenos': [],
          'sel-line': 778L,
          'sel-line-start': 23806L,
          'selection_end': 23869L,
          'selection_start': 23869L,
          'zoom': 0L},
         1574947414.882606],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             758)],
          'code-line': '        "21":setElSpeed,            # requires speed'\
                       '\n',
          'first-line': 765L,
          'folded-linenos': [],
          'sel-line': 786L,
          'sel-line-start': 24028L,
          'selection_end': 24046L,
          'selection_start': 24046L,
          'zoom': 0L},
         1574947659.341694],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setAzSpeed|0|',
                             388)],
          'code-line': 'def setAzSpeed(speed):\n',
          'first-line': 363L,
          'folded-linenos': [],
          'sel-line': 388L,
          'sel-line-start': 12828L,
          'selection_end': 12842L,
          'selection_start': 12832L,
          'zoom': 0L},
         1574947672.970189],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '# Run at constant speed, based on last setSpeed()\n',
          'first-line': 752L,
          'folded-linenos': [],
          'sel-line': 534L,
          'sel-line-start': 16989L,
          'selection_end': 17020L,
          'selection_start': 17020L,
          'zoom': 0L},
         1574948010.324477],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setElSpeed|0|',
                             400)],
          'code-line': 'def setElSpeed(speed):\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 400L,
          'sel-line-start': 13158L,
          'selection_end': 13172L,
          'selection_start': 13162L,
          'zoom': 0L},
         1574948118.761937],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getStepperPosn|0|',
                             359)],
          'code-line': '    global stepperIOError\n',
          'first-line': 344L,
          'folded-linenos': [],
          'sel-line': 360L,
          'sel-line-start': 12145L,
          'selection_end': 12152L,
          'selection_start': 12152L,
          'zoom': 0L},
         1574948130.762889],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             136)],
          'code-line': 'class periodicThread (threading.Thread):\n',
          'first-line': 753L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 4624L,
          'selection_end': 4644L,
          'selection_start': 4630L,
          'zoom': 0L},
         1574948244.374056],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('runSpeed|0|',
                             537)],
          'code-line': 'def runSpeed(axis):\n',
          'first-line': 754L,
          'folded-linenos': [],
          'sel-line': 537L,
          'sel-line-start': 17079L,
          'selection_end': 17091L,
          'selection_start': 17083L,
          'zoom': 0L},
         1574948345.689888],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setElSpeed|0|',
                             400)],
          'code-line': 'def setElSpeed(speed):\n',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 400L,
          'sel-line-start': 13158L,
          'selection_end': 13172L,
          'selection_start': 13162L,
          'zoom': 0L},
         1574948904.883069]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('periodicThread|0|',
        -1)],
                                'code-line': 'class periodicThread (threadin'\
        'g.Thread):\n',
                                'first-line': 747L,
                                'folded-linenos': [],
                                'sel-line': 136L,
                                'sel-line-start': 4624L,
                                'selection_end': 4644L,
                                'selection_start': 4630L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1574949216.195988),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1048)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1050L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'ValueError',
                         u'encoderIOError',
                         u'stepperIOError',
                         u'IOError',
                         u'variable.stepperIOError',
                         u'variable',
                         u'ariable.stepperIOError',
                         u'watchHomingAxis',
                         u'az_fail_timer',
                         u'Repeat',
                         u'logging',
                         u'cmd="0" ',
                         u"cmd='0' ",
                         u'cmd = "0"',
                         u"cmd = '0'",
                         u'log.',
                         u'close',
                         u'print(',
                         u'home']
testing.stored-results = (1,
                          [],
                          {})
