#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'dcohen@192.168.43.231',
                        'id': 'pantilt_master',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'/usr/bin/python3',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
edit.bookmarks = {'switchCase': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [('switchCase|0|',
        754)],
                                  'category': '',
                                  'code-line': 'def switchCase(case):\n',
                                  'first-line': 621L,
                                  'notes': '',
                                  'sel-line': 755L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'homeAzimuth')]],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'cmdList')]},
        loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'azGeoPosn')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'BrokenBarrierError')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'config.elMountPosn',
                                       'fReverse': False,
                                       'fSearchText': u'config.azMountPosn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 53L,
                       'folded-linenos': [],
                       'history': {None: ['12 1000\n',
        '13 1000\n',
        '21 100\n',
        '22 0\n',
        '20 100\n',
        '22 1\n',
        '24 0\n',
        '24 1\n',
        '14 0\n',
        '14 1\n',
        '0\n',
        '11\n',
        '18 5\n',
        '19 4\n',
        '23\n',
        'q\n']},
                       'launch-id': None,
                       'sel-line': 59L,
                       'sel-line-start': 602L,
                       'selection_end': 602L,
                       'selection_start': 602L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/config.py'),
        {'attrib-starts': [],
         'code-line': '\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 12L,
         'sel-line-start': 243L,
         'selection_end': 243L,
         'selection_start': 243L,
         'zoom': 0L},
        1575424427.335334],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             138),
                            ('periodicThread|0|.run|0|',
                             149)],
          'code-line': '            # Compute average velocities\n',
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 6043L,
          'selection_end': 6053L,
          'selection_start': 6053L,
          'zoom': 0L},
         1575424432.77449],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Variables|0|',
                             225)],
          'code-line': 'class Variables():\n',
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 225L,
          'sel-line-start': 8334L,
          'selection_end': 8349L,
          'selection_start': 8340L,
          'zoom': 0L},
         1575424445.815842],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 243L,
          'selection_end': 243L,
          'selection_start': 243L,
          'zoom': 0L},
         1575424452.007137],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Variables|0|',
                             225)],
          'code-line': 'class Variables():\n',
          'first-line': 757L,
          'folded-linenos': [],
          'sel-line': 225L,
          'sel-line-start': 8334L,
          'selection_end': 8349L,
          'selection_start': 8340L,
          'zoom': 0L},
         1575424704.91812],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Variables|0|',
                             225)],
          'code-line': 'class Variables():\n',
          'first-line': 228L,
          'folded-linenos': [],
          'sel-line': 225L,
          'sel-line-start': 8334L,
          'selection_end': 8349L,
          'selection_start': 8340L,
          'zoom': 0L},
         1575424717.951932],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'azGeoPosn = 0\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 577L,
          'selection_end': 586L,
          'selection_start': 577L,
          'zoom': 0L},
         1575424727.915613],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Variables|0|',
                             225)],
          'code-line': 'class Variables():\n',
          'first-line': 228L,
          'folded-linenos': [],
          'sel-line': 225L,
          'sel-line-start': 8334L,
          'selection_end': 8349L,
          'selection_start': 8340L,
          'zoom': 0L},
         1575424733.193875],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Variables|0|',
                             225)],
          'code-line': 'class Variables():\n',
          'first-line': 220L,
          'folded-linenos': [],
          'sel-line': 225L,
          'sel-line-start': 8334L,
          'selection_end': 8349L,
          'selection_start': 8340L,
          'zoom': 0L},
         1575424746.205864],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'azGeoPosn = 0\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 577L,
          'selection_end': 586L,
          'selection_start': 577L,
          'zoom': 0L},
         1575424756.307852],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Variables|0|',
                             225)],
          'code-line': 'class Variables():\n',
          'first-line': 338L,
          'folded-linenos': [225L],
          'sel-line': 225L,
          'sel-line-start': 8334L,
          'selection_end': 8349L,
          'selection_start': 8340L,
          'zoom': 0L},
         1575425391.257284],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             138),
                            ('periodicThread|0|.run|0|',
                             149)],
          'code-line': '                config.azMountPosn, config.elMountPo'\
                       'sn = getEncoders()\n',
          'first-line': 127L,
          'folded-linenos': [225L],
          'sel-line': 155L,
          'sel-line-start': 5200L,
          'selection_end': 5234L,
          'selection_start': 5216L,
          'zoom': 0L},
         1575425492.930677],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             138),
                            ('periodicThread|0|.run|0|',
                             149)],
          'code-line': '            variable.azVelocity = (config.azMountPos'\
                       'n - self.lastAz)/self.delay\n',
          'first-line': 141L,
          'folded-linenos': [225L],
          'sel-line': 166L,
          'sel-line-start': 5740L,
          'selection_end': 5793L,
          'selection_start': 5775L,
          'zoom': 0L},
         1575425495.472425],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             138),
                            ('periodicThread|0|.run|0|',
                             149)],
          'code-line': "            #log.write(time.strftime('%H:%M:%S') + '"\
                       ",' +  str(config.azMountPosn) + ',' + str(config.elM"\
                       "ountPosn) + ',' + str(variable.azStepperPos) + ',' "\
                       "\\\n",
          'first-line': 157L,
          'folded-linenos': [225L],
          'sel-line': 182L,
          'sel-line-start': 6501L,
          'selection_end': 6581L,
          'selection_start': 6563L,
          'zoom': 0L},
         1575425496.536792],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             138),
                            ('periodicThread|0|.run|0|',
                             149)],
          'code-line': "            log.write(time.strftime('%H:%M:%S') + ',"\
                       "' +  str(config.azMountPosn) + ',' + str(config.elMo"\
                       "untPosn) + ','  \\\n",
          'first-line': 169L,
          'folded-linenos': [225L],
          'sel-line': 184L,
          'sel-line-start': 6784L,
          'selection_end': 6863L,
          'selection_start': 6845L,
          'zoom': 0L},
         1575425497.224181],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncoders|0|',
                             330)],
          'code-line': '            #encPosList = config.azMountPosn, config'\
                       '.elMountPosn\n',
          'first-line': 316L,
          'folded-linenos': [225L],
          'sel-line': 341L,
          'sel-line-start': 12018L,
          'selection_end': 12062L,
          'selection_start': 12044L,
          'zoom': 0L},
         1575425497.83348],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroEncoders|0|',
                             661)],
          'code-line': '            encPosList = config.azMountPosn, config.'\
                       'elMountPosn\n',
          'first-line': 656L,
          'folded-linenos': [225L],
          'sel-line': 672L,
          'sel-line-start': 21159L,
          'selection_end': 21202L,
          'selection_start': 21184L,
          'zoom': 0L},
         1575425659.926599],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroAzEncoder|0|',
                             678)],
          'code-line': '            encPosList = config.azMountPosn, config.'\
                       'elMountPosn\n',
          'first-line': 664L,
          'folded-linenos': [225L],
          'sel-line': 689L,
          'sel-line-start': 21713L,
          'selection_end': 21756L,
          'selection_start': 21738L,
          'zoom': 0L},
         1575425663.559568],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroElEncoder|0|',
                             695)],
          'code-line': '            encPosList = config.azMountPosn, config.'\
                       'elMountPosn\n',
          'first-line': 681L,
          'folded-linenos': [225L],
          'sel-line': 706L,
          'sel-line-start': 22268L,
          'selection_end': 22311L,
          'selection_start': 22293L,
          'zoom': 0L},
         1575425665.670694],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             138),
                            ('periodicThread|0|.run|0|',
                             149)],
          'code-line': '                config.azMountPosn, config.elMountPo'\
                       'sn = getEncoders()\n',
          'first-line': 753L,
          'folded-linenos': [225L],
          'sel-line': 155L,
          'sel-line-start': 5200L,
          'selection_end': 5234L,
          'selection_start': 5216L,
          'zoom': 0L},
         1575426181.584056]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': 'azGeoPosn = 0\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 577L,
                                'selection_end': 586L,
                                'selection_start': 577L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [],
                                'code-line': '    motionCheckThread.start()'\
        '\n',
                                'first-line': 805L,
                                'folded-linenos': [225L],
                                'sel-line': 816L,
                                'sel-line-start': 25585L,
                                'selection_end': 25614L,
                                'selection_start': 25614L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1575424733.17342),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1050)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1050L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'config.azMountPosn',
                         u'azPosn',
                         u'azGeoPosn',
                         u'variable.elPos',
                         u'variable.azPos',
                         u'azPos',
                         u'azHomed',
                         u'azHomingSpeed',
                         u'global',
                         u'azCWLimit',
                         u'variable.elHomed',
                         u'variable.elHoming',
                         u'variable.azHomed',
                         u'variable.azHoming',
                         u'variable.isElRunning',
                         u'variable.isAzRunning',
                         u'stepperIOError',
                         u'encoderIOError',
                         u'encodersCounts',
                         u'variable.azStepperPos']
testing.stored-results = (1,
                          [],
                          {})
