#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'dcohen@192.168.43.231',
                        'id': 'pantilt_master',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'/usr/bin/python3',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
edit.bookmarks = {'switchCase': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [('switchCase|0|',
        684)],
                                  'category': '',
                                  'code-line': 'def switchCase(case):\n',
                                  'first-line': 621L,
                                  'notes': '',
                                  'sel-line': 685L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'moveElStepperDegrees')]],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'motionCheckThread')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'BrokenBarrierError')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 14006,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pulses',
                                       'fStartPos': 14000,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'cmdList'),
                                       ('eval',
        'self.window'),
                                       ('eval',
        'self.accumValue'),
                                       ('eval',
        'pulses')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 12L,
                       'folded-linenos': [],
                       'history': {None: ['13 -1500\n',
        '12 -15000\n',
        '1\n',
        '13 -1000\n',
        '13 500\n',
        '19 10\n',
        '19\n',
        '12 -8000\n',
        '9\n',
        '12 2000\n',
        '12 -1000\n',
        '19 -10\n',
        '19 15.0\n',
        '19 -5.0\n',
        '19 5.0\n',
        '19 10.0\n',
        '19 -10.0\n',
        '18 20.0\n',
        'q\n']},
                       'launch-id': None,
                       'sel-line': 18L,
                       'sel-line-start': 549L,
                       'selection_end': 549L,
                       'selection_start': 549L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('motionThread|0|',
                            51),
                           ('motionThread|0|.__init__|0|',
                            52)],
         'code-line': '        self.elAvgVel = 0.0        \n',
         'first-line': 664L,
         'folded-linenos': [30L,
                            31L,
                            36L,
                            39L,
                            43L,
                            64L,
                            110L,
                            113L,
                            130L,
                            131L,
                            141L,
                            176L,
                            179L,
                            183L,
                            191L,
                            200L,
                            201L,
                            236L,
                            249L,
                            278L,
                            284L,
                            296L,
                            317L,
                            335L,
                            340L,
                            346L,
                            352L,
                            358L,
                            364L,
                            370L,
                            386L,
                            408L,
                            427L,
                            438L,
                            443L,
                            449L,
                            454L,
                            459L,
                            464L,
                            469L,
                            475L,
                            481L,
                            487L,
                            490L,
                            495L,
                            503L,
                            509L,
                            516L,
                            525L,
                            529L,
                            538L,
                            542L,
                            551L,
                            555L,
                            564L,
                            568L,
                            574L,
                            585L,
                            602L,
                            619L,
                            637L,
                            658L,
                            664L,
                            670L],
         'sel-line': 61L,
         'sel-line-start': 1442L,
         'selection_end': 1462L,
         'selection_start': 1462L,
         'zoom': 0L},
        1574641392.955239],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             51),
                            ('motionThread|0|.raise_exception|0|',
                             121)],
          'code-line': '        res = ctypes.pythonapi.PyThreadState_SetAsyn'\
                       'cExc(thread_id, ctypes.py_object(SystemExit)) \n',
          'first-line': 103L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             130L,
                             131L,
                             141L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             386L,
                             408L,
                             427L,
                             438L,
                             443L,
                             449L,
                             454L,
                             459L,
                             464L,
                             469L,
                             475L,
                             481L,
                             487L,
                             490L,
                             495L,
                             503L,
                             509L,
                             516L,
                             525L,
                             529L,
                             538L,
                             542L,
                             551L,
                             555L,
                             564L,
                             568L,
                             574L,
                             585L,
                             602L,
                             619L,
                             658L,
                             664L,
                             670L],
          'sel-line': 123L,
          'sel-line-start': 4183L,
          'selection_end': 4183L,
          'selection_start': 4183L,
          'zoom': 0L},
         1574641627.923177],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             51),
                            ('motionThread|0|.raise_exception|0|',
                             121)],
          'code-line': '        res = ctypes.pythonapi.PyThreadState_SetAsyn'\
                       'cExc(thread_id, ctypes.py_object(SystemExit)) \n',
          'first-line': 658L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             130L,
                             131L,
                             141L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             386L,
                             408L,
                             427L,
                             438L,
                             443L,
                             449L,
                             454L,
                             459L,
                             464L,
                             469L,
                             475L,
                             481L,
                             487L,
                             490L,
                             495L,
                             503L,
                             509L,
                             516L,
                             525L,
                             529L,
                             538L,
                             542L,
                             551L,
                             555L,
                             564L,
                             568L,
                             574L,
                             585L,
                             602L,
                             619L,
                             658L,
                             664L,
                             670L],
          'sel-line': 123L,
          'sel-line-start': 4208L,
          'selection_end': 4208L,
          'selection_start': 4208L,
          'zoom': 0L},
         1574641832.29863],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             51),
                            ('motionThread|0|.__init__|0|',
                             52)],
          'code-line': '        self.azFailTiming = False\n',
          'first-line': 16L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             130L,
                             131L,
                             141L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             386L,
                             408L,
                             427L,
                             438L,
                             443L,
                             449L,
                             454L,
                             459L,
                             464L,
                             469L,
                             475L,
                             481L,
                             487L,
                             490L,
                             495L,
                             503L,
                             509L,
                             516L,
                             525L,
                             529L,
                             538L,
                             542L,
                             551L,
                             555L,
                             564L,
                             568L,
                             574L,
                             585L,
                             602L,
                             619L,
                             658L,
                             664L,
                             670L],
          'sel-line': 58L,
          'sel-line-start': 1346L,
          'selection_end': 1370L,
          'selection_start': 1370L,
          'zoom': 0L},
         1574641840.786599],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             674)],
          'code-line': '        "12":relMoveAz,       # requires distance\n',
          'first-line': 670L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             130L,
                             131L,
                             141L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             386L,
                             408L,
                             427L,
                             438L,
                             443L,
                             449L,
                             454L,
                             459L,
                             464L,
                             469L,
                             475L,
                             481L,
                             487L,
                             490L,
                             495L,
                             503L,
                             509L,
                             516L,
                             525L,
                             529L,
                             538L,
                             542L,
                             551L,
                             555L,
                             564L,
                             568L,
                             574L,
                             585L,
                             602L,
                             619L,
                             658L,
                             664L,
                             670L],
          'sel-line': 693L,
          'sel-line-start': 20994L,
          'selection_end': 21016L,
          'selection_start': 21007L,
          'zoom': 0L},
         1574642000.453209],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('relMoveAz|0|',
                             475)],
          'code-line': 'def relMoveAz(distance):\n',
          'first-line': 423L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             130L,
                             131L,
                             141L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             386L,
                             408L,
                             427L,
                             438L,
                             443L,
                             449L,
                             454L,
                             459L,
                             464L,
                             469L,
                             481L,
                             487L,
                             490L,
                             495L,
                             503L,
                             509L,
                             516L,
                             525L,
                             529L,
                             538L,
                             542L,
                             551L,
                             555L,
                             564L,
                             568L,
                             574L,
                             585L,
                             602L,
                             619L,
                             658L,
                             664L,
                             670L],
          'sel-line': 475L,
          'sel-line-start': 15068L,
          'selection_end': 15081L,
          'selection_start': 15072L,
          'zoom': 0L},
         1574642016.073864],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             674)],
          'code-line': '        "12":relMoveAz,       # requires distance\n',
          'first-line': 658L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             130L,
                             131L,
                             141L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             386L,
                             408L,
                             427L,
                             438L,
                             443L,
                             449L,
                             454L,
                             459L,
                             464L,
                             469L,
                             481L,
                             487L,
                             490L,
                             495L,
                             503L,
                             509L,
                             516L,
                             525L,
                             529L,
                             538L,
                             542L,
                             551L,
                             555L,
                             564L,
                             568L,
                             574L,
                             585L,
                             602L,
                             619L,
                             658L,
                             664L,
                             670L],
          'sel-line': 693L,
          'sel-line-start': 20994L,
          'selection_end': 21016L,
          'selection_start': 21007L,
          'zoom': 0L},
         1574642066.412087],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             51),
                            ('motionThread|0|.raise_exception|0|',
                             121)],
          'code-line': '        res = ctypes.pythonapi.PyThreadState_SetAsyn'\
                       'cExc(thread_id, ctypes.py_object(SystemExit)) \n',
          'first-line': 687L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             130L,
                             131L,
                             141L,
                             176L,
                             179L,
                             183L,
                             191L,
                             200L,
                             201L,
                             236L,
                             249L,
                             278L,
                             284L,
                             296L,
                             317L,
                             335L,
                             340L,
                             346L,
                             352L,
                             358L,
                             364L,
                             370L,
                             386L,
                             408L,
                             427L,
                             438L,
                             443L,
                             449L,
                             454L,
                             459L,
                             464L,
                             469L,
                             488L,
                             491L,
                             496L,
                             504L,
                             510L,
                             517L,
                             526L,
                             530L,
                             539L,
                             543L,
                             552L,
                             556L,
                             565L,
                             569L,
                             575L,
                             586L,
                             603L,
                             620L,
                             659L,
                             665L,
                             671L],
          'sel-line': 123L,
          'sel-line-start': 4208L,
          'selection_end': 4208L,
          'selection_start': 4208L,
          'zoom': 0L},
         1574642150.14863],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             678)],
          'code-line': '        "18":moveStepperDegrees,  # requires axis, 0'\
                       '=az, 1=el\n',
          'first-line': 668L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             51L,
                             110L,
                             113L,
                             131L,
                             132L,
                             142L,
                             177L,
                             180L,
                             184L,
                             192L,
                             201L,
                             202L,
                             237L,
                             250L,
                             279L,
                             285L,
                             297L,
                             318L,
                             336L,
                             341L,
                             347L,
                             353L,
                             359L,
                             365L,
                             371L,
                             387L,
                             409L,
                             428L,
                             439L,
                             444L,
                             450L,
                             455L,
                             460L,
                             465L,
                             470L,
                             491L,
                             494L,
                             499L,
                             507L,
                             513L,
                             520L,
                             529L,
                             533L,
                             542L,
                             546L,
                             555L,
                             559L,
                             568L,
                             572L,
                             578L,
                             589L,
                             606L,
                             623L,
                             662L,
                             668L,
                             674L],
          'sel-line': 703L,
          'sel-line-start': 21375L,
          'selection_end': 21405L,
          'selection_start': 21388L,
          'zoom': 0L},
         1574645920.25093],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('moveElStepperDegrees|0|',
                             521)],
          'code-line': '    relMoveAz(encoderDegreesToPulses(degrees))\n',
          'first-line': 462L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             51L,
                             110L,
                             113L,
                             131L,
                             132L,
                             142L,
                             177L,
                             180L,
                             184L,
                             192L,
                             201L,
                             202L,
                             237L,
                             250L,
                             279L,
                             285L,
                             297L,
                             318L,
                             336L,
                             341L,
                             347L,
                             353L,
                             359L,
                             365L,
                             371L,
                             387L,
                             409L,
                             428L,
                             444L,
                             466L,
                             472L,
                             479L,
                             487L,
                             490L,
                             495L,
                             503L,
                             509L,
                             526L,
                             535L,
                             539L,
                             548L,
                             552L,
                             561L,
                             565L,
                             574L,
                             578L,
                             584L,
                             595L,
                             612L,
                             629L,
                             647L,
                             668L,
                             674L,
                             680L],
          'sel-line': 523L,
          'sel-line-start': 16339L,
          'selection_end': 16363L,
          'selection_start': 16363L,
          'zoom': 0L},
         1574646426.542944],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('moveAzStepperDegrees|0|',
                             516)],
          'code-line': '\n',
          'first-line': 462L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             51L,
                             110L,
                             113L,
                             131L,
                             132L,
                             142L,
                             177L,
                             180L,
                             184L,
                             192L,
                             201L,
                             202L,
                             237L,
                             250L,
                             279L,
                             285L,
                             297L,
                             318L,
                             336L,
                             341L,
                             347L,
                             353L,
                             359L,
                             365L,
                             371L,
                             387L,
                             409L,
                             428L,
                             444L,
                             466L,
                             472L,
                             479L,
                             487L,
                             490L,
                             495L,
                             503L,
                             509L,
                             526L,
                             535L,
                             539L,
                             548L,
                             552L,
                             561L,
                             565L,
                             574L,
                             578L,
                             584L,
                             595L,
                             612L,
                             629L,
                             647L,
                             668L,
                             674L,
                             680L],
          'sel-line': 519L,
          'sel-line-start': 16202L,
          'selection_end': 16202L,
          'selection_start': 16202L,
          'zoom': 0L},
         1574646532.731839],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             684)],
          'code-line': '        "19":moveElStepperDegrees,  # requires axis,'\
                       ' 0=az, 1=el\n',
          'first-line': 684L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             51L,
                             110L,
                             113L,
                             131L,
                             132L,
                             142L,
                             177L,
                             180L,
                             184L,
                             192L,
                             201L,
                             202L,
                             237L,
                             250L,
                             279L,
                             285L,
                             297L,
                             318L,
                             336L,
                             341L,
                             347L,
                             353L,
                             359L,
                             365L,
                             371L,
                             387L,
                             409L,
                             444L,
                             466L,
                             472L,
                             479L,
                             487L,
                             490L,
                             495L,
                             503L,
                             509L,
                             526L,
                             535L,
                             539L,
                             548L,
                             552L,
                             561L,
                             565L,
                             574L,
                             578L,
                             584L,
                             595L,
                             612L,
                             629L,
                             647L,
                             668L,
                             674L,
                             680L],
          'sel-line': 710L,
          'sel-line-start': 21627L,
          'selection_end': 21646L,
          'selection_start': 21646L,
          'zoom': 0L},
         1574646636.13387],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('slewSouth|0|',
                             462)],
          'code-line': 'def slewSouth():\n',
          'first-line': 457L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             51L,
                             110L,
                             113L,
                             131L,
                             132L,
                             142L,
                             177L,
                             180L,
                             184L,
                             192L,
                             201L,
                             202L,
                             237L,
                             250L,
                             279L,
                             285L,
                             297L,
                             318L,
                             336L,
                             341L,
                             347L,
                             353L,
                             359L,
                             365L,
                             371L,
                             387L,
                             409L,
                             444L,
                             466L,
                             472L,
                             479L,
                             487L,
                             490L,
                             495L,
                             503L,
                             509L,
                             526L,
                             535L,
                             539L,
                             548L,
                             552L,
                             561L,
                             565L,
                             574L,
                             578L,
                             584L,
                             595L,
                             612L,
                             629L,
                             647L,
                             668L,
                             674L,
                             680L],
          'sel-line': 462L,
          'sel-line-start': 14699L,
          'selection_end': 14710L,
          'selection_start': 14708L,
          'zoom': 0L},
         1574647080.104322],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '# Given encoder pulses, return degree equivalent\n',
          'first-line': 431L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             51L,
                             110L,
                             113L,
                             131L,
                             132L,
                             142L,
                             177L,
                             180L,
                             184L,
                             192L,
                             201L,
                             202L,
                             237L,
                             250L,
                             279L,
                             285L,
                             297L,
                             318L,
                             336L,
                             341L,
                             347L,
                             353L,
                             359L,
                             365L,
                             371L,
                             387L,
                             409L,
                             444L,
                             466L,
                             472L,
                             479L,
                             487L,
                             490L,
                             495L,
                             503L,
                             509L,
                             526L,
                             535L,
                             539L,
                             548L,
                             552L,
                             561L,
                             565L,
                             574L,
                             578L,
                             584L,
                             595L,
                             612L,
                             629L,
                             647L,
                             668L,
                             674L,
                             680L],
          'sel-line': 436L,
          'sel-line-start': 14060L,
          'selection_end': 14072L,
          'selection_start': 14071L,
          'zoom': 0L},
         1574647083.397436],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('stepperDegreesToPulses|0|',
                             428)],
          'code-line': '        pulses = degrees * 769.166\n',
          'first-line': 404L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             51L,
                             110L,
                             113L,
                             131L,
                             132L,
                             142L,
                             177L,
                             180L,
                             184L,
                             192L,
                             201L,
                             202L,
                             237L,
                             250L,
                             279L,
                             285L,
                             297L,
                             318L,
                             336L,
                             341L,
                             347L,
                             353L,
                             359L,
                             365L,
                             371L,
                             387L,
                             409L,
                             444L,
                             466L,
                             472L,
                             479L,
                             487L,
                             490L,
                             495L,
                             503L,
                             509L,
                             526L,
                             535L,
                             539L,
                             548L,
                             552L,
                             561L,
                             565L,
                             574L,
                             578L,
                             584L,
                             595L,
                             612L,
                             629L,
                             647L,
                             668L,
                             674L,
                             680L],
          'sel-line': 432L,
          'sel-line-start': 13992L,
          'selection_end': 14006L,
          'selection_start': 14000L,
          'zoom': 0L},
         1574647096.515433],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             684)],
          'code-line': '        "18":moveAzStepperDegrees,  # requires axis,'\
                       ' 0=az, 1=el\n',
          'first-line': 685L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             51L,
                             110L,
                             113L,
                             131L,
                             132L,
                             142L,
                             177L,
                             180L,
                             184L,
                             192L,
                             201L,
                             202L,
                             237L,
                             250L,
                             279L,
                             285L,
                             297L,
                             318L,
                             336L,
                             341L,
                             347L,
                             353L,
                             359L,
                             365L,
                             371L,
                             387L,
                             409L,
                             444L,
                             466L,
                             472L,
                             479L,
                             487L,
                             490L,
                             495L,
                             503L,
                             509L,
                             526L,
                             535L,
                             539L,
                             548L,
                             552L,
                             561L,
                             565L,
                             574L,
                             578L,
                             584L,
                             595L,
                             612L,
                             629L,
                             647L,
                             668L,
                             674L,
                             680L],
          'sel-line': 709L,
          'sel-line-start': 21563L,
          'selection_end': 21596L,
          'selection_start': 21576L,
          'zoom': 0L},
         1574647148.402897],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             51),
                            ('motionThread|0|.raise_exception|0|',
                             121)],
          'code-line': '        res = ctypes.pythonapi.PyThreadState_SetAsyn'\
                       'cExc(thread_id, ctypes.py_object(SystemExit)) \n',
          'first-line': 56L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             131L,
                             132L,
                             142L,
                             177L,
                             180L,
                             184L,
                             192L,
                             201L,
                             202L,
                             237L,
                             250L,
                             279L,
                             285L,
                             297L,
                             318L,
                             336L,
                             341L,
                             347L,
                             353L,
                             359L,
                             365L,
                             371L,
                             387L,
                             409L,
                             445L,
                             467L,
                             473L,
                             480L,
                             488L,
                             491L,
                             496L,
                             504L,
                             510L,
                             527L,
                             536L,
                             540L,
                             549L,
                             553L,
                             562L,
                             566L,
                             575L,
                             579L,
                             585L,
                             596L,
                             613L,
                             630L,
                             648L,
                             669L,
                             675L,
                             681L],
          'sel-line': 124L,
          'sel-line-start': 4273L,
          'selection_end': 4273L,
          'selection_start': 4273L,
          'zoom': 0L},
         1574647388.971963],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('stepperDegreesToPulses|0|',
                             428)],
          'code-line': 'def stepperDegreesToPulses(axis, degrees):\n',
          'first-line': 383L,
          'folded-linenos': [30L,
                             31L,
                             36L,
                             39L,
                             43L,
                             110L,
                             113L,
                             131L,
                             132L,
                             142L,
                             177L,
                             180L,
                             184L,
                             192L,
                             201L,
                             202L,
                             237L,
                             250L,
                             279L,
                             285L,
                             297L,
                             318L,
                             336L,
                             341L,
                             347L,
                             353L,
                             359L,
                             365L,
                             371L,
                             387L,
                             409L,
                             445L,
                             467L,
                             473L,
                             480L,
                             488L,
                             491L,
                             496L,
                             504L,
                             510L,
                             527L,
                             536L,
                             540L,
                             549L,
                             553L,
                             562L,
                             566L,
                             575L,
                             579L,
                             585L,
                             596L,
                             613L,
                             630L,
                             648L,
                             669L,
                             675L,
                             681L],
          'sel-line': 428L,
          'sel-line-start': 13876L,
          'selection_end': 13902L,
          'selection_start': 13880L,
          'zoom': 0L},
         1574647401.591086]],
        18),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [],
                                'code-line': 'log.close()',
                                'first-line': 739L,
                                'folded-linenos': [30L,
        31L,
        36L,
        39L,
        43L,
        51L,
        64L,
        110L,
        113L,
        131L,
        132L,
        142L,
        177L,
        180L,
        184L,
        192L,
        201L,
        202L,
        237L,
        250L,
        279L,
        285L,
        297L,
        318L,
        336L,
        341L,
        347L,
        353L,
        359L,
        365L,
        371L,
        387L,
        409L,
        445L,
        467L,
        473L,
        480L,
        488L,
        491L,
        496L,
        504L,
        510L,
        527L,
        536L,
        540L,
        549L,
        553L,
        562L,
        566L,
        575L,
        579L,
        585L,
        596L,
        613L,
        630L,
        648L,
        669L,
        675L,
        681L],
                                'sel-line': 763L,
                                'sel-line-start': 22993L,
                                'selection_end': 23004L,
                                'selection_start': 23004L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1574648243.565729),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1040)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1050L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'watchHomingAxis',
                         u'az_fail_timer',
                         u'Repeat',
                         u'logging',
                         u'cmd="0" ',
                         u"cmd='0' ",
                         u'cmd = "0"',
                         u"cmd = '0'",
                         u'log.',
                         u'close',
                         u'print(',
                         u'home']
testing.stored-results = (1,
                          [],
                          {})
