#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
debug.show-args-dialog = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): False}
edit.bookmarks = {'Gui': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'category': '',
                           'code-line': '    # PySimpleGUI\n',
                           'first-line': 1096L,
                           'notes': u'This is the GUI section',
                           'sel-line': 1116L}),
                  'motionThread': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                   {'attrib-starts': [('motionThread|0|',
        77)],
                                    'category': '',
                                    'code-line': 'class motionThread(threadi'\
        'ng.Thread):\n',
                                    'first-line': 73L,
                                    'notes': u'Contains jam detection code',
                                    'sel-line': 77L}),
                  'periodicThread': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                     {'attrib-starts': [('periodicThread|0|',
        213)],
                                      'category': '',
                                      'code-line': 'class periodicThread (th'\
        'reading.Thread):\n',
                                      'first-line': 199L,
                                      'notes': u'Updates dynamic parameters like encoder positions, geographic position, and log file updates',
                                      'sel-line': 214L}),
                  'startTracking': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                    {'attrib-starts': [('startTracking|0|',
        1071)],
                                     'category': '',
                                     'code-line': '    azSpeed = \n',
                                     'first-line': 1047L,
                                     'notes': '',
                                     'sel-line': 1074L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21085594989561585,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'stopAz')]],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'relMoveAz')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'azAvgVelocity')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.24034334763948495,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'absElEnc',
                                       'fReverse': False,
                                       'fSearchText': u'getGeoPosition',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CcFKhf7yxvg7HqGS'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('periodicThread|0|',
                            213),
                           ('periodicThread|0|.run|0|',
                            222)],
         'code-line': '            #updateGeoPosition(0)\n',
         'first-line': 231L,
         'folded-linenos': [],
         'sel-line': 248L,
         'sel-line-start': 9603L,
         'selection_end': 9633L,
         'selection_start': 9616L,
         'zoom': 0L},
        1585400388.275899],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '# Gets the geographical posiions of an axis\n',
          'first-line': 597L,
          'folded-linenos': [],
          'sel-line': 609L,
          'sel-line-start': 21584L,
          'selection_end': 21584L,
          'selection_start': 21584L,
          'zoom': 0L},
         1585401007.490128],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncodersDegrees|0|',
                             420)],
          'code-line': '        encoderDegrees = encoderCountsToDegrees(0, c'\
                       'onfig.azMountPosn)\n',
          'first-line': 404L,
          'folded-linenos': [],
          'sel-line': 422L,
          'sel-line-start': 15779L,
          'selection_end': 15848L,
          'selection_start': 15830L,
          'zoom': 0L},
         1585401249.850233],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             213),
                            ('periodicThread|0|.run|0|',
                             222)],
          'code-line': '            #config.azGeoPosn = getGeoPosition(0)\n',
          'first-line': 226L,
          'folded-linenos': [],
          'sel-line': 249L,
          'sel-line-start': 9656L,
          'selection_end': 9702L,
          'selection_start': 9688L,
          'zoom': 0L},
         1585402468.466252],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             213),
                            ('periodicThread|0|.run|0|',
                             222)],
          'code-line': '            #config.elGeoPosn = getGeoPosition(1)\n',
          'first-line': 234L,
          'folded-linenos': [],
          'sel-line': 250L,
          'sel-line-start': 9706L,
          'selection_end': 9752L,
          'selection_start': 9738L,
          'zoom': 0L},
         1585402473.49076],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getGeoPosition|0|',
                             609)],
          'code-line': '        return encoderCountsToDegrees(1, config.elMo'\
                       'untPosn) + config.elGeoOffset\n',
          'first-line': 590L,
          'folded-linenos': [],
          'sel-line': 613L,
          'sel-line-start': 21630L,
          'selection_end': 21711L,
          'selection_start': 21693L,
          'zoom': 0L},
         1585402777.626033],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setGeoOffset|0|',
                             585)],
          'code-line': 'def setGeoOffset(axis, position):\n',
          'first-line': 575L,
          'folded-linenos': [],
          'sel-line': 585L,
          'sel-line-start': 20525L,
          'selection_end': 20541L,
          'selection_start': 20529L,
          'zoom': 0L},
         1585402856.018333],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getTrackVelocity|0|',
                             623)],
          'code-line': '    QD = -X*CP/RSQ\n',
          'first-line': 682L,
          'folded-linenos': [],
          'sel-line': 689L,
          'sel-line-start': 23526L,
          'selection_end': 23538L,
          'selection_start': 23538L,
          'zoom': 0L},
         1585408102.844299],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             213),
                            ('periodicThread|0|.run|0|',
                             222)],
          'code-line': '                \n',
          'first-line': 257L,
          'folded-linenos': [],
          'sel-line': 276L,
          'sel-line-start': 10858L,
          'selection_end': 10874L,
          'selection_start': 10874L,
          'zoom': 0L},
         1585408916.028837],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getTrackVelocity|0|',
                             625)],
          'code-line': '    azR = math.radians(az)\n',
          'first-line': 622L,
          'folded-linenos': [],
          'sel-line': 628L,
          'sel-line-start': 22188L,
          'selection_end': 22214L,
          'selection_start': 22214L,
          'zoom': 0L},
         1585418287.947105],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '# Global variables\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1585418313.235369],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('startTracking|0|',
                             1066)],
          'code-line': '    \n',
          'first-line': 1047L,
          'folded-linenos': [],
          'sel-line': 1067L,
          'sel-line-start': 35882L,
          'selection_end': 35886L,
          'selection_start': 35886L,
          'zoom': 0L},
         1585418988.691854],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1195L,
          'selection_end': 1195L,
          'selection_start': 1195L,
          'zoom': 0L},
         1585419050.933339],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('startTracking|0|',
                             1067)],
          'code-line': '    \n',
          'first-line': 912L,
          'folded-linenos': [],
          'sel-line': 1071L,
          'sel-line-start': 36095L,
          'selection_end': 36099L,
          'selection_start': 36099L,
          'zoom': 0L},
         1585419272.086775],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('runSpeed|0|',
                             843)],
          'code-line': 'def runSpeed(axis):\n',
          'first-line': 701L,
          'folded-linenos': [],
          'sel-line': 843L,
          'sel-line-start': 29394L,
          'selection_end': 29406L,
          'selection_start': 29398L,
          'zoom': 0L},
         1585419298.827687],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('startTracking|0|',
                             1067)],
          'code-line': '    \n',
          'first-line': 1051L,
          'folded-linenos': [],
          'sel-line': 1080L,
          'sel-line-start': 36318L,
          'selection_end': 36322L,
          'selection_start': 36322L,
          'zoom': 0L},
         1585419470.894382],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('runSpeed|0|',
                             843)],
          'code-line': 'def runSpeed(axis):\n',
          'first-line': 827L,
          'folded-linenos': [],
          'sel-line': 843L,
          'sel-line-start': 29394L,
          'selection_end': 29406L,
          'selection_start': 29398L,
          'zoom': 0L},
         1585419477.895497],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             77),
                            ('motionThread|0|.run|0|',
                             89)],
          'code-line': '                        \n',
          'first-line': 1230L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 6086L,
          'selection_end': 6110L,
          'selection_start': 6110L,
          'zoom': 0L},
         1585419957.712037],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('quickStopEl|0|',
                             878)],
          'code-line': '    config.isTracking = False\n',
          'first-line': 858L,
          'folded-linenos': [],
          'sel-line': 884L,
          'sel-line-start': 30576L,
          'selection_end': 30605L,
          'selection_start': 30605L,
          'zoom': 0L},
         1585420282.517557],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             77),
                            ('motionThread|0|.run|0|',
                             89)],
          'code-line': '                    config.isAzRunning = False\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 5366L,
          'selection_end': 5387L,
          'selection_start': 5387L,
          'zoom': 0L},
         1585423214.978105]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/config.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': '# Make sure to update tracking'\
        ' speed periodically\n',
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 1174L,
                                'selection_end': 1223L,
                                'selection_start': 1223L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('motionThread|0|',
        77),
        ('motionThread|0|.run|0|',
         89)],
                                'code-line': '                    config.isA'\
        'zRunning = False\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 152L,
                                'sel-line-start': 5366L,
                                'selection_end': 5387L,
                                'selection_start': 5387L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py',
        u'ssh://pantilt_master/Documents/devel/python/config.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5454545454545454},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1585402851.785156),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    1),
                                   1585398989.621293),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [('watchEncoderMove|0|',
                          752)],
        'code-line': '                setAzSpeed(azSpeed)\n',
        'first-line': 776L,
        'folded-linenos': [],
        'sel-line': 783L,
        'sel-line-start': 26834L,
        'selection_end': 26869L,
        'selection_start': 26869L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'absElEnc',
                          u'absAzEnc',
                          u'ABS_EL_ENC',
                          u'ABS_AZ_ENC',
                          u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'getGeoPosition',
                         u'preload',
                         u'relElEnc',
                         u'relAzEnc',
                         u'config.elMountPosn',
                         u'updateGeoPosition',
                         u'config.elGeoPosn',
                         u'config.azMountPosn',
                         u'encoderCountsToDegrees',
                         u'getStepperPosn',
                         u'18',
                         u'sendStepperCommand',
                         u'config.isAzRunning',
                         u'azJam',
                         u'printStepPosnSteps',
                         u'printIsElDownLimit',
                         u'printIsAzCWLimit',
                         u'printIsAzCCWLimit',
                         u'printIsElUpLimit',
                         u'printEncodersDegrees']
testing.stored-results = (1,
                          [],
                          {})
