#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
edit.bookmarks = {'bookmark': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [],
                                'category': '',
                                'code-line': "        window.Element('azGeoP"\
        "osn').Update(config.azGeoPosn)\n",
                                'first-line': 1092L,
                                'notes': '',
                                'sel-line': 1110L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'azAvgVelocity')]},
        loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'getEncodersDegrees')]],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'azMovingAverage')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'ABS_EL_ENC',
                                       'fReverse': False,
                                       'fSearchText': u'config.azMountPosn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 183L,
                       'selection_end': 183L,
                       'selection_start': 183L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('getEncodersDegrees|0|',
                            363)],
         'code-line': '        encoderDegrees = encoderCountsToDegrees(0, en'\
                      'codersCounts[1])\n',
         'first-line': 348L,
         'folded-linenos': [],
         'sel-line': 369L,
         'sel-line-start': 13142L,
         'selection_end': 13189L,
         'selection_start': 13167L,
         'zoom': 0L},
        1576751814.948169],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('encoderCountsToDegrees|0|',
                             502)],
          'code-line': 'def encoderCountsToDegrees(axis, pulses):\n',
          'first-line': 477L,
          'folded-linenos': [],
          'sel-line': 502L,
          'sel-line-start': 17005L,
          'selection_end': 17031L,
          'selection_start': 17009L,
          'zoom': 0L},
         1576751817.601746],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setGeoOffset|0|',
                             529)],
          'code-line': '        config.azGeoOffset = float(position) - encod'\
                       'erCountsToDegrees(0, config.azMountPosn)\n',
          'first-line': 506L,
          'folded-linenos': [],
          'sel-line': 531L,
          'sel-line-start': 17792L,
          'selection_end': 17861L,
          'selection_start': 17839L,
          'zoom': 0L},
         1576751825.962008],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setGeoOffset|0|',
                             529)],
          'code-line': '        config.elGeoOffset = float(position) - encod'\
                       'erCountsToDegrees(1, config.elMountPosn)\n',
          'first-line': 519L,
          'folded-linenos': [],
          'sel-line': 534L,
          'sel-line-start': 17983L,
          'selection_end': 18052L,
          'selection_start': 18030L,
          'zoom': 0L},
         1576751827.63342],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('updateGeoPosition|0|',
                             541)],
          'code-line': '        config.azGeoPosn = encoderCountsToDegrees(0,'\
                       ' config.azMountPosn) + config.azGeoOffset\n',
          'first-line': 519L,
          'folded-linenos': [],
          'sel-line': 543L,
          'sel-line-start': 18323L,
          'selection_end': 18372L,
          'selection_start': 18350L,
          'zoom': 0L},
         1576751829.955289],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('updateGeoPosition|0|',
                             541)],
          'code-line': '        config.elGeoPosn = encoderCountsToDegrees(1,'\
                       ' config.elMountPosn) + config.elGeoOffset        \n',
          'first-line': 530L,
          'folded-linenos': [],
          'sel-line': 545L,
          'sel-line-start': 18437L,
          'selection_end': 18486L,
          'selection_start': 18464L,
          'zoom': 0L},
         1576751830.855221],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncodersDegrees|0|',
                             363)],
          'code-line': '        encoderDegrees = encoderCountsToDegrees(0, e'\
                       'ncodersCounts[0])\n',
          'first-line': 362L,
          'folded-linenos': [],
          'sel-line': 367L,
          'sel-line-start': 13052L,
          'selection_end': 13099L,
          'selection_start': 13077L,
          'zoom': 0L},
         1576751834.553601],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncodersDegrees|0|',
                             363)],
          'code-line': '        encoderDegrees = encoderCountsToDegrees(0, e'\
                       'ncodersCounts[1])\n',
          'first-line': 362L,
          'folded-linenos': [],
          'sel-line': 369L,
          'sel-line-start': 13142L,
          'selection_end': 13189L,
          'selection_start': 13167L,
          'zoom': 0L},
         1576751835.278934],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('encoderCountsToDegrees|0|',
                             502)],
          'code-line': 'def encoderCountsToDegrees(axis, pulses):\n',
          'first-line': 477L,
          'folded-linenos': [],
          'sel-line': 502L,
          'sel-line-start': 17005L,
          'selection_end': 17031L,
          'selection_start': 17009L,
          'zoom': 0L},
         1576751836.728662],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setGeoOffset|0|',
                             529)],
          'code-line': '        config.azGeoOffset = float(position) - encod'\
                       'erCountsToDegrees(0, config.azMountPosn)\n',
          'first-line': 506L,
          'folded-linenos': [],
          'sel-line': 531L,
          'sel-line-start': 17792L,
          'selection_end': 17861L,
          'selection_start': 17839L,
          'zoom': 0L},
         1576751837.772305],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setGeoOffset|0|',
                             529)],
          'code-line': '        config.elGeoOffset = float(position) - encod'\
                       'erCountsToDegrees(1, config.elMountPosn)\n',
          'first-line': 519L,
          'folded-linenos': [],
          'sel-line': 534L,
          'sel-line-start': 17983L,
          'selection_end': 18052L,
          'selection_start': 18030L,
          'zoom': 0L},
         1576751841.017736],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('updateGeoPosition|0|',
                             541)],
          'code-line': '        config.azGeoPosn = encoderCountsToDegrees(0,'\
                       ' config.azMountPosn) + config.azGeoOffset\n',
          'first-line': 519L,
          'folded-linenos': [],
          'sel-line': 543L,
          'sel-line-start': 18323L,
          'selection_end': 18372L,
          'selection_start': 18350L,
          'zoom': 0L},
         1576751846.900253],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        window.Element('azGeoPosn').Update(config.az"\
                       "GeoPosn)\n",
          'first-line': 1116L,
          'folded-linenos': [],
          'sel-line': 1132L,
          'sel-line-start': 39973L,
          'selection_end': 40032L,
          'selection_start': 40016L,
          'zoom': 0L},
         1576751935.139492],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('updateGeoPosition|0|',
                             541)],
          'code-line': '        config.azGeoPosn = encoderCountsToDegrees(0,'\
                       ' config.azMountPosn) + config.azGeoOffset\n',
          'first-line': 520L,
          'folded-linenos': [],
          'sel-line': 543L,
          'sel-line-start': 18323L,
          'selection_end': 18394L,
          'selection_start': 18376L,
          'zoom': 0L},
         1576751966.830646],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchEncoderMove|0|',
                             600)],
          'code-line': '        config.azDistanceTogo = config.azDistance - '\
                       'config.azMountPosn\n',
          'first-line': 577L,
          'folded-linenos': [],
          'sel-line': 602L,
          'sel-line-start': 20000L,
          'selection_end': 20070L,
          'selection_start': 20052L,
          'zoom': 0L},
         1576751969.5007],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchEncoderMove|0|',
                             600)],
          'code-line': '        if config.azDistance - config.azMountPosn > '\
                       '0:\n',
          'first-line': 590L,
          'folded-linenos': [],
          'sel-line': 605L,
          'sel-line-start': 20132L,
          'selection_end': 20181L,
          'selection_start': 20163L,
          'zoom': 0L},
         1576751970.940019],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroEncoders|0|',
                             794)],
          'code-line': '            encPosList = config.azMountPosn, config.'\
                       'elMountPosn\n',
          'first-line': 780L,
          'folded-linenos': [],
          'sel-line': 805L,
          'sel-line-start': 27231L,
          'selection_end': 27274L,
          'selection_start': 27256L,
          'zoom': 0L},
         1576751972.865395],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroAzEncoder|0|',
                             811)],
          'code-line': '            encPosList = config.azMountPosn, config.'\
                       'elMountPosn\n',
          'first-line': 797L,
          'folded-linenos': [],
          'sel-line': 822L,
          'sel-line-start': 27785L,
          'selection_end': 27828L,
          'selection_start': 27810L,
          'zoom': 0L},
         1576751976.66844],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroElEncoder|0|',
                             828)],
          'code-line': '            encPosList = config.azMountPosn, config.'\
                       'elMountPosn\n',
          'first-line': 814L,
          'folded-linenos': [],
          'sel-line': 839L,
          'sel-line-start': 28340L,
          'selection_end': 28383L,
          'selection_start': 28365L,
          'zoom': 0L},
         1576751979.475436],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        window.Element('azEncoder').Update(config.az"\
                       "MountPosn)\n",
          'first-line': 1093L,
          'folded-linenos': [],
          'sel-line': 1118L,
          'sel-line-start': 39077L,
          'selection_end': 39138L,
          'selection_start': 39120L,
          'zoom': 0L},
         1576751981.330448]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': '# Global variables\n',
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [],
                                'code-line': "                        [sg.Te"\
        "xt('Az Vel', size=(10,1)), sg.Text('', size=(18,1), background_colo"\
        "r = 'lightblue',key = 'azVel')],\n",
                                'first-line': 924L,
                                'folded-linenos': [],
                                'sel-line': 947L,
                                'sel-line-start': 33068L,
                                'selection_end': 33081L,
                                'selection_start': 33081L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1576751012.129291),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'ABS_EL_ENC',
                          u'ABS_AZ_ENC',
                          u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'config.azMountPosn',
                         u'encoderCountsToDegrees',
                         u'config.elGeoPosn',
                         u'getStepperPosn',
                         u'18',
                         u'sendStepperCommand',
                         u'config.isAzRunning',
                         u'azJam',
                         u'printStepPosnSteps',
                         u'printIsElDownLimit',
                         u'printIsAzCWLimit',
                         u'printIsAzCCWLimit',
                         u'printIsElUpLimit',
                         u'printEncodersDegrees',
                         u'printEncodersCounts',
                         u'REL_EL_ENC',
                         u'REL_AZ_ENC',
                         u'config.azStepperPosn',
                         u'gui',
                         u'operation_layout']
testing.stored-results = (1,
                          [],
                          {})
