#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
edit.bookmarks = {'bookmark[1]': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                  {'attrib-starts': [],
                                   'category': '',
                                   'code-line': "        window.Element('elE"\
        "ncoderDeg').Update(getEncodersDegrees(1))   # does not agree with e"\
        "lGeoPosn below, looks more accurate     \n",
                                   'first-line': 1187L,
                                   'notes': '',
                                   'sel-line': 1198L}),
                  'bookmark[2]': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                  {'attrib-starts': [],
                                   'category': '',
                                   'code-line': "        window.Element('elG"\
        "eoPosn').Update(config.elGeoPosn)            # see above elEncoderD"\
        "eg\n",
                                   'first-line': 1187L,
                                   'notes': '',
                                   'sel-line': 1210L}),
                  'run': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('motionThread|0|',
        75),
        ('motionThread|0|.run|0|',
         85)],
                           'category': '',
                           'code-line': '            logging.debug("motionTh'\
        'read() config.elMountPosn %s", config.elMountPosn)\n',
                           'first-line': 71L,
                           'notes': '',
                           'sel-line': 96L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'zeroSteppers')]],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'setAzSpeed')]},
        loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'absElEnc',
                                       'fReverse': False,
                                       'fSearchText': u'config.elGeoPosn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 183L,
                       'selection_end': 183L,
                       'selection_start': 183L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('zeroSteppers|0|',
                            928)],
         'code-line': 'def zeroSteppers(axis):\n',
         'first-line': 948L,
         'folded-linenos': [],
         'sel-line': 928L,
         'sel-line-start': 30815L,
         'selection_end': 30831L,
         'selection_start': 30819L,
         'zoom': 0L},
        1577713318.897436],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('quickStopAz|0|',
                             800)],
          'code-line': 'def quickStopAz():\n',
          'first-line': 700L,
          'folded-linenos': [],
          'sel-line': 800L,
          'sel-line-start': 27003L,
          'selection_end': 27018L,
          'selection_start': 27007L,
          'zoom': 0L},
         1577713463.452691],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             456)],
          'code-line': 'def watchHomingAxis(axis):\n',
          'first-line': 443L,
          'folded-linenos': [],
          'sel-line': 456L,
          'sel-line-start': 15778L,
          'selection_end': 15797L,
          'selection_start': 15782L,
          'zoom': 0L},
         1577713529.233133],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('isRunning|0|',
                             934)],
          'code-line': 'def isRunning(axis):\n',
          'first-line': 924L,
          'folded-linenos': [],
          'sel-line': 934L,
          'sel-line-start': 30982L,
          'selection_end': 30995L,
          'selection_start': 30986L,
          'zoom': 0L},
         1577713581.090025],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             76),
                            ('motionThread|0|.run|0|',
                             86)],
          'code-line': '                if abs(config.azAvgVelocity) < 1.0 a'\
                       'nd isRunning(0) == True:\n',
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3169L,
          'selection_end': 3233L,
          'selection_start': 3224L,
          'zoom': 0L},
         1577713611.710408],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             76),
                            ('motionThread|0|.run|0|',
                             86)],
          'code-line': '                elif abs(config.azAvgVelocity) < 1.0'\
                       ' and isRunning(0) == False:\n',
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 3973L,
          'selection_end': 4039L,
          'selection_start': 4030L,
          'zoom': 0L},
         1577713613.790991],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             76),
                            ('motionThread|0|.run|0|',
                             86)],
          'code-line': '                if abs(config.elAvgVelocity) < 1.0 a'\
                       'nd isRunning(1) == True:\n',
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4233L,
          'selection_end': 4297L,
          'selection_start': 4288L,
          'zoom': 0L},
         1577713614.82459],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             76),
                            ('motionThread|0|.run|0|',
                             86)],
          'code-line': '                elif abs(config.elAvgVelocity) < 1.0'\
                       ' and isRunning(1) == False:\n',
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 5040L,
          'selection_end': 5106L,
          'selection_start': 5097L,
          'zoom': 0L},
         1577713656.179276],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroAzEncoder|0|',
                             894)],
          'code-line': 'def zeroAzEncoder():\n',
          'first-line': 938L,
          'folded-linenos': [],
          'sel-line': 894L,
          'sel-line-start': 29709L,
          'selection_end': 29726L,
          'selection_start': 29713L,
          'zoom': 0L},
         1577713706.86487],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             456)],
          'code-line': '        if isAzCCWLimit() == True:\n',
          'first-line': 446L,
          'folded-linenos': [],
          'sel-line': 459L,
          'sel-line-start': 15883L,
          'selection_end': 15908L,
          'selection_start': 15894L,
          'zoom': 0L},
         1577713788.396877],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             76),
                            ('motionThread|0|.run|0|',
                             86)],
          'code-line': '            # This is here to keep the GUI updated\n',
          'first-line': 283L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5394L,
          'selection_end': 5444L,
          'selection_start': 5444L,
          'zoom': 0L},
         1577714267.457367],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeAzimuth|0|',
                             859)],
          'code-line': '    relMoveAz(-40000)\n',
          'first-line': 843L,
          'folded-linenos': [],
          'sel-line': 864L,
          'sel-line-start': 28785L,
          'selection_end': 28798L,
          'selection_start': 28789L,
          'zoom': 0L},
         1577714300.596412],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('moveAzStepperDegrees|0|',
                             816)],
          'code-line': '    relMoveAz(stepperDegreesToPulses(0, degrees))\n',
          'first-line': 813L,
          'folded-linenos': [],
          'sel-line': 818L,
          'sel-line-start': 27545L,
          'selection_end': 27558L,
          'selection_start': 27549L,
          'zoom': 0L},
         1577714306.540357],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "            relMoveAz(values['relAz'])\n",
          'first-line': 1092L,
          'folded-linenos': [],
          'sel-line': 1118L,
          'sel-line-start': 39226L,
          'selection_end': 39247L,
          'selection_start': 39238L,
          'zoom': 0L},
         1577714331.776914],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('relMoveAz|0|',
                             661)],
          'code-line': 'def relMoveAz(distance):\n',
          'first-line': 645L,
          'folded-linenos': [],
          'sel-line': 661L,
          'sel-line-start': 21654L,
          'selection_end': 21667L,
          'selection_start': 21658L,
          'zoom': 0L},
         1577714364.0221],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('moveAzStepperDegrees|0|',
                             816)],
          'code-line': '    relMoveAz(stepperDegreesToPulses(0, degrees))\n',
          'first-line': 792L,
          'folded-linenos': [],
          'sel-line': 818L,
          'sel-line-start': 27545L,
          'selection_end': 27558L,
          'selection_start': 27549L,
          'zoom': 0L},
         1577714369.506028],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeAzimuth|0|',
                             859)],
          'code-line': '    relMoveAz(-40000)\n',
          'first-line': 838L,
          'folded-linenos': [],
          'sel-line': 864L,
          'sel-line-start': 28785L,
          'selection_end': 28798L,
          'selection_start': 28789L,
          'zoom': 0L},
         1577714374.689962],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "            relMoveAz(values['relAz'])\n",
          'first-line': 1116L,
          'folded-linenos': [],
          'sel-line': 1118L,
          'sel-line-start': 39226L,
          'selection_end': 39247L,
          'selection_start': 39238L,
          'zoom': 0L},
         1577714458.938948],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('stopAz|0|',
                             791)],
          'code-line': 'def stopAz():\n',
          'first-line': 775L,
          'folded-linenos': [],
          'sel-line': 791L,
          'sel-line-start': 26842L,
          'selection_end': 26852L,
          'selection_start': 26846L,
          'zoom': 0L},
         1577714480.926289],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('quickStopAz|0|',
                             801)],
          'code-line': 'def quickStopAz():\n',
          'first-line': 785L,
          'folded-linenos': [],
          'sel-line': 801L,
          'sel-line-start': 27054L,
          'selection_end': 27069L,
          'selection_start': 27058L,
          'zoom': 0L},
         1577714522.927655]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': '# Global variables\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [],
                                'code-line': '    elMovingAverage = MovingAv'\
        'erage(10)\n',
                                'first-line': 1007L,
                                'folded-linenos': [],
                                'sel-line': 1020L,
                                'sel-line-start': 33382L,
                                'selection_end': 33421L,
                                'selection_start': 33421L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5454545454545454},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1577714359.388949),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "        window.Element('elEncoderDeg').Update(getEncod"\
                     "ersDegrees(1))   # does not agree with elGeoPosn below"\
                     ", looks more accurate     \n",
        'first-line': 1101L,
        'folded-linenos': [],
        'sel-line': 1104L,
        'sel-line-start': 39150L,
        'selection_end': 39260L,
        'selection_start': 39260L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'absElEnc',
                          u'absAzEnc',
                          u'ABS_EL_ENC',
                          u'ABS_AZ_ENC',
                          u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'relElEnc',
                         u'relAzEnc',
                         u'config.elMountPosn',
                         u'updateGeoPosition',
                         u'config.elGeoPosn',
                         u'config.azMountPosn',
                         u'encoderCountsToDegrees',
                         u'getStepperPosn',
                         u'18',
                         u'sendStepperCommand',
                         u'config.isAzRunning',
                         u'azJam',
                         u'printStepPosnSteps',
                         u'printIsElDownLimit',
                         u'printIsAzCWLimit',
                         u'printIsAzCCWLimit',
                         u'printIsElUpLimit',
                         u'printEncodersDegrees',
                         u'printEncodersCounts',
                         u'REL_EL_ENC']
testing.stored-results = (1,
                          [],
                          {})
