#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
edit.bookmarks = {'bookmark[1]': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                  {'attrib-starts': [],
                                   'category': '',
                                   'code-line': "        window.Element('elE"\
        "ncoderDeg').Update(getEncodersDegrees(1))   # does not agree with e"\
        "lGeoPosn below, looks more accurate     \n",
                                   'first-line': 1184L,
                                   'notes': '',
                                   'sel-line': 1195L}),
                  'bookmark[2]': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                  {'attrib-starts': [],
                                   'category': '',
                                   'code-line': "        window.Element('elG"\
        "eoPosn').Update(config.elGeoPosn)            # see above elEncoderD"\
        "eg\n",
                                   'first-line': 1184L,
                                   'notes': '',
                                   'sel-line': 1207L}),
                  'run': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('motionThread|0|',
        75),
        ('motionThread|0|.run|0|',
         85)],
                           'category': '',
                           'code-line': '            logging.debug("motionTh'\
        'read() config.elMountPosn %s", config.elMountPosn)\n',
                           'first-line': 71L,
                           'notes': '',
                           'sel-line': 96L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'watchHomingAxis')]],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'setAzSpeed')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'absElEnc',
                                       'fReverse': False,
                                       'fSearchText': u'config.elGeoPosn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 183L,
                       'selection_end': 183L,
                       'selection_start': 183L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('relMoveAz|0|',
                            657)],
         'code-line': 'def relMoveAz(distance):\n',
         'first-line': 1112L,
         'folded-linenos': [],
         'sel-line': 657L,
         'sel-line-start': 21465L,
         'selection_end': 21478L,
         'selection_start': 21469L,
         'zoom': 0L},
        1577513699.093471],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('moveAzStepperDegrees|0|',
                             818)],
          'code-line': 'def moveAzStepperDegrees(degrees):\n',
          'first-line': 803L,
          'folded-linenos': [],
          'sel-line': 818L,
          'sel-line-start': 27509L,
          'selection_end': 27533L,
          'selection_start': 27513L,
          'zoom': 0L},
         1577513715.10233],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('stepperDegreesToPulses|0|',
                             497)],
          'code-line': 'def stepperDegreesToPulses(axis, degrees):\n',
          'first-line': 482L,
          'folded-linenos': [],
          'sel-line': 497L,
          'sel-line-start': 17185L,
          'selection_end': 17211L,
          'selection_start': 17189L,
          'zoom': 0L},
         1577514155.913265],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getTrackVelocity|0|',
                             561)],
          'code-line': '    \n',
          'first-line': 1120L,
          'folded-linenos': [],
          'sel-line': 648L,
          'sel-line-start': 21326L,
          'selection_end': 21330L,
          'selection_start': 21330L,
          'zoom': 0L},
         1577581990.244038],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        if event == 'ZERO_AZ_STEP':\n",
          'first-line': 1124L,
          'folded-linenos': [],
          'sel-line': 1115L,
          'sel-line-start': 39254L,
          'selection_end': 39260L,
          'selection_start': 39260L,
          'zoom': 0L},
         1577587055.253736],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '            homeAzimuth()\n',
          'first-line': 1133L,
          'folded-linenos': [],
          'sel-line': 1154L,
          'sel-line-start': 40395L,
          'selection_end': 40418L,
          'selection_start': 40407L,
          'zoom': 0L},
         1577667337.651799],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeElevation|0|',
                             869)],
          'code-line': '    # slew south a long friggin way\n',
          'first-line': 847L,
          'folded-linenos': [],
          'sel-line': 873L,
          'sel-line-start': 29058L,
          'selection_end': 29077L,
          'selection_start': 29077L,
          'zoom': 0L},
         1577667390.101585],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             76),
                            ('motionThread|0|.run|0|',
                             86)],
          'code-line': '            #logging.debug("motionThread() getEncode'\
                       'rsDegrees(1) %s", getEncodersDegrees(1))\n',
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 2808L,
          'selection_end': 2821L,
          'selection_start': 2821L,
          'zoom': 0L},
         1577667492.40789],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeElevation|0|',
                             869)],
          'code-line': 'def homeElevation():\n',
          'first-line': 854L,
          'folded-linenos': [],
          'sel-line': 869L,
          'sel-line-start': 28944L,
          'selection_end': 28961L,
          'selection_start': 28948L,
          'zoom': 0L},
         1577667504.108718],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('relMoveAz|0|',
                             658)],
          'code-line': 'def relMoveAz(distance):\n',
          'first-line': 643L,
          'folded-linenos': [],
          'sel-line': 658L,
          'sel-line-start': 21546L,
          'selection_end': 21559L,
          'selection_start': 21550L,
          'zoom': 0L},
         1577667510.064462],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('relMoveEl|0|',
                             665)],
          'code-line': 'def relMoveEl(distance):\n',
          'first-line': 650L,
          'folded-linenos': [],
          'sel-line': 665L,
          'sel-line-start': 21726L,
          'selection_end': 21739L,
          'selection_start': 21730L,
          'zoom': 0L},
         1577667661.230896],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '# axis = 1    elevation\n',
          'first-line': 1130L,
          'folded-linenos': [],
          'sel-line': 450L,
          'sel-line-start': 15625L,
          'selection_end': 15648L,
          'selection_start': 15648L,
          'zoom': 0L},
         1577667849.548082],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeElevation|0|',
                             869)],
          'code-line': '    # slew south a long friggin way\n',
          'first-line': 847L,
          'folded-linenos': [],
          'sel-line': 873L,
          'sel-line-start': 29061L,
          'selection_end': 29082L,
          'selection_start': 29082L,
          'zoom': 0L},
         1577669046.911567],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('quickStopAz|0|',
                             801)],
          'code-line': 'def quickStopAz():\n',
          'first-line': 795L,
          'folded-linenos': [],
          'sel-line': 801L,
          'sel-line-start': 27069L,
          'selection_end': 27084L,
          'selection_start': 27073L,
          'zoom': 0L},
         1577669179.517693],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('elJam|0|',
                             970)],
          'code-line': '    logging.debug("elJam() timeout")\n',
          'first-line': 955L,
          'folded-linenos': [],
          'sel-line': 971L,
          'sel-line-start': 31961L,
          'selection_end': 31997L,
          'selection_start': 31997L,
          'zoom': 0L},
         1577669202.761027],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '            quickStopAz()\n',
          'first-line': 1139L,
          'folded-linenos': [],
          'sel-line': 1164L,
          'sel-line-start': 40531L,
          'selection_end': 40554L,
          'selection_start': 40543L,
          'zoom': 0L},
         1577669202.953654],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('azJam|0|',
                             959)],
          'code-line': '    \n',
          'first-line': 958L,
          'folded-linenos': [],
          'sel-line': 962L,
          'sel-line-start': 31730L,
          'selection_end': 31745L,
          'selection_start': 31734L,
          'zoom': 0L},
         1577669214.796174],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('quickStopAz|0|',
                             798)],
          'code-line': '\n',
          'first-line': 787L,
          'folded-linenos': [],
          'sel-line': 804L,
          'sel-line-start': 27121L,
          'selection_end': 27121L,
          'selection_start': 27121L,
          'zoom': 0L},
         1577669480.379877],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchHomingAxis|0|',
                             454)],
          'code-line': 'def watchHomingAxis(axis):\n',
          'first-line': 442L,
          'folded-linenos': [],
          'sel-line': 454L,
          'sel-line-start': 15721L,
          'selection_end': 15740L,
          'selection_start': 15725L,
          'zoom': 0L},
         1577669527.138131],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             176),
                            ('periodicThread|0|.run|0|',
                             185)],
          'code-line': '                watchHomingAxis(0)\n',
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 227L,
          'sel-line-start': 8819L,
          'selection_end': 8850L,
          'selection_start': 8835L,
          'zoom': 0L},
         1577669531.150494]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': '# Global variables\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('periodicThread|0|',
        176),
        ('periodicThread|0|.run|0|',
         185)],
                                'code-line': '                watchHomingAxi'\
        's(1)\n',
                                'first-line': 216L,
                                'folded-linenos': [],
                                'sel-line': 230L,
                                'sel-line-start': 8907L,
                                'selection_end': 8938L,
                                'selection_start': 8923L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5454545454545454},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1577669545.607633),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "        window.Element('elEncoderDeg').Update(getEncod"\
                     "ersDegrees(1))   # does not agree with elGeoPosn below"\
                     ", looks more accurate     \n",
        'first-line': 1101L,
        'folded-linenos': [],
        'sel-line': 1104L,
        'sel-line-start': 39150L,
        'selection_end': 39260L,
        'selection_start': 39260L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'absElEnc',
                          u'absAzEnc',
                          u'ABS_EL_ENC',
                          u'ABS_AZ_ENC',
                          u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'relElEnc',
                         u'relAzEnc',
                         u'config.elMountPosn',
                         u'updateGeoPosition',
                         u'config.elGeoPosn',
                         u'config.azMountPosn',
                         u'encoderCountsToDegrees',
                         u'getStepperPosn',
                         u'18',
                         u'sendStepperCommand',
                         u'config.isAzRunning',
                         u'azJam',
                         u'printStepPosnSteps',
                         u'printIsElDownLimit',
                         u'printIsAzCWLimit',
                         u'printIsAzCCWLimit',
                         u'printIsElUpLimit',
                         u'printEncodersDegrees',
                         u'printEncodersCounts',
                         u'REL_EL_ENC']
testing.stored-results = (1,
                          [],
                          {})
