#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'dcohen@192.168.43.231',
                        'id': 'pantilt_master',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'/usr/bin/python3',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
edit.bookmarks = {'switchCase': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [('switchCase|0|',
        738)],
                                  'category': '',
                                  'code-line': 'def switchCase(case):\n',
                                  'first-line': 621L,
                                  'notes': '',
                                  'sel-line': 739L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'azJam')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'BrokenBarrierError')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ValueError',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['12 4000\n',
        '13 1000\n',
        '9\n',
        '0\n',
        '19 -1\n',
        '12 20000\n',
        'q\n']},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 188L,
                       'selection_end': 188L,
                       'selection_start': 188L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('sendMessage|0|',
                            270)],
         'code-line': '                encoderIOError = True\n',
         'first-line': 285L,
         'folded-linenos': [],
         'sel-line': 298L,
         'sel-line-start': 10346L,
         'selection_end': 10376L,
         'selection_start': 10362L,
         'zoom': 0L},
        1574827511.74138],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('sendMessage|0|',
                             270)],
          'code-line': '                logging.warn("sendMessage() - encode'\
                       'rIOError")\n',
          'first-line': 285L,
          'folded-linenos': [],
          'sel-line': 300L,
          'sel-line-start': 10411L,
          'selection_end': 10471L,
          'selection_start': 10457L,
          'zoom': 0L},
         1574827513.201556],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('sendMessage|0|',
                             270)],
          'code-line': '                encoderIOError = False\n',
          'first-line': 285L,
          'folded-linenos': [],
          'sel-line': 309L,
          'sel-line-start': 10804L,
          'selection_end': 10834L,
          'selection_start': 10820L,
          'zoom': 0L},
         1574827524.178708],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': 'encoderIOError = False\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 436L,
          'selection_end': 450L,
          'selection_start': 436L,
          'zoom': 0L},
         1574827528.107566],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             136),
                            ('periodicThread|0|.run|0|',
                             147)],
          'code-line': '        global encoderIOError\n',
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 4985L,
          'selection_end': 5014L,
          'selection_start': 5000L,
          'zoom': 0L},
         1574827537.996068],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             136),
                            ('periodicThread|0|.run|0|',
                             147)],
          'code-line': "            if encoderIOError == False:    # don't t"\
                       "ry to update if there's an IOError\n",
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 155L,
          'sel-line-start': 5172L,
          'selection_end': 5201L,
          'selection_start': 5187L,
          'zoom': 0L},
         1574827572.747088],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             136),
                            ('periodicThread|0|.run|0|',
                             147)],
          'code-line': "            if encoderIOError == False:    # don't t"\
                       "ry to update if there's an IOError\n",
          'first-line': 149L,
          'folded-linenos': [],
          'sel-line': 174L,
          'sel-line-start': 6166L,
          'selection_end': 6195L,
          'selection_start': 6181L,
          'zoom': 0L},
         1574827574.768523],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('sendMessage|0|',
                             270)],
          'code-line': '    global encoderIOError\n',
          'first-line': 246L,
          'folded-linenos': [],
          'sel-line': 271L,
          'sel-line-start': 9349L,
          'selection_end': 9374L,
          'selection_start': 9360L,
          'zoom': 0L},
         1574827576.297458],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             136),
                            ('periodicThread|0|.run|0|',
                             147)],
          'code-line': '                self.lastAz,self.lastEl = getEncoder'\
                       's()\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 175L,
          'sel-line-start': 6253L,
          'selection_end': 6253L,
          'selection_start': 6253L,
          'zoom': 0L},
         1574827662.357895],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('sendMessage|0|',
                             270)],
          'code-line': 'def sendMessage(priority, message, i2c_address):\n',
          'first-line': 306L,
          'folded-linenos': [],
          'sel-line': 270L,
          'sel-line-start': 9300L,
          'selection_end': 9315L,
          'selection_start': 9304L,
          'zoom': 0L},
         1574827687.400382],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             136),
                            ('periodicThread|0|.run|0|',
                             147)],
          'code-line': '                self.lastAz,self.lastEl = getEncoder'\
                       's()\n',
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 175L,
          'sel-line-start': 6245L,
          'selection_end': 6245L,
          'selection_start': 6245L,
          'zoom': 0L},
         1574827895.302874],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             729)],
          'code-line': '        "14":getStepperPosn,  # requires axis, 0=az,'\
                       ' 1=el\n',
          'first-line': 730L,
          'folded-linenos': [],
          'sel-line': 750L,
          'sel-line-start': 22990L,
          'selection_end': 23017L,
          'selection_start': 23003L,
          'zoom': 0L},
         1574865063.206993],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getStepperPosn|0|',
                             359)],
          'code-line': 'def getStepperPosn(axis):\n',
          'first-line': 640L,
          'folded-linenos': [],
          'sel-line': 359L,
          'sel-line-start': 12114L,
          'selection_end': 12132L,
          'selection_start': 12118L,
          'zoom': 0L},
         1574865110.29971],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             56),
                            ('motionThread|0|.raise_exception|0|',
                             126)],
          'code-line': '        res = ctypes.pythonapi.PyThreadState_SetAsyn'\
                       'cExc(thread_id, ctypes.py_object(SystemExit)) \n',
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 4337L,
          'selection_end': 4337L,
          'selection_start': 4337L,
          'zoom': 0L},
         1574866078.211555],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             56),
                            ('motionThread|0|.raise_exception|0|',
                             126)],
          'code-line': '        res = ctypes.pythonapi.PyThreadState_SetAsyn'\
                       'cExc(thread_id, ctypes.py_object(SystemExit)) \n',
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 4337L,
          'selection_end': 4337L,
          'selection_start': 4337L,
          'zoom': 0L},
         1574866475.707326],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getStepperPosn|0|',
                             359)],
          'code-line': '        return int(result)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 375L,
          'sel-line-start': 12527L,
          'selection_end': 12527L,
          'selection_start': 12527L,
          'zoom': 0L},
         1574941861.013048],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '# Negative values are allowed\n',
          'first-line': 435L,
          'folded-linenos': [],
          'sel-line': 450L,
          'sel-line-start': 14730L,
          'selection_end': 14746L,
          'selection_start': 14741L,
          'zoom': 0L},
         1574941867.832295],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroEncoders|0|',
                             647)],
          'code-line': '        except ValueError:\n',
          'first-line': 654L,
          'folded-linenos': [],
          'sel-line': 655L,
          'sel-line-start': 20214L,
          'selection_end': 20239L,
          'selection_start': 20229L,
          'zoom': 0L},
         1574941897.475814],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroAzEncoder|0|',
                             664)],
          'code-line': '        except ValueError:\n',
          'first-line': 654L,
          'folded-linenos': [],
          'sel-line': 672L,
          'sel-line-start': 20756L,
          'selection_end': 20781L,
          'selection_start': 20771L,
          'zoom': 0L},
         1574941898.028849],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('zeroElEncoder|0|',
                             681)],
          'code-line': '        except ValueError:\n',
          'first-line': 664L,
          'folded-linenos': [],
          'sel-line': 689L,
          'sel-line-start': 21299L,
          'selection_end': 21324L,
          'selection_start': 21314L,
          'zoom': 0L},
         1574941900.136714]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('motionThread|0|',
        56),
        ('motionThread|0|.get_id|0|',
         118)],
                                'code-line': '            if thread is self:'\
        ' \n',
                                'first-line': 107L,
                                'folded-linenos': [],
                                'sel-line': 123L,
                                'sel-line-start': 4146L,
                                'selection_end': 4177L,
                                'selection_start': 4177L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1574942840.520618),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1048)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1050L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'ValueError',
                         u'encoderIOError',
                         u'stepperIOError',
                         u'IOError',
                         u'variable.stepperIOError',
                         u'variable',
                         u'ariable.stepperIOError',
                         u'watchHomingAxis',
                         u'az_fail_timer',
                         u'Repeat',
                         u'logging',
                         u'cmd="0" ',
                         u"cmd='0' ",
                         u'cmd = "0"',
                         u"cmd = '0'",
                         u'log.',
                         u'close',
                         u'print(',
                         u'home']
testing.stored-results = (1,
                          [],
                          {})
