#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'azHomed')]},
        loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'getEncodersDegrees')]],
        'top-node': [('class def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'App')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'JOG_EL_DOWN',
                                       'fReverse': False,
                                       'fSearchText': u'getEncoders',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 410L,
                       'selection_end': 410L,
                       'selection_start': 410L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [],
         'code-line': "                        [sg.Button('JOG_EL_DOWN'),sg."\
                      "Button('JOG_EL_UP')],      # assign a key to this and"\
                      " use it\n",
         'first-line': 996L,
         'folded-linenos': [],
         'sel-line': 1015L,
         'sel-line-start': 34244L,
         'selection_end': 34291L,
         'selection_start': 34280L,
         'zoom': 0L},
        1575948047.937898],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        if event == 'JOG_EL_DOWN':\n",
          'first-line': 1046L,
          'folded-linenos': [],
          'sel-line': 1071L,
          'sel-line-start': 37945L,
          'selection_end': 37977L,
          'selection_start': 37977L,
          'zoom': 0L},
         1575948048.979274],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1083L,
          'sel-line-start': 38422L,
          'selection_end': 38422L,
          'selection_start': 38422L,
          'zoom': 0L},
         1575948844.804898],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        window.Element('elEncoderDeg').Update(config"\
                       ".elMountPosn)        \n",
          'first-line': 954L,
          'folded-linenos': [],
          'sel-line': 1091L,
          'sel-line-start': 38883L,
          'selection_end': 38919L,
          'selection_start': 38919L,
          'zoom': 0L},
         1575974188.262483],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        window.Element('azEncoderDeg').Update(config"\
                       ".azMountPosn)\n",
          'first-line': 1071L,
          'folded-linenos': [],
          'sel-line': 1090L,
          'sel-line-start': 38817L,
          'selection_end': 38871L,
          'selection_start': 38871L,
          'zoom': 0L},
         1575974206.220271],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': 'elMountPosn = 0\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 500L,
          'selection_end': 515L,
          'selection_start': 515L,
          'zoom': 0L},
         1575974222.983013],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        window.Element('stepsEl').Update(config.elSt"\
                       "epperPosn)",
          'first-line': 1053L,
          'folded-linenos': [],
          'sel-line': 1093L,
          'sel-line-start': 39028L,
          'selection_end': 39090L,
          'selection_start': 39090L,
          'zoom': 0L},
         1575974291.43691],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncodersDegrees|0|',
                             531)],
          'code-line': '    azEncoderDegrees = encoderCountsToDegrees(0, enc'\
                       'odersCounts[0])\n',
          'first-line': 529L,
          'folded-linenos': [],
          'sel-line': 534L,
          'sel-line-start': 20525L,
          'selection_end': 20525L,
          'selection_start': 20525L,
          'zoom': 0L},
         1575974428.161883],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncoders|0|',
                             513)],
          'code-line': 'def getEncoders():\n',
          'first-line': 513L,
          'folded-linenos': [],
          'sel-line': 513L,
          'sel-line-start': 19803L,
          'selection_end': 19818L,
          'selection_start': 19807L,
          'zoom': 0L},
         1575974504.43389],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncoders|0|',
                             513)],
          'code-line': 'def getEncoders():\n',
          'first-line': 504L,
          'folded-linenos': [],
          'sel-line': 513L,
          'sel-line-start': 19803L,
          'selection_end': 19818L,
          'selection_start': 19807L,
          'zoom': 0L},
         1575974522.112945],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncoders|0|',
                             513)],
          'code-line': '            logging.warn("getEncoders() - IOError")'\
                       '\n',
          'first-line': 504L,
          'folded-linenos': [],
          'sel-line': 525L,
          'sel-line-start': 20272L,
          'selection_end': 20309L,
          'selection_start': 20298L,
          'zoom': 0L},
         1575974523.071613],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncoders|0|',
                             513)],
          'code-line': '    #logging.debug("getEncoders() returned %s", encP'\
                       'osList)\n',
          'first-line': 504L,
          'folded-linenos': [],
          'sel-line': 527L,
          'sel-line-start': 20337L,
          'selection_end': 20368L,
          'selection_start': 20357L,
          'zoom': 0L},
         1575974524.275506],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncodersDegrees|0|',
                             532)],
          'code-line': '    encodersCounts = getEncoders()\n',
          'first-line': 519L,
          'folded-linenos': [],
          'sel-line': 534L,
          'sel-line-start': 20525L,
          'selection_end': 20557L,
          'selection_start': 20546L,
          'zoom': 0L},
         1575974526.156553],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('printEncodersCounts|0|',
                             735)],
          'code-line': '    print(getEncoders())\n',
          'first-line': 711L,
          'folded-linenos': [],
          'sel-line': 736L,
          'sel-line-start': 26187L,
          'selection_end': 26208L,
          'selection_start': 26197L,
          'zoom': 0L},
         1575974529.381506],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             322),
                            ('periodicThread|0|.__init__|0|',
                             323)],
          'code-line': '        self.lastAz, self.lastEl = getEncoders()\n',
          'first-line': 324L,
          'folded-linenos': [],
          'sel-line': 329L,
          'sel-line-start': 13160L,
          'selection_end': 13206L,
          'selection_start': 13195L,
          'zoom': 0L},
         1575974533.619507],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             322),
                            ('periodicThread|0|.run|0|',
                             333)],
          'code-line': '                config.azMountPosn, config.elMountPo'\
                       'sn = getEncoders()\n',
          'first-line': 324L,
          'folded-linenos': [],
          'sel-line': 339L,
          'sel-line-start': 13449L,
          'selection_end': 13517L,
          'selection_start': 13506L,
          'zoom': 0L},
         1575974537.357273],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             322),
                            ('periodicThread|0|.run|0|',
                             333)],
          'code-line': '                self.lastAz,self.lastEl = getEncoder'\
                       's()\n',
          'first-line': 335L,
          'folded-linenos': [],
          'sel-line': 360L,
          'sel-line-start': 14452L,
          'selection_end': 14505L,
          'selection_start': 14494L,
          'zoom': 0L},
         1575974550.142617],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncoders|0|',
                             513)],
          'code-line': 'def getEncoders():\n',
          'first-line': 488L,
          'folded-linenos': [],
          'sel-line': 513L,
          'sel-line-start': 19803L,
          'selection_end': 19818L,
          'selection_start': 19807L,
          'zoom': 0L},
         1575974555.111004],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('getEncoders|0|',
                             513)],
          'code-line': '            logging.warn("getEncoders() - IOError")'\
                       '\n',
          'first-line': 500L,
          'folded-linenos': [],
          'sel-line': 525L,
          'sel-line-start': 20272L,
          'selection_end': 20309L,
          'selection_start': 20298L,
          'zoom': 0L},
         1575974561.199465],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        window.Element('elEncoderDeg').Update(getEnc"\
                       "odersDegrees(1))        \n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1092L,
          'sel-line-start': 38921L,
          'selection_end': 38987L,
          'selection_start': 38987L,
          'zoom': 0L},
         1575974862.546278]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': 'elMountPosn = 0\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 500L,
                                'selection_end': 515L,
                                'selection_start': 515L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [],
                                'code-line': "        if event == 'REL_AZ':"\
        "\n",
                                'first-line': 1067L,
                                'folded-linenos': [],
                                'sel-line': 1086L,
                                'sel-line-start': 38604L,
                                'selection_end': 38630L,
                                'selection_start': 38630L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1575975218.682252),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          735),
                         ('Thread|0|.daemon|1|',
                          1134)],
        'code-line': '            raise RuntimeError("cannot set daemon stat'\
                     'us of active thread")\n',
        'first-line': 1111L,
        'folded-linenos': [],
        'sel-line': 1138L,
        'sel-line-start': 42211L,
        'selection_end': 42211L,
        'selection_start': 42211L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'getEncoders',
                         u'EL_DOWN',
                         u'EL_UP',
                         u'AZ_CW',
                         u'AZ_CCW',
                         u'gui',
                         u'azMountPosn',
                         u'config.isElRunning',
                         u'print',
                         u'config.azMountPosn',
                         u'azPosn',
                         u'azGeoPosn',
                         u'variable.elPos',
                         u'variable.azPos',
                         u'azPos',
                         u'azHomed',
                         u'azHomingSpeed',
                         u'global',
                         u'azCWLimit',
                         u'variable.elHomed']
testing.stored-results = (1,
                          [],
                          {})
