#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
edit.bookmarks = {'encoderMoveAz': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                    {'attrib-starts': [('encoderMoveAz|0|',
        596)],
                                     'category': '',
                                     'code-line': 'def encoderMoveAz(distanc'\
        'e):\n',
                                     'first-line': 511L,
                                     'notes': '',
                                     'sel-line': 551L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'Variables')]],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'setElSpeed')]},
        loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'elDownLimit')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'ABS_EL_ENC',
                                       'fReverse': False,
                                       'fSearchText': u'azJam',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 183L,
                       'selection_end': 183L,
                       'selection_start': 183L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('isAzCWLimit|0|',
                            734)],
         'code-line': '#    print(isAzCWLimit())\n',
         'first-line': 539L,
         'folded-linenos': [],
         'sel-line': 742L,
         'sel-line-start': 25280L,
         'selection_end': 25281L,
         'selection_start': 25281L,
         'zoom': 0L},
        1576291410.075996],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('printIsElDownLimit|0|',
                             766)],
          'code-line': 'def printIsElDownLimit():\n',
          'first-line': 754L,
          'folded-linenos': [],
          'sel-line': 774L,
          'sel-line-start': 26034L,
          'selection_end': 26056L,
          'selection_start': 26038L,
          'zoom': 0L},
         1576291417.235602],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('printStepPosnSteps|0|',
                             778)],
          'code-line': 'def printStepPosnSteps(axis):\n',
          'first-line': 763L,
          'folded-linenos': [],
          'sel-line': 780L,
          'sel-line-start': 26121L,
          'selection_end': 26143L,
          'selection_start': 26125L,
          'zoom': 0L},
         1576291431.233044],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "            setAzAccel(values['azAccel'])           "\
                       " \n",
          'first-line': 1060L,
          'folded-linenos': [],
          'sel-line': 1060L,
          'sel-line-start': 36662L,
          'selection_end': 36715L,
          'selection_start': 36715L,
          'zoom': 0L},
         1576291657.308006],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('azJam|0|',
                             880)],
          'code-line': 'def azJam():\n',
          'first-line': 865L,
          'folded-linenos': [],
          'sel-line': 880L,
          'sel-line-start': 29056L,
          'selection_end': 29065L,
          'selection_start': 29060L,
          'zoom': 0L},
         1576291663.866226],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('azJam|0|',
                             880)],
          'code-line': '    logging.debug("azJam() timeout")\n',
          'first-line': 865L,
          'folded-linenos': [],
          'sel-line': 881L,
          'sel-line-start': 29069L,
          'selection_end': 29093L,
          'selection_start': 29088L,
          'zoom': 0L},
         1576291667.186757],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             63),
                            ('motionThread|0|.run|0|',
                             76)],
          'code-line': '                        azJam()\n',
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 2828L,
          'selection_end': 2857L,
          'selection_start': 2852L,
          'zoom': 0L},
         1576291729.449757],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Variables|0|',
                             254),
                            ('Variables|0|.__init__|0|',
                             255)],
          'code-line': '        #self.azStepperPos = getStepperPosn(0)\n',
          'first-line': 254L,
          'folded-linenos': [],
          'sel-line': 271L,
          'sel-line-start': 10098L,
          'selection_end': 10142L,
          'selection_start': 10142L,
          'zoom': 0L},
         1576291760.468294],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('MovingAverage|0|',
                             42),
                            ('MovingAverage|0|.addValue|0|',
                             51)],
          'code-line': '        self.window.pop()\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1058L,
          'selection_end': 1083L,
          'selection_start': 1083L,
          'zoom': 0L},
         1576292314.367378],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('azJam|0|',
                             880)],
          'code-line': 'def azJam():\n',
          'first-line': 865L,
          'folded-linenos': [],
          'sel-line': 880L,
          'sel-line-start': 29056L,
          'selection_end': 29065L,
          'selection_start': 29060L,
          'zoom': 0L},
         1576292316.853499],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('azJam|0|',
                             880)],
          'code-line': '    logging.debug("azJam() timeout")\n',
          'first-line': 865L,
          'folded-linenos': [],
          'sel-line': 881L,
          'sel-line-start': 29069L,
          'selection_end': 29093L,
          'selection_start': 29088L,
          'zoom': 0L},
         1576292317.606321],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             63),
                            ('motionThread|0|.run|0|',
                             76)],
          'code-line': '                        azJam()\n',
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 2828L,
          'selection_end': 2857L,
          'selection_start': 2852L,
          'zoom': 0L},
         1576292347.466114],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '    variable = Variables()    \n',
          'first-line': 924L,
          'folded-linenos': [],
          'sel-line': 939L,
          'sel-line-start': 30720L,
          'selection_end': 30732L,
          'selection_start': 30724L,
          'zoom': 0L},
         1576292352.727205],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Variables|0|',
                             254)],
          'code-line': 'class Variables():\n',
          'first-line': 227L,
          'folded-linenos': [],
          'sel-line': 254L,
          'sel-line-start': 9587L,
          'selection_end': 9602L,
          'selection_start': 9593L,
          'zoom': 0L},
         1576292386.050016],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             63)],
          'code-line': 'class motionThread(threading.Thread):\n',
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1322L,
          'selection_end': 1340L,
          'selection_start': 1328L,
          'zoom': 0L},
         1576292412.578363],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '    variable = Variables()    \n',
          'first-line': 924L,
          'folded-linenos': [],
          'sel-line': 939L,
          'sel-line-start': 30720L,
          'selection_end': 30732L,
          'selection_start': 30724L,
          'zoom': 0L},
         1576292414.683823],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Variables|0|',
                             254)],
          'code-line': 'class Variables():\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 254L,
          'sel-line-start': 9587L,
          'selection_end': 9602L,
          'selection_start': 9593L,
          'zoom': 0L},
         1576292473.395985],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '# Global variables\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1576292480.990139],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '# i2c comms error flags\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 433L,
          'selection_end': 453L,
          'selection_start': 453L,
          'zoom': 0L},
         1576292493.218143],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '# Global variables\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1576292496.44206]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': '# Global variables\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [],
                                'code-line': "        window.Element('elRunn"\
        "ing').Update(config.isElRunning)",
                                'first-line': 1005L,
                                'folded-linenos': [],
                                'sel-line': 1021L,
                                'sel-line-start': 36401L,
                                'selection_end': 36463L,
                                'selection_start': 36463L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1576292690.548003),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'ABS_EL_ENC',
                          u'ABS_AZ_ENC',
                          u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'azJam',
                         u'printStepPosnSteps',
                         u'printIsElDownLimit',
                         u'printIsAzCWLimit',
                         u'printIsAzCCWLimit',
                         u'printIsElUpLimit',
                         u'printEncodersDegrees',
                         u'printEncodersCounts',
                         u'REL_EL_ENC',
                         u'REL_AZ_ENC',
                         u'config.isAzRunning',
                         u'config.azStepperPosn',
                         u'gui',
                         u'operation_layout',
                         u'getEncoders',
                         u'EL_DOWN',
                         u'EL_UP',
                         u'AZ_CW',
                         u'AZ_CCW',
                         u'azMountPosn']
testing.stored-results = (1,
                          [],
                          {})
