#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'slewWest')]],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'isElUpLimit')]},
        loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'JOG_EL_DOWN',
                                       'fReverse': False,
                                       'fSearchText': u'shutdown',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 410L,
                       'selection_end': 410L,
                       'selection_start': 410L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [],
         'code-line': "                        [sg.Text('Jog Az')],         "\
                      "    # assign a key to this and use it\n",
         'first-line': 946L,
         'folded-linenos': [],
         'sel-line': 1016L,
         'sel-line-start': 34051L,
         'selection_end': 34091L,
         'selection_start': 34091L,
         'zoom': 0L},
        1575946737.971891],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        window.Element('azEncoder').Update())",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1083L,
          'sel-line-start': 38638L,
          'selection_end': 38681L,
          'selection_start': 38681L,
          'zoom': 0L},
         1575947222.306081],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('App|0|',
                             46),
                            ('App|0|.die|0|',
                             196)],
          'code-line': '        # kills the main application, but not the gu'\
                       'i window\n',
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 7927L,
          'selection_end': 7980L,
          'selection_start': 7977L,
          'zoom': 0L},
         1575947223.961988],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             232),
                            ('motionThread|0|.run|0|',
                             245)],
          'code-line': '                #gui.updateSteppers()\n',
          'first-line': 255L,
          'folded-linenos': [],
          'sel-line': 280L,
          'sel-line-start': 11063L,
          'selection_end': 11083L,
          'selection_start': 11080L,
          'zoom': 0L},
         1575947225.61223],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('motionThread|0|',
                             232),
                            ('motionThread|0|.run|0|',
                             245)],
          'code-line': '                #gui.updateSteppers()\n',
          'first-line': 278L,
          'folded-linenos': [],
          'sel-line': 303L,
          'sel-line-start': 12201L,
          'selection_end': 12221L,
          'selection_start': 12218L,
          'zoom': 0L},
         1575947227.108578],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 57L,
          'selection_end': 57L,
          'selection_start': 57L,
          'zoom': 0L},
         1575947502.358707],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('App|0|',
                             42),
                            ('App|0|.die|0|',
                             192)],
          'code-line': '        # kills the main application, but not the gu'\
                       'i window\n',
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 7870L,
          'selection_end': 7923L,
          'selection_start': 7920L,
          'zoom': 0L},
         1575947503.440213],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Button('AZ_CCW'),sg.Butt"\
                       "on('AZ_CW')],       # assign a key to this and use i"\
                       "t\n",
          'first-line': 1007L,
          'folded-linenos': [],
          'sel-line': 1013L,
          'sel-line-start': 34085L,
          'selection_end': 34127L,
          'selection_start': 34121L,
          'zoom': 0L},
         1575947961.380593],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Button('JOG_AZ_CCW'),sg."\
                       "Button('AZ_CW')],       # assign a key to this and u"\
                       "se it\n",
          'first-line': 1007L,
          'folded-linenos': [],
          'sel-line': 1013L,
          'sel-line-start': 34085L,
          'selection_end': 34131L,
          'selection_start': 34121L,
          'zoom': 0L},
         1575947979.31121],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        if event == 'JOG_AZ_CCW':\n",
          'first-line': 1042L,
          'folded-linenos': [],
          'sel-line': 1067L,
          'sel-line-start': 37815L,
          'selection_end': 37846L,
          'selection_start': 37836L,
          'zoom': 0L},
         1575947980.820425],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Button('JOG_AZ_CCW'),sg."\
                       "Button('AZ_CW')],       # assign a key to this and u"\
                       "se it\n",
          'first-line': 1008L,
          'folded-linenos': [],
          'sel-line': 1013L,
          'sel-line-start': 34085L,
          'selection_end': 34131L,
          'selection_start': 34125L,
          'zoom': 0L},
         1575947990.220447],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Button('JOG_AZ_CCW'),sg."\
                       "Button('JOG_AZ_CW')],       # assign a key to this a"\
                       "nd use it\n",
          'first-line': 1008L,
          'folded-linenos': [],
          'sel-line': 1013L,
          'sel-line-start': 34085L,
          'selection_end': 34154L,
          'selection_start': 34145L,
          'zoom': 0L},
         1575947995.982984],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        if event == 'JOG_AZ_CW':\n",
          'first-line': 1040L,
          'folded-linenos': [],
          'sel-line': 1065L,
          'sel-line-start': 37767L,
          'selection_end': 37797L,
          'selection_start': 37797L,
          'zoom': 0L},
         1575947997.531481],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Button('EL_DOWN'),sg.But"\
                       "ton('EL_UP')],      # assign a key to this and use i"\
                       "t\n",
          'first-line': 1001L,
          'folded-linenos': [],
          'sel-line': 1015L,
          'sel-line-start': 34244L,
          'selection_end': 34301L,
          'selection_start': 34301L,
          'zoom': 0L},
         1575948012.875333],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Button('EL_DOWN'),sg.But"\
                       "ton('JOG_EL_UP')],      # assign a key to this and u"\
                       "se it\n",
          'first-line': 1001L,
          'folded-linenos': [],
          'sel-line': 1015L,
          'sel-line-start': 34244L,
          'selection_end': 34310L,
          'selection_start': 34301L,
          'zoom': 0L},
         1575948028.296039],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        if event == 'JOG_EL_UP':\n",
          'first-line': 1044L,
          'folded-linenos': [],
          'sel-line': 1069L,
          'sel-line-start': 37884L,
          'selection_end': 37914L,
          'selection_start': 37914L,
          'zoom': 0L},
         1575948029.361885],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Button('EL_DOWN'),sg.But"\
                       "ton('JOG_EL_UP')],      # assign a key to this and u"\
                       "se it\n",
          'first-line': 996L,
          'folded-linenos': [],
          'sel-line': 1015L,
          'sel-line-start': 34244L,
          'selection_end': 34280L,
          'selection_start': 34280L,
          'zoom': 0L},
         1575948040.725864],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "                        [sg.Button('JOG_EL_DOWN'),sg"\
                       ".Button('JOG_EL_UP')],      # assign a key to this a"\
                       "nd use it\n",
          'first-line': 996L,
          'folded-linenos': [],
          'sel-line': 1015L,
          'sel-line-start': 34244L,
          'selection_end': 34291L,
          'selection_start': 34280L,
          'zoom': 0L},
         1575948047.937898],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        if event == 'JOG_EL_DOWN':\n",
          'first-line': 1046L,
          'folded-linenos': [],
          'sel-line': 1071L,
          'sel-line-start': 37945L,
          'selection_end': 37977L,
          'selection_start': 37977L,
          'zoom': 0L},
         1575948048.979274],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1083L,
          'sel-line-start': 38422L,
          'selection_end': 38422L,
          'selection_start': 38422L,
          'zoom': 0L},
         1575948844.804898]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': '# Global variables\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [],
                                'code-line': '            slewSouth()\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1072L,
                                'sel-line-start': 38037L,
                                'selection_end': 38060L,
                                'selection_start': 38060L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1575950088.272776),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          735),
                         ('Thread|0|.daemon|1|',
                          1134)],
        'code-line': '            raise RuntimeError("cannot set daemon stat'\
                     'us of active thread")\n',
        'first-line': 1111L,
        'folded-linenos': [],
        'sel-line': 1138L,
        'sel-line-start': 42211L,
        'selection_end': 42211L,
        'selection_start': 42211L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'EL_DOWN',
                         u'EL_UP',
                         u'AZ_CW',
                         u'AZ_CCW',
                         u'gui',
                         u'azMountPosn',
                         u'config.isElRunning',
                         u'print',
                         u'getEncoders',
                         u'config.azMountPosn',
                         u'azPosn',
                         u'azGeoPosn',
                         u'variable.elPos',
                         u'variable.azPos',
                         u'azPos',
                         u'azHomed',
                         u'azHomingSpeed',
                         u'global',
                         u'azCWLimit',
                         u'variable.elHomed']
testing.stored-results = (1,
                          [],
                          {})
