#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'dcohen@192.168.43.231',
                        'id': 'pantilt_master',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'/usr/bin/python3',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
edit.bookmarks = {'switchCase': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [('switchCase|0|',
        620)],
                                  'category': '',
                                  'code-line': 'def switchCase(case):\n',
                                  'first-line': 621L,
                                  'notes': '',
                                  'sel-line': 621L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'azJam')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'BrokenBarrierError')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'azjam',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'cmdList'),
                                       ('eval',
        'self.window'),
                                       ('eval',
        'self.accumValue')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 22L,
                       'folded-linenos': [],
                       'history': {None: ["--- Logging error ---\nTraceback "\
        "(most recent call last):\n  File \"/usr/lib/python3.5/logging/__ini"\
        "t__.py\", line 981, in emit\n    msg = self.format(record)\n  File "\
        "\"/usr/lib/python3.5/logging/__init__.py\", line 831, in format\n  "\
        "  return fmt.format(record)\n  File \"/usr/lib/python3.5/logging/__"\
        "init__.py\", line 568, in format\n    record.message = record.getMe"\
        "ssage()\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 33"\
        "1, in getMessage\n    msg = msg % self.args\nTypeError: a float is "\
        "required\nCall stack:\n  File \"/home/dcohen/.wingpro7/remote-7.1.3"\
        ".1/bin/dbg/src/debug/tserver/dbgutils.py\", line 1633, in __call__"\
        "\n  File \"/usr/lib/python3.5/threading.py\", line 882, in _bootstr"\
        "ap\n    self._bootstrap_inner()\n  File \"/usr/lib/python3.5/thread"\
        "ing.py\", line 914, in _bootstrap_inner\n    self.run()\n  File \""\
        "x-wingide-python-shell://140141280602520/2\", line 137, in run\nMes"\
        "sage: 'periodicThread() azAvgVelocity %f'\nArguments: (<bound metho"\
        "d MovingAverage.computeAverage of <__main__.MovingAverage object at"\
        " 0x7606b130>>,)\n--- Logging error ---\nTraceback (most recent call"\
        " last):\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 98"\
        "1, in emit\n    msg = self.format(record)\n  File \"/usr/lib/python"\
        "3.5/logging/__init__.py\", line 831, in format\n    return fmt.form"\
        "at(record)\n  File \"/usr/lib/python3.5/logging/__init__.py\", line"\
        " 568, in format\n    record.message = record.getMessage()\n  File "\
        "\"/usr/lib/python3.5/logging/__init__.py\", line 331, in getMessage"\
        "\n    msg = msg % self.args\nTypeError: a float is required\nCall s"\
        "tack:\n  File \"/home/dcohen/.wingpro7/remote-7.1.3.1/bin/dbg/src/d"\
        "ebug/tserver/dbgutils.py\", line 1633, in __call__\n  File \"/usr/l"\
        "ib/python3.5/threading.py\", line 882, in _bootstrap\n    self._boo"\
        "tstrap_inner()\n  File \"/usr/lib/python3.5/threading.py\", line 91"\
        "4, in _bootstrap_inner\n    self.run()\n  File \"x-wingide-python-s"\
        "hell://140141280602520/2\", line 140, in run\nMessage: 'periodicThr"\
        "ead() azAvgVelocity %f'\nArguments: (<bound method MovingAverage.co"\
        "mputeAverage of <__main__.MovingAverage object at 0x7606b190>>,)\n"\
        "--- Logging error ---\nTraceback (most recent call last):\n  File "\
        "\"/usr/lib/python3.5/logging/__init__.py\", line 981, in emit\n    "\
        "msg = self.format(record)\n  File \"/usr/lib/python3.5/logging/__in"\
        "it__.py\", line 831, in format\n    return fmt.format(record)\n  Fi"\
        "le \"/usr/lib/python3.5/logging/__init__.py\", line 568, in format"\
        "\n    record.message = record.getMessage()\n  File \"/usr/lib/pytho"\
        "n3.5/logging/__init__.py\", line 331, in getMessage\n    msg = msg "\
        "% self.args\nTypeError: a float is required\nCall stack:\n  File \""\
        "/home/dcohen/.wingpro7/remote-7.1.3.1/bin/dbg/src/debug/tserver/dbg"\
        "utils.py\", line 1633, in __call__\n  File \"/usr/lib/python3.5/thr"\
        "eading.py\", line 882, in _bootstrap\n    self._bootstrap_inner()\n"\
        "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap"\
        "_inner\n    self.run()\n  File \"x-wingide-python-shell://140141280"\
        "602520/2\", line 137, in run\nMessage: 'periodicThread() azAvgVeloc"\
        "ity %f'\nArguments: (<bound method MovingAverage.computeAverage of "\
        "<__main__.MovingAverage object at 0x7606b130>>,)\n--- Logging error"\
        " ---\nTraceback (most recent call last):\n  File \"/usr/lib/python3"\
        ".5/logging/__init__.py\", line 981, in emit\n    msg = self.format("\
        "record)\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 83"\
        "1, in format\n    return fmt.format(record)\n  File \"/usr/lib/pyth"\
        "on3.5/logging/__init__.py\", line 568, in format\n    record.messag"\
        "e = record.getMessage()\n  File \"/usr/lib/python3.5/logging/__init"\
        "__.py\", line 331, in getMessage\n    msg = msg % self.args\nTypeEr"\
        "ror: a float is required\nCall stack:\n  File \"/home/dcohen/.wingp"\
        "ro7/remote-7.1.3.1/bin/dbg/src/debug/tserver/dbgutils.py\", line 16"\
        "33, in __call__\n  File \"/usr/lib/python3.5/threading.py\", line 8"\
        "82, in _bootstrap\n    self._bootstrap_inner()\n  File \"/usr/lib/p"\
        "ython3.5/threading.py\", line 914, in _bootstrap_inner\n    self.ru"\
        "n()\n  File \"x-wingide-python-shell://140141280602520/2\", line 14"\
        "0, in run\nMessage: 'periodicThread() azAvgVelocity %f'\nArguments:"\
        " (<bound method MovingAverage.computeAverage of <__main__.MovingAve"\
        "rage object at 0x7606b190>>,)\n--- Logging error ---\nTraceback (mo"\
        "st recent call last):\n  File \"/usr/lib/python3.5/logging/__init__"\
        ".py\", line 981, in emit\n    msg = self.format(record)\n  File \""\
        "/usr/lib/python3.5/logging/__init__.py\", line 831, in format\n    "\
        "return fmt.format(record)\n  File \"/usr/lib/python3.5/logging/__in"\
        "it__.py\", line 568, in format\n    record.message = record.getMess"\
        "age()\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 331,"\
        " in getMessage\n    msg = msg % self.args\nTypeError: a float is re"\
        "quired\nCall stack:\n  File \"/home/dcohen/.wingpro7/remote-7.1.3.1"\
        "/bin/dbg/src/debug/tserver/dbgutils.py\", line 1633, in __call__\n"\
        "  File \"/usr/lib/python3.5/threading.py\", line 882, in _bootstrap"\
        "\n    self._bootstrap_inner()\n  File \"/usr/lib/python3.5/threadin"\
        "g.py\", line 914, in _bootstrap_inner\n    self.run()\n  File \"x-w"\
        "ingide-python-shell://140141280602520/2\", line 137, in run\nMessag"\
        "e: 'periodicThread() azAvgVelocity %f'\nArguments: (<bound method M"\
        "ovingAverage.computeAverage of <__main__.MovingAverage object at 0x"\
        "7606b130>>,)\n--- Logging error ---\nTraceback (most recent call la"\
        "st):\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 981, "\
        "in emit\n    msg = self.format(record)\n  File \"/usr/lib/python3.5"\
        "/logging/__init__.py\", line 831, in format\n    return fmt.format("\
        "record)\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 56"\
        "8, in format\n    record.message = record.getMessage()\n  File \"/u"\
        "sr/lib/python3.5/logging/__init__.py\", line 331, in getMessage\n  "\
        "  msg = msg % self.args\nTypeError: a float is required\nCall stack"\
        ":\n  File \"/home/dcohen/.wingpro7/remote-7.1.3.1/bin/dbg/src/debug"\
        "/tserver/dbgutils.py\", line 1633, in __call__\n  File \"/usr/lib/p"\
        "ython3.5/threading.py\", line 882, in _bootstrap\n    self._bootstr"\
        "ap_inner()\n  File \"/usr/lib/python3.5/threading.py\", line 914, i"\
        "n _bootstrap_inner\n    self.run()\n  File \"x-wingide-python-shell"\
        "://140141280602520/2\", line 140, in run\nMessage: 'periodicThread("\
        ") azAvgVelocity %f'\nArguments: (<bound method MovingAverage.comput"\
        "eAverage of <__main__.MovingAverage object at 0x7606b190>>,)\n--- L"\
        "ogging error ---\nTraceback (most recent call last):\n  File \"/usr"\
        "/lib/python3.5/logging/__init__.py\", line 981, in emit\n    msg = "\
        "self.format(record)\n  File \"/usr/lib/python3.5/logging/__init__.p"\
        "y\", line 831, in format\n    return fmt.format(record)\n  File \""\
        "/usr/lib/python3.5/logging/__init__.py\", line 568, in format\n    "\
        "record.message = record.getMessage()\n  File \"/usr/lib/python3.5/l"\
        "ogging/__init__.py\", line 331, in getMessage\n    msg = msg % self"\
        ".args\nTypeError: a float is required\nCall stack:\n  File \"/home/"\
        "dcohen/.wingpro7/remote-7.1.3.1/bin/dbg/src/debug/tserver/dbgutils."\
        "py\", line 1633, in __call__\n  File \"/usr/lib/python3.5/threading"\
        ".py\", line 882, in _bootstrap\n    self._bootstrap_inner()\n  File"\
        " \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner"\
        "\n    self.run()\n  File \"x-wingide-python-shell://140141280602520"\
        "/2\", line 137, in run\nMessage: 'periodicThread() azAvgVelocity %f"\
        "'\nArguments: (<bound method MovingAverage.computeAverage of <__mai"\
        "n__.MovingAverage object at 0x7606b130>>,)\n--- Logging error ---\n"\
        "Traceback (most recent call last):\n  File \"/usr/lib/python3.5/log"\
        "ging/__init__.py\", line 981, in emit\n    msg = self.format(record"\
        ")\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 831, in "\
        "format\n    return fmt.format(record)\n  File \"/usr/lib/python3.5/"\
        "logging/__init__.py\", line 568, in format\n    record.message = re"\
        "cord.getMessage()\n  File \"/usr/lib/python3.5/logging/__init__.py"\
        "\", line 331, in getMessage\n    msg = msg % self.args\nTypeError: "\
        "a float is required\nCall stack:\n  File \"/home/dcohen/.wingpro7/r"\
        "emote-7.1.3.1/bin/dbg/src/debug/tserver/dbgutils.py\", line 1633, i"\
        "n __call__\n  File \"/usr/lib/python3.5/threading.py\", line 882, i"\
        "n _bootstrap\n    self._bootstrap_inner()\n  File \"/usr/lib/python"\
        "3.5/threading.py\", line 914, in _bootstrap_inner\n    self.run()\n"\
        "  File \"x-wingide-python-shell://140141280602520/2\", line 140, in"\
        " run\nMessage: 'periodicThread() azAvgVelocity %f'\nArguments: (<bo"\
        "und method MovingAverage.computeAverage of <__main__.MovingAverage "\
        "object at 0x7606b190>>,)\n--- Logging error ---\nTraceback (most re"\
        "cent call last):\n  File \"/usr/lib/python3.5/logging/__init__.py\""\
        ", line 981, in emit\n    msg = self.format(record)\n  File \"/usr/l"\
        "ib/python3.5/logging/__init__.py\", line 831, in format\n    return"\
        " fmt.format(record)\n  File \"/usr/lib/python3.5/logging/__init__.p"\
        "y\", line 568, in format\n    record.message = record.getMessage()"\
        "\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 331, in g"\
        "etMessage\n    msg = msg % self.args\nTypeError: a float is require"\
        "d\nCall stack:\n  File \"/home/dcohen/.wingpro7/remote-7.1.3.1/bin/"\
        "dbg/src/debug/tserver/dbgutils.py\", line 1633, in __call__\n  File"\
        " \"/usr/lib/python3.5/threading.py\", line 882, in _bootstrap\n    "\
        "self._bootstrap_inner()\n  File \"/usr/lib/python3.5/threading.py\""\
        ", line 914, in _bootstrap_inner\n    self.run()\n  File \"x-wingide"\
        "-python-shell://140141280602520/2\", line 137, in run\nMessage: 'pe"\
        "riodicThread() azAvgVelocity %f'\nArguments: (<bound method MovingA"\
        "verage.computeAverage of <__main__.MovingAverage object at 0x7606b1"\
        "30>>,)\n--- Logging error ---\nTraceback (most recent call last):\n"\
        "  File \"/usr/lib/python3.5/logging/__init__.py\", line 981, in emi"\
        "t\n    msg = self.format(record)\n  File \"/usr/lib/python3.5/loggi"\
        "ng/__init__.py\", line 831, in format\n    return fmt.format(record"\
        ")\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 568, in "\
        "format\n    record.message = record.getMessage()\n  File \"/usr/lib"\
        "/python3.5/logging/__init__.py\", line 331, in getMessage\n    msg "\
        "= msg % self.args\nTypeError: a float is required\nCall stack:\n  F"\
        "ile \"/home/dcohen/.wingpro7/remote-7.1.3.1/bin/dbg/src/debug/tserv"\
        "er/dbgutils.py\", line 1633, in __call__\n  File \"/usr/lib/python3"\
        ".5/threading.py\", line 882, in _bootstrap\n    self._bootstrap_inn"\
        "er()\n  File \"/usr/lib/python3.5/threading.py\", line 914, in _boo"\
        "tstrap_inner\n    self.run()\n  File \"x-wingide-python-shell://140"\
        "141280602520/2\", line 140, in run\nMessage: 'periodicThread() azAv"\
        "gVelocity %f'\nArguments: (<bound method MovingAverage.computeAvera"\
        "ge of <__main__.MovingAverage object at 0x7606b190>>,)\n--- Logging"\
        " error ---\nTraceback (most recent call last):\n  File \"/usr/lib/p"\
        "ython3.5/logging/__init__.py\", line 981, in emit\n    msg = self.f"\
        "ormat(record)\n  File \"/usr/lib/python3.5/logging/__init__.py\", l"\
        "ine 831, in format\n    return fmt.format(record)\n  File \"/usr/li"\
        "b/python3.5/logging/__init__.py\", line 568, in format\n    record."\
        "message = record.getMessage()\n  File \"/usr/lib/python3.5/logging/"\
        "__init__.py\", line 331, in getMessage\n    msg = msg % self.args\n"\
        "TypeError: a float is required\nCall stack:\n  File \"/home/dcohen/"\
        ".wingpro7/remote-7.1.3.1/bin/dbg/src/debug/tserver/dbgutils.py\", l"\
        "ine 1633, in __call__\n  File \"/usr/lib/python3.5/threading.py\", "\
        "line 882, in _bootstrap\n    self._bootstrap_inner()\n  File \"/usr"\
        "/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n    s"\
        "elf.run()\n  File \"x-wingide-python-shell://140141280602520/2\", l"\
        "ine 137, in run\nMessage: 'periodicThread() azAvgVelocity %f'\nArgu"\
        "ments: (<bound method MovingAverage.computeAverage of <__main__.Mov"\
        "ingAverage object at 0x7606b130>>,)\n--- Logging error ---\nTraceba"\
        "ck (most recent call last):\n  File \"/usr/lib/python3.5/logging/__"\
        "init__.py\", line 981, in emit\n    msg = self.format(record)\n  Fi"\
        "le \"/usr/lib/python3.5/logging/__init__.py\", line 831, in format"\
        "\n    return fmt.format(record)\n  File \"/usr/lib/python3.5/loggin"\
        "g/__init__.py\", line 568, in format\n    record.message = record.g"\
        "etMessage()\n  File \"/usr/lib/python3.5/logging/__init__.py\", lin"\
        "e 331, in getMessage\n    msg = msg % self.args\nTypeError: a float"\
        " is required\nCall stack:\n  File \"/home/dcohen/.wingpro7/remote-7"\
        ".1.3.1/bin/dbg/src/debug/tserver/dbgutils.py\", line 1633, in __cal"\
        "l__\n  File \"/usr/lib/python3.5/threading.py\", line 882, in _boot"\
        "strap\n    self._bootstrap_inner()\n  File \"/usr/lib/python3.5/thr"\
        "eading.py\", line 914, in _bootstrap_inner\n    self.run()\n  File "\
        "\"x-wingide-python-shell://140141280602520/2\", line 140, in run\n"\
        "Message: 'periodicThread() azAvgVelocity %f'\nArguments: (<bound me"\
        "thod MovingAverage.computeAverage of <__main__.MovingAverage object"\
        " at 0x7606b190>>,)\n--- Logging error ---\nTraceback (most recent c"\
        "all last):\n  File \"/usr/lib/python3.5/logging/__init__.py\", line"\
        " 981, in emit\n    msg = self.format(record)\n  File \"/usr/lib/pyt"\
        "hon3.5/logging/__init__.py\", line 831, in format\n    return fmt.f"\
        "ormat(record)\n  File \"/usr/lib/python3.5/logging/__init__.py\", l"\
        "ine 568, in format\n    record.message = record.getMessage()\n  Fil"\
        "e \"/usr/lib/python3.5/logging/__init__.py\", line 331, in getMessa"\
        "ge\n    msg = msg % self.args\nTypeError: a float is required\nCall"\
        " stack:\n  File \"/home/dcohen/.wingpro7/remote-7.1.3.1/bin/dbg/src"\
        "/debug/tserver/dbgutils.py\", line 1633, in __call__\n  File \"/usr"\
        "/lib/python3.5/threading.py\", line 882, in _bootstrap\n    self._b"\
        "ootstrap_inner()\n  File \"/usr/lib/python3.5/threading.py\", line "\
        "914, in _bootstrap_inner\n    self.run()\n  File \"x-wingide-python"\
        "-shell://140141280602520/2\", line 137, in run\nMessage: 'periodicT"\
        "hread() azAvgVelocity %f'\nArguments: (<bound method MovingAverage."\
        "computeAverage of <__main__.MovingAverage object at 0x7606b130>>,)"\
        "\n--- Logging error ---\nTraceback (most recent call last):\n  File"\
        " \"/usr/lib/python3.5/logging/__init__.py\", line 981, in emit\n   "\
        " msg = self.format(record)\n  File \"/usr/lib/python3.5/logging/__i"\
        "nit__.py\", line 831, in format\n    return fmt.format(record)\n  F"\
        "ile \"/usr/lib/python3.5/logging/__init__.py\", line 568, in format"\
        "\n    record.message = record.getMessage()\n  File \"/usr/lib/pytho"\
        "n3.5/logging/__init__.py\", line 331, in getMessage\n    msg = msg "\
        "% self.args\nTypeError: a float is required\nCall stack:\n  File \""\
        "/home/dcohen/.wingpro7/remote-7.1.3.1/bin/dbg/src/debug/tserver/dbg"\
        "utils.py\", line 1633, in __call__\n  File \"/usr/lib/python3.5/thr"\
        "eading.py\", line 882, in _bootstrap\n    self._bootstrap_inner()\n"\
        "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap"\
        "_inner\n    self.run()\n  File \"x-wingide-python-shell://140141280"\
        "602520/2\", line 140, in run\nMessage: 'periodicThread() azAvgVeloc"\
        "ity %f'\nArguments: (<bound method MovingAverage.computeAverage of "\
        "<__main__.MovingAverage object at 0x7606b190>>,)\n--- Logging error"\
        " ---\nTraceback (most recent call last):\n  File \"/usr/lib/python3"\
        ".5/logging/__init__.py\", line 981, in emit\n    msg = self.format("\
        "record)\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 83"\
        "1, in format\n    return fmt.format(record)\n  File \"/usr/lib/pyth"\
        "on3.5/logging/__init__.py\", line 568, in format\n    record.messag"\
        "e = record.getMessage()\n  File \"/usr/lib/python3.5/logging/__init"\
        "__.py\", line 331, in getMessage\n    msg = msg % self.args\nTypeEr"\
        "ror: a float is required\nCall stack:\n  File \"/home/dcohen/.wingp"\
        "ro7/remote-7.1.3.1/bin/dbg/src/debug/tserver/dbgutils.py\", line 16"\
        "33, in __call__\n  File \"/usr/lib/python3.5/threading.py\", line 8"\
        "82, in _bootstrap\n    self._bootstrap_inner()\n  File \"/usr/lib/p"\
        "ython3.5/threading.py\", line 914, in _bootstrap_inner\n    self.ru"\
        "n()\n  File \"x-wingide-python-shell://140141280602520/2\", line 13"\
        "7, in run\nMessage: 'periodicThread() azAvgVelocity %f'\nArguments:"\
        " (<bound method MovingAverage.computeAverage of <__main__.MovingAve"\
        "rage object at 0x7606b130>>,)\n--- Logging error ---\nTraceback (mo"\
        "st recent call last):\n  File \"/usr/lib/python3.5/logging/__init__"\
        ".py\", line 981, in emit\n    msg = self.format(record)\n  File \""\
        "/usr/lib/python3.5/logging/__init__.py\", line 831, in format\n    "\
        "return fmt.format(record)\n  File \"/usr/lib/python3.5/logging/__in"\
        "it__.py\", line 568, in format\n    record.message = record.getMess"\
        "age()\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 331,"\
        " in getMessage\n    msg = msg % self.args\nTypeError: a float is re"\
        "quired\nCall stack:\n  File \"/home/dcohen/.wingpro7/remote-7.1.3.1"\
        "/bin/dbg/src/debug/tserver/dbgutils.py\", line 1633, in __call__\n"\
        "  File \"/usr/lib/python3.5/threading.py\", line 882, in _bootstrap"\
        "\n    self._bootstrap_inner()\n  File \"/usr/lib/python3.5/threadin"\
        "g.py\", line 914, in _bootstrap_inner\n    self.run()\n  File \"x-w"\
        "ingide-python-shell://140141280602520/2\", line 140, in run\nMessag"\
        "e: 'periodicThread() azAvgVelocity %f'\nArguments: (<bound method M"\
        "ovingAverage.computeAverage of <__main__.MovingAverage object at 0x"\
        "7606b190>>,)\n--- Logging error ---\nTraceback (most recent call la"\
        "st):\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 981, "\
        "in emit\n    msg = self.format(record)\n  File \"/usr/lib/python3.5"\
        "/logging/__init__.py\", line 831, in format\n    return fmt.format("\
        "record)\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 56"\
        "8, in format\n    record.message = record.getMessage()\n  File \"/u"\
        "sr/lib/python3.5/logging/__init__.py\", line 331, in getMessage\n  "\
        "  msg = msg % self.args\nTypeError: a float is required\nCall stack"\
        ":\n  File \"/home/dcohen/.wingpro7/remote-7.1.3.1/bin/dbg/src/debug"\
        "/tserver/dbgutils.py\", line 1633, in __call__\n  File \"/usr/lib/p"\
        "ython3.5/threading.py\", line 882, in _bootstrap\n    self._bootstr"\
        "ap_inner()\n  File \"/usr/lib/python3.5/threading.py\", line 914, i"\
        "n _bootstrap_inner\n    self.run()\n  File \"x-wingide-python-shell"\
        "://140141280602520/2\", line 137, in run\nMessage: 'periodicThread("\
        ") azAvgVelocity %f'\nArguments: (<bound method MovingAverage.comput"\
        "eAverage of <__main__.MovingAverage object at 0x7606b130>>,)\n--- L"\
        "ogging error ---\nTraceback (most recent call last):\n  File \"/usr"\
        "/lib/python3.5/logging/__init__.py\", line 981, in emit\n    msg = "\
        "self.format(record)\n  File \"/usr/lib/python3.5/logging/__init__.p"\
        "y\", line 831, in format\n    return fmt.format(record)\n  File \""\
        "/usr/lib/python3.5/logging/__init__.py\", line 568, in format\n    "\
        "record.message = record.getMessage()\n  File \"/usr/lib/python3.5/l"\
        "ogging/__init__.py\", line 331, in getMessage\n    msg = msg % self"\
        ".args\nTypeError: a float is required\nCall stack:\n  File \"/home/"\
        "dcohen/.wingpro7/remote-7.1.3.1/bin/dbg/src/debug/tserver/dbgutils."\
        "py\", line 1633, in __call__\n  File \"/usr/lib/python3.5/threading"\
        ".py\", line 882, in _bootstrap\n    self._bootstrap_inner()\n  File"\
        " \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner"\
        "\n    self.run()\n  File \"x-wingide-python-shell://140141280602520"\
        "/2\", line 140, in run\nMessage: 'periodicThread() azAvgVelocity %f"\
        "'\nArguments: (<bound method MovingAverage.computeAverage of <__mai"\
        "n__.MovingAverage object at 0x7606b190>>,)\n--- Logging error ---\n"\
        "Traceback (most recent call last):\n  File \"/usr/lib/python3.5/log"\
        "ging/__init__.py\", line 981, in emit\n    msg = self.format(record"\
        ")\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 831, in "\
        "format\n    return fmt.format(record)\n  File \"/usr/lib/python3.5/"\
        "logging/__init__.py\", line 568, in format\n    record.message = re"\
        "cord.getMessage()\n  File \"/usr/lib/python3.5/logging/__init__.py"\
        "\", line 331, in getMessage\n    msg = msg % self.args\nTypeError: "\
        "a float is required\nCall stack:\n  File \"/home/dcohen/.wingpro7/r"\
        "emote-7.1.3.1/bin/dbg/src/debug/tserver/dbgutils.py\", line 1633, i"\
        "n __call__\n  File \"/usr/lib/python3.5/threading.py\", line 882, i"\
        "n _bootstrap\n    self._bootstrap_inner()\n  File \"/usr/lib/python"\
        "3.5/threading.py\", line 914, in _bootstrap_inner\n    self.run()\n"\
        "  File \"x-wingide-python-shell://140141280602520/2\", line 137, in"\
        " run\nMessage: 'periodicThread() azAvgVelocity %f'\nArguments: (<bo"\
        "und method MovingAverage.computeAverage of <__main__.MovingAverage "\
        "object at 0x7606b130>>,)\n--- Logging error ---\nTraceback (most re"\
        "cent call last):\n  File \"/usr/lib/python3.5/logging/__init__.py\""\
        ", line 981, in emit\n    msg = self.format(record)\n  File \"/usr/l"\
        "ib/python3.5/logging/__init__.py\", line 831, in format\n    return"\
        " fmt.format(record)\n  File \"/usr/lib/python3.5/logging/__init__.p"\
        "y\", line 568, in format\n    record.message = record.getMessage()"\
        "\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 331, in g"\
        "etMessage\n    msg = msg % self.args\nTypeError: a float is require"\
        "d\nCall stack:\n  File \"/home/dcohen/.wingpro7/remote-7.1.3.1/bin/"\
        "dbg/src/debug/tserver/dbgutils.py\", line 1633, in __call__\n  File"\
        " \"/usr/lib/python3.5/threading.py\", line 882, in _bootstrap\n    "\
        "self._bootstrap_inner()\n  File \"/usr/lib/python3.5/threading.py\""\
        ", line 914, in _bootstrap_inner\n    self.run()\n  File \"x-wingide"\
        "-python-shell://140141280602520/2\", line 140, in run\nMessage: 'pe"\
        "riodicThread() azAvgVelocity %f'\nArguments: (<bound method MovingA"\
        "verage.computeAverage of <__main__.MovingAverage object at 0x7606b1"\
        "90>>,)\n--- Logging error ---\nTraceback (most recent call last):\n"\
        "  File \"/usr/lib/python3.5/logging/__init__.py\", line 981, in emi"\
        "t\n    msg = self.format(record)\n  File \"/usr/lib/python3.5/loggi"\
        "ng/__init__.py\", line 831, in format\n    return fmt.format(record"\
        ")\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 568, in "\
        "format\n    record.message = record.getMessage()\n  File \"/usr/lib"\
        "/python3.5/logging/__init__.py\", line 331, in getMessage\n    msg "\
        "= msg % self.args\nTypeError: a float is required\nCall stack:\n  F"\
        "ile \"/home/dcohen/.wingpro7/remote-7.1.3.1/bin/dbg/src/debug/tserv"\
        "er/dbgutils.py\", line 1633, in __call__\n  File \"/usr/lib/python3"\
        ".5/threading.py\", line 882, in _bootstrap\n    self._bootstrap_inn"\
        "er()\n  File \"/usr/lib/python3.5/threading.py\", line 914, in _boo"\
        "tstrap_inner\n    self.run()\n  File \"x-wingide-python-shell://140"\
        "141280602520/2\", line 137, in run\nMessage: 'periodicThread() azAv"\
        "gVelocity %f'\nArguments: (<bound method MovingAverage.computeAvera"\
        "ge of <__main__.MovingAverage object at 0x7606b130>>,)\n--- Logging"\
        " error ---\nTraceback (most recent call last):\n  File \"/usr/lib/p"\
        "ython3.5/logging/__init__.py\", line 981, in emit\n    msg = self.f"\
        "ormat(record)\n  File \"/usr/lib/python3.5/logging/__init__.py\", l"\
        "ine 831, in format\n    return fmt.format(record)\n  File \"/usr/li"\
        "b/python3.5/logging/__init__.py\", line 568, in format\n    record."\
        "message = record.getMessage()\n  File \"/usr/lib/python3.5/logging/"\
        "__init__.py\", line 331, in getMessage\n    msg = msg % self.args\n"\
        "TypeError: a float is required\nCall stack:\n  File \"/home/dcohen/"\
        ".wingpro7/remote-7.1.3.1/bin/dbg/src/debug/tserver/dbgutils.py\", l"\
        "ine 1633, in __call__\n  File \"/usr/lib/python3.5/threading.py\", "\
        "line 882, in _bootstrap\n    self._bootstrap_inner()\n  File \"/usr"\
        "/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n    s"\
        "elf.run()\n  File \"x-wingide-python-shell://140141280602520/2\", l"\
        "ine 140, in run\nMessage: 'periodicThread() azAvgVelocity %f'\nArgu"\
        "ments: (<bound method MovingAverage.computeAverage of <__main__.Mov"\
        "ingAverage object at 0x7606b190>>,)\n--- Logging error ---\nTraceba"\
        "ck (most recent call last):\n  File \"/usr/lib/python3.5/logging/__"\
        "init__.py\", line 981, in emit\n    msg = self.format(record)\n  Fi"\
        "le \"/usr/lib/python3.5/logging/__init__.py\", line 831, in format"\
        "\n    return fmt.format(record)\n  File \"/usr/lib/python3.5/loggin"\
        "g/__init__.py\", line 568, in format\n    record.message = record.g"\
        "etMessage()\n  File \"/usr/lib/python3.5/logging/__init__.py\", lin"\
        "e 331, in getMessage\n    msg = msg % self.args\nTypeError: a float"\
        " is required\nCall stack:\n  File \"/home/dcohen/.wingpro7/remote-7"\
        ".1.3.1/bin/dbg/src/debug/tserver/dbgutils.py\", line 1633, in __cal"\
        "l__\n  File \"/usr/lib/python3.5/threading.py\", line 882, in _boot"\
        "strap\n    self._bootstrap_inner()\n  File \"/usr/lib/python3.5/thr"\
        "eading.py\", line 914, in _bootstrap_inner\n    self.run()\n  File "\
        "\"x-wingide-python-shell://140141280602520/2\", line 137, in run\n"\
        "Message: 'periodicThread() azAvgVelocity %f'\nArguments: (<bound me"\
        "thod MovingAverage.computeAverage of <__main__.MovingAverage object"\
        " at 0x7606b130>>,)\n--- Logging error ---\nTraceback (most recent c"\
        "all last):\n  File \"/usr/lib/python3.5/logging/__init__.py\", line"\
        " 981, in emit\n    msg = self.format(record)\n  File \"/usr/lib/pyt"\
        "hon3.5/logging/__init__.py\", line 831, in format\n    return fmt.f"\
        "ormat(record)\n  File \"/usr/lib/python3.5/logging/__init__.py\", l"\
        "ine 568, in format\n    record.message = record.getMessage()\n  Fil"\
        "e \"/usr/lib/python3.5/logging/__init__.py\", line 331, in getMessa"\
        "ge\n    msg = msg % self.args\nTypeError: a float is required\nCall"\
        " stack:\n  File \"/home/dcohen/.wingpro7/remote-7.1.3.1/bin/dbg/src"\
        "/debug/tserver/dbgutils.py\", line 1633, in __call__\n  File \"/usr"\
        "/lib/python3.5/threading.py\", line 882, in _bootstrap\n    self._b"\
        "ootstrap_inner()\n  File \"/usr/lib/python3.5/threading.py\", line "\
        "914, in _bootstrap_inner\n    self.run()\n  File \"x-wingide-python"\
        "-shell://140141280602520/2\", line 140, in run\nMessage: 'periodicT"\
        "hread() azAvgVelocity %f'\nArguments: (<bound method MovingAverage."\
        "computeAverage of <__main__.MovingAverage object at 0x7606b190>>,)"\
        "\n--- Logging error ---\nTraceback (most recent call last):\n  File"\
        " \"/usr/lib/python3.5/logging/__init__.py\", line 981, in emit\n   "\
        " msg = self.format(record)\n  File \"/usr/lib/python3.5/logging/__i"\
        "nit__.py\", line 831, in format\n    return fmt.format(record)\n  F"\
        "ile \"/usr/lib/python3.5/logging/__init__.py\", line 568, in format"\
        "\n    record.message = record.getMessage()\n  File \"/usr/lib/pytho"\
        "n3.5/logging/__init__.py\", line 331, in getMessage\n    msg = msg "\
        "% self.args\nTypeError: a float is required\nCall stack:\n  File \""\
        "/home/dcohen/.wingpro7/remote-7.1.3.1/bin/dbg/src/debug/tserver/dbg"\
        "utils.py\", line 1633, in __call__\n  File \"/usr/lib/python3.5/thr"\
        "eading.py\", line 882, in _bootstrap\n    self._bootstrap_inner()\n"\
        "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap"\
        "_inner\n    self.run()\n  File \"x-wingide-python-shell://140141280"\
        "602520/2\", line 137, in run\nMessage: 'periodicThread() azAvgVeloc"\
        "ity %f'\nArguments: (<bound method MovingAverage.computeAverage of "\
        "<__main__.MovingAverage object at 0x7606b130>>,)\n--- Logging error"\
        " ---\nTraceback (most recent call last):\n  File \"/usr/lib/python3"\
        ".5/logging/__init__.py\", line 981, in emit\n    msg = self.format("\
        "record)\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 83"\
        "1, in format\n    return fmt.format(record)\n  File \"/usr/lib/pyth"\
        "on3.5/logging/__init__.py\", line 568, in format\n    record.messag"\
        "e = record.getMessage()\n  File \"/usr/lib/python3.5/logging/__init"\
        "__.py\", line 331, in getMessage\n    msg = msg % self.args\nTypeEr"\
        "ror: a float is required\nCall stack:\n  File \"/home/dcohen/.wingp"\
        "ro7/remote-7.1.3.1/bin/dbg/src/debug/tserver/dbgutils.py\", line 16"\
        "33, in __call__\n  File \"/usr/lib/python3.5/threading.py\", line 8"\
        "82, in _bootstrap\n    self._bootstrap_inner()\n  File \"/usr/lib/p"\
        "ython3.5/threading.py\", line 914, in _bootstrap_inner\n    self.ru"\
        "n()\n  File \"x-wingide-python-shell://140141280602520/2\", line 14"\
        "0, in run\nMessage: 'periodicThread() azAvgVelocity %f'\nArguments:"\
        " (<bound method MovingAverage.computeAverage of <__main__.MovingAve"\
        "rage object at 0x7606b190>>,)\n--- Logging error ---\nTraceback (mo"\
        "st recent call last):\n  File \"/usr/lib/python3.5/logging/__init__"\
        ".py\", line 981, in emit\n    msg = self.format(record)\n  File \""\
        "/usr/lib/python3.5/logging/__init__.py\", line 831, in format\n    "\
        "return fmt.format(record)\n  File \"/usr/lib/python3.5/logging/__in"\
        "it__.py\", line 568, in format\n    record.message = record.getMess"\
        "age()\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 331,"\
        " in getMessage\n    msg = msg % self.args\nTypeError: a float is re"\
        "quired\nCall stack:\n  File \"/home/dcohen/.wingpro7/remote-7.1.3.1"\
        "/bin/dbg/src/debug/tserver/dbgutils.py\", line 1633, in __call__\n"\
        "  File \"/usr/lib/python3.5/threading.py\", line 882, in _bootstrap"\
        "\n    self._bootstrap_inner()\n  File \"/usr/lib/python3.5/threadin"\
        "g.py\", line 914, in _bootstrap_inner\n    self.run()\n  File \"x-w"\
        "ingide-python-shell://140141280602520/2\", line 137, in run\nMessag"\
        "e: 'periodicThread() azAvgVelocity %f'\nArguments: (<bound method M"\
        "ovingAverage.computeAverage of <__main__.MovingAverage object at 0x"\
        "7606b130>>,)\n--- Logging error ---\nTraceback (most recent call la"\
        "st):\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 981, "\
        "in emit\n    msg = self.format(record)\n  File \"/usr/lib/python3.5"\
        "/logging/__init__.py\", line 831, in format\n    return fmt.format("\
        "record)\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 56"\
        "8, in format\n    record.message = record.getMessage()\n  File \"/u"\
        "sr/lib/python3.5/logging/__init__.py\", line 331, in getMessage\n  "\
        "  msg = msg % self.args\nTypeError: a float is required\nCall stack"\
        ":\n  File \"/home/dcohen/.wingpro7/remote-7.1.3.1/bin/dbg/src/debug"\
        "/tserver/dbgutils.py\", line 1633, in __call__\n  File \"/usr/lib/p"\
        "ython3.5/threading.py\", line 882, in _bootstrap\n    self._bootstr"\
        "ap_inner()\n  File \"/usr/lib/python3.5/threading.py\", line 914, i"\
        "n _bootstrap_inner\n    self.run()\n  File \"x-wingide-python-shell"\
        "://140141280602520/2\", line 140, in run\nMessage: 'periodicThread("\
        ") azAvgVelocity %f'\nArguments: (<bound method MovingAverage.comput"\
        "eAverage of <__main__.MovingAverage object at 0x7606b190>>,)\n--- L"\
        "ogging error ---\nTraceback (most recent call last):\n  File \"/usr"\
        "/lib/python3.5/logging/__init__.py\", line 981, in emit\n    msg = "\
        "self.format(record)\n  File \"/usr/lib/python3.5/logging/__init__.p"\
        "y\", line 831, in format\n    return fmt.format(record)\n  File \""\
        "/usr/lib/python3.5/logging/__init__.py\", line 568, in format\n    "\
        "record.message = record.getMessage()\n  File \"/usr/lib/python3.5/l"\
        "ogging/__init__.py\", line 331, in getMessage\n    msg = msg % self"\
        ".args\nTypeError: a float is required\nCall stack:\n  File \"/home/"\
        "dcohen/.wingpro7/remote-7.1.3.1/bin/dbg/src/debug/tserver/dbgutils."\
        "py\", line 1633, in __call__\n  File \"/usr/lib/python3.5/threading"\
        ".py\", line 882, in _bootstrap\n    self._bootstrap_inner()\n  File"\
        " \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner"\
        "\n    self.run()\n  File \"x-wingide-python-shell://140141280602520"\
        "/2\", line 137, in run\nMessage: 'periodicThread() azAvgVelocity %f"\
        "'\nArguments: (<bound method MovingAverage.computeAverage of <__mai"\
        "n__.MovingAverage object at 0x7606b130>>,)\n--- Logging error ---\n"\
        "Traceback (most recent call last):\n  File \"/usr/lib/python3.5/log"\
        "ging/__init__.py\", line 981, in emit\n    msg = self.format(record"\
        ")\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 831, in "\
        "format\n    return fmt.format(record)\n  File \"/usr/lib/python3.5/"\
        "logging/__init__.py\", line 568, in format\n    record.message = re"\
        "cord.getMessage()\n  File \"/usr/lib/python3.5/logging/__init__.py"\
        "\", line 331, in getMessage\n    msg = msg % self.args\nTypeError: "\
        "a float is required\nCall stack:\n  File \"/home/dcohen/.wingpro7/r"\
        "emote-7.1.3.1/bin/dbg/src/debug/tserver/dbgutils.py\", line 1633, i"\
        "n __call__\n  File \"/usr/lib/python3.5/threading.py\", line 882, i"\
        "n _bootstrap\n    self._bootstrap_inner()\n  File \"/usr/lib/python"\
        "3.5/threading.py\", line 914, in _bootstrap_inner\n    self.run()\n"\
        "  File \"x-wingide-python-shell://140141280602520/2\", line 140, in"\
        " run\nMessage: 'periodicThread() azAvgVelocity %f'\nArguments: (<bo"\
        "und method MovingAverage.computeAverage of <__main__.MovingAverage "\
        "object at 0x7606b190>>,)\n--- Logging error ---\nTraceback (most re"\
        "cent call last):\n  File \"/usr/lib/python3.5/logging/__init__.py\""\
        ", line 981, in emit\n    msg = self.format(record)\n  File \"/usr/l"\
        "ib/python3.5/logging/__init__.py\", line 831, in format\n    return"\
        " fmt.format(record)\n  File \"/usr/lib/python3.5/logging/__init__.p"\
        "y\", line 568, in format\n    record.message = record.getMessage()"\
        "\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 331, in g"\
        "etMessage\n    msg = msg % self.args\nTypeError: a float is require"\
        "d\nCall stack:\n  File \"/home/dcohen/.wingpro7/remote-7.1.3.1/bin/"\
        "dbg/src/debug/tserver/dbgutils.py\", line 1633, in __call__\n  File"\
        " \"/usr/lib/python3.5/threading.py\", line 882, in _bootstrap\n    "\
        "self._bootstrap_inner()\n  File \"/usr/lib/python3.5/threading.py\""\
        ", line 914, in _bootstrap_inner\n    self.run()\n  File \"x-wingide"\
        "-python-shell://140141280602520/2\", line 137, in run\nMessage: 'pe"\
        "riodicThread() azAvgVelocity %f'\nArguments: (<bound method MovingA"\
        "verage.computeAverage of <__main__.MovingAverage object at 0x7606b1"\
        "30>>,)\n--- Logging error ---\nTraceback (most recent call last):\n"\
        "  File \"/usr/lib/python3.5/logging/__init__.py\", line 981, in emi"\
        "t\n    msg = self.format(record)\n  File \"/usr/lib/python3.5/loggi"\
        "ng/__init__.py\", line 831, in format\n    return fmt.format(record"\
        ")\n  File \"/usr/lib/python3.5/logging/__init__.py\", line 568, in "\
        "format\n    record.message = record.getMessage()\n  File \"/usr/lib"\
        "/python3.5/logging/__init__.py\", line 331, in getMessage\n    msg "\
        "= msg % self.args\nTypeError: a float is required\nCall stack:\n  F"\
        "ile \"/home/dcohen/.wingpro7/remote-7.1.3.1/bin/dbg/src/debug/tserv"\
        "er/dbgutils.py\", line 1633, in __call__\n  File \"/usr/lib/python3"\
        ".5/threading.py\", line 882, in _bootstrap\n    self._bootstrap_inn"\
        "er()\n  File \"/usr/lib/python3.5/threading.py\", line 914, in _boo"\
        "tstrap_inner\n    self.run()\n  File \"x-wingide-python-shell://140"\
        "141280602520/2\", line 140, in run\nMessage: 'periodicThread() azAv"\
        "gVelocity %f'\nArguments: (<bound method MovingAverage.computeAvera"\
        "ge of <__main__.MovingAverage object at 0x7606b190>>,)\n--- Logging"\
        " error ---\nTraceback (most recent call last):\n  File \"/usr/lib/p"\
        "ython3.5/logging/__init__.py\", line 981, in emit\n    msg = self.f"\
        "ormat(record)\n  File \"/usr/lib/python3.5/logging/__init__.py\", l"\
        "ine 831, in format\n    return fmt.format(record)\n  File \"/usr/li"\
        "b/python3.5/logging/__init__.py\", line 568, in format\n    record."\
        "message = record.getMessage()\n  File \"/usr/lib/python3.5/logging/"\
        "__init__.py\", line 331, in getMessage\n    msg = msg % self.args\n"\
        "TypeError: a float is required\nCall stack:\n  File \"/home/dcohen/"\
        ".wingpro7/remote-7.1.3.1/bin/dbg/src/debug/tserver/dbgutils.py\", l"\
        "ine 1633, in __call__\n  File \"/usr/lib/python3.5/threading.py\", "\
        "line 882, in _bootstrap\n    self._bootstrap_inner()\n  File \"/usr"\
        "/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n    s"\
        "elf.run()\n  File \"x-wingide-python-shell://140141280602520/2\", l"\
        "ine 137, in run\nMessage: 'periodicThread() azAvgVelocity %f'\nArgu"\
        "ments: (<bound method MovingAverage.computeAverage of <__main__.Mov"\
        "ingAverage object at 0x7606b130>>,)\n--- Logging error ---\nTraceba"\
        "ck (most recent call last):\n  File \"/usr/lib/python3.5/logging/__"\
        "init__.py\", line 981, in emit\n    msg = self.format(record)\n  Fi"\
        "le \"/usr/lib/python3.5/logging/__init__.py\", line 831, in format"\
        "\n    return fmt.format(record)\n  File \"/usr/lib/python3.5/loggin"\
        "g/__init__.py\", line 568, in format\n    record.message = record.g"\
        "etMessage()\n  File \"/usr/lib/python3.5/logging/__init__.py\", lin"\
        "e 331, in getMessage\n    msg = msg % self.args\nTypeError: a float"\
        " is required\nCall stack:\n  File \"/home/dcohen/.wingpro7/remote-7"\
        ".1.3.1/bin/dbg/src/debug/tserver/dbgutils.py\", line 1633, in __cal"\
        "l__\n  File \"/usr/lib/python3.5/threading.py\", line 882, in _boot"\
        "strap\n    self._bootstrap_inner()\n  File \"/usr/lib/python3.5/thr"\
        "eading.py\", line 914, in _bootstrap_inner\n    self.run()\n  File "\
        "\"x-wingide-python-shell://140141280602520/2\", line 140, in run\n"\
        "Message: 'periodicThread() azAvgVelocity %f'\nArguments: (<bound me"\
        "thod MovingAverage.computeAverage of <__main__.MovingAverage object"\
        " at 0x7606b190>>,)\n--- Logging error ---\nq\n",
        '1\n',
        '12 1000\n',
        '12 2000\n',
        '13 2000\n',
        '12 -8000\n',
        '13 4000\n',
        '12 3000\n',
        '12 -4000\n',
        '12 -6000\n',
        '12 12000\n',
        '12 4000\n',
        '13 -4000\n',
        '12 10000\n',
        '12 -10000\n',
        'q\n']},
                       'launch-id': None,
                       'sel-line': 28L,
                       'sel-line-start': 344L,
                       'selection_end': 344L,
                       'selection_start': 344L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('periodicThread|0|',
                            104),
                           ('periodicThread|0|.run|0|',
                            114)],
         'code-line': '                        logging.debug("periodicThread'\
                      '.run() azFailTiming = True")\n',
         'first-line': 136L,
         'folded-linenos': [29L,
                            34L,
                            42L,
                            51L,
                            55L,
                            68L,
                            82L,
                            84L,
                            92L,
                            96L,
                            99L,
                            105L,
                            175L,
                            178L,
                            182L,
                            183L,
                            219L,
                            232L,
                            261L,
                            267L,
                            279L,
                            300L,
                            318L,
                            323L,
                            329L,
                            335L,
                            341L,
                            347L,
                            353L,
                            369L,
                            384L,
                            403L,
                            414L,
                            419L,
                            425L,
                            430L,
                            435L,
                            440L,
                            445L,
                            449L,
                            454L,
                            459L,
                            462L,
                            466L,
                            473L,
                            477L,
                            482L,
                            492L,
                            502L,
                            512L,
                            522L,
                            528L,
                            539L,
                            557L,
                            591L,
                            595L],
         'sel-line': 154L,
         'sel-line-start': 4750L,
         'selection_end': 4812L,
         'selection_start': 4810L,
         'zoom': 0L},
        1574385113.526268],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('elJam|0|',
                             584)],
          'code-line': '    variable.azFailTiming = False    \n',
          'first-line': 477L,
          'folded-linenos': [29L,
                             34L,
                             42L,
                             51L,
                             55L,
                             68L,
                             82L,
                             84L,
                             92L,
                             96L,
                             99L,
                             105L,
                             175L,
                             178L,
                             182L,
                             183L,
                             219L,
                             232L,
                             261L,
                             267L,
                             279L,
                             300L,
                             318L,
                             323L,
                             329L,
                             335L,
                             341L,
                             347L,
                             353L,
                             369L,
                             384L,
                             403L,
                             414L,
                             419L,
                             425L,
                             430L,
                             435L,
                             440L,
                             445L,
                             449L,
                             454L,
                             459L,
                             462L,
                             466L,
                             473L,
                             477L,
                             482L,
                             492L,
                             502L,
                             512L,
                             522L,
                             528L,
                             539L,
                             557L,
                             591L,
                             595L],
          'sel-line': 587L,
          'sel-line-start': 17266L,
          'selection_end': 17286L,
          'selection_start': 17286L,
          'zoom': 0L},
         1574385125.294624],
        [loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
         {'attrib-starts': [('Thread|0|',
                             33),
                            ('Thread|0|.start|0|',
                             750)],
          'code-line': '            raise RuntimeError("threads can only be '\
                       'started once")\n',
          'first-line': 813L,
          'folded-linenos': [],
          'sel-line': 839L,
          'sel-line-start': 29241L,
          'selection_end': 29241L,
          'selection_start': 29241L,
          'zoom': 0L},
         1574385149.544275],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('azJam|0|',
                             578)],
          'code-line': '    logging.debug("azJam() timeout")\n',
          'first-line': 477L,
          'folded-linenos': [29L,
                             34L,
                             42L,
                             51L,
                             55L,
                             68L,
                             82L,
                             84L,
                             92L,
                             96L,
                             99L,
                             105L,
                             175L,
                             178L,
                             182L,
                             183L,
                             219L,
                             232L,
                             261L,
                             267L,
                             279L,
                             300L,
                             318L,
                             323L,
                             329L,
                             335L,
                             341L,
                             347L,
                             353L,
                             369L,
                             384L,
                             403L,
                             414L,
                             419L,
                             425L,
                             430L,
                             435L,
                             440L,
                             445L,
                             449L,
                             454L,
                             459L,
                             462L,
                             466L,
                             473L,
                             477L,
                             482L,
                             492L,
                             502L,
                             512L,
                             522L,
                             528L,
                             539L,
                             557L,
                             591L,
                             595L],
          'sel-line': 579L,
          'sel-line-start': 17053L,
          'selection_end': 17089L,
          'selection_start': 17089L,
          'zoom': 0L},
         1574385183.344846],
        [loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1574385183.440285],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             109),
                            ('periodicThread|0|.run|0|',
                             119)],
          'code-line': '            logging.debug("periodicThread() elVeloci'\
                       'ty %s", variable.elVelocity)\n',
          'first-line': 238L,
          'folded-linenos': [29L,
                             34L,
                             42L,
                             51L,
                             55L,
                             71L,
                             87L,
                             89L,
                             97L,
                             101L,
                             104L,
                             110L,
                             183L,
                             186L,
                             190L,
                             191L,
                             227L,
                             240L,
                             269L,
                             275L,
                             287L,
                             308L,
                             326L,
                             331L,
                             337L,
                             343L,
                             349L,
                             361L,
                             377L,
                             392L,
                             411L,
                             422L,
                             427L,
                             433L,
                             438L,
                             443L,
                             448L,
                             453L,
                             457L,
                             462L,
                             467L,
                             470L,
                             474L,
                             481L,
                             485L,
                             490L,
                             500L,
                             510L,
                             520L,
                             530L,
                             536L,
                             547L,
                             565L,
                             586L,
                             592L,
                             599L,
                             603L],
          'sel-line': 131L,
          'sel-line-start': 3869L,
          'selection_end': 3940L,
          'selection_start': 3940L,
          'zoom': 0L},
         1574385917.831163],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': 'log.close()\n',
          'first-line': 17L,
          'folded-linenos': [29L,
                             34L,
                             42L,
                             51L,
                             55L,
                             71L,
                             87L,
                             89L,
                             97L,
                             101L,
                             104L,
                             110L,
                             183L,
                             186L,
                             190L,
                             191L,
                             227L,
                             240L,
                             269L,
                             275L,
                             308L,
                             326L,
                             331L,
                             337L,
                             343L,
                             349L,
                             361L,
                             377L,
                             392L,
                             411L,
                             422L,
                             427L,
                             433L,
                             438L,
                             443L,
                             448L,
                             453L,
                             457L,
                             462L,
                             467L,
                             470L,
                             474L,
                             481L,
                             485L,
                             490L,
                             500L,
                             510L,
                             520L,
                             530L,
                             536L,
                             547L,
                             565L,
                             586L,
                             592L,
                             599L],
          'sel-line': 679L,
          'sel-line-start': 19982L,
          'selection_end': 19982L,
          'selection_start': 19982L,
          'zoom': 0L},
         1574386293.106953],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '# pantilt_master.py\n',
          'first-line': 0L,
          'folded-linenos': [29L,
                             34L,
                             42L,
                             51L,
                             55L,
                             71L,
                             87L,
                             89L,
                             97L,
                             101L,
                             104L,
                             110L,
                             183L,
                             186L,
                             190L,
                             191L,
                             227L,
                             240L,
                             269L,
                             275L,
                             308L,
                             326L,
                             331L,
                             337L,
                             343L,
                             349L,
                             361L,
                             377L,
                             392L,
                             411L,
                             422L,
                             427L,
                             433L,
                             438L,
                             443L,
                             448L,
                             453L,
                             457L,
                             462L,
                             467L,
                             470L,
                             474L,
                             481L,
                             485L,
                             490L,
                             500L,
                             510L,
                             520L,
                             530L,
                             536L,
                             547L,
                             565L,
                             586L,
                             592L,
                             599L],
          'sel-line': 2L,
          'sel-line-start': 24L,
          'selection_end': 28L,
          'selection_start': 27L,
          'zoom': 0L},
         1574386294.929013],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             88),
                            ('periodicThread|0|.run|0|',
                             98)],
          'code-line': '            # Monitor the run status of the steppers'\
                       ',\n',
          'first-line': 102L,
          'folded-linenos': [29L,
                             42L,
                             51L,
                             55L,
                             89L,
                             162L,
                             165L,
                             169L,
                             170L,
                             206L,
                             219L,
                             248L,
                             254L,
                             287L,
                             305L,
                             310L,
                             316L,
                             322L,
                             328L,
                             340L,
                             356L,
                             371L,
                             390L,
                             401L,
                             406L,
                             412L,
                             417L,
                             422L,
                             427L,
                             432L,
                             436L,
                             441L,
                             446L,
                             449L,
                             453L,
                             460L,
                             464L,
                             469L,
                             479L,
                             489L,
                             499L,
                             509L,
                             515L,
                             526L,
                             544L,
                             578L],
          'sel-line': 131L,
          'sel-line-start': 4242L,
          'selection_end': 4270L,
          'selection_start': 4270L,
          'zoom': 0L},
         1574386654.21901],
        [loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
         {'attrib-starts': [('Thread|0|',
                             735),
                            ('Thread|0|.start|0|',
                             825)],
          'code-line': '            raise RuntimeError("threads can only be '\
                       'started once")\n',
          'first-line': 813L,
          'folded-linenos': [],
          'sel-line': 839L,
          'sel-line-start': 29241L,
          'selection_end': 29241L,
          'selection_start': 29241L,
          'zoom': 0L},
         1574386658.484103],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('periodicThread|0|',
                             88),
                            ('periodicThread|0|.run|0|',
                             98)],
          'code-line': '                        az_fail_timer.run()\n',
          'first-line': 355L,
          'folded-linenos': [29L,
                             42L,
                             51L,
                             89L,
                             162L,
                             165L,
                             169L,
                             170L,
                             206L,
                             219L,
                             248L,
                             254L,
                             287L,
                             305L,
                             310L,
                             316L,
                             322L,
                             328L,
                             340L,
                             356L,
                             371L,
                             390L,
                             401L,
                             406L,
                             412L,
                             417L,
                             422L,
                             427L,
                             432L,
                             436L,
                             441L,
                             446L,
                             449L,
                             453L,
                             460L,
                             464L,
                             469L,
                             479L,
                             489L,
                             499L,
                             509L,
                             515L,
                             526L,
                             544L,
                             578L],
          'sel-line': 139L,
          'sel-line-start': 4633L,
          'selection_end': 4657L,
          'selection_start': 4657L,
          'zoom': 0L},
         1574387337.697998],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('Variables|0|',
                             169)],
          'code-line': 'class Variables():\n',
          'first-line': 171L,
          'folded-linenos': [29L,
                             42L,
                             51L,
                             89L,
                             162L,
                             165L,
                             206L,
                             219L,
                             248L,
                             254L,
                             287L,
                             305L,
                             310L,
                             316L,
                             322L,
                             328L,
                             340L,
                             356L,
                             371L,
                             390L,
                             401L,
                             406L,
                             412L,
                             417L,
                             422L,
                             427L,
                             432L,
                             436L,
                             441L,
                             446L,
                             449L,
                             453L,
                             460L,
                             464L,
                             469L,
                             479L,
                             489L,
                             499L,
                             509L,
                             515L,
                             526L,
                             544L,
                             578L],
          'sel-line': 169L,
          'sel-line-start': 6015L,
          'selection_end': 6030L,
          'selection_start': 6021L,
          'zoom': 0L},
         1574387360.548102],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "    r = input('-> ')\n",
          'first-line': 626L,
          'folded-linenos': [29L,
                             42L,
                             51L,
                             89L,
                             162L,
                             165L,
                             206L,
                             219L,
                             248L,
                             254L,
                             287L,
                             305L,
                             310L,
                             316L,
                             322L,
                             328L,
                             340L,
                             356L,
                             371L,
                             390L,
                             401L,
                             406L,
                             412L,
                             417L,
                             422L,
                             427L,
                             432L,
                             436L,
                             441L,
                             446L,
                             449L,
                             453L,
                             460L,
                             464L,
                             469L,
                             479L,
                             489L,
                             499L,
                             509L,
                             515L,
                             526L,
                             544L,
                             578L],
          'sel-line': 642L,
          'sel-line-start': 19112L,
          'selection_end': 19117L,
          'selection_start': 19116L,
          'zoom': 0L},
         1574387374.065774],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('homeElevation|0|',
                             515)],
          'code-line': 'def homeElevation():\n',
          'first-line': 453L,
          'folded-linenos': [29L,
                             42L,
                             51L,
                             89L,
                             162L,
                             165L,
                             206L,
                             219L,
                             248L,
                             254L,
                             287L,
                             305L,
                             310L,
                             316L,
                             322L,
                             328L,
                             340L,
                             356L,
                             371L,
                             390L,
                             401L,
                             406L,
                             412L,
                             417L,
                             422L,
                             427L,
                             432L,
                             436L,
                             441L,
                             446L,
                             449L,
                             453L,
                             460L,
                             464L,
                             469L,
                             479L,
                             489L,
                             499L,
                             509L,
                             515L,
                             526L,
                             544L,
                             578L],
          'sel-line': 515L,
          'sel-line-start': 15595L,
          'selection_end': 15612L,
          'selection_start': 15599L,
          'zoom': 0L},
         1574387377.035918],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': 'i2c_cmd = 0x01\n',
          'first-line': 608L,
          'folded-linenos': [29L,
                             42L,
                             51L,
                             89L,
                             162L,
                             165L,
                             206L,
                             219L,
                             248L,
                             254L,
                             287L,
                             305L,
                             310L,
                             316L,
                             322L,
                             328L,
                             340L,
                             356L,
                             371L,
                             390L,
                             401L,
                             406L,
                             412L,
                             417L,
                             422L,
                             427L,
                             432L,
                             436L,
                             441L,
                             446L,
                             449L,
                             453L,
                             460L,
                             464L,
                             469L,
                             479L,
                             489L,
                             499L,
                             509L,
                             515L,
                             526L,
                             544L,
                             578L],
          'sel-line': 21L,
          'sel-line-start': 343L,
          'selection_end': 350L,
          'selection_start': 343L,
          'zoom': 0L},
         1574387410.539459],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             582)],
          'code-line': '        "12":relMoveAz,       # requires distance\n',
          'first-line': 575L,
          'folded-linenos': [29L,
                             34L,
                             42L,
                             51L,
                             55L,
                             71L,
                             89L,
                             162L,
                             165L,
                             169L,
                             170L,
                             206L,
                             219L,
                             248L,
                             254L,
                             266L,
                             287L,
                             305L,
                             310L,
                             316L,
                             322L,
                             328L,
                             334L,
                             340L,
                             356L,
                             371L,
                             390L,
                             401L,
                             406L,
                             412L,
                             417L,
                             422L,
                             427L,
                             432L,
                             436L,
                             441L,
                             446L,
                             449L,
                             453L,
                             469L,
                             479L,
                             489L,
                             499L,
                             509L,
                             515L,
                             526L,
                             544L,
                             578L],
          'sel-line': 601L,
          'sel-line-start': 17928L,
          'selection_end': 17950L,
          'selection_start': 17941L,
          'zoom': 0L},
         1574387898.75655],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 66L,
          'folded-linenos': [62L,
                             67L],
          'sel-line': 723L,
          'sel-line-start': 21496L,
          'selection_end': 21496L,
          'selection_start': 21496L,
          'zoom': 0L},
         1574466952.516448],
        [loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
         {'attrib-starts': [('Thread|0|',
                             33)],
          'code-line': '    @property\n',
          'first-line': 1050L,
          'folded-linenos': [],
          'sel-line': 1073L,
          'sel-line-start': 39967L,
          'selection_end': 39967L,
          'selection_start': 39967L,
          'zoom': 0L},
         1574466962.484957],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': 'variable = Variables()\n',
          'first-line': 626L,
          'folded-linenos': [99L,
                             102L,
                             110L,
                             162L,
                             165L,
                             169L,
                             177L,
                             186L,
                             219L,
                             232L,
                             261L,
                             267L,
                             300L,
                             318L,
                             323L,
                             329L,
                             335L,
                             341L,
                             347L,
                             353L,
                             369L,
                             384L,
                             403L,
                             414L,
                             419L,
                             463L,
                             466L,
                             471L,
                             479L,
                             484L,
                             490L,
                             500L,
                             510L,
                             520L,
                             530L,
                             536L,
                             547L,
                             565L,
                             598L],
          'sel-line': 641L,
          'sel-line-start': 19178L,
          'selection_end': 19198L,
          'selection_start': 19189L,
          'zoom': 0L},
         1574472778.66604],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': 'variable = Variables()\n',
          'first-line': 635L,
          'folded-linenos': [99L,
                             102L,
                             110L,
                             166L,
                             169L,
                             173L,
                             181L,
                             226L,
                             239L,
                             268L,
                             274L,
                             307L,
                             325L,
                             330L,
                             336L,
                             342L,
                             348L,
                             354L,
                             360L,
                             376L,
                             391L,
                             410L,
                             421L,
                             426L,
                             470L,
                             473L,
                             478L,
                             486L,
                             491L,
                             497L,
                             507L,
                             517L,
                             527L,
                             537L,
                             543L,
                             554L,
                             572L,
                             605L],
          'sel-line': 648L,
          'sel-line-start': 19528L,
          'selection_end': 19548L,
          'selection_start': 19539L,
          'zoom': 0L},
         1574473880.209466]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('Variables|0|',
        202),
        ('Variables|0|.__init__|0|',
         203)],
                                'code-line': '        self.elAvgVelocity = M'\
        'ovingAverage(3)\n',
                                'first-line': 302L,
                                'folded-linenos': [30L,
        100L,
        103L,
        111L,
        120L,
        178L,
        181L,
        185L,
        193L,
        238L,
        251L,
        280L,
        286L,
        319L,
        337L,
        342L,
        348L,
        354L,
        360L,
        366L,
        372L,
        388L,
        403L,
        422L,
        433L,
        438L,
        482L,
        485L,
        490L,
        498L,
        503L,
        509L,
        519L,
        529L,
        539L,
        549L,
        555L,
        566L,
        584L,
        617L],
                                'sel-line': 224L,
                                'sel-line-start': 7873L,
                                'selection_end': 7917L,
                                'selection_start': 7917L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1574475557.095913),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1040)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1050L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'az_fail_timer',
                         u'Repeat',
                         u'logging',
                         u'cmd="0" ',
                         u"cmd='0' ",
                         u'cmd = "0"',
                         u"cmd = '0'",
                         u'log.',
                         u'close',
                         u'print(',
                         u'watchHomingAxis',
                         u'home']
testing.stored-results = (1,
                          [],
                          {})
