#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
edit.bookmarks = {'App': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('App|0|',
        39)],
                           'category': '',
                           'code-line': 'class App(threading.Thread):\n',
                           'first-line': 30L,
                           'notes': '',
                           'sel-line': 39L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'getEncoders')]],
        'top-node': [('class def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'App')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'config.elMountPosn',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['elRelMv\n\nstopEl_\nq\n',
        'azRelMv\n\nstopAz_\n\nException in Tkinter callbackq\n',
        'azRelMv\n\nstopAz_\n\nazRelMv\n\n',
        'azRelMv\n\nelRelMv\n\nelRelMv\nq\n',
        'q\n']},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 188L,
                       'selection_end': 188L,
                       'selection_start': 188L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('printIsAzCCWLimit|0|',
                            706)],
         'code-line': 'def printIsAzCCWLimit():\n',
         'first-line': 681L,
         'folded-linenos': [],
         'sel-line': 706L,
         'sel-line-start': 23521L,
         'selection_end': 23530L,
         'selection_start': 23525L,
         'zoom': 0L},
        1575626819.135997],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('printIsAzCCWLimit|0|',
                             706)],
          'code-line': '    print(isAzCCWLimit())\n',
          'first-line': 692L,
          'folded-linenos': [],
          'sel-line': 707L,
          'sel-line-start': 23546L,
          'selection_end': 23555L,
          'selection_start': 23550L,
          'zoom': 0L},
         1575626820.759784],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('printIsElUpLimit|0|',
                             717)],
          'code-line': 'def printIsElUpLimit():\n',
          'first-line': 692L,
          'folded-linenos': [],
          'sel-line': 717L,
          'sel-line-start': 23776L,
          'selection_end': 23785L,
          'selection_start': 23780L,
          'zoom': 0L},
         1575626821.458634],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('printIsElUpLimit|0|',
                             717)],
          'code-line': '    print(isElUpLimit())\n',
          'first-line': 703L,
          'folded-linenos': [],
          'sel-line': 718L,
          'sel-line-start': 23800L,
          'selection_end': 23809L,
          'selection_start': 23804L,
          'zoom': 0L},
         1575626822.678704],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('printIsElDownLimit|0|',
                             728)],
          'code-line': 'def printIsElDownLimit():\n',
          'first-line': 703L,
          'folded-linenos': [],
          'sel-line': 728L,
          'sel-line-start': 24037L,
          'selection_end': 24046L,
          'selection_start': 24041L,
          'zoom': 0L},
         1575626823.206029],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('printIsElDownLimit|0|',
                             728)],
          'code-line': '    print(isElDownLimit())\n',
          'first-line': 714L,
          'folded-linenos': [],
          'sel-line': 729L,
          'sel-line-start': 24063L,
          'selection_end': 24072L,
          'selection_start': 24067L,
          'zoom': 0L},
         1575626826.536456],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('printStepPosnSteps|0|',
                             734)],
          'code-line': 'def printStepPosnSteps(axis):\n',
          'first-line': 714L,
          'folded-linenos': [],
          'sel-line': 734L,
          'sel-line-start': 24122L,
          'selection_end': 24131L,
          'selection_start': 24126L,
          'zoom': 0L},
         1575626827.280187],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('printStepPosnSteps|0|',
                             734)],
          'code-line': '    print (getStepperPosn(axis))\n',
          'first-line': 714L,
          'folded-linenos': [],
          'sel-line': 735L,
          'sel-line-start': 24152L,
          'selection_end': 24161L,
          'selection_start': 24156L,
          'zoom': 0L},
         1575626828.335796],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('isRunning|0|',
                             813)],
          'code-line': '        #print("True")\n',
          'first-line': 803L,
          'folded-linenos': [],
          'sel-line': 828L,
          'sel-line-start': 26952L,
          'selection_end': 26966L,
          'selection_start': 26961L,
          'zoom': 0L},
         1575626830.512452],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('isRunning|0|',
                             813)],
          'code-line': '        #print("False")\n',
          'first-line': 816L,
          'folded-linenos': [],
          'sel-line': 831L,
          'sel-line-start': 27005L,
          'selection_end': 27019L,
          'selection_start': 27014L,
          'zoom': 0L},
         1575626835.003619],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('azJam|0|',
                             834)],
          'code-line': '    #print("azimuth jam detected")\n',
          'first-line': 816L,
          'folded-linenos': [],
          'sel-line': 838L,
          'sel-line-start': 27157L,
          'selection_end': 27167L,
          'selection_start': 27162L,
          'zoom': 0L},
         1575626835.9593],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('elJam|0|',
                             840)],
          'code-line': '    #print("elevation jam detected")\n',
          'first-line': 828L,
          'folded-linenos': [],
          'sel-line': 843L,
          'sel-line-start': 27265L,
          'selection_end': 27275L,
          'selection_start': 27270L,
          'zoom': 0L},
         1575626838.638402],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('case_default|0|',
                             846)],
          'code-line': '    #print("No case")\n',
          'first-line': 828L,
          'folded-linenos': [],
          'sel-line': 847L,
          'sel-line-start': 27369L,
          'selection_end': 27379L,
          'selection_start': 27374L,
          'zoom': 0L},
         1575626840.256568],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             850)],
          'code-line': '        "0":printEncodersCounts,\n',
          'first-line': 842L,
          'folded-linenos': [],
          'sel-line': 857L,
          'sel-line-start': 27600L,
          'selection_end': 27617L,
          'selection_start': 27612L,
          'zoom': 0L},
         1575626841.183778],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             850)],
          'code-line': '        "5":printIsAzCWLimit,\n',
          'first-line': 842L,
          'folded-linenos': [],
          'sel-line': 862L,
          'sel-line-start': 27723L,
          'selection_end': 27740L,
          'selection_start': 27735L,
          'zoom': 0L},
         1575626841.635686],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             850)],
          'code-line': '        "6":printIsAzCCWLimit,\n',
          'first-line': 842L,
          'folded-linenos': [],
          'sel-line': 863L,
          'sel-line-start': 27753L,
          'selection_end': 27770L,
          'selection_start': 27765L,
          'zoom': 0L},
         1575626841.804983],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             850)],
          'code-line': '        "7":printIsElUpLimit,\n',
          'first-line': 842L,
          'folded-linenos': [],
          'sel-line': 864L,
          'sel-line-start': 27784L,
          'selection_end': 27801L,
          'selection_start': 27796L,
          'zoom': 0L},
         1575626841.984097],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             850)],
          'code-line': '        "8":printIsElDownLimit,\n',
          'first-line': 842L,
          'folded-linenos': [],
          'sel-line': 865L,
          'sel-line-start': 27814L,
          'selection_end': 27831L,
          'selection_start': 27826L,
          'zoom': 0L},
         1575626842.182946],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             850)],
          'code-line': '        "14":printStepPosnSteps,    # requires axis,'\
                       ' 0=az, 1=el\n',
          'first-line': 856L,
          'folded-linenos': [],
          'sel-line': 871L,
          'sel-line-start': 28038L,
          'selection_end': 28056L,
          'selection_start': 28051L,
          'zoom': 0L},
         1575626842.379286],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('switchCase|0|',
                             850)],
          'code-line': '        "23":printEncodersDegrees,  # returns a tupl'\
                       'e\n',
          'first-line': 856L,
          'folded-linenos': [],
          'sel-line': 880L,
          'sel-line-start': 28520L,
          'selection_end': 28538L,
          'selection_start': 28533L,
          'zoom': 0L},
         1575626842.753069]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': '# Global variables\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('App|0|',
        39),
        ('App|0|.run|0|',
         49)],
                                'code-line': '        butQuit.pack(side = tk'\
        '.BOTTOM, expand = True, fill = tk.BOTH)\n',
                                'first-line': 855L,
                                'folded-linenos': [],
                                'sel-line': 113L,
                                'sel-line-start': 4059L,
                                'selection_end': 4113L,
                                'selection_start': 4113L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1575627084.257913),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1574217035.181771),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          735),
                         ('Thread|0|.daemon|1|',
                          1134)],
        'code-line': '            raise RuntimeError("cannot set daemon stat'\
                     'us of active thread")\n',
        'first-line': 1111L,
        'folded-linenos': [],
        'sel-line': 1138L,
        'sel-line-start': 42211L,
        'selection_end': 42211L,
        'selection_start': 42211L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Tk|0|',
                          114),
                         ('Tk|0|.__getattr__|0|',
                          1958)],
        'code-line': '        return getattr(self.tk, attr)\n',
        'first-line': 1955L,
        'folded-linenos': [],
        'sel-line': 1960L,
        'sel-line-start': 79798L,
        'selection_end': 79798L,
        'selection_start': 79798L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'print',
                         u'azMountPosn',
                         u'getEncoders',
                         u'config.azMountPosn',
                         u'azPosn',
                         u'azGeoPosn',
                         u'variable.elPos',
                         u'variable.azPos',
                         u'azPos',
                         u'azHomed',
                         u'azHomingSpeed',
                         u'global',
                         u'azCWLimit',
                         u'variable.elHomed',
                         u'variable.elHoming',
                         u'variable.azHomed',
                         u'variable.azHoming',
                         u'variable.isElRunning',
                         u'variable.isAzRunning',
                         u'stepperIOError']
testing.stored-results = (1,
                          [],
                          {})
