#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [])
debug.show-args-dialog = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): False}
edit.bookmarks = {'Gui': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'category': '',
                           'code-line': '    # PySimpleGUI\n',
                           'first-line': 1179L,
                           'notes': u'This is the GUI section',
                           'sel-line': 1199L}),
                  'New jam detection': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('motionThread|0|',
                            77),
                           ('motionThread|0|.run|0|',
                            92)],
         'category': '',
         'code-line': '            # Jam detection has been the causes of ma'\
                      'ny issues, due to false triggering\n',
         'first-line': 109L,
         'notes': u'',
         'sel-line': 132L}),
                  'motionThread': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                   {'attrib-starts': [('motionThread|0|',
        77)],
                                    'category': '',
                                    'code-line': 'class motionThread(threadi'\
        'ng.Thread):\n',
                                    'first-line': 73L,
                                    'notes': u'Contains jam detection code',
                                    'sel-line': 77L}),
                  'periodicThread': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                     {'attrib-starts': [('periodicThread|0|',
        269)],
                                      'category': '',
                                      'code-line': 'class periodicThread (th'\
        'reading.Thread):\n',
                                      'first-line': 199L,
                                      'notes': u'Updates dynamic parameters like encoder positions, geographic position, and log file updates',
                                      'sel-line': 270L}),
                  'run': (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        270),
        ('periodicThread|0|.run|0|',
         279)],
                           'category': '',
                           'code-line': '            azVel = (config.azMount'\
        'Posn - self.lastAz)\n',
                           'first-line': 271L,
                           'notes': '',
                           'sel-line': 293L})}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21085594989561585,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                             'periodicThread')]],
        'top-node': [('function def',
                      loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                      'isAzCCWLimit')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'),
                      'activeCount')]},
        loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('ssh://pantilt_master/Documents/devel/python/config.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                      'elInNearApproach')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.24034334763948495,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'absElEnc',
                                       'fReverse': False,
                                       'fSearchText': u'config.azSpeed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CcFKhf7yxvg7HqGS'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        {'attrib-starts': [('startEncoderMove|0|',
                            809)],
         'code-line': '        config.azMovingClosedLoop = True\n',
         'first-line': 785L,
         'folded-linenos': [],
         'sel-line': 811L,
         'sel-line-start': 28869L,
         'selection_end': 28902L,
         'selection_start': 28884L,
         'zoom': 0L},
        1585645175.621935],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('startEncoderMove|0|',
                             809)],
          'code-line': 'def startEncoderMove(axis, distance):\n',
          'first-line': 791L,
          'folded-linenos': [],
          'sel-line': 809L,
          'sel-line-start': 28813L,
          'selection_end': 28821L,
          'selection_start': 28821L,
          'zoom': 0L},
         1585645239.489349],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "            startEncoderMove(0, values['absAzEnc'])"\
                       "\n",
          'first-line': 1290L,
          'folded-linenos': [],
          'sel-line': 1316L,
          'sel-line-start': 49478L,
          'selection_end': 49506L,
          'selection_start': 49490L,
          'zoom': 0L},
         1585645651.753476],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "            startEncoderMove(1, encoderDegreesToCoun"\
                       "ts(1,values['degElEnc']))        \n",
          'first-line': 1300L,
          'folded-linenos': [],
          'sel-line': 1328L,
          'sel-line-start': 49961L,
          'selection_end': 50001L,
          'selection_start': 50001L,
          'zoom': 0L},
         1585645729.153881],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('encoderDegreesToCounts|0|',
                             634)],
          'code-line': 'def encoderDegreesToCounts(axis, degrees):\n',
          'first-line': 1390L,
          'folded-linenos': [],
          'sel-line': 634L,
          'sel-line-start': 23782L,
          'selection_end': 23808L,
          'selection_start': 23786L,
          'zoom': 0L},
         1585646681.566544],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('watchEncoderMove|0|',
                             826)],
          'code-line': 'def watchEncoderMove(axis):\n',
          'first-line': 828L,
          'folded-linenos': [],
          'sel-line': 826L,
          'sel-line-start': 29487L,
          'selection_end': 29507L,
          'selection_start': 29491L,
          'zoom': 0L},
         1585646701.520042],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setAzAccel|0|',
                             546)],
          'code-line': '    config.azAccel = accel\n',
          'first-line': 530L,
          'folded-linenos': [],
          'sel-line': 549L,
          'sel-line-start': 21179L,
          'selection_end': 21184L,
          'selection_start': 21184L,
          'zoom': 0L},
         1585647054.102884],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setAzSpeed|0|',
                             522)],
          'code-line': 'def setAzSpeed(speed):\n',
          'first-line': 506L,
          'folded-linenos': [],
          'sel-line': 522L,
          'sel-line-start': 20444L,
          'selection_end': 20458L,
          'selection_start': 20448L,
          'zoom': 0L},
         1585647074.384377],
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         {'attrib-starts': [],
          'code-line': '# Global variables\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1585647090.974639],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setAzSpeed|0|',
                             522)],
          'code-line': '    #config.azSpeed = speed\n',
          'first-line': 506L,
          'folded-linenos': [],
          'sel-line': 525L,
          'sel-line-start': 20529L,
          'selection_end': 20548L,
          'selection_start': 20534L,
          'zoom': 0L},
         1585647100.54972],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('moveAzStepperDegrees|0|',
                             964)],
          'code-line': '\n',
          'first-line': 925L,
          'folded-linenos': [],
          'sel-line': 967L,
          'sel-line-start': 34911L,
          'selection_end': 34911L,
          'selection_start': 34911L,
          'zoom': 0L},
         1585647147.90234],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        window.Element('configAzSpeed').Update(confi"\
                       "g.azSpeed)\n",
          'first-line': 1380L,
          'folded-linenos': [],
          'sel-line': 1406L,
          'sel-line-start': 52929L,
          'selection_end': 52990L,
          'selection_start': 52976L,
          'zoom': 0L},
         1585647149.424566],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setInitialValues|0|',
                             374)],
          'code-line': '    setAzSpeed(config.azSpeed)\n',
          'first-line': 370L,
          'folded-linenos': [],
          'sel-line': 375L,
          'sel-line-start': 15518L,
          'selection_end': 15547L,
          'selection_start': 15533L,
          'zoom': 0L},
         1585647152.144049],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setAzSpeed|0|',
                             522)],
          'code-line': '    #config.azSpeed = speed\n',
          'first-line': 499L,
          'folded-linenos': [],
          'sel-line': 525L,
          'sel-line-start': 20529L,
          'selection_end': 20548L,
          'selection_start': 20534L,
          'zoom': 0L},
         1585647153.964864],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('stopAz|0|',
                             929)],
          'code-line': '    #config.azSpeed = 0.0\n',
          'first-line': 909L,
          'folded-linenos': [],
          'sel-line': 935L,
          'sel-line-start': 34022L,
          'selection_end': 34041L,
          'selection_start': 34027L,
          'zoom': 0L},
         1585647158.333602],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('quickStopAz|0|',
                             945)],
          'code-line': '    #config.azSpeed = 0.0\n',
          'first-line': 926L,
          'folded-linenos': [],
          'sel-line': 952L,
          'sel-line-start': 34458L,
          'selection_end': 34477L,
          'selection_start': 34463L,
          'zoom': 0L},
         1585647160.669525],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': "        window.Element('configAzSpeed').Update(confi"\
                       "g.azSpeed)\n",
          'first-line': 1380L,
          'folded-linenos': [],
          'sel-line': 1406L,
          'sel-line-start': 52929L,
          'selection_end': 52990L,
          'selection_start': 52976L,
          'zoom': 0L},
         1585647164.831734],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setInitialValues|0|',
                             374)],
          'code-line': '    setAzSpeed(config.azSpeed)\n',
          'first-line': 370L,
          'folded-linenos': [],
          'sel-line': 375L,
          'sel-line-start': 15518L,
          'selection_end': 15547L,
          'selection_start': 15533L,
          'zoom': 0L},
         1585647169.950069],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [('setAzSpeed|0|',
                             522)],
          'code-line': '    #config.azSpeed = speed\n',
          'first-line': 499L,
          'folded-linenos': [],
          'sel-line': 525L,
          'sel-line-start': 20529L,
          'selection_end': 20548L,
          'selection_start': 20534L,
          'zoom': 0L},
         1585647286.552655],
        [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
         {'attrib-starts': [],
          'code-line': '# it to work after making an open-loop degree move.'\
                       '\n',
          'first-line': 810L,
          'folded-linenos': [],
          'sel-line': 830L,
          'sel-line-start': 29673L,
          'selection_end': 29724L,
          'selection_start': 29724L,
          'zoom': 0L},
         1585647565.764324]],
        20),
        'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
        'editor-state-list': [(loc('ssh://pantilt_master/Documents/devel/python/config.py'),
                               {'attrib-starts': [],
                                'code-line': '# Global variables\n',
                                'first-line': 78L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                               {'attrib-starts': [('periodicThread|0|',
        270),
        ('periodicThread|0|.run|0|',
         279)],
                                'code-line': '            elVel = encoderCou'\
        'ntsToDegrees(1, (config.elMountPosn - self.lastEl))/self.delay\n',
                                'first-line': 272L,
                                'folded-linenos': [],
                                'sel-line': 293L,
                                'sel-line-start': 12430L,
                                'selection_end': 12509L,
                                'selection_start': 12509L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pantilt_master/Documents/devel/python/config.py'),
         loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
                               'open_files': [u'ssh://pantilt_master/Documents/devel/python/config.py',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5454545454545454},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1585647100.530637),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    1),
                                   1585398989.621293),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1748,
                         1058)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                           loc('ssh://pantilt_master/Documents/devel/python/config.py')]
guimgr.visual-state = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {'a'\
        'ttrib-starts': [('watchEncoderMove|0|',
                          752)],
        'code-line': '                setAzSpeed(azSpeed)\n',
        'first-line': 776L,
        'folded-linenos': [],
        'sel-line': 783L,
        'sel-line-start': 26834L,
        'selection_end': 26869L,
        'selection_start': 26869L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          33)],
        'code-line': '    @property\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1073L,
        'sel-line-start': 39967L,
        'selection_end': 39967L,
        'selection_start': 39967L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          91),
                         ('Misc|0|._configure|0|',
                          1322)],
        'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self._'\
                     'options(cnf))\n',
        'first-line': 1327L,
        'folded-linenos': [],
        'sel-line': 1332L,
        'sel-line-start': 52364L,
        'selection_end': 52364L,
        'selection_start': 52364L,
        'zoom': 0L},
                       loc('ssh://pantilt_master//usr/lib/python3.5/_bootlocale.py'): {'a'\
        'ttrib-starts': [('getpreferredencoding|2|',
                          22)],
        'code-line': '        def getpreferredencoding(do_setlocale=True):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 761L,
        'selection_start': 741L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'absElEnc',
                          u'absAzEnc',
                          u'ABS_EL_ENC',
                          u'ABS_AZ_ENC',
                          u'motion_layout',
                          u'JOG_EL_DOWN',
                          u'JOG_EL_UP',
                          u'JOG_AZ_CW',
                          u'JOG_AZ_CCW',
                          u'config.elMountPosn',
                          u'config.azMountPosn',
                          u'config.elHomed',
                          u'config.elHoming',
                          u'config.azHomed',
                          u'config.azHoming',
                          u'config.isElRunning',
                          u'config.isAzRunning',
                          u'config.stepperIOError',
                          u'config.encoderIOError']
search.search-history = [u'config.azSpeed',
                         u'TODO',
                         u'getGeoPosition',
                         u'preload',
                         u'relElEnc',
                         u'relAzEnc',
                         u'config.elMountPosn',
                         u'updateGeoPosition',
                         u'config.elGeoPosn',
                         u'config.azMountPosn',
                         u'encoderCountsToDegrees',
                         u'getStepperPosn',
                         u'18',
                         u'sendStepperCommand',
                         u'config.isAzRunning',
                         u'azJam',
                         u'printStepPosnSteps',
                         u'printIsElDownLimit',
                         u'printIsAzCWLimit',
                         u'printIsAzCCWLimit']
testing.stored-results = (1,
                          [],
                          {})
