#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'): {}}
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'dcohen@192.168.43.231',
                        'id': 'pantilt_master',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'/usr/bin/python3',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuatIt5Hnvcru13fnCw5U3m572'\
        'zPRW2w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2457081545064378,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'variable.azPos'),
                                       ('eval',
        'self.lastAz'),
                                       ('eval',
        'self.delay')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '-> ',
                       'first-line': 59L,
                       'folded-linenos': [],
                       'history': {None: ['00\n',
        '9\n',
        '10\n',
        'Homed:Ms#\n',
        ':Me#\n',
        ':Ms#\n',
        '0\n']},
                       'launch-id': None,
                       'sel-line': 65L,
                       'sel-line-start': 590L,
                       'selection_end': 593L,
                       'selection_start': 593L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5184926727145848,
        ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '#!/usr/bin/env python3\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1574004778.38155],
                         [loc('../../../../../../../../../usr/lib/wingpro7/doc/TOC'),
                          {'displayed-index': 62,
                           'viewer-state': {'history': [-1,
        62],
        'history-pos': 1,
        'index': 62,
        'top': 0,
        'top-left-pos': 7458}},
                          1574004794.117946],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '#!/usr/bin/env python3\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1574004804.692754],
                         [loc('../../../../../../../../../usr/lib/wingpro7/doc/TOC'),
                          {'displayed-index': 62,
                           'viewer-state': {'history': [-1,
        62],
        'history-pos': 1,
        'index': 62,
        'top': 0,
        'top-left-pos': 7458}},
                          1574004822.415635],
                         [loc('../../../../../../../../../usr/lib/wingpro7/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        62],
        'history-pos': 1,
        'index': 62,
        'top': 0,
        'top-left-pos': 7458}},
                          1574004835.895494],
                         [loc('../../../../../../../../../usr/lib/wingpro7/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        62],
        'history-pos': 1,
        'index': 62,
        'top': 0,
        'top-left-pos': 5771}},
                          1574004836.505936],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': 'import datetime\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 104L,
                           'selection_end': 119L,
                           'selection_start': 119L,
                           'zoom': 0L},
                          1574004850.84013],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        27),
        ('periodicThread|0|.__init__|0|',
         28)],
                           'code-line': '        self.lastAz, self.lastEl = '\
        'getEncoders()\n',
                           'first-line': 28L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 688L,
                           'selection_end': 723L,
                           'selection_start': 723L,
                           'zoom': 0L},
                          1574037861.853285],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('getEncoders|0|',
        144)],
                           'code-line': '    reply = sendMessage(1, cmd, enc'\
        'oders_i2c_address)\n',
                           'first-line': 124L,
                           'folded-linenos': [],
                           'sel-line': 147L,
                           'sel-line-start': 3886L,
                           'selection_end': 3909L,
                           'selection_start': 3898L,
                           'zoom': 0L},
                          1574038000.625181],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': "    r = str(input('-> '))\n",
                           'first-line': 79L,
                           'folded-linenos': [],
                           'sel-line': 329L,
                           'sel-line-start': 8475L,
                           'selection_end': 8500L,
                           'selection_start': 8500L,
                           'zoom': 0L},
                          1574038962.924478],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        27),
        ('periodicThread|0|.__init__|0|',
         28)],
                           'code-line': '        self.lastAz, self.lastEl = '\
        'getEncoders()\n',
                           'first-line': 19L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 688L,
                           'selection_end': 726L,
                           'selection_start': 723L,
                           'zoom': 0L},
                          1574038963.609321],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        27),
        ('periodicThread|0|.__init__|0|',
         28)],
                           'code-line': '        self.lastAz, self.lastEl = '\
        'getEncoders()\n',
                           'first-line': 19L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 688L,
                           'selection_end': 724L,
                           'selection_start': 724L,
                           'zoom': 0L},
                          1574038970.957933],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        27),
        ('periodicThread|0|.run|0|',
         36)],
                           'code-line': '            self.lastAz,self.lastEl'\
        ' = getEncoders()\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 42L,
                           'sel-line-start': 1032L,
                           'selection_end': 1032L,
                           'selection_start': 1032L,
                           'zoom': 0L},
                          1574039201.857232],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        27),
        ('periodicThread|0|.run|0|',
         36)],
                           'code-line': '            self.lastAz,self.lastEl'\
        ' = getEncoders()\n',
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 42L,
                           'sel-line-start': 1032L,
                           'selection_end': 1080L,
                           'selection_start': 1080L,
                           'zoom': 0L},
                          1574039208.873949],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('setInitialValues|0|',
        91)],
                           'code-line': '    setAzMaxSpeed(2000)\n',
                           'first-line': 77L,
                           'folded-linenos': [],
                           'sel-line': 93L,
                           'sel-line-start': 2443L,
                           'selection_end': 2450L,
                           'selection_start': 2450L,
                           'zoom': 0L},
                          1574040178.996414],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        27),
        ('periodicThread|0|.run|0|',
         36)],
                           'code-line': '            self.lastAz,self.lastEl'\
        ' = getEncoders()\n',
                           'first-line': 26L,
                           'folded-linenos': [],
                           'sel-line': 42L,
                           'sel-line-start': 1034L,
                           'selection_end': 1083L,
                           'selection_start': 1072L,
                           'zoom': 0L},
                          1574040614.640547],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('zeroEncoder|0|',
        305)],
                           'code-line': '    getEncoders\n',
                           'first-line': 285L,
                           'folded-linenos': [],
                           'sel-line': 306L,
                           'sel-line-start': 8000L,
                           'selection_end': 8015L,
                           'selection_start': 8015L,
                           'zoom': 0L},
                          1574043245.491538],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('periodicThread|0|',
        27),
        ('periodicThread|0|.run|0|',
         37)],
                           'code-line': '                    #print("elHomed'\
        '")\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 59L,
                           'sel-line-start': 1784L,
                           'selection_end': 1805L,
                           'selection_start': 1805L,
                           'zoom': 0L},
                          1574073867.33488],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '# pantilt_master.py\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 24L,
                           'selection_end': 43L,
                           'selection_start': 43L,
                           'zoom': 0L},
                          1574128782.196644],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('isAzCCWLimit|0|',
        285)],
                           'code-line': "    if variable.azCCWLimit.find('0'"\
        ") != -1:\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 287L,
                           'sel-line-start': 7807L,
                           'selection_end': 7807L,
                           'selection_start': 7807L,
                           'zoom': 0L},
                          1574129911.124545]],
                        20),
          'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
          'editor-state-list': [(loc('../../../../../../../../../usr/lib/wingpro7/doc/TOC'),
                                 {'displayed-index': 62,
                                  'viewer-state': {'history': [-1,
        62],
        'history-pos': 1,
        'index': 62,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [('slewSouth|0|',
        242)],
                                  'code-line': '\n',
                                  'first-line': 224L,
                                  'folded-linenos': [],
                                  'sel-line': 244L,
                                  'sel-line-start': 6797L,
                                  'selection_end': 6797L,
                                  'selection_start': 6797L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../../../../../usr/lib/wingpro7/doc/TOC'),
          loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]),
        ({'bookmarks': ([[loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 300L,
                           'selection_end': 300L,
                           'selection_start': 300L,
                           'zoom': 0L},
                          1574072327.73791],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('Variables|0|',
        59),
        ('Variables|0|.__init__|0|',
         60)],
                           'code-line': '        self.azHomed = False\n',
                           'first-line': 67L,
                           'folded-linenos': [],
                           'sel-line': 82L,
                           'sel-line-start': 2212L,
                           'selection_end': 2231L,
                           'selection_start': 2227L,
                           'zoom': 0L},
                          1574072336.982653],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('Variables|0|',
        59),
        ('Variables|0|.__init__|0|',
         60)],
                           'code-line': '        self.elHomed = False\n',
                           'first-line': 67L,
                           'folded-linenos': [],
                           'sel-line': 84L,
                           'sel-line-start': 2271L,
                           'selection_end': 2290L,
                           'selection_start': 2286L,
                           'zoom': 0L},
                          1574072337.429236],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '# When home limit made, terminate h'\
        'oming mode \n',
                           'first-line': 187L,
                           'folded-linenos': [],
                           'sel-line': 197L,
                           'sel-line-start': 5367L,
                           'selection_end': 5378L,
                           'selection_start': 5374L,
                           'zoom': 0L},
                          1574072342.700869],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [],
                           'code-line': '# Currently assumes that home posit'\
        'ions are\n',
                           'first-line': 187L,
                           'folded-linenos': [],
                           'sel-line': 204L,
                           'sel-line-start': 5548L,
                           'selection_end': 5577L,
                           'selection_start': 5573L,
                           'zoom': 0L},
                          1574072343.248889],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('watchHomingAxis|0|',
        206)],
                           'code-line': '            variable.azHomed = True'\
        '\n',
                           'first-line': 187L,
                           'folded-linenos': [],
                           'sel-line': 210L,
                           'sel-line-start': 5734L,
                           'selection_end': 5761L,
                           'selection_start': 5757L,
                           'zoom': 0L},
                          1574072343.885954],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('watchHomingAxis|0|',
        206)],
                           'code-line': '            variable.elHomed = True'\
        '\n',
                           'first-line': 199L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 5862L,
                           'selection_end': 5889L,
                           'selection_start': 5885L,
                           'zoom': 0L},
                          1574072346.458624],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('watchHomingAxis|0|',
        222)],
                           'code-line': 'def watchHomingAxis(axis):\n',
                           'first-line': 211L,
                           'folded-linenos': [],
                           'sel-line': 222L,
                           'sel-line-start': 6261L,
                           'selection_end': 6280L,
                           'selection_start': 6265L,
                           'zoom': 0L},
                          1574073977.84674],
                         [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                          {'attrib-starts': [('watchHomingAxis|0|',
        222)],
                           'code-line': 'def watchHomingAxis(axis):\n',
                           'first-line': 207L,
                           'folded-linenos': [],
                           'sel-line': 222L,
                           'sel-line-start': 6261L,
                           'selection_end': 6280L,
                           'selection_start': 6265L,
                           'zoom': 0L},
                          1574073980.450348]],
                        9),
          'current-loc': loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
          'editor-state-list': [(loc('../../../../../../../../../usr/lib/wingpro7/doc/TOC'),
                                 {'displayed-index': 62,
                                  'viewer-state': {'history': [-1,
        62],
        'history-pos': 1,
        'index': 62,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#!/usr/bin/env python3\n',
                                  'first-line': 336L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../../../../../usr/lib/wingpro7/doc/TOC'),
          loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')])),
                               'open_files': [u'../../../../../../../../../usr/lib/wingpro7/doc/TOC',
        u'ssh://pantilt_master/Documents/devel/python/pantilt_master.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1574159669.36833),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    2),
                                   1574001193.283231),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1040)}]}
guimgr.recent-documents = [loc('ssh://pantilt_master/Documents/devel/python/pantilt_master.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pantilt_master')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'watchHomingAxis',
                         u'home']
testing.stored-results = (1,
                          [],
                          {})
